# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.39954858416768}
#   - {'dec[deg]': 30.75513499350805}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 10.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 10.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: rad}
#       value: 0.0
# - name: TARGET aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.40245737844479}
#   - {'dec[deg]': 30.75874634285585}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 14.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 13.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 1.9198621771937625
# - name: TARGET aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.40989252044733}
#   - {'dec[deg]': 30.737357765767925}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 15.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.9599310885968813
# - name: TARGET aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.41280106792286}
#   - {'dec[deg]': 30.73263555063463}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 10.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 10.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.0
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.412774042980324}
#   - {'dec[deg]': 30.700421945333552}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.41157278211687}
#   - {'dec[deg]': 30.735422813450842}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.4447432059021}
#   - {'dec[deg]': 30.741620975844942}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.408935412241604}
#   - {'dec[deg]': 30.74376868066228}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.4000401098235}
#   - {'dec[deg]': 30.75500464578828}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" "TARGET aperture:1" "TARGET aperture:2" "TARGET aperture:3" aperture:4 aperture:5 aperture:6 aperture:7 aperture:8
55237.497719965 13.863243625544792 11.956071115938697 8.475116579273337 12.341308534714708 14.115707152247445 12.249222432165666 8.492489192744557 12.96994772580743 12.34060092653561
59081.291126025 13.884280183157001 11.938456459992034 8.490054104233575 12.472467655720111 14.123916724476688 12.267883019612285 8.507349097532343 13.135114386101817 12.64905021879562
57985.782748415004 13.86161348341322 12.044962030693059 8.491573189873787 12.617600265203809 14.107664057480672 12.342216044371506 8.50930578155719 13.104785542370452 12.595756679950545
58873.104460385 13.941470400270644 11.62001978718566 8.484175246850754 12.431171602122907 14.202936941686398 11.896942357527076 8.501858624861816 13.232280255299788 12.709663297822098
57786.738702545 13.882616408148847 12.63616524964857 8.497099719394425 12.64973465484126 14.142985950320368 12.949306846123307 8.514612934557492 13.046645790697884 12.73439111278817
58143.323827855 13.999860539567726 12.070794842853433 8.489157200517367 12.616737892319355 14.240516601007856 12.402814006892598 8.506122840689468 13.103010872267367 12.621208634088504
56702.250995744995 13.908773497846534 13.053408617315553 8.48547710722557 12.637569286345562 14.192029418985319 13.376071935081223 8.502944374300025 12.997536226606643 12.658773724948908
59240.09422423 13.90078831462969 11.710556584411119 8.491705550895421 12.459486988058439 14.157942458366138 12.044523724172182 8.50981396560225 13.171312039394513 12.541828387813664
58716.172516445 13.864881615562963 11.575709151865569 8.493478806384912 12.460700094465844 14.111387995497745 11.84175292030523 8.511204534271377 13.208612319316595 12.89494371649595
57621.699289715 13.85002644439786 12.781091522903269 8.491227430183967 12.665435687083184 14.085752161924011 13.11045311434872 8.508957764663881 13.0686014408367 12.768478653004491
57420.93007117 13.914423246013639 12.870398900958959 8.48793326996808 12.658649240663925 14.187023847944651 13.196716542965 8.505124713319661 13.044424716744603 12.636485976359136
58508.866233149995 13.921606845820305 11.60204914768048 8.4895961540323 12.514130022378888 14.213489391074177 11.86552001875916 8.50733403103358 13.184422266303757 12.792582775121142
59445.49668553501 13.853897464745826 11.73844499989679 8.489166382522312 12.441449687389621 14.081502840145495 12.02745727326053 8.506889481775422 13.112532888049225 12.812339062565512
56892.673826575 13.870129225541959 13.083974616025117 8.487499852037109 12.678504295408189 14.110543575227508 13.381670359437544 8.504716526242806 13.02549242431426 12.465772144433975
57254.582917025 13.884305655916966 13.017592609059689 8.494007118543898 12.672015082252722 14.116830376778987 13.312149534840449 8.511601012961199 13.020597392012045 12.508449764438188
58349.88702352 13.90108340387563 11.889176098774557 8.489425014557145 12.575481753073474 14.14156212764678 12.145529449802948 8.50709406242961 13.134788364688843 12.720575105474834
59604.320053725 13.956884056257971 11.874294323952595 8.495119777308975 12.452511810448513 14.215349362515232 12.202675268738002 8.512627071936889 13.090160887753052 12.806375266416927
57061.329406755 13.935915162790241 13.142061630257185 8.486526244912564 12.669738257413043 14.214916186825066 13.451387547251358 8.503787407759244 13.016298690932464 12.438046919528949
