# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.37542414574864}
#   - {'dec[deg]': -4.659971109996273}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 55.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 20.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: rad}
#       value: 0.17453292519943295
# - name: TARGET aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.367063188114}
#   - {'dec[deg]': -4.658582186494397}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 25.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 15.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.2617993877991494
# - name: TARGET aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3823916384045}
#   - {'dec[deg]': -4.6613599522642595}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 31.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.17453292519943295
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.37299629280614}
#   - {'dec[deg]': -4.692730743889676}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.36036733695727}
#   - {'dec[deg]': -4.690014997570461}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.34477908563576}
#   - {'dec[deg]': -4.689831210244199}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.39777799237123}
#   - {'dec[deg]': -4.6891454778622474}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3902548305621}
#   - {'dec[deg]': -4.688292934984386}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3620731589421}
#   - {'dec[deg]': -4.687069120951139}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.37798822708277}
#   - {'dec[deg]': -4.686556197696242}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.37073867834965}
#   - {'dec[deg]': -4.6819151229234475}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3669711554264}
#   - {'dec[deg]': -4.681662716652672}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.34879498602686}
#   - {'dec[deg]': -4.676685093873425}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.4033263476083}
#   - {'dec[deg]': -4.676317614288694}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.4064060176871}
#   - {'dec[deg]': -4.675818991386564}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3795533595571}
#   - {'dec[deg]': -4.673524924753092}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.34400236793704}
#   - {'dec[deg]': -4.66903513721967}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3939642393628}
#   - {'dec[deg]': -4.667490171356298}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.40330361601383}
#   - {'dec[deg]': -4.665074171340953}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.40676589456575}
#   - {'dec[deg]': -4.66423838814553}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.34805723432476}
#   - {'dec[deg]': -4.664140618714071}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.37499966796446}
#   - {'dec[deg]': -4.660887925540494}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3770937275972}
#   - {'dec[deg]': -4.660696245722121}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.37250787528205}
#   - {'dec[deg]': -4.659577528053332}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.34149308068453}
#   - {'dec[deg]': -4.659630657794871}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.343309898008}
#   - {'dec[deg]': -4.658428799500924}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.359066089275}
#   - {'dec[deg]': -4.656156593914246}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.4070897738026}
#   - {'dec[deg]': -4.655735016644664}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3978546980237}
#   - {'dec[deg]': -4.6544321022278385}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.35936886923395}
#   - {'dec[deg]': -4.653907130771992}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3455552325533}
#   - {'dec[deg]': -4.653346567240246}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.37789832944515}
#   - {'dec[deg]': -4.6517348923983795}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.39375959137664}
#   - {'dec[deg]': -4.649874587762249}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.35154837803685}
#   - {'dec[deg]': -4.649874172171119}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.4038853015638}
#   - {'dec[deg]': -4.647901589299185}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3611847877809}
#   - {'dec[deg]': -4.647424621073598}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3457322075376}
#   - {'dec[deg]': -4.645038827538552}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3881925710309}
#   - {'dec[deg]': -4.644556137939252}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.36205078096043}
#   - {'dec[deg]': -4.644586778213093}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3761339453455}
#   - {'dec[deg]': -4.644059613534029}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.39724848225666}
#   - {'dec[deg]': -4.640372655058025}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.38312016346055}
#   - {'dec[deg]': -4.640137156722739}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.4066209303545}
#   - {'dec[deg]': -4.6384874320487395}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3884198865635}
#   - {'dec[deg]': -4.636565180719861}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.3494247972727}
#   - {'dec[deg]': -4.6356207182758125}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.36195342893467}
#   - {'dec[deg]': -4.635153081332974}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.4042717449038}
#   - {'dec[deg]': -4.633818126544418}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.39992782683004}
#   - {'dec[deg]': -4.630182081474843}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.39199151475214}
#   - {'dec[deg]': -4.629947673106568}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.36842927440404}
#   - {'dec[deg]': -4.629439272224056}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.37355189754214}
#   - {'dec[deg]': -4.628048767206044}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.36122933192723}
#   - {'dec[deg]': -4.627292418901533}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 274.34116386350325}
#   - {'dec[deg]': -4.627227752200697}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" "TARGET aperture:1" "TARGET aperture:2" aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52
55280.333086935 13.413896117164102 12.462130951363415 12.476659861378534 13.66839831059974 12.899623582449323 12.675062122921537 14.042978853826265 13.400261873846386 12.634433913585509 12.497369484572369 13.658738678155592 14.403839594608705 13.247413206338667 12.2290702416417 13.000648096564571 13.317870222574104 12.780393308246287 12.253859705928217 12.720062335772445 12.917716102046294 12.548432146500742 11.090276483052302 11.58738592777663 9.985376377909983 13.964239828117917 13.591634643448074 12.644433086858369 12.0825471488492 14.082148453324258 12.36177662914751 14.617458142380139 14.919719518598695 14.420108772567787 14.197251137102334 12.532959677484024 12.594271687751093 12.698196086515345 13.500889591268713 9.144579917994987 14.064876768450043 13.180626870425455 14.045235212771289 14.367845754531526 13.97407327228394 14.324497161914913 12.294309216547544 12.753132500572965 11.384869413567829 13.789554635825825 11.498797693412904 14.87392646230925 13.927532145283879 13.087764325369301
58366.41571638 13.458022530727556 12.495243110417082 12.533727666713268 13.736968577030057 12.961668252753878 12.730864201344819 13.935317527975238 13.450123967703371 12.651883171850269 12.552038140931245 13.669184342367148 14.584824341597056 13.227119942322634 12.265211891792703 12.969215820183619 13.356736795428299 12.787511637156369 12.272643806650926 12.727191392360925 12.975909093348035 12.562375225033996 11.437695768410217 11.529456863030786 11.541897517654533 14.127819264969755 13.753027257174223 12.617414607444328 12.166607583173558 14.020346466716788 12.338154859138935 14.613712154486208 14.44183010946149 14.456291273133568 14.236540983433782 12.52442186976902 12.103209787909071 12.75421747477446 13.473307865411204 9.181134010085021 14.107283939152891 13.215634652506889 14.082103534545633 14.617691009905739 13.940861762920301 14.382890799410637 12.333932612128484 12.840719617861259 11.391739543674943 13.916091082223323 11.54204885736061 15.145727926979212 14.013247740119843 13.02229350751035
58005.920019025 13.490694310519897 12.512378748631294 12.536060687006843 13.748985125676471 12.95711014489149 12.72464051247857 14.097233503855895 13.43650802756038 12.635010872493341 12.537006374299523 13.638152271171466 14.494888711683641 13.278128357104476 12.219698754656362 12.970586972611214 13.352973254243937 12.798192673630066 12.289169708850972 12.734436221999113 12.972125031210053 12.58744765706743 11.428562248399784 11.603543499848403 11.400381164052495 14.151998251161226 13.897356378938282 12.599568145174178 12.169297195488465 13.994524164996438 12.325056348170476 14.45697471027682 14.598571265583145 14.355637008294385 14.236595651229278 12.527962100039895 12.008446837766018 12.786343444530681 13.45988436554565 9.175085279233434 14.136319286548991 13.252744467415342 14.086981172804453 14.682736016405462 13.951428036554168 14.43330301829565 12.347222339682071 12.805598710152628 11.400484965291275 13.881726747817536 11.52561722162893 15.160169977592304 13.993547047236603 12.993392854094173
59663.519671795 13.43907585324728 12.503479072959573 12.56084459684275 13.68638958758216 12.968864831652029 12.764702749683087 14.049699705567683 13.429572210896506 12.620001815598574 12.564484886133428 13.670204516825772 14.43236949930416 13.303771795366005 12.218582523707658 13.13640740201642 13.321326441812541 12.790292286983824 12.290358594532007 12.69677325326444 12.987647488478942 12.579305680156988 10.974915350616827 11.104039234480581 11.140802739836651 14.030866055375357 13.723692173247027 12.682845778256683 12.033922537451934 14.069692063006391 12.304078714046137 14.634852667453346 14.59889825020736 14.395252030872149 14.318239779728968 12.52897508346794 12.398978775437294 12.761733026004281 13.514086593212737 9.172784174235678 14.130541427914864 13.231965139452976 14.096707197805808 14.395648421975785 13.982052426265938 14.383819808022833 12.330022644622353 12.742619361350865 11.423047492107788 13.953997900728345 11.54115309565352 14.71856673966806 14.095849451163783 13.28907702325623
57838.272009005 13.463586043151036 12.499252674629462 12.564129286551871 13.678538081227348 12.916669962859592 12.753941993360066 14.168740917958226 13.420217641550108 12.659902021145962 12.529266737220604 13.723564443116448 14.322762357254069 13.321820386512533 12.208102615276012 13.106323264209854 13.331415547163417 12.780647267494002 12.231937209364002 12.703679319722914 12.960767671566638 12.57877977851134 10.542397798775044 10.617555165885035 11.033735985154092 14.007129757144961 13.768301245726581 12.73003724578252 12.050070547136045 14.059404190462208 12.346203658098966 14.637732857834559 14.686034280484618 14.485731608819739 14.320470863115133 12.520466158746604 12.502279490547386 12.751563095698879 13.46995152557791 9.196543659672672 14.1500900722256 13.195514133763103 14.144684773938213 14.390683315228388 14.022068820034546 14.43032453720477 12.321536899809143 12.749795220345547 11.41743746800976 13.863002278284451 11.550092018018558 14.91167796830189 14.090043523979597 13.220402066154934
58568.20192749 13.441730368252125 12.471454276216114 12.540009227626317 13.730933068436757 12.927098124484212 12.751349697099268 14.024558818490931 13.428555015647154 12.626906794128093 12.541589708788214 13.694186168967258 14.466174712957711 13.33195069683051 12.22555177324063 13.127378780420552 13.364139495161877 12.825985675619709 12.248751211644096 12.734490013507639 12.982928390295712 12.583873217764102 11.379379004894595 11.606425862756591 11.900947351541252 14.105631881388677 13.816371495634518 12.67162261312253 12.018455764001601 13.983678635433973 12.344952735106718 14.669200548076008 14.608920346834102 14.447256140648628 14.358213825314312 12.546531194219268 12.360486347612769 12.752963710261552 13.507566824685933 9.15922700210223 14.18773598973071 13.211427504439891 14.112937543663046 14.358507401227929 13.97079665221127 14.36938439281035 12.32843597405081 12.743399944000897 11.408494312028823 14.011285703668621 11.544641098673669 14.776557057493486 14.074214956388161 13.250779533332818
58202.45297056 13.478721283886768 12.503165694944114 12.559595778404018 13.69329088608668 12.946790624539824 12.753001156367034 14.053443893750254 13.455704124368717 12.595326451428056 12.554905928348665 13.717228086564244 14.321674438578702 13.303905632997505 12.204659306382935 13.114738560967664 13.309718057264961 12.759744465619866 12.256804832575247 12.692997953425541 12.95394764383165 12.591175668467303 11.597727851184583 11.795036014854832 11.379418223000641 14.108178013725981 13.891961715045502 12.693611757346451 12.017412079762696 14.015716426548497 12.333060521403915 14.475162969302698 14.584054242368774 14.415563423704786 14.263673289047146 12.527455019492576 12.345277722396085 12.756985749551925 13.488923087392122 9.134573726444415 14.100383549682073 13.217327930922398 14.083485458093488 14.330412831141828 14.029989932880442 14.359638702147155 12.32340772237387 12.727647896790325 11.399174482658355 13.874520351775326 11.520797623447253 14.801826241855922 14.092497070107688 13.331529093862324
56742.71322768 13.462777497825149 12.486757900654764 12.55111743110307 13.697457060037417 12.920740763475257 12.745433078546677 14.062510127432928 13.446134034980217 12.64793919554537 12.556252294342643 13.717649003444015 14.453771766843568 13.310264603108504 12.191251401925317 13.074099301875062 13.316396852096775 12.770278272443045 12.255550836438962 12.691628904102606 12.96673157050522 12.602323815586182 10.927692782000351 11.040390712632288 10.55788859095786 14.064556733083057 13.769991641989238 12.744324010701853 12.035152494903747 14.158391225784916 12.352523821909454 14.608625375530295 14.705187539391405 14.403146469786986 14.316772644056064 12.511687657647721 12.666114730822907 12.741979625452137 13.50633997133821 9.14814119841362 14.167413076287803 13.191253983237738 14.105901740214174 14.367204265191637 13.960484469444484 14.33845395962316 12.334586303181604 12.751876923367854 11.394642191715285 13.855422418266928 11.523988345599927 14.763288057050097 14.05629865177258 13.24546978687277
57645.48536999 13.521682146386661 12.526469976198614 12.560504816517435 13.779964779425832 12.97007120399977 12.73346139674757 14.086851490325474 13.401009386352944 12.621962339191102 12.519271742291743 13.65275458728062 14.551960554632824 13.272650873523714 12.260710898141845 13.00070094513767 13.394404294562698 12.829252173428456 12.22987102505032 12.744802331485355 12.967174457669177 12.60359125798179 10.349427976372349 10.42259504278636 10.425303394099236 14.06284550300934 13.742556196174297 12.709779354430287 12.232297038328635 14.24475416946643 12.4115838097297 14.750077798731095 14.771158145019216 14.387345323033607 14.311698813627745 12.54152256466796 12.106387671997183 12.755066972609457 13.49322278982116 9.127410303655187 14.128996990030224 13.234828047342722 14.000374723747914 14.615824440490647 13.947418001051675 14.264276927732832 12.344604615405816 12.831868970760189 11.410548431572774 13.931478440099486 11.542711033454685 15.158769732095001 14.072900412411284 12.981130295956417
59461.873783425006 13.471932206253761 12.489421257936701 12.526764171348235 13.751814110580808 12.951202090691941 12.727679456521637 14.056999443286566 13.464427349645097 12.63252989313956 12.524720698713752 13.646354340025807 14.53425644591953 13.2862846794763 12.23535810094581 12.972790714290296 13.354894854951725 12.818258875202668 12.271403916058363 12.77905232450505 12.939950224635856 12.557319814936255 11.106126482224843 11.184494070983959 11.1366747322525 14.064741336090146 13.74015518433423 12.623696706376647 12.173491942321766 14.044103952299606 12.322507225236075 14.550561525565668 14.565680425106757 14.366236053570658 14.293453746899328 12.539283057203471 12.035110607067379 12.792114550055956 13.512810635807904 9.182084462787797 14.125721780055942 13.221915815898333 14.068847321106764 14.677518640916434 13.951490781707967 14.510366895155181 12.335527838009472 12.859840797504887 11.403049665903778 13.86503987882775 11.544680740370506 15.116839008854216 14.03486788951523 12.958468279335287
59297.978404355 13.479771467654578 12.514196569798733 12.553289319752105 13.720862418528588 12.944047861622433 12.755580618436092 14.103189007679166 13.41677230616118 12.625821514425104 12.516311726155545 13.722009407576264 14.336725745451142 13.277420993773019 12.216539182950449 13.100135904200249 13.330991056907122 12.77957830526067 12.291506339366041 12.690483146451573 12.94952914670048 12.556596752792816 11.320800601430692 11.40128514249776 11.075499664792071 14.162100889817108 13.8991468574677 12.728836318587907 12.051917868562287 14.002348111891964 12.333563352448412 14.519644768566497 14.503648183769089 14.464037632347226 14.333304133705298 12.560267331972092 12.440508264051283 12.766236596020843 13.513274952564093 9.193533361664397 14.114417626748304 13.261427113179174 14.15133106062182 14.456031992996852 14.079376359341806 14.422815682629706 12.350967979445437 12.727754733486936 11.411096704887864 13.868006354782876 11.551828606922736 14.786339122651734 14.09961777785723 13.218546275105158
57474.605989495 13.495754130649042 12.504807449485645 12.591730964924794 13.712736020096889 12.92302736056454 12.780519727457166 14.113002602809221 13.384367027163634 12.624984801252024 12.539756524812463 13.762901707099877 14.518027460000937 13.321194279499382 12.212816977957665 13.092815009832997 13.331602989925562 12.78605238780576 12.220592351718642 12.689863518904577 12.950652183399605 12.584053553196485 10.428855465619712 10.486196019482142 10.189473163836826 14.035315301313743 13.750405175877129 12.718470529481733 12.021837706779833 14.229286562502347 12.355452279143444 14.66456575461962 14.827371660082246 14.440001132700214 14.21747739977022 12.537211512757867 12.451792150529883 12.761931010540449 13.501860926867229 9.181632570797616 14.144315889999064 13.212980875518364 14.16220862289324 14.295814771031406 14.0197624278504 14.339229595635556 12.334959174136367 12.768975241817424 11.41265972275106 13.901949201791927 11.520592828218698 14.84867679746844 14.126091620530763 13.258791013531908
56924.612932774995 13.512686390373107 12.525310610767875 12.540573627172327 13.724191014906522 12.966384196485743 12.710480119042478 14.00487020671759 13.410790547780126 12.632539366695838 12.515143369181308 13.71280544962819 14.384486878629334 13.28348913288944 12.248730450955977 13.016717067141515 13.376946178971734 12.779246278360844 12.281152267055875 12.730466308445134 12.97876157454913 12.621355668608675 10.969014672412197 11.165298280728603 10.546992865189926 14.054145682909935 13.711922602710775 12.687696935714618 12.179235893545739 14.132592416919254 12.373362066229781 14.566965730611539 14.555455419207966 14.354430131172544 14.179547970253159 12.560209123114157 12.250201398006473 12.735711687979764 13.53169700009852 9.195631514249444 14.099412219851326 13.214084893287891 14.067805148185037 14.470347789769358 13.944905925207575 14.447989789652626 12.36344527153627 12.840748926187695 11.405298051285712 13.92592883050301 11.545971536698044 15.397865262939112 14.068718962799002 12.954487900114056
58732.10668002 13.505469683603595 12.511881699504228 12.56242124742141 13.765788891828599 12.951024376354605 12.747797015442805 14.042277999928173 13.427169548241164 12.635560688099327 12.529485011109573 13.701016449756464 14.482479981736285 13.257397536234782 12.245091637564968 12.997940278912415 13.363807871467268 12.780191265254649 12.274849124495011 12.740067072487816 12.961205080664 12.549622769406188 11.343642437983986 11.253042761383892 11.652580666926411 14.156538136969376 13.793720851506833 12.607576901076955 12.181524798962474 14.075470512178429 12.328160100721126 14.521004505339752 14.550457815646078 14.331539125525703 14.257851393600749 12.540197513720868 12.056007431224087 12.760465749171873 13.517128869167605 9.186757149575046 14.093278350626129 13.244340383083026 14.090705094700771 14.563448535817567 14.048327059206075 14.31159156309418 12.339207704939867 12.825513768911623 11.403753236647269 13.83626309663328 11.552754754474607 15.431102743887932 14.025647414725254 12.970204108607387
57285.09078344 13.472893133090453 12.49875775530847 12.524038653335754 13.720755732110467 12.951108618066643 12.705262231294109 14.111048847555459 13.467977949659154 12.643080792621452 12.525288094141468 13.687076911184528 14.483442657919491 13.272343870699263 12.241886346943348 13.00051650236614 13.364444350331357 12.838010542220132 12.23474946288843 12.74620078261633 12.920094107254794 12.584985932110916 10.89510025044243 10.931667941076194 10.490497684802524 14.086024950832819 13.763108961084912 12.628811959579755 12.183789405491908 14.199494717414575 12.356334037936351 14.511349085390842 14.644801133616939 14.283139862710872 14.327742755056413 12.528789678780997 12.149064615215899 12.755622802549176 13.544103654811845 9.179605233758329 14.111922262210713 13.229495837818444 14.095427733970874 14.620892471590686 14.003405245426967 14.337109139173874 12.350919050845961 12.814613770708432 11.39196578478429 13.911285781965784 11.539381581632023 15.072333125701618 13.975097531916543 12.950738396412929
59097.61187721 13.470690932351955 12.482564863903258 12.525237529875474 13.761179565286286 12.933369732509226 12.718068053587169 14.044947666761812 13.416128405473676 12.625110274593935 12.546946845180708 13.663681651007785 14.571578900935878 13.296570024963698 12.270713096853715 13.004500821795856 13.331376182508997 12.819985655449969 12.265124270617717 12.755929293112512 12.964178504849563 12.547715142177676 11.097820827237765 11.331552127174477 11.014043868350763 14.109636803804781 13.784845828301082 12.617821821956205 12.178377771163358 14.0881739342491 12.308789858013368 14.53194941426458 14.60187367304198 14.276498622941421 14.213655827771797 12.55413393562093 12.107036741659941 12.765688265482433 13.510416429170322 9.162426459414217 14.118490383247389 13.244807961257335 14.113744741026858 14.583231009664546 13.956005152748535 14.53329622312702 12.32939265871029 12.822472332472692 11.40568457367572 13.899244347140415 11.535205331034783 15.249102093063845 14.01163533858862 12.961918575027676
58933.76110605 13.412099428204684 12.478781433328733 12.564389050639905 13.653850145228946 12.925665135394004 12.762792872018816 14.015530419210732 13.42313236978204 12.620941527450997 12.529948098852998 13.659627493558157 14.488394127443284 13.334069728697589 12.193410327978194 13.115276456786995 13.340073842840177 12.803433573359891 12.309042997502551 12.716517531512142 12.981228406014987 12.591247775809038 11.192952067951245 11.204317192441682 11.303410484884852 14.13347257015157 13.785529933649503 12.695982979623276 12.018976150315938 13.98760214019367 12.315781397893598 14.569808104011342 14.485229481046622 14.499556354185719 14.317176687482627 12.546851168109816 12.397663728655965 12.776874166123457 13.487033951912943 9.173668128618443 14.08475100587981 13.248666834821782 14.097841337038595 14.430962521315065 13.992005131439498 14.45255108274442 12.33221736014793 12.728512936894179 11.390449929060207 13.923523626547235 11.535012101312889 14.708235456066589 14.090220497102466 13.328374436118432
57106.934567389995 13.446134583263225 12.526600458940218 12.567266453438519 13.656679652525572 12.96547154255108 12.747093871176672 14.132747991034543 13.440572063896191 12.652650603282936 12.524395701685796 13.73286055301608 14.4358282189863 13.30625811129131 12.198074044315305 13.11559492766373 13.295713071049521 12.786543169936863 12.256247192264142 12.707301745569735 12.978426092771839 12.604041260100168 10.827991969494205 10.96222884017283 10.22731578050008 14.05167626437836 13.756687483847035 12.74460824723114 12.027666677231922 14.170953151270346 12.356619022023763 14.537846621263713 14.67920044957626 14.549470232214565 14.278560045730941 12.529330650388564 12.438418686493184 12.76857955039065 13.529954159435862 9.15823449970513 14.170768099845258 13.219853848501547 14.119211405052782 14.268025968634687 14.068564616914504 14.39521569729832 12.331256819697787 12.723042189714727 11.392347459194353 13.92503106816019 11.552707608005505 14.767474003984399 14.084864387939087 13.278508218235938
