# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.28685773771235}
#   - {'dec[deg]': 0.520001110904174}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 23.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: rad}
#       value: 1.710422666954443
# - name: TARGET aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.275746183922}
#   - {'dec[deg]': 0.5119455434410004}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.0
# - name: TARGET aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2779684992097}
#   - {'dec[deg]': 0.5091677694062293}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.0
# - name: TARGET aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2768573418112}
#   - {'dec[deg]': 0.5105566565266353}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 18.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 12.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.9075712110370514
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.29104237903886}
#   - {'dec[deg]': 0.4925835035525863}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.25500290407024}
#   - {'dec[deg]': 0.4924687341180403}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.30506481535144}
#   - {'dec[deg]': 0.49449340381663237}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31199241490003}
#   - {'dec[deg]': 0.4957591809312643}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2572891483099}
#   - {'dec[deg]': 0.49649948261838317}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2576737250738}
#   - {'dec[deg]': 0.4978530961519694}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2546566316954}
#   - {'dec[deg]': 0.49821956863631633}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2962306517022}
#   - {'dec[deg]': 0.4988324980612446}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2577405562099}
#   - {'dec[deg]': 0.49891652046774776}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3042432998915}
#   - {'dec[deg]': 0.5005438624524345}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3009832137329}
#   - {'dec[deg]': 0.5024746077975278}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.26190150389374}
#   - {'dec[deg]': 0.5025034744841087}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3187723228933}
#   - {'dec[deg]': 0.5048614630394526}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2602335893699}
#   - {'dec[deg]': 0.5060153178999495}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31499579772725}
#   - {'dec[deg]': 0.5072257676387473}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2779811050478}
#   - {'dec[deg]': 0.5091802528878874}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3038584313706}
#   - {'dec[deg]': 0.5109502853548351}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.27581664080014}
#   - {'dec[deg]': 0.5120313429642288}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31929150450134}
#   - {'dec[deg]': 0.5145099168260969}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3093673477761}
#   - {'dec[deg]': 0.5171610134117869}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.32055300331643}
#   - {'dec[deg]': 0.519903234315607}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2930910018882}
#   - {'dec[deg]': 0.5199102535812856}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2913064313628}
#   - {'dec[deg]': 0.5206282936860099}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2587578008543}
#   - {'dec[deg]': 0.5223226674616747}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.30937628136013}
#   - {'dec[deg]': 0.5237958470628752}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.28753007384887}
#   - {'dec[deg]': 0.5239425759088718}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.29813690103214}
#   - {'dec[deg]': 0.5251978546951809}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.26164797067537}
#   - {'dec[deg]': 0.5265611385089467}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.276483951638}
#   - {'dec[deg]': 0.5270868291335574}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31642494363393}
#   - {'dec[deg]': 0.527467247397952}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3202057006548}
#   - {'dec[deg]': 0.5296798374300206}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.26243969443874}
#   - {'dec[deg]': 0.5314491231872343}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.29116552161406}
#   - {'dec[deg]': 0.5323801975700273}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.27674937173623}
#   - {'dec[deg]': 0.5432264201900883}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.28594870763175}
#   - {'dec[deg]': 0.5447191566266123}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3051072513201}
#   - {'dec[deg]': 0.5478220854075962}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.27395526156016}
#   - {'dec[deg]': 0.5477575372926663}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2608507197239}
#   - {'dec[deg]': 0.5501120477253961}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3016567488956}
#   - {'dec[deg]': 0.5517490916773505}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.25684588628457}
#   - {'dec[deg]': 0.5545133750115184}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2681495071643}
#   - {'dec[deg]': 0.5565805164381845}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.273953094056}
#   - {'dec[deg]': 0.5573026560602398}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3053800747824}
#   - {'dec[deg]': 0.5574320789375731}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31333184729374}
#   - {'dec[deg]': 0.5580409111495199}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.29857798136806}
#   - {'dec[deg]': 0.5580597359691539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" "TARGET aperture:1" "TARGET aperture:2" "TARGET aperture:3" aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48
58735.083964535 9.570229997884795 8.191487892322177 13.141124401954363 12.695355641568126 9.999446660369465 9.298348248332498 13.944175619845865 12.852649620317115 6.559995862726722 6.096069281849554 19.22 19.22 6.246421116878026 19.22 10.771421186832406 19.22 13.010759772733273 19.22 13.24419472079761 9.877029445732965 12.272646535566713 7.8678499634279495 12.370470629592269 13.021423614858161 16.47582099185088 12.819775956354599 19.22 12.920080539256727 9.47658300655257 10.920424104693147 11.343710650496858 14.068047551181612 12.727086828994258 11.816516270767904 19.22 19.22 11.860301498677805 11.330434017668441 11.145080410497092 13.0481607448071 10.674153738664549 8.508733579358491 18.025767412535245 19.22 8.110452158401296 19.22 14.104776247641153 17.07590769588016 14.965848849478187
57841.348704345 9.60393657372975 8.152680077190485 13.174782318686463 12.72306420063393 10.01185250670422 8.96481325362077 14.327211096983898 12.899801865756507 6.678627954318595 6.2210217252320605 19.22 19.22 6.358601293430898 19.22 10.757901664759292 14.627058369325033 13.060438663806723 19.22 13.367723045238476 9.57214319570953 12.261588842519808 8.291323240157782 12.317030112838335 12.908464319689074 22.44891747133091 12.861034773311072 19.22 13.183955099999269 9.467067620484078 11.030130269961116 11.297550214598546 13.852782879331707 12.77321134147015 11.821476668055999 19.22 16.18869972913304 11.811550556394524 11.270475375521828 11.1131283889437 12.998863391680915 10.69425443856935 8.482686552050682 17.894837436994298 19.22 7.794209188790798 19.22 14.214557952884848 16.541182402913975 15.153390103196246
55287.54359556 9.550098992010819 8.1844045672441 13.07139781999098 12.696322239305985 9.940093088015233 9.342032245657006 14.077826479643052 12.865345223176169 6.429282232624376 6.031245490525756 19.22 19.22 6.178423554377695 19.22 10.716979154597059 13.491797423990958 12.980974894982209 19.22 13.258451165149163 19.22 12.26817961729375 6.766227449225009 12.29380186825271 12.907884300314771 15.797843351868623 12.828017982492648 19.22 13.376319066916205 9.431516972665985 10.837579198531268 11.282318584770342 13.561677382645415 12.672229108811617 11.790003459474166 19.22 19.22 11.827207913918423 11.203155808478066 11.057713477011388 12.974494641540819 10.652583529995246 8.450914843833557 16.645381756383085 19.22 7.570962413436715 19.22 14.11975427376049 19.22 15.311696897282406
58009.06335422 9.569541862488887 8.108267313046479 13.168538609997608 12.699459246411086 9.972557418949998 8.938462140230621 13.934353099089162 12.800173697569223 6.693596705847063 6.232374861419989 19.22 19.22 6.383763573797876 19.22 10.783619928472342 14.127707516263841 13.012832742420377 19.22 13.312196789855891 9.753087490831247 12.246216237003823 7.554619056238653 12.358275715413903 12.901016306248549 19.22 12.811273764554876 19.22 13.028989438970143 9.472608389440273 10.945511466113846 11.322284114524196 14.1102253950364 12.657657663504484 11.84340757084784 19.22 17.92469240137624 11.870008120607793 11.254090442555574 11.118264303145844 13.108382595447678 10.666933435207305 8.489399751411023 15.902626242508573 19.22 7.946232997064745 19.22 14.156471558248386 19.22 15.423197208236779
59304.38388685 9.603505934662284 8.195098759592062 13.169019357866821 12.71471443677043 9.997879596293863 9.211266239349838 14.17007140211994 12.86714446406684 6.540750684289585 6.080986729932868 12.290519015515235 19.22 6.217862079422328 19.22 10.793497925224484 19.22 13.099197702493624 19.22 13.23785516997353 9.418560239419678 12.305080861909067 8.735285552222761 12.349270624868682 13.064935443488947 19.22 12.806353720086497 19.22 12.87765887790202 9.494856333170071 10.962099274466468 11.316430458411578 14.088859711277191 12.717682499402958 11.802371425170882 19.22 17.471582823416515 11.808586737984264 11.288298238425273 11.12128437702936 13.00995233952334 10.689832536595897 8.491781347368185 15.854387909817687 19.22 8.274078730926075 19.22 14.277282310255744 18.43522466009532 15.117211579625979
57648.56523604 9.560588766185766 8.187098439744712 13.226913607579357 12.755464969874113 9.984292294378365 9.118765840995792 14.338638049929683 12.922813784178524 6.669736147050934 6.156743659480921 19.22 19.22 6.290518616221843 19.22 10.76290521983642 19.22 13.047865158820809 19.22 13.256608215108495 9.563984110314863 12.285663034555519 7.722571487160796 12.291576762225993 12.945054764795842 17.08546430859378 12.870985249008184 19.22 12.939782425302226 9.466498976479595 10.930092496004304 11.305877402835593 13.940420772696863 12.703873394053359 11.798249521490721 19.22 19.22 11.86213192334788 11.307769981890578 11.10590058304772 13.101012375365615 10.654851940943571 8.487245010088463 16.463014689616575 19.22 7.879840053938437 19.22 14.153410537524142 19.22 14.812230363393594
58936.833962275 9.598614458728035 8.15276416116348 13.157939330680783 12.762967984216825 10.032195923212527 9.135669565428437 14.172008720982044 12.904337740669844 6.620566562797108 6.236781410116532 19.22 19.22 6.413476403997072 19.22 10.770360116145968 10.343958703753719 13.045750070418716 19.22 13.368013866554481 10.330369431372928 12.27851678614906 7.226170932374923 12.389262952046588 13.011684375833369 15.873469061613585 12.978326832404582 19.22 13.057226738618404 9.48462050772021 10.909924545707701 11.310774624437629 13.808199559316078 12.715172714535221 11.823362427147984 19.22 19.22 11.830703360393766 11.270241614172386 11.147058418655899 13.040232464418832 10.695310073424382 8.4951301287898 17.52893411297547 19.22 8.298602545509356 19.22 14.176704298114254 19.22 14.961128832100865
58205.462097315 9.602710591710228 8.139938514467065 13.125067669999973 12.715929855787143 9.998133367123694 9.033309074736868 14.047872124955159 12.856193398645097 6.579941064171726 6.113587469237129 19.22 19.22 6.245602409254611 19.22 10.759993009257643 19.22 13.037093201129647 19.22 13.361350721278374 13.889734148576801 12.233915722286765 6.863070993605512 12.338015257593192 12.98292885782786 15.372681787151295 12.852569826888812 19.22 13.050741680108308 9.466175119141038 10.88520886709634 11.306139906926889 13.651712638170329 12.63106236024298 11.81640992080121 19.22 19.22 11.857691236036409 11.259450872797638 11.113589331761878 13.055241717821103 10.666840282357645 8.487783860330104 19.22 19.22 8.095879718327781 19.22 14.154560974725195 19.22 14.681371704012276
59100.88254677 9.579127353771286 8.148339410958771 13.286192990233308 12.811800433102514 9.993618333339418 9.15149792524915 14.222496263997895 12.947202790392172 6.637691674796238 6.213185242984378 19.22 19.22 6.38971132548397 19.22 10.785259638933423 11.089185240865007 13.143347330440122 19.22 13.245834414718049 9.384616329128932 12.298438727537915 8.620106983345499 12.354281625359516 13.00140217732192 19.22 12.86193094305427 19.22 12.783046834289697 9.502253314237791 11.011141980551283 11.337393493421976 14.210496271109141 12.791278542147436 11.846505128043455 19.22 19.22 11.831187830622229 11.301159420858928 11.127498671917762 13.026867837076738 10.683120713425426 8.502971833031857 19.22 19.22 8.216642159661896 19.22 14.061242082472862 19.22 15.458676611138062
56748.11095351 9.588482031042092 8.07471745588909 13.158814796926356 12.786057267401505 9.966918866648912 8.899953778446733 14.074090023398378 12.947715469284807 6.765308368647541 6.310294254652601 19.22 19.22 6.486116735914913 19.22 10.750446647051234 11.114479973443478 13.02116010279107 19.22 13.251092459383225 9.087056679405658 12.262014433584293 6.346636940664195 12.385304702254933 12.91331992392363 16.088832697363618 12.801850807990485 19.22 13.212355188070756 9.461761196938815 10.88764087547242 11.292158742609896 13.436502933364897 12.722794950615045 11.832082580794504 19.22 19.22 11.857508742506464 11.237316123605037 11.09524346795062 13.003121424228095 10.68195655019007 8.482340985997038 19.22 19.22 7.65440860040439 19.22 14.165067231144263 19.22 15.104113532443945
56929.64512752 9.555937910017567 8.064548462821378 13.205638057709905 12.733572392814741 9.969061706031594 8.801629392842393 14.006686320300139 12.867539618256087 6.749743094962125 6.251119630720386 19.22 19.22 6.3957636503333815 19.22 10.76638804204145 11.443155148816073 13.05512335083101 19.22 13.257348200102316 9.733749675412094 12.246012039792697 7.717911954915862 12.297496978036532 12.946022630520257 16.80108928677952 12.859416650400524 19.22 12.816824483014043 9.461939320853816 10.821381081276012 11.307232731761845 14.071834436600716 12.666073236198512 11.81508597243672 19.22 19.22 11.86400478704435 11.257865275017929 11.099988858851862 13.101079118216676 10.666424122567618 8.483030730744174 16.391443525861337 19.22 7.670540472942165 19.22 14.093469719152129 19.22 14.934072369487511
59668.02450999 9.61006030055133 8.051865921470217 13.238861248921102 12.747061311828169 10.012516499450507 8.762960006015412 14.297380179343039 12.879265686061435 6.685409223025904 6.271883104641392 19.22 19.22 6.42779283185961 19.22 10.773195433899836 11.31002111587265 13.033267695082541 19.22 13.33954997916426 9.631511014977022 12.286474412047133 8.09257749837927 12.410914467743105 13.160038726438321 15.91477658902602 12.794449272543465 19.22 13.063400091073829 9.479433566570028 10.98103625749011 11.325869976076614 14.028437178870991 12.729230325487395 11.837340037807275 19.22 19.22 11.865707288839914 11.26353197019173 11.121799874519517 13.033844914443135 10.680694471611567 8.487257261106992 18.249817014457456 19.22 7.846660755261021 19.22 14.265907325907909 19.22 15.082790325985224
58369.492197750005 9.561548366043532 8.047245631545103 13.317414268141079 12.763020553606696 9.979532706916993 8.784411675425696 14.27814542781393 12.900677087429253 6.7083565824459415 6.21318562244807 19.22 19.22 6.35461339412958 19.22 10.773023096472105 19.22 13.02254410358598 19.22 13.284601658227908 9.82879609093825 12.326815826495414 8.03894129240651 12.375548978807787 13.004720400124256 16.004150472099372 12.827778344357986 19.22 13.076732642731669 9.477196066318031 10.798252617666659 11.336036463436509 13.896945584545241 12.786885014582099 11.791507758512846 19.22 17.001103996938443 11.829983044520164 11.30292992233433 11.116818951431457 13.092575434408957 10.663868359100995 8.501393704487194 16.4025796856378 19.22 8.196972417083176 19.22 13.98582885572702 19.342112360631102 15.146549966991264
57476.243431035 9.586436773060562 8.159830742446864 13.20664031485455 12.739683678986035 9.978822067541074 8.96477000887488 14.255715557036806 12.882446264528783 6.716177628134038 6.2916852152577585 19.22 19.22 6.44065516917074 19.22 10.753090244479612 12.26619148218967 13.045631284536658 19.22 13.29953492701551 9.004773144484867 12.24373812358355 6.237804151715488 12.372401978796185 12.94874503256584 16.234149197524882 12.850658647122588 19.22 12.834359654883992 9.487249038727363 10.835196642154706 11.286306988139744 13.755839344822473 12.710536133003695 11.81973835207147 19.22 19.22 11.84324194011181 11.248319173403855 11.102308937686994 13.06478838926026 10.67989110672154 8.493247372491334 16.25295549145278 19.22 7.986088483030573 19.22 14.208806785824004 19.22 15.131292808208494
59468.410157545004 9.573413361133708 8.07016207305397 13.169126869026181 12.75077297492997 10.008683173740662 8.917024057323927 13.986414305420894 12.905222154566262 6.612484904754093 6.125282524376165 19.22 19.22 6.268033864571541 19.22 10.795050676555112 19.22 13.082350992248623 19.22 13.222211263874014 9.549367736371968 12.295016175351646 8.246746734064217 12.330953944387227 12.966768884982386 16.42313076498464 12.81551230550828 19.22 12.907404450028107 9.489254636631035 10.989023087233532 11.341584777175935 14.20322251596916 12.755299812832606 11.80542567658798 19.22 16.996145056522618 11.828320927274637 11.311307582155562 11.141587856972391 13.075450049480434 10.681008572739646 8.497952629009815 16.271091332201213 19.22 8.148753368027405 19.22 14.251322634710688 19.22 15.416783411692592
57110.019718065 9.588101896092416 8.176616764293042 13.158474795483668 12.73196525454315 9.997978904214085 9.036764199277258 14.09691505714037 12.85904693742114 6.696568834041231 6.27109028209648 19.22 19.22 6.423642200543104 19.22 10.750454484923749 11.714323766323528 13.01702173383105 19.22 13.32320430800761 8.69698172751689 12.298049063599523 8.288851955193376 12.408911787290036 12.942779374416858 15.899047082556999 12.900765089658805 19.22 12.854268324282389 9.463279475822402 10.857142461033941 11.305995355897599 14.128285241646614 12.645665795482918 11.843653291792146 19.22 16.640282081569026 11.860414848533503 11.244191538088955 11.126664223708891 13.003758810689709 10.672378204290835 8.492939978887465 19.22 19.22 7.927602130218639 19.22 14.178046212364647 19.22 15.024562982332787
57288.141804825 9.563694682702135 8.057320184785455 13.19833807626132 12.739170669354179 9.990424264850205 8.77389853882582 14.078835988867347 12.912888823430578 6.748964901304711 6.257718341104565 19.22 19.22 6.397645035398225 19.22 10.751464597242895 19.22 13.02283824638449 19.22 13.284876063523678 9.56077706453003 12.25371670024438 7.166061152780601 12.35372225333729 13.011746225211443 16.97540591810983 12.859976354939617 19.22 12.888687902392538 9.46982245464849 10.77754911347005 11.317695753225822 13.87028791479086 12.728701760074099 11.813434221273598 19.22 19.22 11.886126462792669 11.276635824866563 11.09655813356152 13.050841915737228 10.669338178213925 8.477567164622299 15.875093393104526 19.22 7.992041855799839 19.22 14.060188912684447 16.884309809285163 15.022326730608635
58571.046850015 9.606214142525317 8.122986499998353 13.143965252068591 12.729305778365909 10.029399444962996 9.023622798005123 14.159083849438598 12.884632033886476 6.559198313009774 6.141980961263719 19.22 19.22 6.292216983422585 19.22 10.77056301167582 19.22 13.065428487925136 19.22 13.277732364093913 9.460511358422044 12.263861535669326 8.736260057738845 12.359407045805334 13.037129198039528 15.55364082112517 12.855706625091429 19.22 12.719325861720376 9.479192489158613 10.822608555330442 11.313168472783781 14.032053051704233 12.62775202118795 11.796127666049584 19.22 16.659359162095726 11.838428693797974 11.261591099004454 11.12701775535597 13.028479510137196 10.675251687578868 8.488066696019482 20.056946238113422 19.22 8.260380376937908 19.22 14.079232554160075 19.22 14.798068063059866
