# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.3762861714892}
#   - {'dec[deg]': 74.2620545327514}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4015274253678}
#   - {'dec[deg]': 74.26738836401454}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.34677714329035}
#   - {'dec[deg]': 74.26964795322392}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.50416610702257}
#   - {'dec[deg]': 74.27310059801324}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4106742622626}
#   - {'dec[deg]': 74.27716242961897}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.54003358588216}
#   - {'dec[deg]': 74.28054685122147}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4614172791583}
#   - {'dec[deg]': 74.28355986294706}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.5599763863453}
#   - {'dec[deg]': 74.2855023642667}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4438542957679}
#   - {'dec[deg]': 74.2940571857205}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.43972015452897}
#   - {'dec[deg]': 74.3008627498331}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.45773627548203}
#   - {'dec[deg]': 74.30252881148328}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.5646205982291}
#   - {'dec[deg]': 74.3044231056922}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.50980644986305}
#   - {'dec[deg]': 74.3081286952975}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.45890904880514}
#   - {'dec[deg]': 74.31593443952677}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.3969008397468}
#   - {'dec[deg]': 74.32305568119189}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4325754284604}
#   - {'dec[deg]': 74.32696709411243}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.39516176618065}
#   - {'dec[deg]': 74.32700988589902}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16
56696.530088535 15.099995303866796 11.514967960011356 13.74536630358468 12.008165239769204 9.27793724723297 14.205233244803663 13.118564233753512 13.670855026536133 9.016466726379416 12.686316270492219 15.471498172272163 14.384348399782157 12.190083794084568 12.159707099018556 13.30997304631072 13.879988280933752 13.32730387454714
59234.67745517 14.89209816869355 11.528616104368398 13.738929381747072 12.041460872743112 9.271987605851143 14.316749056671723 13.185145964475192 13.73921939898612 8.968324951965819 12.738402191777016 15.85654278895698 14.486056499843428 12.197920086564247 12.210490631212634 13.332076126445319 13.89919727190559 13.361645086558488
58141.20612558 15.129313680576209 11.524248071816356 13.726939524805442 12.029869275431796 9.273439849077047 14.22950363958291 13.092484004602936 13.742403944813574 9.647555016123045 12.542302021365574 15.53992502108392 14.459555811504035 12.198899540210746 12.181008599332012 13.392878464292984 13.977275153103784 13.341384672827205
58713.611754765 14.938374669494051 11.541844965710068 13.796340953009878 12.048021728978883 9.278390482015135 14.23179226888667 13.109204723485512 13.68655764959797 9.574553478177805 12.650587258267674 15.06312923976325 14.477026726358625 12.209556575128413 12.205563009395977 13.36872392052407 13.874255116373694 13.301288070848132
57614.45064515 14.894379656293946 11.537222929077661 13.712981521186647 12.03476461966952 9.265710880289646 14.240567147627681 13.144807616105936 13.73689903665646 8.806936621658041 12.872704581948927 15.618689159712726 14.388352927654934 12.182486412697267 12.162155755654334 13.31515903939012 13.925483361221252 13.350603274485445
59077.161755575 15.224528084258301 11.533560142207259 13.800048703806041 12.062408078875139 9.291165379215377 14.202702533133058 13.117894357906232 13.795760972322084 9.063563960395483 12.737679569895525 15.263863344941415 14.335381126759172 12.23803441031938 12.183852150861826 13.273979380219732 13.87959567235559 13.36072551662843
57980.077315645 15.087055864750559 11.518968572418396 13.784580014576415 12.045826909696393 9.274653850991589 14.2667770210444 13.104314950351645 13.704756341121547 9.441936587101534 12.632746643832208 15.40281040567193 14.479188755250215 12.193179136148244 12.182068342979482 13.288086733831559 13.859774969691392 13.35738475559235
55233.272645389996 15.217411421329713 11.521133294056229 13.672553446285189 11.990127152511954 9.224525506794357 14.20793314286903 13.082868652128214 13.75152295656157 8.828559506227474 12.73701299930884 15.933206568999397 14.438712451356215 12.209053087888483 12.172811484620933 13.380810382948704 13.917469551199837 13.32683049864003
57784.390578145 14.735959755209661 11.52383459274497 13.769035284751123 12.017854499035343 9.272751038486629 14.362173241683722 13.07622777290028 13.711652355881641 9.408367983694246 12.644439836960334 15.196038383135393 14.421190714874692 12.201766095016088 12.165955024587687 13.31807420457867 13.855645595704585 13.385267367707987
58868.993096574995 15.039534830278638 11.524423387239647 13.741097737729644 12.050088338756956 9.272755195010314 14.343396829629897 13.155895528628106 13.732670282354347 10.001245432456779 12.53894334953492 15.525899197016297 14.470016735188759 12.201244179321568 12.187716509693017 13.346682328024965 13.895209492139386 13.363615207800779
58345.68945962 15.248581934596713 11.523379808505247 13.64659297293483 12.034546411166549 9.283741471582804 14.307773205295161 13.003961951148218 13.654334941833937 9.2049082704497 12.67131783586069 15.510761511084137 14.405999112769024 12.201963800225903 12.187461210266633 13.357308957696963 13.851530361516813 13.321577897411485
57250.243806675004 15.03046926425124 11.522237524877704 13.754922532028624 12.026102290309039 9.26815040293247 14.203616767366897 13.088664708685299 13.717097709824472 9.015681740045311 12.82336586308732 15.340096353047967 14.379581663893946 12.187736258615091 12.178753264327574 13.308273067440311 13.818908736956907 13.339787931657405
57057.33194507 15.006692302650235 11.513832213014826 13.756881096296777 12.034026164254032 9.281548534483193 14.351312501357771 13.112890708886754 13.711443609117032 9.223729045597103 12.68937101736615 15.416264583142798 14.286362396271702 12.198130174061875 12.145465674822505 13.296454541021248 13.831635979219312 13.395305606549643
59600.409885665 14.839746204483253 11.522395811347224 13.740279668908785 12.058644696270923 9.2733894349391 14.286417903776977 13.10950008415143 13.662292991750737 9.527156543978164 12.662534226757879 15.398838365468599 14.464849745178325 12.221211361242558 12.164800449515814 13.324682882554708 13.93766207245736 13.332706984694992
57417.46519296 15.046317727816781 11.509349554165501 13.776912224382292 12.065878585752579 9.26250766124479 14.184190218470087 13.083289811194948 13.689048497096136 8.739644183304879 12.858795093139316 15.695537911788685 14.476531017315553 12.210545364543252 12.157416816903833 13.31868259238569 13.88528441755153 13.35098675261983
58504.753725275004 14.816098424351267 11.523004265710336 13.79587373951054 12.04287951460053 9.28007190477436 14.35513972761073 13.059656598177515 13.737118910726716 9.157394997617894 12.706603433627981 16.164441204197917 14.450084239839585 12.230268091632311 12.168217742827695 13.380284114010992 14.001316513719132 13.46691683784457
59441.23946674 15.130548089959325 11.55044401236345 13.71529444653438 12.07588481567103 9.282913294956025 14.346907984815926 13.116451626940604 13.701176369548557 9.46449480419524 12.690428195395905 15.224472828092674 14.53780646190897 12.215499770824803 12.21234192947693 13.36731564091715 13.879588069496924 13.21286389099698
56887.007088915 14.866536916244751 11.51474656420141 13.699739523068152 12.027803213778816 9.269638448345804 14.2292452053848 13.150806773130991 13.658337486178825 8.832726402533167 12.867423461422517 15.506718071253315 14.398970067884276 12.19568975258947 12.184665556557361 13.296569892454311 13.862767281213541 13.346809352892118
