# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.80304995109407}
#   - {'dec[deg]': 75.15962988878692}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.60762631252646}
#   - {'dec[deg]': 75.16002697790879}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.6840723061711}
#   - {'dec[deg]': 75.1633346968363}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.68355015475237}
#   - {'dec[deg]': 75.16919008238824}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.7111248790931}
#   - {'dec[deg]': 75.17652535439713}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.769449335651}
#   - {'dec[deg]': 75.18372327101257}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.72050128835514}
#   - {'dec[deg]': 75.18979136041749}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.68355219831915}
#   - {'dec[deg]': 75.19078832785749}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.6500709882435}
#   - {'dec[deg]': 75.1916613888772}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.69551625119266}
#   - {'dec[deg]': 75.19272936051141}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.59387950298304}
#   - {'dec[deg]': 75.19275581287414}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.6789264164675}
#   - {'dec[deg]': 75.19373715664418}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.59842555646236}
#   - {'dec[deg]': 75.19431870282403}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.67704504589057}
#   - {'dec[deg]': 75.19596715500606}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.70049929494945}
#   - {'dec[deg]': 75.19688669630163}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.83021004983414}
#   - {'dec[deg]': 75.1973444456096}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.64579614683544}
#   - {'dec[deg]': 75.20073100593162}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.8055112479879}
#   - {'dec[deg]': 75.20443298366067}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.6179781580456}
#   - {'dec[deg]': 75.21152529328177}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18
59075.068324165 247.74485214729083 167.85131095144817 1869.9821970177884 759.7167779424603 911.9395205479095 454.68308831294706 4066.0533730010593 -6688.337737303271 150.0999757553376 72371.42506372892 1610.5409250543498 -4956.895317488736 1410.4813091864567 1871.0083716184545 -16579.656791335492 2113.314754256919 663.4427148772153 8479.389559637713 121.87041683446837
57784.030910245 244.36451760683119 173.03831778742304 1919.371397481077 769.1236813133538 923.0761748174265 459.3318045294853 3912.9100531897725 -9152.705881898975 222.26963682247572 87919.40870486117 1686.2289088187085 -11976.633666377274 1559.4290369739579 -529.3042175889204 -18319.305184862358 2139.3679207806417 674.1143986261786 30924.519877694078 117.14563375414873
55232.810026420004 255.7649659702086 161.35009632792614 1961.3413696922357 784.0705708858133 985.7259582651408 450.12564715429636 3611.7589221293038 -4766.625161158638 320.33039711717686 64263.116375261285 1714.6678477873415 -8219.73322803935 1541.2494823540553 1191.698181336873 -13209.554994162358 2186.4354288284585 710.6728039655424 9561.62025241568 120.40820782652341
57979.553002165005 246.81622306698196 168.97059283716726 1889.898437568961 763.6003873308376 917.5085511767938 458.7034565877886 4191.512566561101 -7067.725632334215 237.61813883344678 72661.62010623391 1641.8640560308347 -4725.021570780871 1427.179779726651 990.9152952847016 -16428.790989606707 2108.2851618531904 673.2943621230622 32185.73964650709 115.31200359993493
58868.470628605006 248.7598032806564 167.65719264307984 1910.4464513755875 746.7829497678624 931.810049477006 453.35924693157176 3331.633577561763 -11119.443885843535 278.91279606783246 103513.49846631482 1650.9813213419823 -14674.982645257296 1538.5855974087413 -2089.9271632295786 -21927.61957167372 2128.532713969462 673.2499456806427 15314.052840129396 110.57592161375126
57613.991464495 254.35192914700744 158.93178426423694 1880.6778179165633 756.1716298879164 909.9352584340122 465.5635441713157 3886.7647024437515 -8952.33514475736 228.26010122354342 87795.89255433032 1671.1176651838016 -11135.456547949554 1449.3782129588787 -203.03667843006224 -19871.971725759828 2122.279794689009 655.0221034198076 25888.83616269925 113.69993560033423
59234.220375355 238.35186683868307 156.22402618794968 1964.038145441555 747.6394125914189 892.2602553161938 431.8586547050793 3890.2166616027316 -8773.072261365565 357.12993178076 82636.56432328498 1641.6600989359245 -10063.032326554247 1538.0676327408896 741.0757339074407 -17329.25268651615 2156.5926303947804 662.5110813687065 14680.754355987829 125.80579734394112
58140.912228995 243.84037099948281 156.2515607828811 1880.7455168904662 753.5450278764964 901.6721740300288 457.43615128042825 4081.1888691689705 -6390.112519968694 228.56249175423375 69224.85922848625 1650.4213903626332 -9394.925472339692 1528.180379799176 415.72313073126224 -14300.53308099168 2133.987245659401 675.1561141348333 19413.878780359966 110.44683722254574
58713.251388805 245.28892694520363 159.8502672822053 1859.2365367259824 748.3138192562326 865.6932529347372 457.2245445676918 3272.001939185695 -13686.988544066622 126.73673436176182 151980.11958129046 1622.855982542001 -18850.448254912855 1410.6545666366164 -7502.585374101578 -30983.116593838036 2130.0474228673975 659.2769913249957 11707.585991205731 111.29885910055556
56695.9378394 261.1669048394363 165.37154136861875 1916.5398959674642 766.5445798276836 919.9822983132534 485.6529628822088 3707.7960585737487 -11103.709842502005 268.441402722709 100753.34029068053 1663.714938496101 -14964.364330634737 1531.9305598148094 -1787.6687044360897 -21234.527132149844 2114.176809333958 691.0543811235802 32069.193919744335 101.46760243986401
56886.54606195 244.7712401790476 171.06042907048194 1922.5905287651253 759.3927929727142 929.6459708052796 468.5282546568802 3736.3763157587905 -7509.918174922623 401.57075401754673 75625.50986129786 1642.3590240367855 -9098.089789930604 1427.1454129327165 272.833266260599 -16949.373227334945 2098.7314182491104 672.2428996453771 33816.5841095787 110.69179561958781
58504.361714905 247.43559515735967 161.81258273195343 1896.6544598703897 753.6961182601372 920.0552066480694 441.4528989930635 4303.260406201061 -9290.613750109656 279.52192408680776 90332.24906387675 1649.7476189984209 -13428.654195979172 1544.6507009133038 -1263.8743949024756 -19173.647068249258 2141.846555960443 687.6918195834231 14012.639664103353 126.95299714865878
59440.71604506 239.54846763752414 158.8224498092129 1829.1674149266616 733.4276350606174 906.6546158422964 438.6363202335571 3893.529219899683 -10625.205153027648 165.8693931450465 100431.86191379512 1599.128645702893 -13465.471045323744 1407.955612272687 -1129.8250240843572 -22541.789263893144 2162.3165014140295 675.9730540514621 8990.079182561209 116.91153695012129
57417.006902220004 251.23134558492808 175.63832703551367 1919.7137933130493 756.2348789158807 918.95999385912 451.0200920468234 3812.433104732947 -10076.907158018375 200.25386563226493 94499.66206896084 1651.8224160831353 -15248.885958325012 1528.797831784687 -1827.3913560200017 -20043.4400894337 2121.563336447903 709.1792406660969 15223.969146704167 118.80740013047732
58345.165591945 259.82124717430656 158.0901220714067 1874.0330607077096 763.5386902443056 917.6579702600623 458.8442510532643 4297.490772186036 -6581.03737304579 166.78751415478484 72098.12869133435 1635.2838744196063 -5762.141713642977 1415.2961569904314 868.826203528215 -16257.030261927492 2167.6335636901326 699.0886004110864 17172.86995843645 122.02615248407301
57056.87270021 241.6254023774688 164.71781714480773 1896.6841251715614 760.9140985008131 906.981840535186 447.8195081319234 3774.114696368332 -7740.254802101013 216.19768930081796 74376.02373164271 1671.7829091569374 -10988.098743977687 1564.7516550592673 -131.48661499405353 -15542.068207436478 2116.525641585836 686.2491963934652 15090.330938052819 116.62135354354506
57249.78405289 246.25481003643895 153.74989448149478 1909.337443111148 763.2880673346556 956.7903679873058 471.1209088377975 4314.496172061877 -5360.158248711799 261.5581135911524 64089.4620543795 1643.9088378580147 -7462.70872025306 1438.4661427299739 517.4939162829032 -14119.684037663044 2139.7511744443927 681.8839466072482 21151.88191857692 126.1545770157552
59599.757214335 246.42109232027934 162.45416933554688 1854.7906852121123 759.6942869672981 927.5900205816575 464.1387568574875 4280.644722163098 -8583.715190123106 371.8770199035389 80649.11497774335 1659.181131449774 -9234.70863075925 1563.6048595864604 709.0094576795982 -17363.969779407755 2184.1069987418 668.3217096239733 10222.158331106695 113.5169249836052
