# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.84723588448495}
#   - {'dec[deg]': 30.729824418493155}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.80364576113792}
#   - {'dec[deg]': 30.741956952361488}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.8471962849495}
#   - {'dec[deg]': 30.762933635650235}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.8265047997165}
#   - {'dec[deg]': 30.765553210766807}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.80967972338178}
#   - {'dec[deg]': 30.771165541781627}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.85292596797066}
#   - {'dec[deg]': 30.78032725885366}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.83607758034699}
#   - {'dec[deg]': 30.78708776100297}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.82525099394813}
#   - {'dec[deg]': 30.790796007945143}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7
56893.85787964999 210.1486935080996 323.3312459831849 235.79934062493012 673.1426326389642 367.32615230823063 283.6980522252532 4222.305839646298 706.3615503988667
59241.27101878 185.58829070229078 316.02838148303266 243.9927944362365 674.3939366232146 378.02572621002497 283.54635295826927 4220.792427788547 828.1249063971094
58716.859376335 190.52202196579324 327.34046934043903 229.62732565537837 680.2554348823071 384.43257469015197 272.7208889251383 4198.964122993832 780.3739628161933
57421.847798949995 208.6738841900015 312.2663391383723 242.55162593983283 671.5201075928735 371.86225792042376 289.52810817671235 4252.8947336889705 783.0346958038897
59082.468235855005 193.2908758167385 323.26813992623863 226.892201370809 685.2166680557352 366.79845174184544 267.2163511836028 4207.185637125457 790.5746530739067
57062.446034815 213.84800227443708 325.89552438036026 239.8576919317226 675.8776722904619 390.78315880434457 276.02163513026943 4262.668196336664 730.5596952943154
57255.69814601 202.8010377428969 329.25489933030957 219.02443240220342 666.9430030135628 382.7732686097675 274.8026755863858 4214.463137455713 741.5854059673395
58878.173279430004 196.21016435433813 326.13480002155273 226.91824021591484 678.0346032736435 373.82785093254097 268.7898734968179 4199.354537774061 768.4084419913756
58351.13008617 194.68359163946948 320.35461391288555 228.6664116438456 684.1727600034995 371.97014547568733 285.1259224069291 4177.138177040527 781.8057864400445
57787.2953633 207.59902196256533 321.09683435188543 228.3772136671676 658.8453381627047 368.93351106065523 275.45945094380113 4215.887833934624 749.0504689378649
55238.688712215 217.9898023845873 325.29760603977644 236.52954693119682 688.8334293520755 379.06062083672674 274.292793308839 4222.674863007324 593.0278069049072
59605.430692965005 196.3760629450823 318.84066897170203 244.80422490291463 648.2056748884011 373.6947550685823 277.3739183009847 4269.14014138987 797.3241423161596
57986.961259665 213.5019761714594 316.047181361115 226.4592357305188 681.8704837177642 368.51758140028295 276.6202263352688 4238.993691319962 777.7502203386463
57622.25620032 206.3130293314446 311.54195027692367 241.10822961127334 662.9735344410193 371.80043361221345 263.81868848462506 4188.33781771381 749.9955377245308
58509.913079365 189.4593697950872 325.47441496096616 239.87312337618175 693.7169536345604 388.67328402017273 280.92216486306177 4210.170742799725 799.0003963462376
58144.305607179995 202.56242112268686 313.0753958133562 236.12874429172047 663.180441156203 382.8199116616454 288.1815053531938 4221.158749580035 809.3201742579662
59446.60770735 197.26974859162144 313.20901961467894 211.82612004350827 666.1471240930391 371.88984988649526 270.7302619383192 4220.8554802022045 781.6385363317833
56703.238883455 207.51326673161796 314.7516746080993 237.5427382710903 673.6741457487694 373.85262361014935 278.6410402596844 4216.879778257196 747.4957830571582
