# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.83992435324623}
#   - {'dec[deg]': 30.757918866351364}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 23.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 15.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 0.0
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.84723588448495}
#   - {'dec[deg]': 30.729824418493155}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.80364576113792}
#   - {'dec[deg]': 30.741956952361488}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.8471962849495}
#   - {'dec[deg]': 30.762933635650235}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.8265047997165}
#   - {'dec[deg]': 30.765553210766807}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.80967972338178}
#   - {'dec[deg]': 30.771165541781627}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.85292596797066}
#   - {'dec[deg]': 30.78032725885366}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.83607758034699}
#   - {'dec[deg]': 30.78708776100297}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 52.82525099394813}
#   - {'dec[deg]': 30.790796007945143}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8
56893.85787964999 14.348174743847038 14.471683264134308 14.00388081036739 14.346643534185391 13.207732257698455 13.865370375850443 14.145859114781857 11.214125780211777 13.155432372189155
59241.27101878 14.396804298406268 14.606623570344095 14.028684782631386 14.309557497501421 13.205715857609077 13.834196609065208 14.146439835856656 11.214515013171582 12.982760383678412
58716.859376335 14.394398591410393 14.578137045174804 13.990500748074693 14.375441080371486 13.196319949375964 13.815949549329776 14.18870399051922 11.220144590168887 13.047243073187046
57421.847798949995 14.328303781906802 14.479329750142705 14.041687070439139 14.315989524360095 13.210352446371687 13.852044745072432 14.123773168498806 11.206288416682957 13.043547485460705
59082.468235855005 14.465293825710399 14.562471615264451 14.004092739213835 14.388451078046915 13.188430203157935 13.866931265393484 14.210842426386234 11.21802081206558 13.03314278464174
57062.446034815 14.29579756842301 14.452737006202527 13.995304009471226 14.328115874254978 13.203329750739957 13.798160402275323 14.175642189316646 11.20379617818059 13.118860728319126
57255.69814601 14.385907273501017 14.510324567566915 13.984169384983117 14.426768591146184 13.217778198321001 13.820645998166905 14.180447607827194 11.216144351109543 13.1025970636982
58878.173279430004 14.354452700962113 14.54619624610245 13.994507143962068 14.388326482778487 13.199870353727187 13.846320864831856 14.20446774275922 11.220043644377427 13.064019681200342
58351.13008617 14.420790510085757 14.554676625574947 14.013922541733164 14.379994058411276 13.19008555256122 13.851729788571266 14.140408241832374 11.22580289578879 13.045252798785775
57787.2953633 14.296717339124314 14.484936742151213 14.011409940150116 14.38136807497398 13.231041306708109 13.860629737592154 14.177855806254161 11.215777380726479 13.09172229940018
55238.688712215 14.305658819465075 14.431909555801449 13.997297832016244 14.343286500236559 13.182714461410512 13.831228326072003 14.182464006939458 11.214030892600348 13.345312355534427
59605.430692965005 14.38818316000501 14.545278627987063 14.019065720828538 14.305952728201516 13.248717927852512 13.846707493941318 14.170335946030793 11.202148971368361 13.0239127140738
57986.961259665 14.344173591749678 14.454495251990975 14.028620196339856 14.390524906761367 13.193745271380504 13.861854469492073 14.173290169165462 11.209843074424557 13.050899642956233
57622.25620032 14.373718938447746 14.491683360168102 14.044208664268735 14.322469914602118 13.224259520148086 13.852225270169837 14.224736107471973 11.22289574199817 13.090353301345344
58509.913079365 14.38113724765224 14.584209779090997 13.996707862424472 14.328046024758502 13.175044229298356 13.804038275392305 14.15653498362689 11.217250727660176 13.021632513132603
58144.305607179995 14.26002204572404 14.511602801842237 14.038877654195963 14.345127856027949 13.223920726738514 13.820513703231443 14.12883473594583 11.214420786416769 13.007699084086862
59446.60770735 14.414243971112198 14.540348772260272 14.038414349673157 14.463051221391225 13.219074606783883 13.851964187057945 14.19665799136184 11.21449879399517 13.045485092953003
56703.238883455 14.301270812362056 14.485385331907997 14.033079876472632 14.338645603777055 13.206875299178426 13.846248918074133 14.165387292952596 11.215521950974678 13.093978132593021
