# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.49510827676795}
#   - {'dec[deg]': 1.2456143465922165}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.486978620962}
#   - {'dec[deg]': 1.2462315672107527}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4771667307701}
#   - {'dec[deg]': 1.2464665807663236}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4702594814025}
#   - {'dec[deg]': 1.248850988021392}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45707555335736}
#   - {'dec[deg]': 1.249096982303597}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4763564946038}
#   - {'dec[deg]': 1.2505169855788585}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.43419009168093}
#   - {'dec[deg]': 1.2503929550304285}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4297507253975}
#   - {'dec[deg]': 1.2503647763988053}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.48352739473927}
#   - {'dec[deg]': 1.2524043546909702}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.492480210993}
#   - {'dec[deg]': 1.256029734397773}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4350730026326}
#   - {'dec[deg]': 1.2576318946171414}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45687337106915}
#   - {'dec[deg]': 1.2580804722102141}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4790687669961}
#   - {'dec[deg]': 1.258497096320717}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4908337069134}
#   - {'dec[deg]': 1.258841342725042}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4364078413323}
#   - {'dec[deg]': 1.2613340554442596}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.44107045276}
#   - {'dec[deg]': 1.2624168345791795}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47148721871326}
#   - {'dec[deg]': 1.2627378355834393}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46764956256897}
#   - {'dec[deg]': 1.2631933193140785}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4450717439096}
#   - {'dec[deg]': 1.2690771486974604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46180123193625}
#   - {'dec[deg]': 1.2709106359682325}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45967518385976}
#   - {'dec[deg]': 1.2712474553009705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46788211405453}
#   - {'dec[deg]': 1.2718148473108801}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4541451143235}
#   - {'dec[deg]': 1.2724341501362375}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.49493139036474}
#   - {'dec[deg]': 1.272502460906701}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4415730688454}
#   - {'dec[deg]': 1.2733858244394904}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4459129181731}
#   - {'dec[deg]': 1.2741633479427237}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45519528608764}
#   - {'dec[deg]': 1.275415229070111}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.48837322233567}
#   - {'dec[deg]': 1.2763731980126278}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46331208372663}
#   - {'dec[deg]': 1.2777602242354993}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45047903470345}
#   - {'dec[deg]': 1.2791915230495796}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47059602193394}
#   - {'dec[deg]': 1.2796802881369562}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4937456397352}
#   - {'dec[deg]': 1.2808802912965505}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47719322985154}
#   - {'dec[deg]': 1.281242893470313}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47333597720456}
#   - {'dec[deg]': 1.2838466901908876}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4927219914692}
#   - {'dec[deg]': 1.2840233309443143}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45660690291317}
#   - {'dec[deg]': 1.2849801624757073}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4419391870664}
#   - {'dec[deg]': 1.2875771789620754}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4807163629491}
#   - {'dec[deg]': 1.2880913555473916}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.43975169692203}
#   - {'dec[deg]': 1.2924085478988878}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4926600805617}
#   - {'dec[deg]': 1.294879391437895}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46638631940453}
#   - {'dec[deg]': 1.2957634816280417}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4457059177504}
#   - {'dec[deg]': 1.2957676159715843}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4761488932668}
#   - {'dec[deg]': 1.296340268218003}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.44299180568}
#   - {'dec[deg]': 1.2971169185637415}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.42995008709045}
#   - {'dec[deg]': 1.298791581408371}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46361745712875}
#   - {'dec[deg]': 1.3026365995295046}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4766505771062}
#   - {'dec[deg]': 1.3048980472094196}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47232641258705}
#   - {'dec[deg]': 1.3051472682531868}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.468659925552}
#   - {'dec[deg]': 1.305116308574115}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45202249885887}
#   - {'dec[deg]': 1.3058925677439335}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.48384479577606}
#   - {'dec[deg]': 1.30744498726548}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4741891123727}
#   - {'dec[deg]': 1.3076064891174541}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4928907989346}
#   - {'dec[deg]': 1.30892802103611}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47324433548494}
#   - {'dec[deg]': 1.308780195266146}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4686943082513}
#   - {'dec[deg]': 1.3102429637693012}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4585006066107}
#   - {'dec[deg]': 1.3111967562034634}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55
59468.57365944 13.133451429353032 7.475517473489991 20.278 12.41088664841312 11.532041453375566 10.098893707688402 13.782364999336727 14.78909139870504 20.278 8.146465193832213 14.745348556748157 10.608210520439545 14.426424028379694 10.349049654663991 13.337811880238293 12.847126674497533 12.360604121533534 12.185591677283789 20.278 13.609140013169263 15.288859177478022 14.254572184032437 13.917161791263373 10.256625718549968 11.581404595148747 12.719370762012632 10.895832676235955 13.429078953417022 9.312300503624192 20.278 20.278 14.69311325454589 20.278 9.658762675986724 13.2528386352391 10.103209581097465 20.278 9.995831080637346 12.83970007471648 14.403730706043474 13.8780566051363 12.093425038800664 9.519659926711702 14.333058402434752 13.352911588941627 12.973112749775575 20.278 11.05734280168211 20.278 13.400916072873141 12.664615358656514 22.944626004131536 10.704720067266017 20.278 14.97302781097119 13.534220574789549
58009.194448505004 12.972132533316747 7.551214072459932 20.278 12.456478222866231 11.726449596519302 10.083647376886956 13.81235746589226 14.821353056351686 20.278 8.343857159023964 14.749395698279374 12.212550534651628 14.69515903907112 10.152537080502508 13.34256356755058 12.801633666803701 12.401051118566453 11.930682884060106 20.278 13.155738099478505 14.295432649866688 13.741036372685596 12.655557807250759 10.236235550934971 11.350620866587606 12.69772393007151 11.088661220876125 13.384678079263404 10.142157059520116 20.278 20.278 14.826821489037158 20.278 9.741556766036751 13.19727756449136 10.08887874742884 18.355753665043853 9.982579305882277 12.818815104082557 14.414779319261172 13.894017684581451 12.090920774479144 9.483119263042036 14.386127078719724 13.31188576862816 12.955218023105017 20.278 11.040081577046978 20.278 13.359694541075214 12.658097867225793 17.457294034945143 10.700116602881407 20.278 14.796095136266235 13.48499137823459
55287.60962025 12.846098672720014 7.559221282236945 20.278 12.386524833126739 11.713067457844147 10.08910692709848 13.775282142242206 14.86204800976603 20.278 8.329451817818622 14.847048556493183 12.862699792329146 14.685883918027127 9.886142821660927 13.424440758102287 12.728470530319719 12.318532515027231 12.753375886155178 20.278 13.134682152520266 14.341868660496411 13.585378555322784 11.64743102593765 10.178886448845118 11.337571327635633 12.45947191677927 11.442663739292577 13.395819615617627 10.609287453429374 20.278 20.278 14.922121919640619 20.278 9.355343629441563 13.259298317216293 10.183012393485464 15.803067087532773 9.96779851000798 12.810103661406265 14.365422737086142 13.94791800818219 12.066481270139489 9.517937508566233 14.183877506234566 13.320122693812992 12.961900569457617 20.278 11.060317236400879 20.278 13.268287670902952 12.640043582495595 16.188332047483236 10.68930393466905 20.278 14.948308850157494 13.540167756881162
57841.545060645 12.925420497956983 7.565887216154327 20.278 12.565317253307144 11.687053175296564 10.10426365955074 13.8565730507173 14.90981179519115 20.278 8.124555679130372 14.657919860817218 12.43564130280064 14.896726085830776 9.787749887582722 13.319699999363985 12.771790725642562 12.3597069052829 12.274104568809541 20.278 13.953751422765718 14.496177727954182 14.57468421989489 12.6679888440567 10.182040192745152 11.370156570111098 12.728966828212119 10.867048911326302 13.455802649194442 9.27716789452001 20.278 20.278 15.073763597316288 20.278 9.439408197384031 13.244225146599296 10.100701478838383 16.354506983013028 9.975178338250103 12.831610886984818 14.459219517800017 13.957117964047294 12.112862059645897 9.486540292764838 13.937719944812157 13.379138994061387 12.951916372512109 20.278 11.038233836172259 20.278 13.397413050954947 12.662641210842272 20.278 10.71025005893357 20.278 15.215488450385527 13.60764054207431
58571.308402245 13.00803727363377 7.404940546852296 20.278 12.307166298630236 11.672079850904987 10.09023847848246 13.75353661160869 15.01910609908351 20.278 8.428169072592853 14.593717554768942 11.681661950362699 14.687606546241565 9.819716494098904 13.348862680740627 12.781032971389696 12.240659495464731 12.941713437417489 20.278 13.227493261006734 13.860716137833139 13.656094741031088 12.715502878825648 10.180339451531436 11.416507532729765 12.71292091934324 11.183047882551794 13.426476126929172 10.09232385107673 20.278 20.278 15.0495986648169 20.278 9.674080327202798 13.243445891394481 10.119273780128772 17.113323013613826 9.970149654606004 12.845288444767812 14.424078554777113 13.907205179905096 12.122378789227232 9.503371660089535 13.93132610904818 13.423204790255008 12.97397738675951 20.278 11.052172378553358 20.278 13.342621441190758 12.649366508403933 20.278 10.705979859555558 20.278 15.099450963383495 13.60754455851814
56748.30832722 12.9085683460681 7.565167939578758 20.278 12.380731327251318 11.631917613454114 10.080678374788073 13.891433056830587 14.8341742341688 20.278 8.434454532225358 14.559743306779763 12.788591380870626 14.732965109777794 9.541927439981793 13.359468143006076 12.791665341774554 12.181477886641398 13.177953487272847 20.278 13.394092891743009 13.949778509649319 13.843678550619712 12.060770350592401 10.182652909502227 11.330665324073482 12.818184029508874 11.193524870055256 13.419445783246562 9.723465002274958 20.278 20.278 15.013634460691078 20.278 9.639414741570144 13.215834998120988 10.190173602693212 16.19590363357576 9.983293510383595 12.832234213500284 14.421944430617051 13.937571694743088 12.079679740762769 9.48203016321169 13.98437890023437 13.351079628244877 12.969843898506726 20.278 11.039894255525862 20.278 13.308715499598096 12.612538712736324 17.241295777979033 10.68295185100234 20.278 15.104043906189455 13.59573152671159
59668.28555293 12.925859833842646 7.617087471599851 20.278 12.270568234085262 11.705746171916024 10.097682091060138 13.835776138089722 15.005102259532768 20.278 8.341413467130732 14.676107678730371 10.857925279813408 14.850491599432706 10.133001706235198 13.332720276743478 12.787468005443143 12.19744661517024 12.75647391872032 20.278 13.156046483878995 14.166620166975045 13.491289333083973 14.529576798216551 10.186503881496769 11.630829894848501 12.639189608340626 10.814631960611246 13.433457096904753 10.51991740132455 20.278 20.278 15.104125310579795 20.278 9.799398423163133 13.213510652044482 10.08947735135818 20.278 9.966545076117752 12.843944357418094 14.516575062005005 13.880838409593343 12.087115509738108 9.49880465810706 13.960686265765931 13.419694467128158 13.004902505523665 20.278 11.051024780752215 20.278 13.377738491961034 12.649091537007061 20.278 10.699291069010977 20.278 15.258357686709406 13.617534024248599
58205.72365 13.014857546803595 7.74257158717815 20.278 12.46603748052592 11.677407293504224 10.110919726610186 13.871234799181675 14.946143439137197 20.278 8.379011164606913 14.578460214657706 12.001593294812654 14.735048228481075 9.874297860973389 13.398360788813461 12.768590472452217 12.214894116594818 13.018845306905162 20.278 13.252144439542063 13.882849855043512 13.749318441953035 12.787786213748856 10.176985625673296 11.374053835105403 12.79126981903075 11.042747589664742 13.400022198844002 10.02880789135538 20.278 20.278 14.908475313785589 20.278 9.895026016633148 13.233286552629348 10.128520322948509 16.95926281443497 9.980362028513303 12.847825864624625 14.431383756748048 13.85032427789531 12.113214953956701 9.489265815603714 13.895753600322395 13.371056114414513 12.983601130571456 20.278 11.0488965239005 20.278 13.393017850058333 12.649576352160809 20.278 10.68966338927429 20.278 15.053748619270461 13.658207588661092
58369.753749535 13.031616708176989 7.3927593565159215 20.278 12.375299463415901 11.69064883629723 10.083553340974268 13.81563850454605 14.886471794043208 20.278 8.326204617734756 14.767951009511902 11.845950867296667 14.793094914649393 10.049016821514195 13.337841995103341 12.821289227334518 12.301673025556097 12.413484705438773 20.278 13.999708620648512 15.16394030012315 15.014894154494742 12.724865875257217 10.241583972475876 11.4140182601564 12.635659678504494 11.11775549886832 13.37655227856562 9.088692147900558 20.278 20.278 14.794823572933801 20.278 9.79616957299705 13.265751974454698 10.115360908614674 18.753148947139817 9.982368097470282 12.822159236264802 14.35141542047196 13.913823141132218 12.086422931030535 9.513810632579522 14.410229554117373 13.33011104552016 12.972732912012631 20.278 11.042743576245295 20.278 13.400222544696879 12.664508265989442 16.491075237258013 10.685472806475929 20.278 14.869543271254752 13.547651626423738
57648.76191013 13.069651170066733 7.502413640023863 20.278 12.601163475946963 11.669037174022312 10.102753101720168 13.837714771055069 14.851052047477399 20.278 8.321929862787705 14.69364605115569 12.479866556784208 14.83356282619624 9.930920749920793 13.326437006222553 12.807879946982405 12.368504299923702 11.958372275879707 20.278 13.14453473037152 14.349143533836815 13.650680566136186 12.486219759542516 10.248027679545116 11.359111154225836 12.879355511783825 11.100533621593113 13.467458619929529 10.125165028707448 20.278 20.278 14.895548474542585 20.278 9.268799306175389 13.293322630956682 10.08990713515916 20.278 9.968759929511844 12.796804256896683 14.432992457103095 13.940825232458222 12.096439691601564 9.502404711156363 14.394463732517183 13.319690618046092 12.966795005629267 20.278 11.03770786036513 20.278 13.38500480633162 12.66367095164058 16.487853150542744 10.69547170945705 20.278 14.914398266314477 13.493932324067623
57476.374398485 12.85212231615217 7.633537743498587 20.278 12.473183745917995 11.664260428609492 10.085821004975255 13.747323002260297 14.940101167186901 20.278 8.266414393229217 14.695795794898485 12.62372467971678 14.676977048899007 9.892217040199977 13.368327372176863 12.785677345546393 12.229535624106981 12.769890208165284 20.278 13.057184890912675 13.809935536642751 13.50987544943151 12.384423576166386 10.176414743321688 11.345641121535149 12.683539262030907 11.190944901538865 13.391948994595522 10.83233402815466 20.278 20.278 15.121850244383909 20.278 9.541729516156993 13.184314025183268 10.12385892709309 16.47733092643937 9.987657404288452 12.826842963794537 14.534453568498764 13.902156599957971 12.093482405672365 9.49393797280128 13.92242712807434 13.387989319385332 12.993002977056175 20.278 11.034667683022823 20.278 13.395251955517624 12.663575184771004 20.278 10.691652863773239 20.278 15.113934674453189 13.628100508579296
58937.09538703 13.13199647295018 7.730549515577404 20.278 12.471945652971302 11.65252884283698 10.098139493866222 13.806073720039963 14.991646352072067 20.278 8.300757880484182 14.60428907154848 11.138265996731349 14.849574143245812 9.842641019377092 13.344580037940004 12.77746529307943 12.457256679907628 11.997055588104597 20.278 13.509684745701 13.999358672498817 13.953512939457324 12.850561245859945 10.173837672709965 11.45258846880479 12.737931928870923 11.276455976879541 13.445633725318311 9.574741841253047 20.278 20.278 15.090901793428406 20.278 9.6613567955629 13.262031980498172 10.10663275914241 17.187768476319793 9.999230791578604 12.855996335571275 14.4592289419969 13.891901424407761 12.110271279041163 9.50272388395982 13.94662080776461 13.453129949840692 12.992362785266574 20.278 11.070761126615453 20.278 13.349204113265133 12.659667372397324 20.278 10.70553970638638 20.278 15.153756175510582 13.589650115285323
59101.013449885 13.041163264590148 7.468200868952699 20.278 12.296059048392676 11.640093778029941 10.117911853433455 13.862124971050218 14.844438815446875 20.278 8.341826712123366 14.801071480954509 10.928129702726594 14.761814969073091 10.041155795188079 13.33112101785074 12.840455732148694 12.211423780927197 12.87581831604769 20.278 13.10277893521008 14.344773278522817 13.551186269698496 13.042474640418233 10.24552652486757 11.480516575725348 12.903500515281051 11.166511654194485 13.402960486433768 10.47120698845044 20.278 20.278 14.963687036262751 20.278 9.788070527923082 13.23271003490749 10.14622424054789 20.278 10.01220161795604 12.824027450970016 14.459385978973865 13.926160934809944 12.11680505302818 9.519334709600988 14.370656119603785 13.366398334561868 13.01193154002158 20.278 11.060239144806493 20.278 13.388996797120987 12.65996906758694 17.410191367679197 10.70856239764063 20.278 14.998787847714434 13.527115091069616
56929.711024874996 13.105409199038883 7.447613213154818 20.278 12.410702383922976 11.666213368198127 10.088375466989383 13.82772353966327 14.714784742372325 20.278 8.155493777589205 14.799126385389696 12.786287341596017 14.78391271500208 9.971962555574402 13.317621945082225 12.818683212764105 12.417243531595128 11.903865547555514 20.278 13.043197579973397 14.260075112733727 13.526325206865922 12.239769844252685 10.22576618393187 11.304976700388309 12.808097523255311 11.249321271411537 13.373947507050028 10.590984693636786 20.278 20.278 14.965364941471494 20.278 9.595727194630319 13.220539994350633 10.13709295158011 20.278 9.970294935099348 12.821409468698665 14.352707834376586 13.925288855979788 12.05316546734891 9.505094442529506 14.33351881571913 13.342333910924962 12.962378210283113 20.278 11.042904200974231 20.278 13.412160898093637 12.647347074947412 16.873280752691294 10.675565164291118 20.278 14.96462875914912 13.538269095296611
58735.280383035 13.145024747036368 7.4598203441883255 20.278 12.32520247545964 11.694847984404175 10.110050430751041 13.844591363633091 14.70312485686341 20.278 8.236358512256269 14.684031955489312 11.350448716049257 14.772902500463479 10.07051133665131 13.301526361232025 12.827872745271135 12.153981168022975 13.403666215117596 20.278 13.11651754060111 14.210104385466606 13.655823019065481 12.70807508907444 10.236134698595665 11.426346726850499 12.757717802701952 11.321640221625437 13.429691420211427 10.252344232714226 20.278 20.278 14.91769365045258 20.278 9.66885217371366 13.28356146352283 10.058502736953217 19.96829513587185 9.984987777100534 12.81807324857499 14.52055470122136 13.896160277460753 12.11075825789282 9.496777479330914 14.39611953420055 13.325292960171776 12.956375819420352 20.278 11.055144027867055 20.278 13.408645701838555 12.657098181106628 20.278 10.715433549272147 20.278 14.900959303038487 13.487649788517002
57288.338669845 12.924494908123402 7.445548206470964 20.278 12.334050377821816 11.65715352530719 10.089616682897773 13.796940907664625 14.829943098904684 20.278 8.298133695921587 14.683019141152231 12.694792722039514 14.519521030099627 9.839009352419255 13.339904134902284 12.813053269647567 12.375005375759578 12.223967645649132 20.278 13.246855745871256 14.519068191452757 13.94819437489571 12.182963023488716 10.23876257029653 11.331267246334725 12.76578889023599 11.262114171331008 13.412815393318228 9.927026287744026 20.278 20.278 14.854591784379396 20.278 9.660063275980251 13.259496821034956 10.144759323264791 18.701654748131585 9.98803299353095 12.807831860283041 14.419884569921802 13.941975898563493 12.061643917527325 9.488922481673754 14.37916795276717 13.3002632054486 12.960639861734156 20.278 11.044886807594391 20.278 13.389074352466185 12.648939433519528 16.346410728516165 10.699025035900705 20.278 14.84290945578086 13.513870082866996
57110.282225445 12.952735405793186 7.394153604177451 20.278 12.3088837224522 11.626647210350319 10.090508032759853 13.770957172345186 15.04662521578685 20.278 8.52730954397835 14.651859253510603 12.778823684326548 14.93614396162267 9.826487920898819 13.37091831439759 12.774499725898995 12.205597678481901 13.443431018279794 20.278 13.052450697503174 13.768120181568397 13.491499868043606 12.25595087077306 10.170326095968427 11.328446301548821 12.803953687931836 11.262110228395905 13.402104989407421 10.66643976298185 20.278 20.278 15.062681444786476 20.278 9.39574665206455 13.240428561623597 10.203276522417648 16.48397490786361 9.965801342968785 12.81381607121314 14.372156911030066 13.894265509646033 12.076486060041846 9.492888335853486 13.9571212812166 13.33956874975897 12.98395920760349 20.278 11.040248037747203 20.278 13.354441582115841 12.650986447182673 20.278 10.69259848396227 20.278 15.3155512897275 13.621531526064324
59304.514471885 12.91300981852141 7.484301186915935 20.278 12.428599221200667 11.627857890028535 10.10260148439018 13.832852086044698 15.012586473605165 20.278 8.125930003592991 14.634015791435312 10.752029387839393 14.826314572258198 10.153519312539407 13.340543167107134 12.781014739640208 12.333881193313088 12.157656369518744 20.278 13.102308040725154 13.96980099294633 13.552022605588979 13.188328505973343 10.193288771940656 11.531643914322043 12.887969455068882 11.019068275612637 13.403574228578826 10.465437060587842 20.278 20.278 15.22181733600752 20.278 9.67022762585449 13.26182931199292 10.110581001767242 20.278 9.958377908202158 12.814053623619772 14.524221478874594 13.88489486414773 12.11603831165602 9.505175217891868 13.832756715513414 13.38875151074628 13.007704357645391 20.278 11.061399113327973 20.278 13.355131259023693 12.6441622453449 20.278 10.703803231858881 20.278 15.196220671390126 13.595151401373853
