# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.74552259447535}
#   - {'dec[deg]': -37.126578887745325}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 36.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 21.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 2.3387411976724013
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7328134765713}
#   - {'dec[deg]': -37.15945738295204}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7182890989555}
#   - {'dec[deg]': -37.15519677776752}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.70463490621506}
#   - {'dec[deg]': -37.15224419499578}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7395726880575}
#   - {'dec[deg]': -37.14555951435344}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.75424693621875}
#   - {'dec[deg]': -37.131520811804066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7445416596347}
#   - {'dec[deg]': -37.12641229253079}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7350616097276}
#   - {'dec[deg]': -37.12278741977029}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.76218585826234}
#   - {'dec[deg]': -37.11782679209101}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.746447862017}
#   - {'dec[deg]': -37.11579671456123}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7764900816754}
#   - {'dec[deg]': -37.106625008045306}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.70395606659895}
#   - {'dec[deg]': -37.10572582869444}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7294346341237}
#   - {'dec[deg]': -37.10221165973743}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.78557678364734}
#   - {'dec[deg]': -37.098840882018635}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13
56933.682752685 15.460597615845419 15.67166218114367 14.17157864125495 12.66556126991764 13.280560240234399 10.739859040306516 9.57029783713657 12.896631496177326 10.031594144451953 11.603624510457424 12.287889422028512 13.624124580880947 12.280797342098017 12.773271834637564
58376.68303049 15.409497068567736 15.595449786153235 14.198118707205571 12.631924617069085 13.18110572203114 10.102785144110607 9.543854487399944 12.719882353977033 10.038289223415369 11.595561259675245 12.28676093930081 13.615186546762835 12.284006145083962 12.787152973783689
59471.017271054996 15.711720269008346 16.275995716620326 14.349866222713404 12.643433977887996 13.243912610312345 10.487905733980245 9.543863285558308 12.792782006969274 10.048301034445016 11.5912387495425 12.302125877485707 13.651545917343087 12.301193554045893 12.720870136522569
58941.353506390005 15.374288535631552 15.97433098774974 14.332777436546472 12.647409736390651 13.32819402602402 10.437248976626908 9.495345191989433 12.848671795438191 10.054909904539167 11.603043048539961 12.25920254753291 13.63323312132088 12.288247102550615 12.71851130706746
57845.808485745 15.42978047642818 15.567142394270524 14.426034547665013 12.641450914403348 13.387212598594042 10.464214295574724 9.619838051528221 12.83593743849793 10.03877493016107 11.609858642099823 12.27969862420356 13.637937993545611 12.317201442615312 12.713536543377792
58212.831853255 15.297859423129573 15.505631089785506 14.324553032107596 12.685353145423605 13.337991124313001 10.309772626767261 9.589285295205302 12.82113454435001 10.04811921771149 11.589402149217994 12.244119398114206 13.644708850148925 12.278053278108949 12.659601761941945
59306.874808885 15.185783217905199 15.60076590934291 14.349775713232683 12.69895639305622 13.424987637064651 10.348418511594017 9.528882470342454 12.827408889392988 10.044108245898931 11.610222956160014 12.31058827206994 13.74005015265411 12.304345391273495 12.719137578298254
55289.998415295 15.358430233460904 15.782969466382449 14.225479967834197 12.622943497510427 13.36522798042797 10.573080662768753 9.446377738270224 12.881050919310207 10.00124147266767 11.597532667894686 12.287843764625528 13.641223896095086 12.279360684659158 12.730803754269475
58013.508151265 14.90989183510249 15.09674577772556 14.298788228873228 12.662607313370644 13.285839927578708 10.464583802022993 9.56756559566613 12.745376098451866 10.037926799678695 11.604003514059269 12.287381740170233 13.733222198759252 12.261031416911324 12.728665858051125
59105.45358946 15.224867283652594 15.56899288803693 14.45287452302137 12.663644827847772 13.400257458245244 10.419308242777825 9.56257752731968 12.84572112393542 10.048566406598935 11.59988047771328 12.328014389803242 13.606384810130875 12.30758146640702 12.753106407022619
58577.138254699996 15.222095948226942 15.495462846055437 14.411505333350314 12.664098049655275 13.323631946349185 10.165479208078438 9.52521378997529 12.798104460528398 10.037030021162037 11.609282437461092 12.299316881939216 13.714990782843694 12.313603761958964 12.744362339333314
57480.215304055004 15.532337256726919 15.764138650746242 14.219110837032533 12.686552702288187 13.273138550032817 10.56582711083067 9.578309215175613 12.929101197101213 10.027403899135646 11.593779210960609 12.320100764588492 13.533889524065652 12.318125744817136 12.740778816657075
57294.103773605 15.638747331944122 16.253432842484152 14.228155061432306 12.585712464278751 13.32871655524793 10.593333192511203 9.555256489678074 12.906577103662745 10.039222823831713 11.601903044109504 12.272154169994627 13.547320609837902 12.290903742813342 12.714010456089234
57653.012909954996 15.194896096812835 15.481916678466932 14.110204621238763 12.662118998446891 13.274502961099541 10.401823270027593 9.532902812885583 12.741223381837274 10.023541340734608 11.601257243785417 12.272559993637605 13.690610327727567 12.30128776616941 12.781742558902325
58741.22584759 15.228939252582043 15.563762997912121 14.26581162899439 12.646579029823558 13.406821830260585 10.185645210375043 9.542525122155327 12.775591564431119 10.0636626562657 11.63067976732796 12.32959819675155 13.649206282444235 12.333066935951917 12.763435354981663
59672.60199435 15.485125240016544 15.599461193164895 14.472625853342143 12.669963435389603 13.408024940422893 10.427157560158149 9.580280523451675 12.83450593292241 10.028736306198455 11.587588299157856 12.285369481877858 13.623321677765377 12.329881671606394 12.727927118485047
57114.55702826 15.309144234843876 15.64838098511306 14.230824169586095 12.65471664864853 13.211501060013108 10.60351531768279 9.540844909785694 12.81607220206199 10.022909070660438 11.595481825168674 12.286633171843867 13.565281438519792 12.287448068417737 12.780004022004915
