# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7328134765713}
#   - {'dec[deg]': -37.15945738295204}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7182890989555}
#   - {'dec[deg]': -37.15519677776752}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.70463490621506}
#   - {'dec[deg]': -37.15224419499578}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7395726880575}
#   - {'dec[deg]': -37.14555951435344}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.75424693621875}
#   - {'dec[deg]': -37.131520811804066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7445416596347}
#   - {'dec[deg]': -37.12641229253079}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7350616097276}
#   - {'dec[deg]': -37.12278741977029}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.76218585826234}
#   - {'dec[deg]': -37.11782679209101}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.746447862017}
#   - {'dec[deg]': -37.11579671456123}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7764900816754}
#   - {'dec[deg]': -37.106625008045306}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.70395606659895}
#   - {'dec[deg]': -37.10572582869444}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7294346341237}
#   - {'dec[deg]': -37.10221165973743}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.78557678364734}
#   - {'dec[deg]': -37.098840882018635}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12
56933.682752685 26.262443285433978 104.56071479589934 418.5771262783235 237.5614152634744 2466.3595206394434 7242.372614042108 338.33536975300456 4735.461850395031 1113.1410423645252 592.7126976284827 173.12116566728406 596.5969972357904 379.04543109417517
58376.68303049 28.172156062088895 102.03578666723081 431.74781978730516 260.35007743808563 4434.921554299487 7420.927779264881 398.1503101878601 4706.350966101687 1121.4385887978583 593.3290662816361 174.55222186519387 594.8364073858639 374.23018171591696
59471.017271054996 15.05226006945445 88.72653283114948 427.19524383650787 245.7168594418066 3110.553722118675 7420.867644737733 372.29499453147844 4663.152153365223 1125.9121355971702 584.9916255816038 168.80357227407842 585.494174578137 397.7882451877966
58941.353506390005 19.87319092507931 90.13407899147546 425.6337970931749 227.3643604081302 3259.120435054684 7760.003608384839 353.61549077566303 4634.853786143138 1113.7373404974578 608.5818288737105 171.67487959492738 592.517468926016 398.653404365072
57845.808485745 28.916321338787213 82.71536317680496 427.9762156856606 215.33516654224564 3179.173881028703 6919.341721610177 357.7873855067113 4704.246039347668 1106.7678707248738 597.2010330690724 170.93256221271776 576.925085315256 400.48419611047774
58212.831853255 30.601841687589413 90.81943319914156 411.0160127219 225.32197551971967 3665.1432148593617 7116.818364779316 362.6988530765276 4663.933107414674 1127.8183081366778 617.0953029219809 169.86991127153186 598.1067293946772 420.88097534852733
59306.874808885 28.03455302769531 88.73392958840165 405.89849663048494 207.97203680880432 3536.979928956912 7523.969248543202 360.60890259792114 4681.19466749566 1106.3965618796808 580.4498337892986 155.589375963149 583.7969792629602 398.42352056328656
55289.998415295 23.703485583222673 99.49654789997314 435.3340137339646 219.73984195982848 2875.8599642145396 8117.997340272911 343.225567898558 4869.713498059639 1119.4042020548786 592.7376229200767 170.41602912415385 597.3869431047646 394.16539929470196
58013.508151265 44.59659374743621 93.00037686578676 419.71749737099606 236.40901253105906 3178.09210317992 7260.62090458081 388.91040329868036 4707.922229923937 1112.7525402252127 592.9899103113426 156.5709261392787 607.557565538529 394.942305243367
59105.45358946 28.867079268626476 80.69566237967473 419.3166127150545 212.76344648651622 3313.421629222492 7294.054249816431 354.5778076297816 4662.012539977944 1116.986203427229 571.2079510691096 175.97301538359045 582.0595422644336 386.15124303896744
58577.138254699996 30.889783296895114 83.82969125617163 419.14161277248746 228.3217168652128 4186.0876426441955 7549.435587203445 370.47441061351975 4711.812408375652 1107.3553928410456 586.5070640241356 159.22222438694715 578.8399471748248 389.2737011103341
57480.215304055004 24.118180423019204 100.08192847882398 410.5621595521455 239.19085982636386 2895.1372398903886 7189.129618651636 328.3670120567029 4753.773007557799 1123.2807481979278 575.3865346066967 188.12399392869105 576.4341500348103 390.56063963860674
57294.103773605 15.368336566549575 99.25170485831285 450.5209739242339 227.254963725498 2822.712997375819 7343.403702359168 335.25028717111445 4702.3058189876465 1114.9073597837646 601.3652545666845 185.81114351617447 591.069436225219 400.30942701391785
57653.012909954996 31.27759332604591 110.64152458519278 419.90630973013106 238.89046486785327 3367.213795016385 7496.16046900505 390.4007535465169 4770.7148999904375 1115.5707084915723 601.1405198354255 162.83804095818113 585.4433719466083 376.0996908517603
58741.22584759 29.006464733395465 95.86837111503446 425.95957796496685 211.48095742645796 4109.054635601623 7430.0194585119425 378.2364460678757 4597.639734697009 1085.7456375397098 570.3753145688019 169.16771648910733 568.5559719777922 382.4950842035752
59672.60199435 28.06826206371739 79.24094728448435 416.8834227214859 211.24674402395996 3289.5536662751238 7176.088575343994 358.25942689729516 4747.942792264167 1129.7040360277658 594.0899522012727 173.249236307737 570.2264147226003 395.21111712018165
57114.55702826 26.83166394558566 99.0080101408256 422.7789351259139 253.16261674784786 2796.3650977012862 7441.526558706923 364.3939175847503 4773.493897967841 1121.5206383595332 593.3988922727515 182.76264075511784 592.9536853241096 376.7024035236503
