# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.29104237903886}
#   - {'dec[deg]': 0.4925835035525863}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.25500290407024}
#   - {'dec[deg]': 0.4924687341180403}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.30506481535144}
#   - {'dec[deg]': 0.49449340381663237}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31199241490003}
#   - {'dec[deg]': 0.4957591809312643}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2572891483099}
#   - {'dec[deg]': 0.49649948261838317}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2576737250738}
#   - {'dec[deg]': 0.4978530961519694}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2546566316954}
#   - {'dec[deg]': 0.49821956863631633}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2962306517022}
#   - {'dec[deg]': 0.4988324980612446}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2577405562099}
#   - {'dec[deg]': 0.49891652046774776}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3042432998915}
#   - {'dec[deg]': 0.5005438624524345}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3009832137329}
#   - {'dec[deg]': 0.5024746077975278}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.26190150389374}
#   - {'dec[deg]': 0.5025034744841087}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3187723228933}
#   - {'dec[deg]': 0.5048614630394526}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2602335893699}
#   - {'dec[deg]': 0.5060153178999495}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31499579772725}
#   - {'dec[deg]': 0.5072257676387473}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2779811050478}
#   - {'dec[deg]': 0.5091802528878874}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3038584313706}
#   - {'dec[deg]': 0.5109502853548351}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.27581664080014}
#   - {'dec[deg]': 0.5120313429642288}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31929150450134}
#   - {'dec[deg]': 0.5145099168260969}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3093673477761}
#   - {'dec[deg]': 0.5171610134117869}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.32055300331643}
#   - {'dec[deg]': 0.519903234315607}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2930910018882}
#   - {'dec[deg]': 0.5199102535812856}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2913064313628}
#   - {'dec[deg]': 0.5206282936860099}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2587578008543}
#   - {'dec[deg]': 0.5223226674616747}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.30937628136013}
#   - {'dec[deg]': 0.5237958470628752}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.28753007384887}
#   - {'dec[deg]': 0.5239425759088718}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.29813690103214}
#   - {'dec[deg]': 0.5251978546951809}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.26164797067537}
#   - {'dec[deg]': 0.5265611385089467}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.276483951638}
#   - {'dec[deg]': 0.5270868291335574}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31642494363393}
#   - {'dec[deg]': 0.527467247397952}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3202057006548}
#   - {'dec[deg]': 0.5296798374300206}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.26243969443874}
#   - {'dec[deg]': 0.5314491231872343}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.29116552161406}
#   - {'dec[deg]': 0.5323801975700273}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.27674937173623}
#   - {'dec[deg]': 0.5432264201900883}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.28594870763175}
#   - {'dec[deg]': 0.5447191566266123}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3051072513201}
#   - {'dec[deg]': 0.5478220854075962}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.27395526156016}
#   - {'dec[deg]': 0.5477575372926663}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2608507197239}
#   - {'dec[deg]': 0.5501120477253961}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3016567488956}
#   - {'dec[deg]': 0.5517490916773505}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.25684588628457}
#   - {'dec[deg]': 0.5545133750115184}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.2681495071643}
#   - {'dec[deg]': 0.5565805164381845}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.273953094056}
#   - {'dec[deg]': 0.5573026560602398}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.3053800747824}
#   - {'dec[deg]': 0.5574320789375731}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.31333184729374}
#   - {'dec[deg]': 0.5580409111495199}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.29857798136806}
#   - {'dec[deg]': 0.5580597359691539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44
58735.083964535 9439.520946173943 9034.700003389436 265.216238310937 729.4944568352597 135801.15130731586 200212.38937750994 -10154.244845074965 -144.50546972705195 165082.7890878918 -569.342165218669 4339.127623214158 -1448.7466690377387 718.909726596195 -1645.1152059554615 525.0948745073706 1556.9669841052541 973.3394631040553 2417.677018357185 1290.9127815532518 730.6431806534182 44.90201629536037 648.6657685070585 369.2807925746913 84.55002388155475 7966.6809935308565 793.236411121577 2278.2953633225693 369.9422398420586 249.8716280682022 1519.1308920642837 -70.72065682464347 55.81070897588586 673.281530675328 1179.9120347133858 3002.178636193162 330.73920633714556 3685.552500822369 38851.34257241463 105.53645054268333 -975.0209462843268 24109.57606424116 -658.6097804564987 252.34692655353268 12.207229532836948 120.07583341180218
56929.64512752 9840.945028757007 13176.520927395148 268.64775713306375 754.1008460909183 119534.29500035448 176525.54879158386 -8157.410572308327 -123.98643048822987 146046.65287966724 -578.382131315562 4366.877746528057 402.9587639417514 689.7557820016923 -1728.8777505963258 532.7699775100969 1334.2175863571345 952.0326780808314 2905.811725954811 1290.9364901437061 717.162014083483 44.09923531942738 623.16373882328 308.9534927107251 87.6822806339132 8055.165896762643 870.616417274068 2336.741535543756 331.34769128541404 248.34321298649542 1543.2734591601607 -70.08332480812658 55.81482317429743 667.9256588829353 1233.8335140071147 3043.3190322732444 324.5265995620533 3720.7019943255755 39318.28021072544 109.97361004435953 -963.072094481445 37470.38988004132 -1344.361503201262 248.49611339800288 21.734197120411835 130.62515339509778
57476.243431035 9615.563845385692 12346.205130249422 277.84729175732906 752.284563588088 114971.0756315528 166536.91579083962 -524.9729436704292 -137.74055118990896 138399.77352627116 -724.6768821650346 4331.718864487337 880.6268461669297 689.9073966089552 -1477.919729772501 493.41685606080785 -659.4846387813795 955.2604149165243 21344.24811473215 1299.2042633582919 693.7103080612964 57.39788104272151 606.8307756829391 416.2944645614051 160.63171880575004 8133.11426226478 799.3312334287981 2347.3884902917653 372.7072331094987 236.7380328225817 1507.8115325867457 -68.24118050299683 54.298784103336175 681.6016905450506 1302.4983973636386 3079.7481173806214 329.2728396085673 3693.068733353897 39096.19572871757 79.74841656398581 -1252.321942112058 28609.808454036585 -558.1609036306908 244.68544826368566 3.786965764345183 132.80907822197878
59304.38388685 9379.21301332684 9786.161991011424 256.8069370956811 756.9783291358378 134074.13557089024 196263.50538492296 6048.877051242067 -144.7164278305239 167248.31098311304 -693.2674194861656 4251.482999393628 383.11035696747604 692.3418666497317 -1834.1722386047304 515.5237003461998 1755.4391429817194 961.2130359324017 1039.681122090642 1264.6720599197226 713.3939024470812 67.98689307070654 599.0767202293409 408.70936340593437 112.86284491004716 7843.335793740877 757.2536411439478 2281.753744753006 355.6384623225175 238.6935656867181 1534.5806226515808 -49.42549293736465 26.06467548676244 660.7634158837021 1282.9569921652133 3000.9093986429843 350.87445011809484 3656.458822679663 39008.39722457986 84.99075585606786 -1316.726018215672 22725.56398040657 -361.18978699502395 244.1923805865483 4.822588313046623 136.66708940196665
58936.833962275 9480.683412419647 11345.219841486054 275.8762045928704 753.8626718063593 130219.66943983886 180576.629773477 596.2046631406702 -157.15309887898707 148366.20272462626 -721.5300617014619 4339.245422705376 3008.586902538491 677.9570701379813 -1892.3232837368305 520.4654575913847 1310.2256009252376 986.0668662484163 5115.316548403791 1263.061250914704 732.4542809655961 67.73558354013298 577.2394693246929 386.56963595994586 120.20506284850046 7933.078207198627 731.459232736591 2279.009486964401 352.1609015420087 227.04856131996854 1518.3551572822098 -53.691452763393954 21.938160595783813 700.4716857321989 1319.2406331242141 2979.0433708044548 356.3083658361684 3593.155450378137 38876.4871829042 74.03333530355812 -1333.8907535165536 21197.53988719317 -232.26969815430152 240.4618061188715 6.368124341337989 127.63790259012566
57110.019718065 9496.84124945127 11082.698504142736 282.6566585278659 740.8408564377903 114798.95649788924 166913.53029185528 2837.689661980563 -165.74997441075595 138095.29611265162 -737.4679621476115 4412.848109785625 773.3256222168638 695.530942937294 -1456.0470482683736 534.6941536486788 2252.1212829227065 961.2387869434488 1577.821742197078 1275.689096804509 742.7691351586329 68.71959537710529 581.6335794259594 396.6601689260783 153.542962943007 8079.4289916674015 940.2239679096406 2318.132143052126 352.37832579517817 249.02501950793481 1520.5619292965698 -31.33564417041407 48.4707114485401 655.6155808284295 1289.9667860083596 3073.8618591481018 339.5968402328994 3679.0486606541817 39099.140719255265 76.10938122837459 -1237.6709883338015 29489.292867147553 -565.0791913051198 234.0446228411583 -9.17735840024747 124.14898588978747
57288.141804825 10079.148755612892 16455.395910646726 257.1455209563209 742.1209818823687 119914.18062380557 179598.97790410396 -9283.083955351329 -132.60749658320105 150903.34480309294 -601.1177169564994 4289.116123071764 -1301.268414946484 709.2040672083559 -1473.4941555173336 539.8120697581551 1705.1535072001361 955.337800154294 5342.6740012045175 1297.7368685183428 735.187474160756 50.45548272987813 623.4344364385228 273.9766925466772 88.13847141373213 8257.279880925513 918.6806911644389 2298.7575967753514 350.56563824322825 239.41287281506143 1538.1050606149242 -81.96476625063974 39.2270765230661 639.3857798119025 1221.4875986128516 3023.8958451412245 338.18621287908746 3695.473604930484 38606.13323942482 108.33005570502647 -901.893945172518 28770.805995810562 -851.7037815618653 245.61039716299342 6.707567235801207 119.6430068104899
59100.88254677 9732.832151081748 10220.369403608154 247.78779460622974 751.5347992357213 139388.18472345907 198260.04020192393 -12680.688656937862 -120.5044963738568 161529.6007358065 -559.4330556477287 4278.155222997528 475.8102949887216 707.7282206211478 -1828.178289675107 530.0998262216527 1777.6297688223085 954.2085379252364 952.4431120357266 1303.1552300270907 711.7053010950704 50.68962216058404 656.162695102632 397.1397034268137 91.30244803548828 8013.029117068977 625.0382784512722 2248.2818701567985 339.37400371162636 230.57554638910722 1555.430242736648 -99.89228680907331 39.31431961103266 674.4778716366199 1194.5878988556283 2984.305145693569 336.92633913503727 3692.4489090881025 39120.1483571316 106.49628453331283 -923.6948838392102 22657.78379948154 -587.6763044467602 259.4789902316396 6.063582486422661 124.39331138177829
59668.02450999 9557.522032846851 15299.331192579415 265.6921280148345 758.8635383523911 114585.98697224338 169169.34664777422 -604.6925689473574 -146.2470723112358 140328.93071270303 -683.8411833114211 4282.6308304962195 13.838533838850708 690.7654045131255 -1401.0455366330202 504.0320839300042 1619.8169585917497 966.1165907815925 2035.4974313965893 1246.89717008035 711.1936678032838 76.22519543353883 613.9545146037493 436.61084657633137 73.74364794514969 7812.959944078075 582.2071577593198 2259.3622590062278 377.6639288298674 241.5113074352358 1535.8427650949707 -57.222212825292274 34.357348669487635 699.0418601293422 1319.862382637686 2955.307271634328 331.9380582087308 3716.70334340633 39006.858940403516 98.49076746640239 -1276.503281996824 33313.3680097425 -878.9923929248641 240.0615749393723 -3.3208419224911268 125.67896901363234
57841.348704345 9789.642579536054 11643.837955280258 279.01786035434606 748.1078750551496 121983.71643610533 177956.79684820524 -31.993773347028764 -122.55353463658776 149546.2748100983 -711.578327059602 4329.039881372798 458.0040373663305 708.3359266896532 -1513.6795792883763 511.19456240910046 1623.9726052317005 962.9011036041842 1495.3419095436252 1278.6296369679606 751.7556198030733 61.88376660742156 624.451038903527 453.48809717600477 64.19346814943555 8064.018511405794 589.1582239979545 2291.6616587217195 366.91505928071604 245.17648650255396 1519.738026094974 -7.535355997942929 31.090048555677754 686.027952132378 1299.2639477109246 3029.3297955143357 347.81182468657244 3633.5634017864563 39260.612540918875 84.83720650279065 -1234.122648890469 32751.885544860528 -815.329861821071 223.85440582415438 2.471875274685857 128.6316774815969
55287.54359556 10428.059718586093 8871.524195966638 282.9086358869288 758.6025734661181 134664.35256782506 186856.54171192818 -11087.47945883622 -132.77794674232644 151451.7470163405 -746.8843483384252 4376.952291796077 -7.524877722737074 719.4379082373637 -1823.8347921803793 518.6863806057022 937.9748401177094 985.5048305094721 8261.30852743572 1283.087682875143 776.9098336216521 87.25327321423845 655.6330023872139 411.17485275712704 47.016726513381286 8026.6783670122795 757.6787775323181 2359.0800084620146 370.04686066760604 249.22843965404917 1581.2765863590334 -71.41761152229458 25.177267888140364 652.8048678630607 1322.1706367563752 3099.8686801120757 351.73060617851183 3681.827023283925 39556.288406428524 77.80296353873709 -728.8488350555424 35481.924678304014 -925.3323095855205 268.2581604216192 10.977620623543118 124.55015099762349
58369.492197750005 9791.375934547803 15610.360584722384 274.6179101961731 731.0615143094676 120797.03873862715 182144.62495678852 -10403.835243401903 -130.07377022537116 151486.28743790984 -595.6914010691015 4368.25021195135 -1154.2700303756665 714.6140781645192 -1530.7371606299216 521.5759490057908 1361.1782027118845 960.7756135737809 2105.7137984975025 1292.626425947989 727.6339338166906 47.04843377639614 658.0723789270096 318.17083029252524 88.40725389762946 8141.352687762752 993.6087478362226 2285.2879794141973 339.9449886665392 232.40997986847617 1497.868917775668 -78.54303930387908 47.3130439441386 679.478393779466 1211.8904168377912 3003.678743023246 343.39253586915004 3670.7387514742913 38793.1402417697 93.85748422258584 -938.4691967056273 23558.54079169078 -560.7414002399732 256.85528387678977 6.01330610957578 105.32304127858818
58009.06335422 9986.202722435304 14220.203800513133 229.38642151737963 752.2142457392987 131300.5740338891 186027.324634895 -12385.566620270143 -160.40080391979996 153814.43999753668 -581.9172750523458 4311.54088817784 -353.9733496616427 703.6700120012396 -1535.0893863779816 518.7486068809046 1562.0948367880453 952.1562052004979 3659.078981179337 1288.9280476293222 726.3063469920128 64.66414972703072 655.1626951332119 382.10048442035395 69.37963315739171 8147.0432859969715 770.6054344624031 2330.54550712256 342.44959948339897 230.22912020312526 1504.0793010276898 -34.36195989779537 27.973601611628624 635.9084035119961 1216.5178541261803 3049.712800243611 346.0853427684523 3651.238118097736 39304.222104090324 89.60866407371142 -865.084052197576 28557.83815097882 -884.8035250734279 250.60556775208983 20.452091852414412 119.84112883240542
59468.410157545004 9645.241470060593 15752.626772970198 243.22699936315547 724.0101338221604 132017.43930894617 199854.96888940595 -10074.892403995618 -162.6657646118481 167622.74034136132 -551.5825778907729 4288.734619503153 -2008.837067204864 714.2469028094669 -1630.1102757373474 508.7470794427146 1760.4020979424608 931.1920336158769 1626.966999301966 1295.7362410350795 731.5988232307354 46.73791609880044 633.840226479186 370.32791931785204 85.77564595857353 7772.352943257261 693.5434853394408 2254.323108025755 351.43192929873754 247.85690621019816 1541.0133834840913 -77.96512689688825 40.779538625125895 690.1779642608273 1156.4038575999868 2995.0894101874323 372.2470511740655 3720.293246515688 38785.15214127827 106.07660350966543 -910.0114556081899 25892.990728786244 -805.9012826970259 237.56374798964004 27.17101218496481 108.65955650819183
57648.56523604 9618.233596957722 13683.532732129257 259.5952433060919 719.3574901591577 120259.98326815481 178244.14188603376 -10052.596871903283 -127.98070178133139 147690.99503369915 -567.5855322220054 4312.126439995469 -1739.730833053236 711.2924644141722 -1380.778250847503 530.7596820288387 1752.5873366595602 970.9106998784969 2722.099257845848 1293.1930815332173 705.1830046865681 23.824381012512134 655.8814828690099 364.28165314020663 99.47876761046211 8095.139151345767 640.3350128050178 2296.205521932511 345.55087375770603 245.49052233944866 1517.0738668498363 -83.30657508909621 41.16184280493485 665.6819642260418 1189.0797774143698 3053.730177949453 321.8577547148061 3654.312251918915 38811.87709436706 125.50356923188644 -878.349561119162 30800.79588583004 -979.92295777565 245.10664697681398 19.076472814241583 107.77556409236487
58205.462097315 9181.491998769885 11852.412390030087 254.26456027478378 736.638897443066 127941.83781624252 187493.29561591306 2453.353966638155 -164.78275213901657 157659.9001048456 -705.9841617000598 4337.726791443228 -1028.2741350681663 729.9618918131586 -1523.161953014801 502.2185153593483 742.2788448510009 988.0637222049083 7105.015842947242 1258.353749626583 743.949106074276 80.25918380614971 586.1337293597393 433.6011406957073 82.36628653434519 8028.9988662464475 854.2575209757699 2283.319983681357 362.675997749245 249.77976594001427 1537.5288388409094 -42.80327177278525 44.93871265537257 660.1731826770831 1319.049437399337 2984.9252820274896 307.68048571014936 3633.2466421011795 38261.27708050087 78.77767381937784 -1281.3779932822977 24886.800905091626 -424.99346976750167 260.2341032148054 9.608528365465446 128.24348931302552
56748.11095351 9659.475659314605 13247.092678282002 281.1865928010666 746.5996792317528 119688.00957605528 170232.82781112217 -1606.8807600191212 -117.52529876073947 139044.13535594248 -789.7225740626698 4362.307573200954 1589.9139328575002 710.9998969640731 -1725.8292710895635 521.5990166059009 -140.0587339059548 969.5062177424887 17530.45891134703 1266.4373092525414 760.0497666065883 56.58655839435164 593.1052159996567 393.66694341009145 102.99995663120262 8161.293505029488 844.5351754940966 2375.160353666434 390.6499687073192 222.75562531623353 1516.864207987961 -8.229168279172768 43.717168160924075 670.5255793245015 1312.4000213224201 3055.7044551035237 326.79442940572756 3719.8701155341605 39432.70588130797 100.10983163634327 -1153.374465363826 38696.85363399461 -874.8346090860891 238.12954122202285 -35.262927705900964 114.83851288735084
58571.046850015 9725.299699577528 11027.53703829259 276.15737664177567 723.8380023465678 131564.81365325215 187922.83487220437 813.6351303878764 -150.73129952210888 157088.16416553242 -702.8407627947335 4351.211965078699 -458.9522417528351 701.3025156142207 -1471.129631884232 522.6461591170633 1706.5346196998958 974.8105438962067 757.3543648977337 1254.6734408222478 737.955995976658 68.78380318308939 593.8434241376776 392.7711199882909 162.11769538957435 8039.4714285948185 909.1920494607346 2296.686366068632 357.9854870326225 240.98588537963977 1554.9055194198113 -57.10984105488086 52.780514036769546 678.7481726367744 1328.5552303770746 2966.4171924696802 351.8537633069283 3626.6825764719815 39176.14902106363 84.16997791655785 -1294.5758540788129 21121.047169288417 -212.33841230015878 255.90236153894662 5.242230099231449 144.3840648758018
