# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.80176845594076}
#   - {'dec[deg]': 68.00527898396392}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.6937878910439}
#   - {'dec[deg]': 68.0090838632451}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.78965390273}
#   - {'dec[deg]': 68.02195191379202}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8151486369586}
#   - {'dec[deg]': 68.02466381242678}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7388055188601}
#   - {'dec[deg]': 68.02684165449942}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7487684225389}
#   - {'dec[deg]': 68.02897802432604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.6915419474306}
#   - {'dec[deg]': 68.03372800353718}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.85725022985406}
#   - {'dec[deg]': 68.04377405156792}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.84970946161616}
#   - {'dec[deg]': 68.04639150886844}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7598206127091}
#   - {'dec[deg]': 68.0500978443898}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8051917110471}
#   - {'dec[deg]': 68.05651801639671}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.86217087297}
#   - {'dec[deg]': 68.05757032943539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.72789761205445}
#   - {'dec[deg]': 68.06632445757442}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8241646620933}
#   - {'dec[deg]': 68.06791983593875}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13
58679.9210475 2639.760627954961 660.1572826218138 1249.6656364467444 187.90098282438387 485.19232263404416 85.7345308527133 353.44066105410724 -7.6070981899814 1310.3425682297125 183.49537511149722 441.5038791335958 313.3095469031213 3422.5661096264043 1240.3302385763059
57584.70580518 2679.4397010618386 668.8958079154808 1282.9212168043969 183.80864068918328 496.1732642377185 88.43514380701234 351.21072507796856 -17.230711651743206 1314.2162349243588 184.35642612467464 447.07355738084766 327.09309235353703 3422.5862293379587 1257.989586844134
57755.378207115005 3139.868866114752 668.2541202696283 1249.9647221565044 183.76971320655755 481.3661545304229 90.18735301920267 353.832585551465 -7.383597232255909 1310.6250682226387 187.24823505197114 454.5287577244012 310.797650291035 3416.2366495237643 1275.8706108503156
55207.502012184996 2958.411179642543 654.2917503424131 1372.353611278973 170.26192856485767 485.4025143601977 85.92026683696255 339.14376142016766 -32.71996050926998 1319.818927578188 183.12818257800092 436.47850206666595 310.2386353201823 3447.23005827026 1266.3623410516036
58840.73818501001 3051.2719287837317 651.8453284420458 1236.1639942773234 181.72320559894393 477.80951651314325 88.05908738771163 360.5955672232256 -9.551861502612212 1307.9604398209053 193.86906782514146 443.2046523548528 307.73434359667124 3395.9557147890882 1252.734485918277
56857.336876889996 2694.245275547178 670.2861744291095 1306.2414615099456 184.99493006681908 490.6491858358571 95.24793807274074 355.0824392618487 -14.918901221782221 1324.8238147870961 181.67569836785563 453.5753455478304 319.0346442272875 3430.3607300917383 1272.9981082166598
57393.27560798 3121.080891765681 666.33068126154 1279.4062048616097 188.4634373432758 492.0475227346732 88.75109926502782 354.5453520555029 -10.79618081792006 1323.3769589473661 187.5710404936276 459.38251513819324 313.63634261274404 3418.703189989851 1260.0659888320893
58476.75099335 3060.6825252117433 663.2642453838243 1239.9143562859044 176.12573562541127 489.4988756809734 88.1590295564549 354.7797803840424 0.8856569264970062 1316.7146163550017 187.71889479890237 449.0816315376882 308.8765573713845 3413.4267824144918 1264.420802252013
59045.738122434996 2635.970819977039 656.2734182379247 1259.5378374875904 177.33818951332955 482.1817965337473 86.36914218126469 349.50348096913194 -9.220970984657697 1320.0383790364729 185.2646594745264 449.86384968657774 320.3049337933527 3419.725256757941 1255.0966104665276
55393.905848605 2927.368926796785 657.5240895753343 1370.6099667012077 177.87353659533696 476.1716673350285 93.79421092000476 347.85646211030195 -18.678247420766127 1319.5293200460542 181.74527471722044 435.1604420049599 302.50782657997274 3467.507352765901 1260.248397293346
57950.057691795 2660.7844214431084 665.6716988602927 1265.7224271273371 193.37542812600148 480.15244523370495 94.82104469375855 357.18601405032496 0.7162507421154487 1317.8406433422595 184.89362982035462 447.73056358646363 324.99726230336364 3421.1827475022537 1277.8358564398438
56668.270148195 3180.2463968972334 663.1420970318408 1291.604201079912 184.657200268989 489.6177714304513 99.81755873720905 365.09307971762075 -13.763604780024991 1331.15403962654 189.39072998451692 445.6436620234449 318.3204063706853 3441.6403150687975 1274.8266824657937
59206.499335454995 3061.190878629673 653.1660228342901 1241.4655492759289 180.5805096465442 484.5299454877589 88.04999981003559 352.0783155756811 -1.793196681673919 1307.72816555529 188.39220687897839 444.3575551954114 318.62112662961476 3410.3034963904583 1267.4513193616574
58315.684982549996 2655.854306469572 654.5417731621516 1272.6232358636416 187.86435035100385 487.5315613716169 96.39646709101314 348.53094628662177 -6.835480089680573 1312.8500702059202 178.28236890047788 445.72675417748957 322.57342769938816 3405.0645479177615 1248.27266916986
57220.589889694995 2700.6044352318886 660.4360990790957 1292.3221620954469 181.6403882190728 492.10478453806104 92.9440318071313 349.9524984200238 -10.231370164162229 1332.7477212699462 174.7272862789202 449.43816111166444 317.0476086792816 3424.212594931591 1267.1045679499068
59411.27187564 2633.3322870223783 646.4173622459901 1238.188588564185 177.50666506329244 488.46411969630816 87.17520029013178 361.00063944091175 1.8038743433328364 1318.210219561017 175.45359037497664 452.4109614847655 317.26800941310074 3402.6550322309954 1251.0038071691897
56857.336876889996 2695.620702170039 657.418175736566 1307.8865517786749 188.21844356308864 484.217516496825 92.64926254319954 355.1279443529149 -13.648178660500832 1327.9151392009423 175.94595264520993 435.4690956678073 315.39047194829595 3426.130323111599 1261.6805979828896
59572.12351403 3073.3377457630527 655.7548914244592 1233.926936199163 192.56798341715074 491.8069112794059 84.66656653328411 356.53807680469845 3.7446920629603255 1315.474759290957 192.6562347776122 444.0034666754679 315.7290505369079 3409.398001731881 1259.2032853709559
57033.288528165 3164.6676623235394 667.2775758674361 1291.8112810435182 185.57670489659273 489.398501923805 92.65585399019531 361.7307190182263 -13.404168648588893 1330.7191480704369 184.92351824753095 445.447585317029 318.69272234416604 3431.416505810362 1276.8632551824453
58114.59983177 3081.561411727525 665.9016026093917 1262.5063525767025 187.15551929370184 483.2321115477265 90.0750647140469 348.8999548912036 1.54536424872731 1317.1763391745646 191.0108689517152 448.14502907195293 316.3040801578224 3439.414272727479 1267.2060065184821
