# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.80176845594076}
#   - {'dec[deg]': 68.00527898396392}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.6937878910439}
#   - {'dec[deg]': 68.0090838632451}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.78965390273}
#   - {'dec[deg]': 68.02195191379202}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8151486369586}
#   - {'dec[deg]': 68.02466381242678}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7388055188601}
#   - {'dec[deg]': 68.02684165449942}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7487684225389}
#   - {'dec[deg]': 68.02897802432604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.6915419474306}
#   - {'dec[deg]': 68.03372800353718}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.85725022985406}
#   - {'dec[deg]': 68.04377405156792}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.84970946161616}
#   - {'dec[deg]': 68.04639150886844}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7598206127091}
#   - {'dec[deg]': 68.0500978443898}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8051917110471}
#   - {'dec[deg]': 68.05651801639671}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.86217087297}
#   - {'dec[deg]': 68.05757032943539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.72789761205445}
#   - {'dec[deg]': 68.06632445757442}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8241646620933}
#   - {'dec[deg]': 68.06791983593875}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13
58679.9210475 11.724088632325012 13.228881453429304 12.53601543082199 14.593177370742696 13.56321519935728 15.445110560759678 13.907208722984153 20.278 12.484537875283012 14.618937193500686 13.665663690697832 14.038065928657732 11.442120385911405 12.544156670770269
57584.70580518 11.707890030018708 13.214603814591728 12.507500031232704 14.617085191631741 13.538916602310126 15.411437784063088 13.914080575799664 20.278 12.481332930341859 14.613854298903197 13.652052540400325 13.991321568336419 11.442114003380183 12.528807384498037
57755.378207115005 11.535721223695933 13.215645887059514 12.535755609857787 14.617315156083984 13.57181112196911 15.390135898358642 13.906005435112286 20.278 12.484303823960067 14.596955667860323 13.6340965851429 14.046805683087518 11.44413013124088 12.513483415610347
55207.502012184996 11.60035366252833 13.238571388706005 12.43433492631024 14.700206129104506 13.562744945937634 15.442760957206024 13.952040418528325 20.278 12.476714119234975 14.621112036620701 13.678092854487895 14.048760296596718 11.43432433013457 12.521605032391777
58840.73818501001 11.566797715974538 13.242638606425528 12.547809775615546 14.629474027078409 13.579863011685179 15.416064549307254 13.885449040833302 20.278 12.486513478384316 14.559228694741106 13.661489223579055 14.0575600828928 11.450594954600934 12.533352417326425
56857.336876889996 11.70190717505167 13.212349346081814 12.487941338455448 14.610100434048892 13.551072293675206 15.330861042892627 13.902177013418454 20.278 12.472604684229992 14.62975790422009 13.636376399747355 14.018405384991892 11.439650519972654 12.515930604360905
57393.27560798 11.542237438003278 13.218775472848678 12.510478868432136 14.589932230359665 13.547982375882746 15.40756564774473 13.90382050918771 20.278 12.473791077603297 14.595085531159151 13.622563846989998 14.036934047991265 11.4433465069622 12.527016776421936
58476.75099335 11.563454290102738 13.223783534008074 12.544520778781852 14.66344294989611 13.553620753452465 15.41483299781297 13.903102848635891 20.40983619128493 12.479270858671212 14.594230028437254 13.64718677052049 14.05353762962344 11.445023520689316 12.523270919401329
59045.738122434996 11.725648504156656 13.23528796523146 12.527471953572187 14.655994324154127 13.569972973149065 15.437103484489294 13.919371236075024 20.278 12.476533604634131 14.608518543702154 13.645297261542796 14.01409092915433 11.443021960200998 12.531307108211063
55393.905848605 11.611806353485505 13.233220828471975 12.435715286090813 14.65272164982269 13.583591122737964 15.34755991479552 13.924499810916915 20.278 12.476952388197288 14.629342179382958 13.681376476977574 14.076158461648422 11.427956523356759 12.526859615496397
57950.057691795 11.715475777141197 13.219849766889565 12.522153811594611 14.561996779449228 13.574552137745021 15.335738160344933 13.895763886634564 20.640337287617307 12.47834275641369 14.610695128558614 13.65045814552515 13.998300743487816 11.442559316793965 12.511812324013606
56668.270148195 11.52184807687277 13.223983504234745 12.500176377659068 14.612084383502266 13.553357067974714 15.279982639969672 13.871990997391048 20.278 12.46742921388856 14.584603205030612 13.65553066416106 14.020838798592711 11.436086299099626 12.514372138006772
59206.499335454995 11.563273973498484 13.240441037484521 12.543163319083357 14.636322814039344 13.564698442517544 15.416176601584194 13.91140180551417 20.278 12.486706306062471 14.590342666005654 13.658668578337666 14.019813577658079 11.44601742426181 12.520671780457201
58315.684982549996 11.717489382401435 13.238156578379355 12.516250378933604 14.593389062451498 13.557993160242576 15.317847206503142 13.922396636419712 20.278 12.482462170686714 14.650229009810365 13.655328242903636 14.006428527262498 11.447686627484599 12.537226345565502
57220.589889694995 11.699347558576912 13.228422991148868 12.499573019684677 14.629968946386759 13.547856031184475 15.357446230610956 13.917977253939378 20.278 12.466130128396044 14.672098170355792 13.646325137666066 14.025188795289766 11.441598199108517 12.52096885858913
59411.27187564 11.72673583997226 13.2517174681983 12.54603300716064 14.654963338270596 13.555918330068762 15.427017615334536 13.884230072068172 19.63748429600105 12.478038314424806 14.667594350552386 13.639167202698268 14.024434290563516 11.44845519572408 12.534853421549714
56857.336876889996 11.701353042344095 13.2333957327132 12.486574814481441 14.591344555550126 13.565398760179153 15.360895082921363 13.902037881335682 20.278 12.470074194487657 14.66455179740685 13.680606651337568 14.030878577476436 11.440990303417683 12.525626438582062
59572.12351403 11.558974275358816 13.236146153061222 12.549776387922568 14.566539793821761 13.548513431218657 15.45872012932612 13.89773520616339 18.84445972452122 12.480293701339884 14.56604232925789 13.659534097505405 14.029713641029435 11.446305744312205 12.527760379678584
57033.288528165 11.527179726752653 13.217233673863888 12.500002317995955 14.606691352213941 13.553843410954753 15.360817841960273 13.88203652092419 20.278 12.467783984742399 14.610519631301502 13.656008477366244 14.019569634866484 11.439316410049976 12.512639026809381
58114.59983177 11.556072932230938 13.21947484975025 12.524916069890446 14.59749340209185 13.567610534660348 15.39148854297065 13.921247716753058 19.80542284793171 12.478890198123482 14.575354799270043 13.649453541272035 14.027738014689048 11.436788777133122 12.520881943017196
