# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.692864530365}
#   - {'dec[deg]': -77.37547111035617}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 19.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: rad}
#       value: 1.5707963267948966
# - name: TARGET aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.69159371488436}
#   - {'dec[deg]': -77.37463777099029}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 70.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 25.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 2.5307274153917776
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.76522677103932}
#   - {'dec[deg]': -77.40830281182727}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.72945643032622}
#   - {'dec[deg]': -77.40732514854042}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.81753731120799}
#   - {'dec[deg]': -77.38518938355973}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.78847952479023}
#   - {'dec[deg]': -77.3846483484934}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.7419354729566}
#   - {'dec[deg]': -77.38014042791542}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.6938666360686}
#   - {'dec[deg]': -77.37551297284539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.8390524606136}
#   - {'dec[deg]': -77.36985135699756}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.69377419914707}
#   - {'dec[deg]': -77.36946859919216}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.56043398617078}
#   - {'dec[deg]': -77.36601091348123}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.5664166496736}
#   - {'dec[deg]': -77.36571823596057}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.7196562767786}
#   - {'dec[deg]': -77.35365169920621}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.65990817599322}
#   - {'dec[deg]': -77.35162772650705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.60258722712325}
#   - {'dec[deg]': -77.35156956228248}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.79812025521596}
#   - {'dec[deg]': -77.34276823376655}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" "TARGET aperture:1" aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15
55244.62061988001 8.876396327871095 8.145679142880411 12.466987025631441 13.570855543378483 8.89813973174565 6.850979351871932 8.616223901300902 9.159530747490889 9.080275457182438 19.22 6.240333759841204 6.208279087270561 14.091654246116166 14.699759607316656 13.006636306467845 14.207511930261047
58329.296882375 9.068709511560275 8.307714557960331 12.55208751309638 13.60302867496913 8.874544949573272 6.870963836491245 8.86239060413651 9.417417092000829 8.903475470003121 19.22 6.2492240975194795 6.21914001679639 14.240222747263786 14.567895929563802 13.127242208788196 14.085433487069478
58530.892808645 8.941259287681518 8.247811079455659 12.498756044318203 13.626879007201614 8.96128739040667 6.725571005424471 8.940812236637173 9.294376140409401 8.824734666529729 19.22 6.258869058546172 6.238093274987237 14.199927542527549 14.576287306126025 13.08136376039788 14.276025502091827
58693.594632995 8.932088014270235 8.263147429526752 12.51802645161645 13.666928373417107 9.021289494534088 6.790775004453347 9.056070858287802 9.290475120643103 8.853982201438303 19.22 6.252722873395565 6.225562611452966 14.299927690153755 14.484559990588961 13.134431861974855 14.201611745303813
58896.627809985 8.93754053014425 8.186705978850737 12.491267526621378 13.619919763635922 8.984299221024605 6.926052181158069 8.722065851354973 9.291886364157653 8.885592704576887 19.22 6.272180012736302 6.253113551175045 14.109189729860985 14.495231479753073 13.127965904143663 14.15749990474317
59059.079869224995 8.909863219683402 8.186015328612921 12.541794514961095 13.626662562912218 9.090075110681429 6.835651129060223 8.822595795281563 9.255545835136607 8.876168900764975 19.22 6.270625135374989 6.2455407866536925 14.223140031303144 14.43276935638818 13.147187171680155 14.17470081208312
59262.03915601999 8.862669125040137 8.246547179935495 12.478843158203409 13.544746897375772 9.029710128142595 6.76332207440296 9.168794581641889 9.201805776458706 9.00728570489875 19.22 6.297653721571138 6.285920970455124 14.195515810283814 14.510446249366941 13.050743135198653 14.203324388137139
59424.736307144994 8.691552541798352 8.102458225955159 12.544140346814855 13.621245021854811 9.09122024820945 6.711821452489766 9.07952281723594 9.02799400970575 9.049991947059468 19.22 6.267324683660459 6.243644935160826 14.272948416901924 14.62623277813305 13.243212775118065 14.367731504929166
59629.641367365 8.755077572790096 8.130281782414846 12.468619350359033 13.54830241551569 9.087207422476526 6.705489196732862 9.004943091150789 9.135520115962159 8.87016212962343 19.22 6.238481700330149 6.224859431495536 14.171510964172544 14.513115756881431 13.103069506468536 14.206936600600576
56707.991578205 8.903136842372328 8.244795610576768 12.491962415349706 13.536887984977165 9.103753992257765 6.820769644449787 8.985569442520609 9.21328471237095 8.926834765962427 19.22 6.306766313932235 6.279975549586912 14.28243876601738 14.383808075832627 13.085788453409899 14.26140117876644
56887.763156805 8.876568763691786 8.146571875525899 12.50181907121466 13.627993196475005 9.041479322494473 6.899027993801199 8.690097809879015 9.178154125803848 8.889012789741495 19.22 6.333543039493313 6.288288771457325 14.24603228977773 14.377800805685451 13.108442983943972 14.173128643174193
57071.290557495 8.939018377527745 8.276123598015102 12.477732724189142 13.55948821480951 8.90503517013232 6.910862238161033 8.979643658333467 9.238108676010684 9.048267983724244 19.22 6.283492761660285 6.255041081100878 14.181961115798092 14.422442524115002 13.121888403059362 14.180827294346235
57246.537063785 9.031294345643566 8.266541790192901 12.507016636754393 13.638987909307941 8.856663967024158 6.784947936114519 8.799273933728555 9.355747453148537 8.90118379886112 19.22 6.283895306415235 6.242794221414477 14.364803766983128 14.519997667689982 13.132440560713375 14.241459805393552
57435.394384705 9.062202156271915 8.28127593164206 12.487476356055355 13.54251166430738 8.97950762457888 6.797638885675423 8.753898468473745 9.38939159499909 9.031394393673727 19.22 6.285908332383442 6.260765179343127 14.263246238209119 14.485065043556107 13.01683961621367 14.17441754408963
57608.12831833 9.085926473981097 8.29976221021344 12.507690489042677 13.580740447343894 8.990454702955715 6.803539961535116 8.797025842232427 9.412635550607723 8.917874208554094 19.22 6.262174960798025 6.222778066451402 14.527171925654637 14.524505747994237 13.144363083243869 14.310733589390148
57801.156791705 9.058012881280947 8.230605693491139 12.47300113433917 13.60723182164317 8.803405036787394 6.793551424019609 8.607596691798861 9.383087420988822 8.850845312202404 19.22 6.2619941641992325 6.244024607885273 14.180147858327766 14.414008064601552 13.131163156529503 14.198170505346331
57967.343157345 9.075390406198467 8.31764229611252 12.531940173084262 13.61495024213777 9.05282110636234 6.792069186087514 8.871537254278131 9.408882487546261 8.8377394269363 19.22 6.244558936120385 6.209949071905858 14.353782897486669 14.484961227099667 13.144626968655786 14.215253834324246
58166.733521895 9.078989600772914 8.303124209958696 12.550181867988046 13.579945548810537 8.885201852964618 6.7651063808151966 8.816338196178188 9.429511286700839 8.880490564096908 19.22 6.3230080164062175 6.3054663985201485 14.146263218060703 14.486761545581773 13.093655739627382 14.314676708800121
