# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.17993452220748}
#   - {'dec[deg]': 26.315778882148592}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 25.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 25.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 0.0
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.19827911755623}
#   - {'dec[deg]': 26.28744232376435}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.1757979487978}
#   - {'dec[deg]': 26.294499040994616}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.211308219887854}
#   - {'dec[deg]': 26.30698858195691}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16087044461777}
#   - {'dec[deg]': 26.311793418002704}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.17948452425151}
#   - {'dec[deg]': 26.31566389479946}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16025770359004}
#   - {'dec[deg]': 26.32050474771695}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16276934672692}
#   - {'dec[deg]': 26.34847264629066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.142960830143984}
#   - {'dec[deg]': 26.348382985172456}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8
56708.902617645 13.068537161316867 13.337297373631166 14.14842368154377 14.201799829714615 13.983728633940956 7.995491053710839 13.912678636620731 14.742620074025638 13.66323168131496
58151.176916005 13.068106100907295 13.321264587021835 14.216945163996575 14.292246953207902 13.950262607713606 7.840131951373615 13.924990866390837 14.849661093035136 13.628696326994584
59246.82715977 13.109654401511994 13.357818153816643 14.198632864104079 14.33919351177992 13.999089358947314 8.367459872611624 13.882649173500722 14.760434472768626 13.643175076237977
58724.056130540004 13.08368116094458 13.353524450931266 14.140750106201828 14.161769228734956 13.931068291150272 8.33380481531299 13.854611352200333 14.825680322312582 13.692722684476541
57627.072440610005 13.080500864371052 13.314430395986218 14.193141459244062 14.243942464214923 13.912877907527902 8.108837199881853 13.867168708744016 14.86119583044344 13.730181413391081
59088.092678555 13.063737779749816 13.359112094270769 14.223228654691669 14.270143599591849 13.913805832990953 8.52992983305923 13.873611011501103 14.760275832186972 13.677116732998366
57992.85458375 13.108579276726688 13.376369497330215 14.143245920448285 14.208390152828294 13.927477785572995 7.998066515005774 13.861787024147405 14.901404617455505 13.675744315223772
55246.627529724996 13.125840785022339 13.33568097123604 14.236332162760023 14.297583647727658 13.925948251478493 7.674624223518372 13.949422104485105 14.840838239856534 13.714707616237018
57794.170877685 13.142431769511083 13.371727750021428 14.211729024577913 14.176320022774139 13.933234753315844 8.0872579786778 13.888471171516473 14.85156657820501 13.651529274598635
58881.24607433 13.091282876170647 13.334626387626104 14.199592218035479 14.225636990619023 13.919505584518275 8.340588139160355 13.866665574548888 14.716779502810917 13.637093648759663
58360.194566555 13.067819280600622 13.350534977064543 14.244997063965199 14.255110073438937 13.927531356826094 8.093607444250333 13.888472480621987 14.830582624150152 13.713071699233959
57265.67006283499 13.071079137385528 13.316337738772853 14.148447472387932 14.266824406240191 13.939278487177734 8.211860610966603 13.876979486928123 14.866079839008934 13.691773377766374
57067.962575945 13.119731816336309 13.333656683587167 14.254758041823196 14.283638161667108 13.97749801172362 8.101698763746395 13.92036843547701 14.79746083213576 13.64243345004468
59610.916798859995 13.171465007638629 13.31837178491198 14.24868342852437 14.256448608561232 14.010605776615895 8.489434087666165 13.969432967395786 14.490181407340087 13.54621483888241
57430.401381795 13.135763581166943 13.330987830275044 14.208176943363851 14.148842814910582 13.986462209435883 8.113901615264071 13.887240359460597 14.647630976910813 13.582839698893972
58515.408482579995 13.14186587257281 13.354066329798407 14.158518220850729 14.291686800084959 13.929875066189025 8.256833667043372 13.907068361024626 14.865729553249082 13.622258342255769
59454.190287445 13.102550186193275 13.363746261408203 14.22065202212958 14.2623268427949 13.943216139042223 8.685558023952833 13.848758977962515 14.848958353282654 13.690849108071033
56899.6474954 13.060239135138461 13.361816424896167 14.19006222410815 14.211908507835753 13.908051689092519 8.163807063235929 13.869645957214049 14.732833417987354 13.719156299660343
