# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.0815422284427}
#   - {'dec[deg]': 12.830698887995418}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 25.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 22.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 2.0943951023931953
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.11149961280496}
#   - {'dec[deg]': 12.803965380668014}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.08887274157605}
#   - {'dec[deg]': 12.807566540271868}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.04951413769903}
#   - {'dec[deg]': 12.82421383011806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.09293972300445}
#   - {'dec[deg]': 12.832115048813973}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.08873897157058}
#   - {'dec[deg]': 12.836498546956275}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.11385772135196}
#   - {'dec[deg]': 12.842714617866928}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.08670738580456}
#   - {'dec[deg]': 12.85090449695669}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.04933249015461}
#   - {'dec[deg]': 12.851223568074452}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.06530737439184}
#   - {'dec[deg]': 12.852934788401875}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.0700630758601}
#   - {'dec[deg]': 12.855857423040696}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.11455778647338}
#   - {'dec[deg]': 12.860914217782312}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11
59630.639507395 13.064347509439989 13.945128127211674 12.773089726216751 13.75974900365212 14.743497677178288 13.90452124771898 13.810724578031445 14.23795885283288 12.999516776988049 13.960203649500698 13.102759288076095 14.418918370978732
57814.50243137 13.04086595737239 13.884216675233924 12.806806730721693 13.731510887608264 14.620202506138872 13.904385219916762 13.79790693199496 14.154425562878812 12.953566978902424 13.918800012710525 13.083195129308493 14.294151749489975
55263.893387205 13.017431167142695 13.85595337079256 12.799944500238995 13.75002932701751 14.556969022553007 13.930679455349383 13.760970812393298 14.153383121372078 12.966798009175056 13.949287652238263 13.09030731716615 14.143795935103734
58377.374922400006 13.043556152758125 13.920515695857654 12.80576655718406 13.724618221667255 14.612108224632893 13.913098323366897 13.764455213200986 14.175216731373023 12.971616075657495 13.989593131885515 13.07738015244156 14.087517231634997
58013.15262354 13.040226797676711 13.920947745943137 12.796253565105992 13.738338816982866 14.616724771666833 13.940755295670034 13.79637888688245 14.215319665959683 12.990789146968329 13.938266811171527 13.0886188699463 14.038146953829331
57649.93858180501 13.039522010332584 13.920896100096833 12.800147337881926 13.704419040758575 14.620207379107008 13.915483308602493 13.793953011310451 14.216140014619329 12.980486617122528 14.011945212876535 13.117761800617451 14.02795732757797
59472.884233635 13.049075223984264 13.932045266285716 12.77698233902912 13.709559571935719 14.711822006696062 13.943901349601799 13.76687990978794 14.203807687719355 12.977759719387008 13.95013918344509 13.08614074471408 14.144037841415068
58168.192061985 13.03534272524252 13.893041956253413 12.794774524492807 13.736814078673017 14.665247904230926 13.854964946352231 13.810003436594771 14.162742487170615 12.953205215069822 13.939846586447354 13.0931428989353 14.307928838732456
58535.164178005 13.049966739175414 13.93304571286746 12.786293170386033 13.735865637588354 14.726297054924958 13.848095166475547 13.816915053714627 14.188578519212175 12.975210969226003 13.910691956979194 13.101763801526573 14.327609285814717
56726.944794295 13.054852340136938 13.924024532104024 12.78892271065982 13.738765733917662 14.588666606176002 13.912944500860192 13.807821034456774 14.221251617158059 12.96940415798793 13.870124185550434 13.107990098396064 14.297615287349489
56918.16593866 13.041043586864118 13.919224634585888 12.78416810227307 13.743144490737853 14.660336101069651 13.911509385656801 13.734363068709728 14.263787035281721 12.984774522184596 13.944355047905441 13.093822684223452 14.073241074516257
58744.566551865 13.020546471204769 13.912094547888756 12.77922936186449 13.748777878991715 14.749947908417012 13.947621834353901 13.741504508650786 14.23719341045497 12.993206654441185 13.957990081876064 13.108894886372523 14.106887895611946
59264.99951193 13.047168118530115 13.916043038634433 12.807304793930246 13.749141894941369 14.769094604139575 13.844629053500904 13.828218342402423 14.189359945281707 12.987837832655384 13.917072398783468 13.107273180498256 14.386407586646701
57446.883859005 13.003262430509192 13.807940714150346 12.768511335045345 13.781091148405133 14.703437216737893 13.89623537673212 13.787155030446785 14.199046165821775 12.975713013519618 13.883204573603459 13.084994921451168 14.287259783096253
58899.328332150006 13.039407421179995 13.887863706094102 12.780838099487864 13.709378129370029 14.673062126806238 13.889668715929254 13.827645166241421 14.16990183275353 12.963500012357416 13.978324434363174 13.089704192629801 14.374716984563227
57087.794392725 13.068606992894972 13.97497235117312 12.795241324710016 13.759846801020723 14.635784721290984 13.915295616465592 13.79665222081762 14.245852912359886 12.971748860410369 13.901370303264848 13.1039696005463 14.28778760467264
57282.006334959995 13.055440895227534 13.963524002125665 12.813987582632347 13.718124215512027 14.607613353704343 13.855477314509846 13.803835400179738 14.168522007206882 12.977581329822707 13.951937921609813 13.071955264601039 14.060411715384253
59108.695098785 13.041884457557371 13.931468740420648 12.808413557274465 13.76379541376669 14.67148403056515 13.952846959979293 13.802077374116424 14.187462953031268 13.006548534378442 14.002635197374458 13.072251535148247 14.09703832746918
