# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.46426854509892}
#   - {'dec[deg]': 76.22629222547806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.55280697371991}
#   - {'dec[deg]': 76.22949061045676}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.36215509666812}
#   - {'dec[deg]': 76.23243598201887}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.42235139991205}
#   - {'dec[deg]': 76.23290925268131}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.56863650013068}
#   - {'dec[deg]': 76.23917617305997}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.544576411847}
#   - {'dec[deg]': 76.24332703433159}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.432332065155876}
#   - {'dec[deg]': 76.25170566907708}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.51360371921368}
#   - {'dec[deg]': 76.26085836353991}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.444750688459834}
#   - {'dec[deg]': 76.26759196172252}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.49858357636414}
#   - {'dec[deg]': 76.27492023816448}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.30555872819774}
#   - {'dec[deg]': 76.27915203740382}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.366315941472045}
#   - {'dec[deg]': 76.28308478384271}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11
57632.533206365 1183.3769467522645 975.7631306264478 283.0322279652082 705.1194810948097 20140.91137759426 69.20168279906463 9575.654077684307 382.4607993994779 272.8426521578299 1990.9948361167421 486.3187308135831 284.51717220926673
59250.563704044995 1203.6598431236007 976.5546885020772 269.0229726844849 707.7020846216735 19057.115046699575 60.864456290404405 7946.490189390332 381.162499050264 270.1867946442941 2012.5058217733374 511.1891445347465 268.17714343471937
58728.037283180005 1196.7916832920728 973.2859589555098 284.11888607817895 722.6206233311574 20119.717921274132 70.30640428251428 9299.305538967623 396.17860636591143 272.2610849009583 2004.0911307272395 471.4640495873947 283.9399085455904
56712.79807273 1192.8432444743225 995.9530967606592 276.8835637329421 693.9938643020917 19288.194024072687 85.19081823832761 7805.095645690126 387.53770193259965 271.30297775533177 2022.7237980150724 469.91547277463656 282.16682935431135
58155.179043945 1178.1659347249017 977.4274790535749 277.5172941187911 708.6178065778188 19162.59187039568 69.55187982590587 8678.395823385412 388.3277275769762 286.2345045826559 2022.2144665206536 486.07399727783013 278.53394959978704
57798.109775195 1179.8637505157408 979.5959429039464 286.53701884992074 686.3195266597714 19017.47559571795 80.66573279488534 10328.602629394634 386.5414956162239 277.52035264259746 2008.0471912094217 470.6107787648374 263.0466753954285
59092.268463789995 1180.761497084511 977.9183731110431 287.5584187219246 710.7591291076407 19635.082700107614 75.10430275619112 8767.294916577712 383.03694408355454 276.76661698598525 1997.681602339528 473.80182813086924 280.2766015119387
57996.77327793 1198.123486774288 972.0501507202798 289.91207606351634 701.4534812038197 20035.40953154839 79.28307888835516 9029.563657563196 396.06717388488505 278.90528031139 1992.2540135807762 477.49882823513497 279.6103690617341
58886.455283899995 1179.3279787660613 986.1047599162554 270.6277183962425 714.8704546596889 18945.84062528806 60.07719052825456 8550.447481407447 378.27616355460896 264.2349464384644 1972.5697474924307 478.919315470512 279.8852504669411
55249.41590687 1199.9967874141525 982.0931966839327 274.9474246028902 702.390835227295 20163.389908119767 78.2106963469717 10235.401769010823 372.07039145537385 262.84020062465316 2006.69382393226 475.2601264426073 274.0278309330188
57075.196845315004 1188.5358127405284 984.7073302219812 277.63117652274246 711.5439712626672 19258.318056133117 74.2318000999457 8922.78954975155 390.3936789799076 277.72404054201445 2020.7506650140792 483.00349111593755 276.84056790510476
58362.508101515 1182.7827579940663 977.7084378249082 285.8266821946055 704.1568104685551 20006.273945112178 77.55743814628295 9017.950676266266 387.71476417614525 271.9839673813491 2001.3866062243906 502.0918175879402 281.85767054087364
59617.360173565 1193.0683285180494 981.1643542876355 273.8648288913488 710.296530301523 19014.92276983205 58.868323016410386 8972.585497790398 385.1369921248863 265.8263713659907 2011.4967355137994 470.88315858652663 276.61942390349213
57267.661378079996 1194.3114023389005 995.3387561138925 284.24297693684866 693.8041161959943 20133.401925418577 84.05684325462323 11025.968289393362 393.74979713529655 275.862841458737 2010.186741814914 479.41219682058806 276.5052795798105
56903.781970020005 1201.8857997801017 993.9101309647352 294.2474016001361 695.0990474009208 20372.110530553506 89.62621209593877 7495.722790118988 392.1982616310264 269.9337221139701 2022.305235586217 485.28131235764005 278.0488876875823
58519.47451758 1184.3131924909483 962.8563298105475 287.38463077810354 712.4852789568353 19214.14331526949 63.624254841196546 9374.961446707086 379.2633921358827 276.4920525648159 2025.0566135666284 480.1257090314531 275.40127518645033
59457.971391035 1189.793299684168 973.5070707355865 288.0280514722277 710.7048773646466 19822.91869720664 64.49907145055818 10221.138204461082 386.1377186863839 264.12366429999804 1996.1503378941782 477.4144966450003 274.8427167307042
57432.311840785 1190.5993049805002 986.4428195851783 275.4770610891106 702.8905406216617 19423.183791049847 63.53902964773607 9984.85014530741 393.62595453005616 276.6223479581465 2030.410336954489 474.2831426549363 277.32560833058614
