# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.40103278247864}
#   - {'dec[deg]': 76.24877917877639}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 62.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 42.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: -0.5235987755982988
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.46426854509892}
#   - {'dec[deg]': 76.22629222547806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.55280697371991}
#   - {'dec[deg]': 76.22949061045676}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.36215509666812}
#   - {'dec[deg]': 76.23243598201887}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.42235139991205}
#   - {'dec[deg]': 76.23290925268131}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.56863650013068}
#   - {'dec[deg]': 76.23917617305997}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.544576411847}
#   - {'dec[deg]': 76.24332703433159}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.432332065155876}
#   - {'dec[deg]': 76.25170566907708}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.51360371921368}
#   - {'dec[deg]': 76.26085836353991}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.444750688459834}
#   - {'dec[deg]': 76.26759196172252}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.49858357636414}
#   - {'dec[deg]': 76.27492023816448}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.30555872819774}
#   - {'dec[deg]': 76.27915203740382}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.366315941472045}
#   - {'dec[deg]': 76.28308478384271}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12
57632.533206365 12.559346622890493 12.595192238559722 12.804638989508943 14.14841027487692 13.157343216090327 9.517802203708131 15.677708361348643 10.32507887822154 13.821532678902962 14.188219343938643 12.030324665914542 13.560697507591366 14.142728790916896
59250.563704044995 12.54657218491431 12.576740570749054 12.8037585764098 14.203526581740125 13.153373812815468 9.577857110520524 15.817090633087867 10.527561621112199 13.825224585776091 14.198839702249272 12.01865713657989 13.506545943260269 14.206945598865584
58728.037283180005 12.552896365259006 12.582953593637434 12.807398854748978 14.144249741749293 13.13072411995933 9.518945280970303 15.660512782120607 10.356873707070958 13.783272450136591 14.190536073114897 12.023206334916027 13.59437854449092 14.144933904710024
56712.79807273 12.551944970936551 12.586541561680802 12.782402784205983 14.172257059823037 13.174610922967775 9.564771084868669 15.452018026091155 10.547054426526035 13.80721510099229 14.194363598754764 12.013158539720708 13.597950637123331 14.151735104688608
58155.179043945 12.570784078848755 12.599983846324964 12.80278863883341 14.169774869134065 13.151969846626763 9.571864375032735 15.67222781885327 10.431901363740183 13.805003996569758 14.136195036795188 12.013431967699319 13.56124402765105 14.165804656295137
57798.109775195 12.562165317285388 12.598420354225427 12.800382555545722 14.13504815462829 13.186684111763743 9.58011783095853 15.511277291405179 10.242896076983472 13.810009693239875 14.16976290327896 12.021065212581219 13.596345325154127 14.227917957025392
59092.268463789995 12.567059440070162 12.597594542504238 12.802243485696945 14.131184783076828 13.148693883629113 9.545418163011567 15.588837953436933 10.420835960719183 13.81989834028832 14.172715736884873 12.026684325017408 13.589008169788638 14.159032892937951
57996.77327793 12.54753683472593 12.581746045724763 12.808778320145164 14.122334235167893 13.163002812752186 9.523504439981886 15.530048731881521 10.388833089800718 13.783577876262802 14.164358158684182 12.029638223938132 13.58056922455472 14.161616818163585
58886.455283899995 12.57107270832215 12.59891349498113 12.79319236214805 14.197069309718907 13.142431629496606 9.584215300883454 15.831225962588166 10.448027890483479 13.83347756047983 14.223024363078126 12.040419079402112 13.577344117285449 14.160549968997143
55249.41590687 12.544440763786008 12.5800497915688 12.797618243656213 14.1798758598588 13.161552909313045 9.516591129149177 15.544834618411942 10.25273776339284 13.851437222011292 14.228770524966299 12.021797214920232 13.58567155195697 14.18351331733925
57075.196845315004 12.560042930424292 12.59046931914479 12.79473207288409 14.169329416224334 13.14749564166648 9.566454112711602 15.60152501950626 10.401748375082763 13.799243056959895 14.168966312302073 12.014218174015726 13.568124325466417 14.172425671318775
58362.508101515 12.562136352042147 12.595737537560042 12.802476591870795 14.137743079616705 13.158826539865812 9.525084471782593 15.553941362099243 10.390230360997876 13.806719151865883 14.191641738839381 12.0246725273697 13.526042140277346 14.15292535422723
59617.360173565 12.557783061202144 12.586336707570634 12.798645595256536 14.1841593461558 13.1494007669753 9.580263585400113 15.853295839427142 10.395705986696425 13.813961914270564 14.216504842431528 12.01920166978685 13.595717105193549 14.173293318720022
57267.661378079996 12.552898072716232 12.58520605344217 12.783072713028771 14.14377564259224 13.174907819767963 9.518207091267017 15.466567309762949 10.171958152207013 13.789949142390265 14.17626698689781 12.019908989318687 13.576227302974852 14.173741429700303
56903.781970020005 12.547516248235405 12.5783419899046 12.784632206488054 14.106218408940336 13.172883266672988 9.505409940473003 15.3969123948231 10.590966207697907 13.794235839047728 14.19985714195091 12.013383234466188 13.563016081397665 14.16769709486018
58519.47451758 12.56366614749025 12.594333582326652 12.819096275504684 14.13184115371551 13.146060261049021 9.5689474357203 15.768943227561403 10.348076273938423 13.830647687341695 14.173793368645498 12.01190707727649 13.57461259619165 14.178085132917813
59457.971391035 12.55941567767851 12.589321202829169 12.807152224457726 14.129413034019128 13.148776760270799 9.53508100066511 15.754116343908013 10.254251848469824 13.81114443392699 14.223481715512655 12.027516883499446 13.5807609945478 14.180289418126158
57432.311840785 12.557790876812634 12.588585938265515 12.792820210287859 14.17778639726811 13.160780753258651 9.557198950803043 15.770398554738955 10.279646121814057 13.790290683010548 14.17328184181367 12.0090404605539 13.587905777775996 14.170525064216504
