# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.7199966368417}
#   - {'dec[deg]': 75.19028444382457}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 16.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 13.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: rad}
#       value: 0.6108652381980153
# - name: TARGET aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.68738512327286}
#   - {'dec[deg]': 75.19472651918339}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 25.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 20.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 1.9198621771937625
# - name: TARGET aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.80592781450713}
#   - {'dec[deg]': 75.20443540306137}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.0
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.80304995109407}
#   - {'dec[deg]': 75.15962988878692}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.60762631252646}
#   - {'dec[deg]': 75.16002697790879}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.6840723061711}
#   - {'dec[deg]': 75.1633346968363}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.68355015475237}
#   - {'dec[deg]': 75.16919008238824}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.7111248790931}
#   - {'dec[deg]': 75.17652535439713}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.769449335651}
#   - {'dec[deg]': 75.18372327101257}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.72050128835514}
#   - {'dec[deg]': 75.18979136041749}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.68355219831915}
#   - {'dec[deg]': 75.19078832785749}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.6500709882435}
#   - {'dec[deg]': 75.1916613888772}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.69551625119266}
#   - {'dec[deg]': 75.19272936051141}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.59387950298304}
#   - {'dec[deg]': 75.19275581287414}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.6789264164675}
#   - {'dec[deg]': 75.19373715664418}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.59842555646236}
#   - {'dec[deg]': 75.19431870282403}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.67704504589057}
#   - {'dec[deg]': 75.19596715500606}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.70049929494945}
#   - {'dec[deg]': 75.19688669630163}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.83021004983414}
#   - {'dec[deg]': 75.1973444456096}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.64579614683544}
#   - {'dec[deg]': 75.20073100593162}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.8055112479879}
#   - {'dec[deg]': 75.20443298366067}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 339.6179781580456}
#   - {'dec[deg]': 75.21152529328177}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" "TARGET aperture:1" "TARGET aperture:2" aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21
59440.71604506 13.786589836253983 13.806249059911712 11.505118180069026 13.8450144547963 13.843823574444547 11.572468766331346 12.551294773938002 12.35612147704412 13.324057015805257 11.323390662004504 20.278 13.88588996129852 9.641467053305506 11.576822674607143 12.686188794964197 11.849944473681015 10.659690930859758 20.278 10.887391463022833 12.32970329696526 11.753210883398577 14.45109687527257
56886.54606195 13.773405796584388 13.78036760619588 11.48028792545387 13.83995897011255 13.813758450516152 11.542302826545644 12.57508385664695 12.371372064550217 13.288685232153243 11.426559343554375 12.678242738302373 13.296870502822854 10.153025020339493 11.569942158979634 11.810722839014614 11.854958119451274 10.734465826246064 20.278 10.94379237830194 12.31147255862451 10.532819120990426 14.453410664852969
57417.006902220004 13.827408972822033 13.802552641903203 11.475529501947346 13.873573770670289 13.82784434661089 11.532524722838907 12.560244899761281 12.378667164483561 13.311864525377779 11.315229147551172 14.924168508745838 13.764906934805838 9.818242752845066 11.551096109019577 14.681068960252299 11.692454320021147 10.771796595641169 20.278 10.926867514660351 12.320647890403343 11.320637137281707 14.463016526706959
58504.361714905 13.83586007195776 13.801640331958007 11.484118937327416 13.892209142424159 13.831277042584752 11.542190044706262 12.572460729329345 12.376850011963972 13.312436777046393 11.22274783490558 13.003078702465976 13.588269931745607 9.950881045743323 11.555552782241413 12.935056051468937 11.69445718101988 10.764072236469062 20.278 10.904410184122966 12.313257756575757 11.387710625947893 14.441424585703317
57056.87270021 13.807006563402345 13.797921451065134 11.472702956685522 13.850644914362075 13.82346786490392 11.530379763917699 12.595656920455154 12.375491219099084 13.320621977520096 11.431042400663163 12.899963802818132 13.776715336564726 10.23249720892336 11.549570300643309 12.410992399834617 11.686722466990014 10.760808233168348 20.278 10.911524174365416 12.299759524244976 11.483994759120602 14.492669158130187
59599.757214335 13.80350395343955 13.786530207554552 11.516736202984589 13.862021198239585 13.812427600197656 11.578830471747688 12.558946797252915 12.355745626940672 13.307315170540464 11.299608183244944 20.278 13.321024636691698 9.84196078269478 11.560937093008222 12.30200079880717 11.683417569878523 10.653383424864542 20.278 10.886787228823428 12.32891875845191 11.557438277081781 14.446024309604509
58345.165591945 13.804577963869715 13.812981715312041 11.499093262302333 13.863385177546638 13.844905943566168 11.563119761629778 12.541906666334066 12.366174524363965 13.335711456614467 11.20450088673705 12.633402700617205 13.959591212152427 10.277691323860706 11.573684539550817 11.258769371011123 11.860507029836462 10.653251369028622 20.278 10.91145318272374 12.312327311240162 11.060626988885176 14.440901830483005
57249.78405289 13.744239312687082 13.805374355122314 11.480087668903192 13.805489729605307 13.834612782678377 11.54394137148225 12.56360475781483 12.315999730134722 13.31162444240419 11.301024017655955 12.389018969029035 13.630925443049968 10.394284507781572 11.554291132819177 11.765320882816795 11.833333771840092 10.754509060587623 20.278 10.920650878109404 12.307872861134198 10.937684469922901 14.462555485713542
57784.030910245 13.805988230968156 13.810250386875163 11.473516490561813 13.860274504946055 13.83742159290501 11.532348392496441 12.564351343941555 12.372035811191799 13.308973320885514 11.295047256327038 15.750211024151097 13.67529735871697 9.807042900078741 11.572362316083176 12.736015030912851 11.716396111656204 10.66752642481464 20.278 10.91332612444973 12.30727305662693 10.423228309093956 14.471616978830149
58868.470628605006 13.814068694525988 13.795779490437306 11.466461060516687 13.869392284692067 13.821215131134583 11.52509192486008 12.553764864854395 12.390671232782356 13.295350831623079 11.425289132819218 20.278 13.512435873402147 9.631839291867099 11.564760124165558 14.503169170686848 11.69985194373891 10.776970269249633 20.278 10.914040602070626 12.31777664247093 11.419418659457088 14.480398829500718
57979.553002165005 13.818652028330972 13.831104313084532 11.491723957501005 13.864882940964275 13.86499483165989 11.554211483638202 12.533666255434238 12.384288200129363 13.295902162496738 11.27531519093526 12.91004423793983 13.580829683096576 10.31771423732573 11.577519237945618 11.129313239435156 11.855997241893759 10.657168323791998 20.278 10.923739298412983 12.32840565485292 10.309306173907087 14.502156469853713
59075.068324165 13.793833417227832 13.797106987067732 11.488906423890567 13.858624889497046 13.828497741963096 11.558908925275228 12.528806291518945 12.386685462699033 13.323422515292881 11.263215340375735 12.380383500874384 13.922084070455075 10.18995731564173 11.581436115015412 11.312743630619158 11.850656052944432 10.570944525372548 20.278 10.911657220746486 12.333881553067899 11.872699129941651 14.454317554215281
55232.810026420004 13.812097421637805 13.804696668874174 11.480456331743667 13.895243277356622 13.830781816990735 11.535013909704704 12.586934287648889 12.351391128609233 13.334254081623078 11.536340122033042 12.277990942022571 13.626505223486115 10.6114570710789 11.550965855436168 11.85200987632302 11.768623825523472 10.676057510281128 20.278 10.915642521338958 12.307910309927925 12.044124968101436 14.518245694309078
58713.251388805 13.791147504129375 13.829237761415419 11.50095883822764 13.845567089831873 13.859422793553245 11.565376780806027 12.547079637420813 12.403863216270134 13.309615890464078 11.309388040103554 20.278 13.880043194024225 9.16164117317694 11.579071077298913 20.278 11.85590874839837 10.889464908577205 20.278 10.921307426641592 12.32536697650921 11.613572943839335 14.472506773723975
57613.991464495 13.8022684360176 13.803006670380844 11.479548296313295 13.854036393168263 13.83397410205188 11.540933168679677 12.559320101600592 12.400739577578214 13.305767953947596 11.338121716475635 13.92613430118154 13.667213895957692 9.831620899653052 11.558959172366578 12.10660135141327 11.83890023703437 10.640124134778256 20.278 10.922531672317655 12.317637386660616 10.782695974728238 14.47746807788975
56695.9378394 13.823803614037631 13.814243191796008 11.484364375775836 13.877679404538034 13.840592363947676 11.540615429173652 12.596467090198098 12.357548748336452 13.286797822309593 11.37328093565819 20.278 13.575961737441125 9.717995887351679 11.55596843102625 13.661142279410683 11.700444794432515 10.735475947548789 20.278 10.922860457627314 12.31732895443361 10.590148951371646 14.476382481040018
58140.912228995 13.795994525351725 13.790047972654921 11.496097578305317 13.861627941710164 13.823704704184928 11.556268588669589 12.57538155215287 12.391244205526398 13.305093190727085 11.296001849044499 12.848551211193767 13.66383508482767 10.356891275627648 11.573248431086807 12.114804849550872 11.716170692348614 10.697446950122364 20.278 10.914401678979091 12.322462519895902 10.840549976433719 14.495610146031021
59234.220375355 13.798401778312796 13.796801018714072 11.490245073876876 13.84481126437433 13.828729092939803 11.554019836032376 12.551424425126834 12.397056047295948 13.332684342982715 11.322364162572056 14.111442312854214 13.395313970656687 9.98403235727418 11.563518339650962 12.070786484020607 11.70830817120151 10.621223877774769 20.278 10.8993610739156 12.323057094775868 11.315331613813667 14.503493551089537
