# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.25616208443995}
#   - {'dec[deg]': 7.569101103032499}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 15.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 13.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 0.15707963267948966
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23814828323594}
#   - {'dec[deg]': 7.536265512836406}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23290423377034}
#   - {'dec[deg]': 7.536680687260455}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2709007197264}
#   - {'dec[deg]': 7.53711029137006}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28655919758427}
#   - {'dec[deg]': 7.539145689819604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.24471828877137}
#   - {'dec[deg]': 7.539344651548502}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.22566778943485}
#   - {'dec[deg]': 7.539841329976993}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.24847008908654}
#   - {'dec[deg]': 7.540434226086136}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2746246917792}
#   - {'dec[deg]': 7.5418202562766705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.24126520867344}
#   - {'dec[deg]': 7.542199092339854}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2290127902179}
#   - {'dec[deg]': 7.543529501089815}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28295738636024}
#   - {'dec[deg]': 7.543711453673916}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2519688236101}
#   - {'dec[deg]': 7.545240026052917}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2253457285054}
#   - {'dec[deg]': 7.5453113690289255}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2557540709724}
#   - {'dec[deg]': 7.545439923689141}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2702390232902}
#   - {'dec[deg]': 7.5470408745864965}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23186559363194}
#   - {'dec[deg]': 7.548137553550536}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2633081896225}
#   - {'dec[deg]': 7.548508568513097}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2560181644243}
#   - {'dec[deg]': 7.548429520130946}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.27346974769705}
#   - {'dec[deg]': 7.548692991283985}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2626899281426}
#   - {'dec[deg]': 7.55291277634257}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2392870247}
#   - {'dec[deg]': 7.553242416187871}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2312507489055}
#   - {'dec[deg]': 7.5553348413665}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2283946288596}
#   - {'dec[deg]': 7.555627494376346}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.22166270193924}
#   - {'dec[deg]': 7.556454281285656}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23641680116816}
#   - {'dec[deg]': 7.558324528938276}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2648353829236}
#   - {'dec[deg]': 7.5584636689434745}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.26745702829743}
#   - {'dec[deg]': 7.559153546333241}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2540962179987}
#   - {'dec[deg]': 7.560606252376429}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.22208519957286}
#   - {'dec[deg]': 7.560817243504879}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2341727689414}
#   - {'dec[deg]': 7.562423274595864}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.22690132879364}
#   - {'dec[deg]': 7.563672199287748}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28176836781483}
#   - {'dec[deg]': 7.56614547630636}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2445029061949}
#   - {'dec[deg]': 7.5665117626989975}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2710555735789}
#   - {'dec[deg]': 7.567045521644451}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.275545618534}
#   - {'dec[deg]': 7.56751647394214}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2363433561795}
#   - {'dec[deg]': 7.569152514909745}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2337524952957}
#   - {'dec[deg]': 7.569184162120475}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2266941409279}
#   - {'dec[deg]': 7.56913063628799}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2800382524064}
#   - {'dec[deg]': 7.569446805148305}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.26182466667245}
#   - {'dec[deg]': 7.578232270190801}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2777676140321}
#   - {'dec[deg]': 7.57849855190191}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2829853214793}
#   - {'dec[deg]': 7.580483487270193}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2457822154096}
#   - {'dec[deg]': 7.581492101653986}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2539578302344}
#   - {'dec[deg]': 7.583071682118317}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2865356197238}
#   - {'dec[deg]': 7.5836378650501395}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28234749305255}
#   - {'dec[deg]': 7.583875954326999}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23015633766187}
#   - {'dec[deg]': 7.589192122937885}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2380757462743}
#   - {'dec[deg]': 7.589731672340508}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2858416857719}
#   - {'dec[deg]': 7.591390978063203}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2744786433789}
#   - {'dec[deg]': 7.594050367944789}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2218663154209}
#   - {'dec[deg]': 7.595696093384323}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28081425615073}
#   - {'dec[deg]': 7.596301265280633}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2335364590919}
#   - {'dec[deg]': 7.598139927857705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.25326488682646}
#   - {'dec[deg]': 7.5986123027299906}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2405328862856}
#   - {'dec[deg]': 7.5997666070283}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:56
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2699697256088}
#   - {'dec[deg]': 7.6018781062686}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:57
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28653258124035}
#   - {'dec[deg]': 7.601931222339395}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:58
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28181303010564}
#   - {'dec[deg]': 7.602060597519903}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55 aperture:56 aperture:57 aperture:58
55304.313692085 13.889644101760847 20.278 11.354249258422689 12.10765992254207 16.11824268465816 11.574408914268114 14.474301170817618 15.932673073037025 20.278 20.278 13.706010102041907 11.967493501781851 20.278 14.64381611997196 10.545861500406167 11.574024501310394 14.933349837903505 14.540673877493962 12.651538593863686 12.538484898336531 14.00777306995212 12.686750067580139 11.434077010816376 9.375631171316632 10.26190552893882 12.851808197090605 14.708997585549563 14.407755854596715 14.059830007244772 20.278 12.195766807505924 9.613175872236974 11.186413096663202 7.385275022597296 10.043008475405811 20.278 20.278 13.992387174321708 20.278 20.278 12.508211700250508 13.25208499465334 13.238624840634541 13.506131068491497 12.61322008402895 20.278 14.082431636487616 13.142466013066063 7.364944426542885 13.06360869310033 14.380880476351862 12.649115331129208 10.989681336648985 14.074738721163298 13.138413170609178 14.023215999499259 15.440408818509932 20.278 13.280496074795762
58590.671549775 12.009936159583958 20.278 11.366361157150788 12.127970005856211 15.652401786747768 11.56926373811946 14.495359439886565 16.322450360645256 20.278 20.278 13.747326487587841 11.976312267778008 20.278 14.588392348635468 10.563458042673778 11.572778341270022 14.811340528820372 14.380935554621823 12.581780277135795 12.555421843892878 13.991604373066476 12.697315419811837 11.809729607223243 9.38486919722772 10.26044113394663 12.795385899997608 14.743231420906456 14.504954562142446 14.051495752200035 20.278 12.212279950744202 9.633376276583377 11.196645452632957 7.374696637404541 10.054683130256025 20.278 20.278 13.980402780823264 20.278 20.278 12.56398971393186 13.295135848808036 13.234566914560654 13.484578176933454 12.629380918866692 20.278 14.163761857027419 13.247286650123073 7.406655528163456 13.080293872617032 14.5014118680395 12.662189751642588 10.985425017414594 14.148494526803987 13.143018053942415 14.087720029818689 15.141400205473785 18.75345230796025 13.42667714195932
58758.79801591 11.987442373310063 20.278 11.378156139025528 12.12395056489686 16.354261694013534 11.608357269011567 14.632773141638026 14.952622938989938 20.278 20.278 13.740504743461758 11.992141320926942 20.278 14.64869434639313 10.558106844563449 11.588596604865268 14.898789651439477 14.451812234818759 12.861012509030457 12.47605903250638 14.139169878587031 12.694863612214768 11.144989097623228 9.392422371505207 10.265972759372701 12.861880365028965 15.050816789195657 14.490187843121447 14.076091812124465 20.278 12.239085649641154 9.632828891284644 11.201330853601249 7.356709370406715 10.055783409325597 20.278 16.387569793458027 14.063548869174818 20.278 20.278 12.581077667461125 13.25250786405179 13.253912099774865 13.451715714016153 12.618854992846282 20.278 14.22015153928224 13.226856554165199 7.33318713677476 13.024700823304125 14.411826342182586 12.70274835800283 11.02762687697962 13.990488233133748 13.090137968805164 14.10758505719888 14.980166620631724 14.673648710399767 13.239582755416285
58957.76029706 12.18976599894809 20.278 11.38296907455019 12.129096621952078 15.702690688125402 11.616497331759502 14.37261847609582 18.06638844161456 20.278 20.278 13.802497174258287 11.979037997484205 20.278 14.58128673573091 10.556547618745956 11.558284119509116 14.883119207609203 14.465184257100505 12.493564445685438 12.567999380268827 13.949878265871861 12.68177303457772 11.85017432876703 9.381419939858679 10.25950023243114 12.793874486615778 14.695493287764954 14.513498131586209 14.106082878928278 20.278 12.194871101666642 9.648367948569707 11.198223269229574 7.266932167491611 10.05111479290486 20.278 20.278 13.99268596448825 20.278 20.278 12.585757342482877 13.313229951952847 13.199244366086035 13.50678622930272 12.605380300126225 20.278 14.033945821628384 13.246524961316451 7.304577989483495 13.055692781784726 14.397910586433385 12.66825248248463 11.001700619142275 14.04496581464785 13.161045740551446 14.15876352064098 15.165008627635926 20.35339189191471 13.494980114518807
59121.809492175 12.275786268726304 20.278 11.374144295720393 12.111498854613059 16.209887722959127 11.612008314785648 14.388697452742209 14.87853127233925 20.278 20.278 13.746545932624626 12.000454650197529 20.278 14.704418872810516 10.572249153955038 11.592430462589482 14.977926562462452 14.47269854205893 12.784108116972018 12.482241964304782 14.1475391855975 12.72178752743515 11.159056465170961 9.39501524731593 10.279317063373488 12.860694419498968 14.877309300967033 14.423128256595023 14.069997599928081 20.278 12.247502628206199 9.63230821129999 11.213655842021588 7.3602527078627284 10.048060577920074 20.278 20.278 14.129838488199955 20.278 20.278 12.575629009525725 13.284849459849191 13.21841804642329 13.419855487804336 12.647760844817608 20.278 14.211511750207192 13.225357420113685 7.4185823332009155 13.039201750075156 14.278465090973096 12.700700919872085 11.015828161665565 14.005624543575744 13.135089204758183 14.079233846376892 14.996702546523395 14.718446304467102 13.281082374318624
59322.03222468 12.762087380001253 20.278 11.366370961454264 12.127497338278813 15.545027149074587 11.573344534515552 14.533818762327604 16.296611115452507 20.278 20.278 13.77042358059026 11.983718181503527 20.278 14.748838279962238 10.563664247530053 11.569516015494202 14.876777367739958 14.296781227447276 12.552479436899292 12.548303655291155 14.06495933895275 12.67876171086275 11.839879064554887 9.396742969217817 10.276363291858807 12.826157423026315 14.758549192454971 14.543277612171261 14.034108093269388 20.278 12.211127207704495 9.631220542046346 11.196862233657107 7.3238416332307805 10.049830180581267 20.278 20.278 14.009126149981865 20.278 20.278 12.535949172110477 13.336348333248786 13.264623188264459 13.529163979888278 12.62029756568372 20.278 14.029549125488376 13.204959057233484 7.3049211718120075 13.065153202169608 14.507987560043743 12.717348584190129 11.006151387831599 14.164051005081538 13.107782608034505 14.16403327475396 15.260231959992284 15.916673329056069 13.484835323139693
59486.1217587 13.036717444213611 20.278 11.380892476272601 12.114797656593629 16.367304731849753 11.594834946153377 14.439894901373185 14.982386876725338 20.278 20.278 13.77368398296232 11.991307360241615 20.278 14.612046359916475 10.56962161912762 11.595848627889346 14.920647558143163 14.474524216768847 12.773202526610863 12.476531138079517 14.123143802394162 12.688776393679094 11.162769745799157 9.399383482975884 10.27673486623812 12.870092719835037 14.84212619800064 14.402932150473298 14.059960431184708 20.278 12.229741735606485 9.635781140144097 11.214304888263532 7.291504252115026 10.050252247791173 20.278 17.788097690229645 14.095809714385789 20.278 20.278 12.54910153997894 13.287648991503886 13.268813813900428 13.439790979486686 12.624230729469742 20.278 14.101893712728815 13.257080466726974 7.369640775190992 13.03209442420877 14.337549297738404 12.714882915526058 11.019480399407428 14.089194769279716 13.09547177152943 14.081550487231521 14.906024679088192 14.550083208794641 13.252256755370572
59689.110858629996 12.996151438705802 20.278 11.368492562062269 12.12134111017209 15.471737379570735 11.611842183471179 14.510524089670687 15.632841323718859 20.278 20.278 13.737105753104869 12.001859539796078 20.278 14.606527255917529 10.558573400740846 11.572772411348506 14.923904824721097 14.450398513688546 12.575776298349924 12.564266387599787 14.065073426310237 12.69755154638568 11.74645257911143 9.387332191028374 10.278460289626723 12.794519725632627 14.649377160138231 14.49425042484246 14.039049983762721 20.278 12.227289243623833 9.625731152823187 11.207043731280782 7.252132523846083 10.062515871213169 20.278 20.278 14.045883841258648 20.278 18.913307839822345 12.536163231602778 13.255269937756099 13.259051320285797 13.528468981865393 12.639877069680818 20.278 14.073823558545135 13.223744893701024 7.432429006138476 13.115421124609458 14.471979230118167 12.7189141746286 10.991953952984248 14.130112983670713 13.114887175547393 14.189571274641581 15.203199850175443 19.384389379893385 13.442155338628057
56948.618324055 12.619276733766977 20.278 11.342977425421873 12.110428856440445 16.32860628692737 11.55208770393837 14.429896744086792 15.263820589007597 20.278 20.278 13.764119331031237 11.981622439310861 20.278 14.687210864417537 10.540252896336797 11.579607342657438 14.995803190350287 14.41871924796665 12.71964588545017 12.473224522283948 14.156070972232905 12.678024972878179 11.128184552825116 9.381929905093873 10.254712902794674 12.85698001302473 14.83716886623783 14.468276557187961 14.071361082483183 20.278 12.209811706893696 9.61720867803565 11.19948709028122 7.468609584186898 10.032883185716303 20.278 15.939083122730205 14.077851734296766 20.278 20.278 12.538808245023498 13.252229907154067 13.296477621135706 13.461072708753914 12.588516719771624 20.278 14.313094967066482 13.249404765729013 7.422954735323176 13.014803848006311 14.342500578938756 12.675342222473818 10.999069655315848 14.039735478372789 13.121277853973798 14.104856556070617 14.90958172054979 14.65417385529843 13.224163849358332
57131.02713941 12.340688554998827 20.278 11.358009916387196 12.117668161322255 15.830870311993346 11.612243176128409 14.470787305640291 15.278284792881333 20.278 20.278 13.711578580909023 11.967550153003485 20.278 14.704477072148288 10.558804320665907 11.560012041102086 14.876175382700465 14.506257916903975 12.571151621829655 12.527881310260922 14.041937261083293 12.677467201965507 11.724021739655674 9.396291769531597 10.264559279830257 12.788414526438318 14.703903002339173 14.512370946844282 14.011981666429326 20.278 12.226068970771788 9.629013295691486 11.200342671869144 7.344365431543362 10.046883003728986 20.278 20.278 14.032206837046047 20.278 20.278 12.577111752917876 13.331372944637073 13.294883036122188 13.530964919740741 12.633569372507326 20.278 13.969614635660287 13.31680824649703 7.570011625758155 13.097877965898581 14.444403134774975 12.667789226539135 11.00173353041803 14.210030239878181 13.129463274287565 14.164921838850363 15.305577033131604 20.278 13.416148615201768
57311.689926875 12.06245675680024 20.278 11.36615121988202 12.11117303344136 16.3932896608976 11.586969200630111 14.520583612318744 15.040249760591488 20.278 20.278 13.694811341927414 11.966934176158466 20.278 14.756596389148978 10.539896942335167 11.554845551189754 15.001065816688355 14.426025360633586 12.69424163009531 12.456638843328447 14.076382187642258 12.703009103851516 11.15302754206495 9.392310479562147 10.269314611829358 12.857500956716924 14.812481637215873 14.485880187184327 14.057391262931786 20.278 12.214702003497875 9.639837764512043 11.205875665600088 7.421096598956281 10.043814745120478 20.278 17.15698228733784 14.133375709357141 20.278 20.278 12.567873868615788 13.249764658980444 13.209289317809217 13.460688162054057 12.583051402810161 20.278 14.245729156386426 13.206416284768329 7.37823463380476 12.971565399000305 14.370560123018835 12.678570629211128 11.009862450065727 14.029762600806437 13.101757632126906 14.081249353259727 14.969070438924401 14.67181600053972 13.280311531122896
57495.148806134996 11.931067492182423 20.278 11.35835210103866 12.121686883549396 15.734150245200459 11.566780450862744 14.574401317744062 15.85426029201304 20.278 20.278 13.733822232173482 11.97434121857767 20.278 14.735922534225399 10.56134853544645 11.509691156104617 14.988121603751692 14.379687292474985 12.64684961949562 12.54880896352824 14.196229732548469 12.683718142969846 11.799560606777433 9.402633504672023 10.25838023643555 12.79609781440127 14.774635025670891 14.650404102737236 14.146994877976928 20.278 12.217540783953124 9.649307675578704 11.194269610422225 7.406967679422098 10.041800509665116 20.278 20.278 13.998480624518539 20.278 20.278 12.5885540358295 13.311835253877826 13.265477608374919 13.52645635835629 12.602936760864285 20.278 14.14052040052846 13.204393315075551 7.386644838808334 13.063756161064635 14.59614014526472 12.723355142276258 10.992476909631451 14.16433731864843 13.120455101841543 14.143888326939836 15.55690799623977 18.330467843859896 13.48334454108448
57668.742837885 11.855034776165512 20.278 11.369312212037578 12.125908631085448 16.855401359755835 11.578551317354801 14.475714558846793 15.217231817263544 20.278 20.278 13.729513015778043 11.9745087548 20.278 14.722144929833002 10.546473685824747 11.587220028979567 14.89899004453114 14.529984544756374 12.747683771876156 12.439358570348396 14.138874236111773 12.71062110550064 11.155983303007886 9.381499430099213 10.264934205125899 12.86881939695808 14.943176374447187 14.567056443947173 14.020845096040906 20.278 12.210829724729575 9.628877920039402 11.191728773375647 7.371369190054332 10.028888354179037 20.278 15.913617636512337 14.103690671090414 20.278 20.278 12.56474459539498 13.242582503498015 13.228988855464813 13.460946926882231 12.614086996789888 20.278 14.241193212503651 13.196103567387754 7.410854200156055 13.004051503019953 14.265307233065263 12.719843596700928 11.02446919754975 14.02565738421565 13.109830771465754 14.108673880070434 15.014360317738246 14.624264840255293 13.216856460269364
57860.795361419994 11.785845371702615 20.278 11.361962108215529 12.117040090529128 15.755608271465878 11.59207081329353 14.558622040215758 16.955826266156954 20.278 20.278 13.667042777644435 11.983177123265135 20.278 14.800818816538003 10.563400586416893 11.58484853368276 15.034618506822577 14.449560250689558 12.598129619758454 12.531709051142217 14.041216542671094 12.662655680706246 11.852773632021012 9.391684217211543 10.262982774001063 12.808179783389594 14.882054661880211 14.51892856469482 14.007742561428701 20.278 12.213050276959015 9.643138597937531 11.197341502286726 7.231020494673188 10.055691179709955 20.278 20.278 14.005091906443665 20.278 20.278 12.564024151980444 13.328054867060889 13.210585631349367 13.533298364780926 12.589745912472159 20.278 14.088911162682624 13.259018670015244 7.3663568463507465 13.039784263452288 14.393970656203331 12.653839513635118 11.00417034710844 14.141392043666704 13.137201526752706 14.09463392277582 15.328259618219025 16.973207701489546 13.43535452705297
58030.144732 11.857595569854983 20.278 11.361547224840722 12.143891281371884 16.49206933270723 11.600168983385506 14.530164486435806 15.060520722807789 20.278 20.278 13.679897344116382 11.967898734610179 20.278 14.752474634821022 10.549354875630891 11.576499343841522 14.93491870074009 14.428980228186528 12.71958555339272 12.491804966360714 14.104437400594614 12.72020256698866 11.174670350174924 9.392271588593497 10.253626382271685 12.843796938675375 14.838084952082651 14.490550284331706 14.048361317748112 20.278 12.205050420279433 9.631585893888985 11.204337266546425 7.351142967904557 10.049952947149619 20.278 16.237076778971122 14.063719557081026 20.278 20.278 12.575076972666208 13.247451382916557 13.213111612371716 13.399857720597273 12.633339752296406 20.278 14.27104687572013 13.256920640195604 7.39380531601214 13.025971577666175 14.33072537673362 12.709683708161945 11.009597608219211 13.927954187482502 13.126720057850752 14.159926943340741 15.011856689429504 15.084149463567327 13.260506489226378
58226.53451366 11.790748730434677 20.278 11.355705055291574 12.121586566331791 15.654776275688087 11.580710066952479 14.43940221653592 15.915723470912374 20.278 20.278 13.739362711118632 11.98986807490546 20.278 14.65923940162759 10.556280184487303 11.56041711706888 14.984117293305014 14.54719906747927 12.6170901022611 12.544133106341247 14.012490094229891 12.677271383017715 11.699597458970555 9.382246214656657 10.266134859829748 12.797776647144003 14.794080091824073 14.538052826242305 14.065978130398761 20.278 12.242937641382998 9.635896940389815 11.22311781721925 7.355859399444113 10.05242824306132 20.278 20.278 13.994710743976126 20.278 20.278 12.588409537094632 13.344952086592707 13.27627166590687 13.549384864421649 12.61054280155688 20.278 14.105765389380624 13.248802045186446 7.345572417081857 13.060339420517463 14.47407252544846 12.68993000860989 10.997127813181539 14.108944650619414 13.138696003415737 14.155726546221851 15.244926202838888 19.542202605730413 13.394956979272026
58390.69420554 11.723235309771157 20.278 11.369697051722934 12.118658291900301 16.228352983538997 11.566995233976684 14.510776868837832 15.301248257066453 20.278 20.278 13.730733401173648 11.98121496263545 20.278 14.780267028566724 10.566365081901411 11.587784267613557 15.00986239146779 14.339907110260556 12.743796501516638 12.478613071230642 14.12039606994651 12.715649378168665 11.15179811705754 9.388701278752107 10.265163334005086 12.896009557293201 14.848998193984341 14.421997424832098 14.0606230941915 20.278 12.191910328789078 9.626369742715646 11.199493716536756 7.374468678619228 10.048463205773688 20.278 16.52550297202861 14.125316245507156 20.278 20.278 12.563170846149498 13.238040030218643 13.282948933141418 13.436755558048295 12.598170790494228 20.278 14.27910245205802 13.201112799508303 7.420188768389868 13.00811103783001 14.309247332933511 12.714881963180357 11.007042185481975 14.03953021400813 13.095628851529865 14.116090490061419 14.959520029404823 14.927787091848268 13.319462390096414
