# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23814828323594}
#   - {'dec[deg]': 7.536265512836406}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23290423377034}
#   - {'dec[deg]': 7.536680687260455}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2709007197264}
#   - {'dec[deg]': 7.53711029137006}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28655919758427}
#   - {'dec[deg]': 7.539145689819604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.24471828877137}
#   - {'dec[deg]': 7.539344651548502}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.22566778943485}
#   - {'dec[deg]': 7.539841329976993}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.24847008908654}
#   - {'dec[deg]': 7.540434226086136}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2746246917792}
#   - {'dec[deg]': 7.5418202562766705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.24126520867344}
#   - {'dec[deg]': 7.542199092339854}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2290127902179}
#   - {'dec[deg]': 7.543529501089815}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28295738636024}
#   - {'dec[deg]': 7.543711453673916}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2519688236101}
#   - {'dec[deg]': 7.545240026052917}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2253457285054}
#   - {'dec[deg]': 7.5453113690289255}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2557540709724}
#   - {'dec[deg]': 7.545439923689141}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2702390232902}
#   - {'dec[deg]': 7.5470408745864965}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23186559363194}
#   - {'dec[deg]': 7.548137553550536}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2633081896225}
#   - {'dec[deg]': 7.548508568513097}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2560181644243}
#   - {'dec[deg]': 7.548429520130946}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.27346974769705}
#   - {'dec[deg]': 7.548692991283985}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2626899281426}
#   - {'dec[deg]': 7.55291277634257}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2392870247}
#   - {'dec[deg]': 7.553242416187871}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2312507489055}
#   - {'dec[deg]': 7.5553348413665}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2283946288596}
#   - {'dec[deg]': 7.555627494376346}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.22166270193924}
#   - {'dec[deg]': 7.556454281285656}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23641680116816}
#   - {'dec[deg]': 7.558324528938276}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2648353829236}
#   - {'dec[deg]': 7.5584636689434745}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.26745702829743}
#   - {'dec[deg]': 7.559153546333241}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2540962179987}
#   - {'dec[deg]': 7.560606252376429}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.22208519957286}
#   - {'dec[deg]': 7.560817243504879}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2341727689414}
#   - {'dec[deg]': 7.562423274595864}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.22690132879364}
#   - {'dec[deg]': 7.563672199287748}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28176836781483}
#   - {'dec[deg]': 7.56614547630636}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2445029061949}
#   - {'dec[deg]': 7.5665117626989975}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2710555735789}
#   - {'dec[deg]': 7.567045521644451}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.275545618534}
#   - {'dec[deg]': 7.56751647394214}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2363433561795}
#   - {'dec[deg]': 7.569152514909745}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2337524952957}
#   - {'dec[deg]': 7.569184162120475}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2266941409279}
#   - {'dec[deg]': 7.56913063628799}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2800382524064}
#   - {'dec[deg]': 7.569446805148305}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.26182466667245}
#   - {'dec[deg]': 7.578232270190801}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2777676140321}
#   - {'dec[deg]': 7.57849855190191}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2829853214793}
#   - {'dec[deg]': 7.580483487270193}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2457822154096}
#   - {'dec[deg]': 7.581492101653986}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2539578302344}
#   - {'dec[deg]': 7.583071682118317}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2865356197238}
#   - {'dec[deg]': 7.5836378650501395}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28234749305255}
#   - {'dec[deg]': 7.583875954326999}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.23015633766187}
#   - {'dec[deg]': 7.589192122937885}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2380757462743}
#   - {'dec[deg]': 7.589731672340508}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2858416857719}
#   - {'dec[deg]': 7.591390978063203}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2744786433789}
#   - {'dec[deg]': 7.594050367944789}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2218663154209}
#   - {'dec[deg]': 7.595696093384323}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28081425615073}
#   - {'dec[deg]': 7.596301265280633}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2335364590919}
#   - {'dec[deg]': 7.598139927857705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.25326488682646}
#   - {'dec[deg]': 7.5986123027299906}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2405328862856}
#   - {'dec[deg]': 7.5997666070283}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.2699697256088}
#   - {'dec[deg]': 7.6018781062686}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:56
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28653258124035}
#   - {'dec[deg]': 7.601931222339395}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:57
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 294.28181303010564}
#   - {'dec[deg]': 7.602060597519903}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55 aperture:56 aperture:57
59322.03222468 -36.92029912251627 3669.8779023447278 1820.543517933286 78.19682868545954 3032.9285982604215 198.45977519299925 39.13411832701672 -57.92192101638392 -665.3903983596513 400.89493357508303 2078.321485824991 -1036.1549072530306 162.80385641242793 7686.600343591925 3043.642177946531 144.70683769324853 246.88090971289364 1230.8587723960893 1235.60181588164 305.6442742640631 1095.7092188854476 2372.730288518562 22516.599975236917 10015.086007018672 956.6146571231207 161.35421804890467 196.73831846742698 314.45373873591274 -3468.0458868915184 1685.57901939586 18143.112068596856 4289.978410030845 151936.929929181 12338.658029644277 -1791.2892959643445 -31.82654357501906 321.77295584371296 -1452.3397506098877 -60.443294844489174 1249.7419015294763 597.9442124894696 638.7791390235361 500.6502161979364 1156.3278181391588 -181.0107272650546 315.7768948206428 674.8641793042111 154607.846593356 767.6066334437112 203.23802970503294 1057.4517647464627 5113.74943905739 278.98419347641897 738.0519920908259 278.9887493911125 101.64996091915367 55.53038293751217 521.5138789872949
57668.742837885 -220.8701990870269 3659.9496866359686 1823.2093843695718 23.390497340660772 3018.4186323995673 209.36986666090127 105.75654959013605 -88.20885711272086 -629.3105883973358 416.2888642959019 2096.0251918930217 -1275.666817607475 166.85607681491933 7809.2715672028435 2994.4149915458333 141.77641230033777 199.16186391596597 1028.3157585390636 1366.018471130154 285.5290534105445 1064.0243278967298 4454.579137808847 22834.958568276867 10121.067422170583 919.7551774354934 136.12235380023603 192.47637128819983 318.31856006543535 -3216.003328602556 1686.040917745814 18182.300537027382 4310.309847695467 145429.43738065267 12578.9577472192 -2031.4807394668555 55.68688760158693 294.9332466266485 -1226.0876127246015 -216.34067346184315 1217.032460563802 651.8790119241964 660.0919824790565 533.1154014256952 1162.961135002837 -225.4808745523535 259.84999631410494 680.3910200193299 140235.61387264048 812.0436952036931 254.1423882365787 1055.0245395763304 5028.197421272257 316.9108047824854 736.6610223696132 293.5826917000878 127.48405614132497 182.59717908276446 667.5094460966902
57131.02713941 -54.17303887165906 3698.2480203283285 1837.09973901192 60.09687301494489 2926.191399674403 210.3221815197077 99.9737730461411 -59.34389409463415 -628.1686074821371 423.22232397496856 2109.5019870299834 -936.3094821933764 169.59348753506248 7721.083901025965 3070.4015989742675 144.78709245943736 203.5620581519657 1209.8717918354564 1259.063041630462 312.19439061586263 1097.016397586426 2639.923269740098 22525.95914929871 10124.563022147418 990.4537244381947 169.6831817385792 202.41916138602846 320.92779589534206 -3555.132236656274 1662.541181560763 18180.033607607424 4276.248464540411 149091.8237995824 12372.196200588087 -1669.0189626111655 -119.2611371331866 315.0048679062186 -1399.5283402684477 -13.847434445669933 1203.2484165655785 600.6905810083439 621.2219400464603 499.82046257288124 1142.2791534171806 -178.44611411658258 333.6984164500444 608.8028844331272 121114.27943366287 744.8156846678885 215.49576818568121 1106.838633188116 5134.599661415205 267.41631753737687 723.4602769372684 278.76051902314845 97.49204645237504 -30.04374728532025 555.5722610904759
59121.809492175 -239.96916810042023 3643.697223720154 1847.5681128391677 42.388193755294 2926.8244480842363 226.84072095157248 144.4732661306524 -76.37047642821739 -595.3647091027141 409.8091274298238 2046.5301158657915 -1136.6085259751248 169.6025785952727 7626.062116688125 2980.0792598232065 131.83459064430554 209.95227415428633 994.3900114525434 1313.116366274679 283.25939665250417 1053.1372858159855 4441.988337128261 22552.458954350674 9987.876752639759 926.6638736240734 144.63595903789795 219.76002578126133 304.2292452606812 -3293.5693165364423 1630.0425781891959 18124.94575530983 4224.133771912556 146926.08849715124 12358.784765138511 -1907.1254136191492 -12.529759498640601 287.9152075497075 -1213.0241342510876 -148.4263555110067 1204.892763899721 626.9894251654163 666.5500747006095 553.678685132626 1127.4457713775694 -211.80598777608995 267.0516710793636 662.3034722980477 139240.97854553303 786.1751278554187 251.08106586693287 1073.7906846488145 5068.374944702743 322.8123806032119 719.7212376313631 301.65217527497214 129.57433283834996 167.42545128088125 629.1686147366768
57495.148806134996 -81.4045275595426 3697.082650408824 1830.312503675792 65.69614737244845 3051.3204497500496 191.17868626097558 58.81605387697596 -63.07464367365242 -658.6946510495252 414.6399153133981 2096.348647291828 -998.4267314304648 164.75211035915288 7703.012202231376 3216.0555201836787 130.60246036245059 228.73102860718683 1128.3923994507145 1235.0268930737761 270.8370701017369 1090.7186592688568 2462.4972676825864 22394.76956904772 10182.347289083524 983.4694510865304 158.98128016510842 178.25362023691494 283.4014375103584 -3608.942818017661 1675.6514489979113 17843.371999410454 4300.2346653401955 140738.5033228336 12430.248075923106 -1720.7726425491992 -28.61917345224674 324.9434223376873 -1316.8503948578968 -53.48829180828898 1190.6342891470192 611.5977773577276 638.2766495206438 501.9003016008996 1174.9659893064113 -164.41057202331277 285.0964698568256 675.215920919097 143397.66000542426 768.5949658186399 187.38893454290346 1051.617835337509 5178.5626674009745 278.9106337773334 729.4876759393155 284.2134779920675 77.34581170260299 6.011915426491328 522.2304411924963
59486.1217587 -218.61538561891433 3621.120770309559 1841.9631493044187 36.66723038249023 2973.486845416695 216.39241782305896 131.2941117284994 -83.05017523934384 -601.7871581328739 399.69287527672924 2063.8448970763384 -1172.7415013018656 184.6636672651283 7644.539910328578 2970.711988444641 138.9763741046488 209.59953426116624 1004.4284128516451 1320.0413778776624 289.6959868937645 1085.6490146486906 4426.822428978408 22461.90607032167 10011.659104020018 918.6771450113467 149.39962961597496 223.88610444821614 307.0547552418981 -3238.0334112430846 1656.9267361002535 18067.062375698704 4221.609366050031 156530.25731078922 12333.862453285663 -1894.123882405174 9.907427977819452 297.0818462634827 -1229.8445950513742 -138.80869111993616 1234.694131669995 625.3748380124177 636.3183894720997 543.6052072169377 1152.1465088787447 -207.3905686752661 295.42178295799545 643.232253883134 145661.13508197494 791.3383813614896 237.78271466582606 1059.8559292971418 5051.354409478917 298.8973690310546 746.4681658689292 301.00922467388534 140.86079279444243 195.5089829446688 646.0963652782866
58957.76029706 -19.85499928265 3614.2015696497233 1817.863841042944 67.62756099216634 2914.748364575293 230.22506781192274 7.667338258296013 -80.74772054037985 -610.0147112093526 389.2253611627219 2087.299653455822 -1147.1508318864808 189.97012378259757 7737.148858072945 3075.2919555400263 143.86406150945282 211.410375287237 1299.4938297462613 1213.3895430596506 339.819810721815 1092.6744451661375 2350.337709005854 22836.630450258486 10171.84905927307 985.4854244575297 171.00258867744202 202.2091238160056 294.28413413501966 -3386.6439515096804 1711.006105763186 17858.822490147 4284.604033573005 160113.19839429518 12324.067911969665 -1832.0245752749984 -89.39546521685065 326.6823072484242 -1398.5533366618629 -32.89274598139605 1193.7051375236535 610.8126450110981 678.4256408577724 511.0760249529206 1172.3246044659088 -182.50940803658608 314.500739782165 649.5162417444784 154656.7231684526 774.324297668715 224.92398297175967 1106.3664741109337 5134.755305839535 311.3247687224858 702.7190124609917 280.34614705904335 110.96769088620366 0.932917507369666 516.6637052819859
57311.689926875 -239.20831828472308 3670.6207221458103 1848.1226371684138 35.80009141757026 2995.1068455446057 200.8938098747459 124.48014793275865 -91.41258011287798 -612.6855898101716 429.80895848772263 2110.699122247322 -1246.6115161126954 161.64469061667575 7856.719043980911 3085.0469625306405 129.05465475187634 219.17441484716375 1080.1979480602467 1344.4494031158993 302.44549846435933 1071.5103206318518 4466.722611919206 22608.711298758237 10080.316199260482 929.393471178643 153.53498295565592 207.41870818569694 307.7821966007687 -3228.154726661813 1680.0383623114944 17999.684557019467 4254.511812131473 138918.90787986098 12407.209112902901 -1941.7522714421584 17.717689442834285 286.97873457971366 -1191.9209287944816 -188.71843442971613 1213.5298196108631 647.5810571421284 672.1779670628379 533.2424746088727 1196.6838744785384 -225.1569064737218 258.7666702426582 673.959013761743 144512.74366926905 836.7078439131575 230.66194553312624 1095.9020726847355 5096.30040616408 315.7148134917437 742.1589807520988 301.09272255709044 132.91433551543 174.77270170595466 629.6154659600609
55304.313692085 -181.56550533333967 3711.079829662511 1854.112282924345 46.121447199621684 3029.956784343631 209.64259732717485 54.71807001421507 -79.05873069270339 -659.7685988101061 425.3985048799487 2109.612058870552 -1255.9580616228773 179.3385078637034 7813.676016649578 3031.0297529555983 137.3599312671912 197.21068836450428 1123.5297133729025 1246.8265473275871 322.1742098193483 1087.6770699300523 3448.015390558311 22958.71259694287 10149.33969459646 934.2792881426515 168.8888450521736 222.8936305417645 307.09164237545156 -3327.959340723138 1709.5951496160546 18447.165798222533 4331.464519889265 143578.69145880744 12416.426151219372 -1925.2314336577256 -7.768426655035455 326.77222125576407 -1322.911966469581 -167.35409527138313 1282.080574191623 646.1985841717699 654.2595396683473 511.3845142770609 1163.890079296338 -219.51575981019897 300.76503418401234 714.8478161876321 146292.55649952267 768.699365793643 228.47979974909342 1126.040128185835 5191.913703967239 302.9036534217391 717.5211907878702 317.62421170017643 86.1066062557561 -81.82605608952281 629.5084586814661
58226.53451366 -61.65102229199266 3706.1072055588206 1830.4816242592597 70.67885246433676 3012.423127746899 216.49063454993006 55.578985043080365 -61.09528944792703 -651.70421586023 412.529409895371 2066.582607600731 -1006.2007002221887 176.8089476787847 7739.054876787962 3069.256280336324 131.08502543708886 196.02902191332538 1159.748872827692 1240.3571585508967 320.7775472305081 1097.214268826817 2699.982917365282 22819.25776441402 10109.881288213455 981.9499246447983 156.15933944942006 197.68734534542074 305.35761004266817 -3514.8790953343773 1636.9105337167302 18065.13551843256 4187.4812275717595 147521.812703679 12309.168103153022 -1689.9146778954369 -63.36497806185173 326.0736481283751 -1390.1654921323252 -50.89933858266886 1190.792759129709 593.2246180179302 631.9625366331902 491.412335760997 1166.763620359737 -174.20884292565182 294.37020089617334 648.1554571459562 148926.17427289978 771.0174934788056 209.68675064581348 1084.4961049614762 5156.4270112097865 293.5094845668315 717.3343018355116 281.1314169429794 103.09308097362981 1.9693320899017408 566.5225591124602
58758.79801591 -223.6836042606368 3630.2584450274 1826.500410024941 37.110373246729296 2936.6831570393992 181.17186013006474 134.9431439905161 -63.78249932898635 -604.0668509788128 412.0957186926435 2062.260253727876 -1209.477814426653 178.53454515244277 7726.045512879771 2990.6208586401394 141.80258222588367 214.03022403040717 926.392427482808 1320.6154900786737 285.45131535236715 1079.5793158374597 4499.915524216804 22606.381448949156 10111.390806560636 925.6522348020055 123.27450982364519 206.5974052661062 302.52639704063904 -3302.906625918416 1642.7283043750647 18116.25576790376 4272.358211856382 147406.37012308036 12271.188749565521 -1887.0927605642169 35.98919086305614 306.04159191024206 -1257.3818235382546 -176.96532914500722 1198.8612776194216 645.9469536205481 645.1120588619215 537.6674116157828 1157.8652042412934 -219.03893240164587 264.93502957355696 661.3896255124673 150634.7410766093 796.7455943168596 222.05955395646993 1071.7676809539805 5013.595007305869 327.3442425131814 750.1442980398743 293.8772567019418 131.56287389104753 174.47793630478054 653.6825592823719
59689.110858629996 -51.12727397598957 3662.713719265849 1830.8954943867336 83.6575319921075 2927.272323353346 202.76377309993222 72.12128740423759 -90.97209502174914 -621.8935988668692 413.387841197169 2043.883718415579 -1072.6251451409462 185.60475475918554 7722.72623525516 3034.5272057006705 138.5600623538561 214.30909114958456 1204.729321618973 1217.5686152893863 305.6121593585784 1076.9099297809985 2585.9431222592216 22712.614179904907 9995.761474377068 984.8999371768407 178.4223010217441 205.8258085157102 313.02570799265624 -3491.000607137483 1660.6736798452291 18235.074369536746 4249.937149352664 162310.64009737846 12195.33266480464 -1751.8079074336792 -63.344292983712535 311.0616443775116 -1410.8575139810887 3.5146077639067244 1249.4955316046282 644.3057763255061 642.065702862023 500.9707934221942 1135.6622036538922 -187.79835531076998 303.1590773083873 663.2878507403017 137476.47803038685 732.8777725175021 210.0914158857271 1055.928058225531 5181.057579213792 287.84242612215525 733.2382796424012 272.5031269563983 107.13220901011317 2.2774258616751695 542.4227104884396
58030.144732 -243.34797388244806 3686.218802872503 1793.2609336863393 32.686789552157904 2958.914435689003 199.12885907504796 122.17763406165511 -61.247444168175974 -619.6873464369843 435.7536788752925 2108.8248284716547 -1250.4384790382303 162.25950474457238 7788.575779311088 3024.128648897566 137.16159278492358 218.57873526339125 1055.2753135444732 1301.601419182123 294.7304721050622 1054.6757809548199 4378.565591983945 22609.521155173094 10227.028049709012 941.1984960252557 149.95674991130306 206.5284502874342 310.35266062247865 -3330.6106840371135 1695.0395341127082 18137.00791157291 4260.544378853049 148164.04047715734 12337.262949456755 -1927.425830469658 41.33988730798353 305.99348308564737 -1242.733476277128 -167.26477653476536 1205.5055410531209 648.9622681086419 669.8157496264262 563.9711806295363 1142.5207573321838 -234.03149480571977 252.80243322172896 643.3269482911362 142455.05790629803 795.813622383182 239.28190043350241 1064.9433764314895 5097.543689969258 346.7514812837543 725.2904796867072 280.0459025033279 127.77836425036074 119.54742184445183 641.2057442162632
58590.671549775 -49.82764127243763 3669.9110418485748 1819.7511296821692 70.83359521240206 3044.349468785893 205.61567701436167 38.2137673941229 -65.64313070336101 -659.4962711314424 409.5146142770328 2092.5463811923664 -1036.6016416153159 188.73092156266557 7688.060334366822 3034.5106321914227 153.69643299955248 228.468209500147 1198.0857125793884 1227.5275908580275 327.0079046007399 1077.144162280754 2439.5412002933685 22764.196255574472 10163.037929689322 984.1145209081646 163.64676768419574 203.80656771705966 309.45798911001464 -3499.0115418317555 1683.7903635867592 18107.124569478136 4290.835044227221 144984.42317269833 12283.630607617839 -1738.0516604220184 -70.07031443460289 330.39912436715747 -1418.7904422264842 -50.869545189558266 1217.8789228009211 621.0773059234556 656.7094021834157 521.6374091753162 1146.6942438541519 -196.16786581590293 279.058501101785 649.0607390607163 140778.971731816 756.9765936403559 204.47266282042918 1112.5616848680002 5212.30706843529 283.010265829898 714.4844453182702 299.30363276412083 113.40701456569462 4.072106021810555 550.210841024804
58390.69420554 -226.45626128261785 3658.6526457078858 1835.425170666606 41.67338771543555 3050.716889432607 202.71657149475044 97.88151826270314 -82.39348235108 -637.7009970209248 415.82121162261853 2083.118687438092 -1201.450887049504 158.15873713718526 7667.503223550309 2992.85924930009 128.01328532036916 237.2668999196573 1032.0040446584903 1317.5125825213838 290.43006498691364 1059.1080005559347 4471.783335471691 22683.992159228903 10118.931743040652 897.0077123868427 148.45701444870085 219.98903267809737 306.86740609992387 -3275.5443874151847 1715.6783401585058 18224.352326466036 4279.593442449465 145014.8669791183 12354.202557745699 -1881.9123893233932 31.69558786873108 289.116915440516 -1248.3404283698612 -177.95647656770143 1218.797799762385 654.612038604178 628.0878998026736 545.1271050934432 1180.1349812640356 -215.39561653875592 250.93371668770038 677.259148419678 139035.11250671116 809.0131574785908 244.06250633300618 1059.856858942553 5109.555558665323 312.8872847072066 746.3601776322791 291.58407693168505 134.0886407071129 138.06549785008121 607.3164489052637
56948.618324055 -254.4018735101917 3749.8079874826076 1849.389797457748 37.99771536837693 3092.893162167738 218.3943015534847 101.31453707481046 -74.6860343791941 -640.6208286927404 403.22947241931627 2082.3370399145065 -1263.4362454374655 172.312051967764 7854.143674209218 3015.4842393232666 129.68170860187843 220.65425205561584 1055.2166757633252 1324.0676993929987 281.0422483076469 1096.4529764798885 4570.1050062625445 22825.906710010895 10216.798753016807 929.8395075499836 150.08332874851413 210.80911115578712 303.84742975800367 -3324.680126741342 1687.6225401075253 18378.77363689418 4279.619560917415 132970.76469485988 12532.76007567543 -1956.8730365757638 54.395973171353944 302.0364146401272 -1212.3380267792581 -211.91770345983105 1246.455281080131 646.1123422250785 620.3102414930032 533.0536439116167 1190.675211188091 -214.52823690752933 243.19912785988907 647.7957489633403 138681.36443547308 804.0414920131924 236.70082325449977 1099.1655568864062 5147.212969700155 312.8281372468937 728.9350921811604 294.6167114626945 140.400065945307 177.63578432029942 663.0319556264863
57860.795361419994 -56.189976951559515 3684.810487732375 1838.16276194486 64.41050310603364 2981.066572336419 193.9774223320846 21.324040246802724 -96.36454289569798 -636.9114926051744 440.9434430837605 2079.3574402212403 -1004.3834794356094 155.1931232586241 7688.4671908902565 3000.962624434889 125.12745092158963 214.4746163928121 1180.1797324167474 1254.6320557797771 312.40169598216426 1112.0843464399884 2344.717620666836 22621.755967361696 10139.274723099468 972.5861631860657 144.0051869287949 201.20027692040802 322.18326284482447 -3532.7185489170847 1682.5961436392413 17945.04537573075 4288.085133987024 165497.63886582584 12272.231189790073 -1751.7823600463355 -92.06881860110536 322.9707837605382 -1390.6869101753937 -31.94490605283204 1217.8402939809778 602.5291368381475 671.3758998318435 498.7474107835665 1189.3279768319583 -206.36534319639009 298.97545460805696 642.0850113589036 146102.3701880961 785.7534465130782 225.74167205759076 1121.1512218071368 5123.088534127717 284.867682553965 718.3223664495105 297.40374356108924 95.47642581522359 20.985383945305784 545.8309896496309
