# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.4271854978735}
#   - {'dec[deg]': -51.0426300624606}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.38299824587264}
#   - {'dec[deg]': -51.042144402847235}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.45462855173814}
#   - {'dec[deg]': -51.03541821978292}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.46352700362334}
#   - {'dec[deg]': -51.03360363072944}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.39657604132026}
#   - {'dec[deg]': -51.029872313991056}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.42970455603464}
#   - {'dec[deg]': -51.02434398129545}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.38776672470227}
#   - {'dec[deg]': -51.02377347456523}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.44954034182307}
#   - {'dec[deg]': -51.021673038049286}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.3935464254178}
#   - {'dec[deg]': -51.01660402579301}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.47814002450576}
#   - {'dec[deg]': -51.010428221339986}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.44592418141218}
#   - {'dec[deg]': -51.009979382755446}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.43248760510983}
#   - {'dec[deg]': -51.00972802978695}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.38449282034604}
#   - {'dec[deg]': -51.00398395363151}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.45853996661697}
#   - {'dec[deg]': -51.00265162278149}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.46652495623061}
#   - {'dec[deg]': -51.00113933692653}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.47544359487749}
#   - {'dec[deg]': -51.00059006397008}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.4816757526494}
#   - {'dec[deg]': -50.99932822806282}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.4734273733011}
#   - {'dec[deg]': -50.99790264273357}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.468051015642}
#   - {'dec[deg]': -50.99581601249807}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.4103291792638}
#   - {'dec[deg]': -50.995643168447074}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.44738564673189}
#   - {'dec[deg]': -50.99365551234869}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.41900767015564}
#   - {'dec[deg]': -50.99279352609887}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.46766448772362}
#   - {'dec[deg]': -50.992107809378794}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.4297982035268}
#   - {'dec[deg]': -50.98853703722375}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.41186201280802}
#   - {'dec[deg]': -50.98597557862386}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.4649426987309}
#   - {'dec[deg]': -50.98379270279426}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.45335114302156}
#   - {'dec[deg]': -50.9837542633618}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.43217985983794}
#   - {'dec[deg]': -50.98269716907474}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.40033122111353}
#   - {'dec[deg]': -50.98264706534274}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.41512540306485}
#   - {'dec[deg]': -50.97982918311075}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 126.39659319297844}
#   - {'dec[deg]': -50.97862921958733}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30
58244.621601065 13.343469145991067 11.166274927344801 12.134501772181865 15.910297955425643 12.247613321019713 13.87915640478509 12.675065822497743 14.277234202775105 9.564173120951388 13.531915912487039 13.877450530188787 7.2441350151954 14.230744017291 13.322455686115921 19.22 15.760482717086981 13.116476285042461 15.597987381258692 19.22 14.028796918751864 14.510252225491152 14.700584203987754 14.647235422928723 8.206769072070044 14.85061252907499 13.019212285471594 13.928448404558544 19.22 14.675695867144023 13.676414020303383 14.37753754370683
56802.89488431 13.357097480852929 11.164366619229217 12.092970105742115 15.915941489639524 12.26122938479165 14.060349662729964 12.685095518361772 14.130983987147658 9.566877149063439 13.444738677072875 15.578292120465804 6.484569525335744 14.260380254379454 13.344381707707969 19.22 19.22 13.08419067991545 15.69194386615502 19.22 14.009714311319867 14.544344638514925 14.963603386786895 15.022313662367027 8.198240235180345 14.96092196303763 13.005316840248375 13.95180610708555 19.22 14.413827719456274 13.608068584687476 14.454219350205133
59185.90081816 13.2978424927797 11.191586715828617 12.11591036841529 16.046620906150125 12.219565302482778 14.005637998640784 12.756481676992918 14.422182353928525 9.577494447204808 13.49148805045973 14.21605024343218 6.7857510535561465 14.208868531793938 13.268490332149156 19.22 16.97348330568396 13.082959324118836 16.454468852033802 19.22 14.048345730261902 14.728218274881103 14.500963514359833 14.91530795853708 8.200973604033464 15.24605370872816 13.071144929321877 13.825194850286463 19.22 14.570779254237877 13.645794145194897 14.36541688249014
58975.834770595 13.324799679645546 11.163133856063403 12.123021597507256 16.11854437987918 12.231476725466777 13.806622518587565 12.681539941837688 14.307173768241563 9.576593526038346 13.5519456783634 13.879772202990214 7.188246450779947 14.208789999771756 13.310504491363337 19.22 19.22 13.090539799484562 16.30568117252116 19.22 13.852610014112136 14.53236728095211 14.782242314250922 15.095418418135878 8.20650292445063 15.149534978759116 13.018048578230248 13.846682537973303 19.22 14.504671350846229 13.574050119436423 14.363320108626468
57722.103008189995 13.313627576324565 11.18095191799056 12.085736278008582 15.623659897326684 12.251304754537983 13.860503253681864 12.716137185858125 14.19768425069846 9.56454930588517 13.472461813962198 13.805317888531055 7.310764237048805 14.133209935230637 13.261040857546575 19.22 17.156306592526786 13.093334948847037 15.730566572751856 19.22 13.99101014321599 14.51965931464627 14.454957353483367 15.175656803598027 8.201823998981885 14.939609822757673 12.994034189765324 13.905742373346827 19.22 14.548230748715776 13.641006837345815 14.355057873180103
59339.967576875 13.24618140012841 11.170257472129688 12.114554538167075 15.61222775984797 12.219722911540709 13.819046458136862 12.702384569062987 14.234552933379502 9.58319815655009 13.49688894958905 14.230655871026618 6.776107755414752 14.18839217107202 13.338306945427682 19.22 16.054467133344605 13.125123489789464 16.414702973334727 19.22 14.001478397869198 14.737471703762141 14.82407111076479 15.090629339401852 8.215828397555876 15.129451684835429 13.046726708333958 13.971225273791926 19.22 14.678244931717819 13.558620377140993 14.449154933611856
55339.50041537 13.279533416358245 11.124047012276991 12.07693221461865 15.944583220961652 12.289741554865723 13.776449702215269 12.749455476927432 14.26973076938823 9.543592281685681 13.450639831781709 14.29489704784063 7.110182158637866 14.278514518226684 13.26531463660818 19.22 16.825836635895087 13.01701496839911 16.415593916534352 19.22 13.930254899987405 14.489702363344177 14.902934495979354 14.888228068114834 8.18591499639113 14.857845426064321 13.013320216101777 13.936536599734827 19.22 14.521607102498862 13.629825205921561 14.49922013087455
58086.483268165 13.315828676961706 11.176128536796275 12.097113177181248 15.965222091115953 12.233964213054735 13.792447653830045 12.739987926790748 14.236603362385365 9.577435763375131 13.46208639625604 13.881259757956409 7.273803573997646 14.150836112397132 13.199370450869576 19.22 18.373865755595762 13.089783392199086 16.752089715478522 19.22 13.976617843696781 14.58449158531546 14.79422018457585 14.8156531425338 8.20751339372856 15.13997679980969 13.009118319863095 13.857062893095186 19.22 14.576323900483802 13.561231495383813 14.419692589529111
57884.06504638 13.280661002275307 11.105920842443778 12.076204736293787 15.850195797535646 12.299302570156964 13.724314280462025 12.696672453424405 14.244708443946081 9.56959459545647 13.444282634884425 13.719195141332907 7.349947396447605 14.273689784989628 13.37007205793128 19.22 15.873765975764647 13.119884972203915 15.435097448419764 19.22 13.989269969578858 14.70393649292247 14.531676828005091 14.838889372646793 8.214622550060874 15.143641954046732 12.99158291418815 13.980345797554762 19.22 14.530439986237456 13.657850579132095 14.402304153224078
58817.61322546 13.263007782882015 11.185677324614245 12.110718106544114 15.513440647676239 12.24337459529678 13.905889450515296 12.682417686715963 14.385703069308564 9.58749220907165 13.4729725192554 14.033261170380884 7.026469881648594 14.322393188642172 13.275211612470994 19.22 16.577080104364306 13.11275163710073 16.050206641839843 19.22 14.113202724457752 14.683965280984316 14.633941858925157 14.888187779659509 8.210332659561315 15.014916075556144 13.031912566836283 13.900367538840987 19.22 14.641327102432431 13.763909135946033 14.46825610860388
58612.121627245 13.26190855820366 11.16846450748489 12.108503021487744 15.971594294058468 12.253679219174753 13.849904053074503 12.697188390557912 14.245094952900136 9.575194635530618 13.482783875862003 14.045068273411028 7.016027163599143 14.127505773703742 13.35824196668747 19.22 16.993722462805945 13.122004716119832 16.643215625044324 19.22 13.989348064833656 14.619094244533427 14.79507608567456 14.97801590396544 8.209603401550654 15.433907689784837 12.998699496078887 13.898883127769706 19.22 14.679024905935501 13.622593090230403 14.538825958669168
57356.784545855 13.29200274795687 11.171809070874094 12.075132800815911 16.445345037377862 12.2585806428124 13.904569136035919 12.73609777968391 14.235493573429904 9.57059056780581 13.486172042223094 14.300277474172228 6.909544409555269 14.305064778774394 13.188985804753932 19.22 17.652473387059498 13.077010677209476 16.468018902378336 19.22 14.014175114448754 14.697290076626897 14.69468497980919 14.931790704669561 8.196729563764622 15.118727181079764 13.007519525848744 13.952513970016417 19.22 14.688408063942632 13.677651385937663 14.393332443796938
57164.52557307 13.362588595327322 11.164664234969067 12.104532019518839 15.714414142551375 12.2395947092354 13.970958977364148 12.671507394668208 14.248005458815307 9.571934383773032 13.475272430850525 14.21400711868244 6.988417084743619 14.171234963722943 13.251016139931648 19.22 16.549139565422493 13.126522978586962 16.205519841984998 19.22 13.909359954277855 14.521351583621305 14.736266213063535 15.02975555785896 8.200008546072572 14.928997154047407 13.0085321237671 13.982883490292906 19.22 14.529238250766243 13.56366168125492 14.47643600968334
59547.52206359 13.267900413476896 11.183416794225092 12.095461719045513 16.112715513032406 12.248299615340708 13.982689795666984 12.697639603512386 14.265050208986413 9.576984905979236 13.424763056274854 14.496692752791233 6.6797413599955116 14.225191681294701 13.37028288379628 19.22 19.22 13.036985574910856 15.732566455495112 19.22 13.995910772493232 14.529131888591445 14.763336581025944 15.192794569337684 8.215010178604093 15.099985209074323 13.017930952569733 13.963258625459554 19.22 14.605516672255826 13.693961354614538 14.409957697729277
57522.105954225 13.276426956540632 11.164875187486142 12.071256633599836 15.692346451521491 12.217371629327397 13.733248470751796 12.643954587507432 14.12343945136238 9.567177406275388 13.478106217497151 13.982367183940573 7.185192235227892 14.167949235933717 13.344760213797876 19.22 16.56835459958055 13.080294149932522 16.44597957209197 19.22 13.848966986039754 14.454164837603598 14.782708480955504 14.898044019986335 8.196944670428717 15.032489331511238 13.037822376515276 13.901072117415655 19.22 14.688244724842574 13.589755746372342 14.41065268915999
58452.11362651 13.276835685082537 11.176370478345374 12.09543286759389 16.019750716515034 12.256485220308958 13.790626652044065 12.719404366841227 14.239814516059068 9.569928963651456 13.4872214404129 13.82521781239285 7.226722300961673 14.160340453915016 13.237233428993724 19.22 17.308066453322386 13.13001774257457 15.99740914966573 19.22 13.960833605478346 14.602590327220438 14.550727288157804 14.958812493809615 8.204003692911211 15.136512612065326 13.01015050785672 13.905257302926868 19.22 14.473115515939556 13.662635141587408 14.413366414605234
59706.466579785 13.292047227401266 11.158879824417989 12.108011802263984 16.313191005509246 12.258679230025525 13.982063795377242 12.6609145320375 14.27601475238905 9.57248247690075 13.475945338677269 14.595241472820183 6.627022041495665 14.285540618483234 13.454830624803174 19.22 17.22818758240297 13.104088081569854 16.998442439202897 19.22 13.939248446873245 14.520028103893251 14.856452577006719 15.015974075591474 8.209561970374335 15.208788371447842 13.038447911980485 13.899603077325795 19.22 14.630921548256795 13.633469235451903 14.431218969940733
56993.16710710499 13.296689216910842 11.163306152669021 12.06350302939286 15.874265016735967 12.252436113207635 13.990862923799803 12.716825878639339 14.27316721143749 9.553161580670274 13.480605896162453 14.346417893975008 6.771884039340548 14.250692579504515 13.21456057749446 19.22 18.051840123309887 13.113065231086413 16.297105536955335 19.22 14.027365408668725 14.805462740711517 14.52074221388855 14.973729868848771 8.195117049006853 15.02517991330724 13.024656949133139 13.844798793641939 19.22 14.69411923431171 13.675575651022646 14.331739254907445
