# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.692864530365}
#   - {'dec[deg]': -77.37547111035617}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 19.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: rad}
#       value: 1.5707963267948966
# - name: TARGET aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.69159371488436}
#   - {'dec[deg]': -77.37463777099029}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 70.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 25.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 2.5307274153917776
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.76522677103932}
#   - {'dec[deg]': -77.40830281182727}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.72945643032622}
#   - {'dec[deg]': -77.40732514854042}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.81753731120799}
#   - {'dec[deg]': -77.38518938355973}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.78847952479023}
#   - {'dec[deg]': -77.3846483484934}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.7419354729566}
#   - {'dec[deg]': -77.38014042791542}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.6938666360686}
#   - {'dec[deg]': -77.37551297284539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.8390524606136}
#   - {'dec[deg]': -77.36985135699756}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.69377419914707}
#   - {'dec[deg]': -77.36946859919216}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.56043398617078}
#   - {'dec[deg]': -77.36601091348123}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.5664166496736}
#   - {'dec[deg]': -77.36571823596057}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.7196562767786}
#   - {'dec[deg]': -77.35365169920621}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.65990817599322}
#   - {'dec[deg]': -77.35162772650705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.60258722712325}
#   - {'dec[deg]': -77.35156956228248}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.79812025521596}
#   - {'dec[deg]': -77.34276823376655}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" "TARGET aperture:1" aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15
55244.62061988001 10.244993932516719 9.589553407634437 13.485750102993793 14.030573042080649 10.002363084208381 8.67371075250479 10.94321517699312 10.693940999644754 10.28172084398446 20.278 7.0690474720416825 7.033319465465435 14.557394494018203 14.677742244110929 13.600108514459498 14.851493966709867
58329.296882375 10.360404144001205 9.661687801363765 13.555317449628449 14.112403249091436 9.93757463829723 8.624619492474562 11.013546055908446 10.867920973485777 10.01697185386463 20.278 6.852960748480997 6.831455653513742 14.581821497367743 14.704041574299643 13.64179919797998 14.761732365762052
58530.892808645 10.270372916447172 9.620654663880218 13.47314363259422 14.046524397325733 10.073117117383585 8.509975848355229 11.152150078426953 10.788713861228862 9.926271531409789 20.278 6.910080780358331 6.852900141077899 14.54055573272782 14.626140523687187 13.577375281065907 14.873862294919649
58693.594632995 10.262211509238014 9.614061516822844 13.595039837976257 14.0923867764096 10.170401577090056 8.560328206263646 11.232409923636618 10.779958786196797 9.929161992492805 20.278 6.850097749751083 6.84916891235767 14.62709352824899 14.655111970807168 13.647703814761766 14.753112886467688
58896.627809985 10.313743934225393 9.623454420375289 13.46886421308746 14.080180568103666 10.249726222086851 8.729407488624004 10.962303093742037 10.848773635245186 10.019092688120688 20.278 6.940630295630764 6.89426818823905 14.549482750450155 14.654859201677224 13.568092620700368 14.870746953405726
59059.079869224995 10.32763287383359 9.620793614687768 13.574187718753956 14.099050498729655 10.296789299709328 8.640161117298515 10.99494034352164 10.86756451192297 9.947092301099824 20.278 6.84265759409553 6.843532014799034 14.594845963397301 14.68720528673021 13.674562192771877 14.772655940488653
59262.03915601999 10.301966127156508 9.660824993399519 13.475484823383526 14.10724794331248 10.1609909930625 8.520326533538713 11.324303145683567 10.831567223535748 10.096261236505635 20.278 6.944745280761002 6.886326882585906 14.553408825485237 14.650294146257659 13.579514209218136 14.900069152769818
59424.736307144994 10.13099384085771 9.511788428456494 13.590781802915656 14.035269861710958 10.14197338197328 8.484821487111878 11.1967515172316 10.649194205525628 10.088688705836304 20.278 6.840107075662911 6.834343385793381 14.569112737716141 14.658573972229169 13.664249743279461 14.791409091562178
59629.641367365 10.130953841036634 9.520671012897136 13.434235030465905 14.072277301590859 10.175502411337945 8.45638442216604 11.193874881691032 10.677210654258412 9.951693810797602 20.278 6.8881855580246585 6.834899492727108 14.618899996169082 14.63319250323176 13.606249262203656 14.841893906392418
56707.991578205 10.235679406418779 9.609742313871617 13.434712979425461 14.027278921489195 10.34889538579946 8.59914812697611 11.261371912332562 10.715376238450691 9.975930824768836 20.278 7.150396429760382 7.08906185317051 14.53330247911483 14.560039252238868 13.555628341919924 14.929393524378279
56887.763156805 10.214313183229308 9.557203569454543 13.540685432746393 14.030841694353906 10.213625051056157 8.661239816913742 10.927747255911921 10.676385738319357 9.97233046571863 20.278 7.0295427096833665 6.994307989915629 14.582269611845783 14.603958349744827 13.626980917867346 14.701324548655814
57071.290557495 10.255077424759893 9.629817263439595 13.443225374018116 13.984623196295553 10.191558659727296 8.681753856519139 11.1913190669718 10.718820530400748 10.086352924846517 20.278 7.2507039120954415 7.149244373899239 14.562102384003781 14.587618184599583 13.559218619113338 14.874074115564914
57246.537063785 10.316947267129807 9.63470588509696 13.54751053311541 14.07921990112809 9.969082585475176 8.57122771192496 10.99925807578731 10.790174880432202 9.96550417983737 20.278 6.9376547294711495 6.91592046588682 14.587647645889264 14.6879331823272 13.64511151642451 14.789110017301093
57435.394384705 10.35554988967695 9.66365490016803 13.430850797402899 14.063975077096968 10.044711545412941 8.56929724340338 10.988283690507917 10.848947604240967 10.100595258489513 20.278 6.981242759959163 6.924677009290995 14.516315170068852 14.6045208752687 13.605496472276004 14.936799217528849
57608.12831833 10.378587165040782 9.673151332387079 13.549684699683526 14.059176796904977 10.203336561680777 8.59962142147827 10.975997464062566 10.868057792149799 9.981227993263795 20.278 6.940801723944349 6.913772736194114 14.574840839539272 14.676660072505017 13.646902676918359 14.768439866482916
57801.156791705 10.356071331349156 9.633563969709753 13.449243803358934 14.018724434833866 9.937401423598464 8.570255227260747 10.78678859513819 10.84956577646168 9.949174694551346 20.278 7.192155638072534 7.148394296982233 14.518538328281652 14.619690794922706 13.579550698036384 14.87960030679958
57967.343157345 10.37193679791228 9.677188766489152 13.551995130993854 14.062364241759886 10.185379264705896 8.58449785529359 11.063016914607779 10.861177113845361 9.957804431483986 20.278 6.916725499465456 6.901813904409871 14.59475961744777 14.641309436352785 13.65345103962834 14.789601050436504
58166.733521895 10.370301661839346 9.679357026485953 13.447122749773595 14.063311922495528 9.959575511814425 8.514276422467196 11.03938989543855 10.889779762786453 9.96831645002671 20.278 7.221854382057999 7.151533701094253 14.547614728257525 14.60703046161651 13.572845677603798 14.905377842376364
