# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.76522677103932}
#   - {'dec[deg]': -77.40830281182727}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.72945643032622}
#   - {'dec[deg]': -77.40732514854042}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.81753731120799}
#   - {'dec[deg]': -77.38518938355973}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.78847952479023}
#   - {'dec[deg]': -77.3846483484934}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.7419354729566}
#   - {'dec[deg]': -77.38014042791542}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.6938666360686}
#   - {'dec[deg]': -77.37551297284539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.8390524606136}
#   - {'dec[deg]': -77.36985135699756}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.69377419914707}
#   - {'dec[deg]': -77.36946859919216}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.56043398617078}
#   - {'dec[deg]': -77.36601091348123}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.5664166496736}
#   - {'dec[deg]': -77.36571823596057}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.7196562767786}
#   - {'dec[deg]': -77.35365169920621}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.65990817599322}
#   - {'dec[deg]': -77.35162772650705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.60258722712325}
#   - {'dec[deg]': -77.35156956228248}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 166.79812025521596}
#   - {'dec[deg]': -77.34276823376655}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13
58329.296882375 488.7345258662682 292.57600153304463 13682.647692598308 45851.35801281898 5079.039351009216 5808.0669064219455 12717.778548558785 -400.98281131803026 234431.35653768523 239121.0112031309 189.8765801390593 169.6615265422102 451.31557440861616 160.88185076778427
57246.537063785 492.2614048171464 301.65604973511535 13291.28485596785 48162.48815706134 5146.319791282379 6239.216384686151 13335.16298419085 -439.05532619587825 216839.35571533837 221223.7824969565 188.86041586048182 172.19745443649623 449.940817887173 156.8758142794792
57071.290557495 541.8883950820821 329.11730755174636 10828.705335656332 43500.92154815743 4311.93666531218 6663.030294191588 11930.505081914831 -563.3336737784457 162524.3490137229 178444.12351880662 193.3566203044077 188.86554062917554 486.9816001257751 145.0675758290563
59629.641367365 546.394083211255 303.59113049296326 10990.033986264332 53536.0384422943 4301.7983368473015 6923.341248024722 13505.867218372765 -859.1661802810347 226947.69531967986 238363.74652567823 183.50166177229863 181.10189668154484 466.3374516397604 149.43159685885405
57435.394384705 548.0998472502467 305.92147824723975 12396.965192966525 48248.19854692313 5198.601452493593 5910.455587625973 11775.026592489481 -465.94579599877443 208306.53555302238 219446.77169920862 201.6851544201994 185.9480592195942 466.6608965648858 136.9242317834427
58530.892808645 527.160118529818 310.87818023828635 12076.835563461435 50957.681575683884 4470.333959551802 6247.6178277532945 13825.835566893558 -602.2939481797748 222416.85109454065 234444.44320849256 197.23214908237324 182.28200231055743 478.90556929335975 145.09588040712433
59424.736307144994 473.0284684515701 314.1174442976998 11334.716109435296 52152.052491701616 4290.415896863335 7104.316771612996 11904.866171955624 -664.8925482692915 237223.20532601475 238485.86613861396 192.11218208364744 176.91734411299788 442.07922140452484 156.5439771798914
56887.763156805 495.3655801561233 315.4011861373924 10610.845220835265 44330.647348862316 5496.688141195979 6928.6034329617705 13251.58460618954 -488.8503040104158 199242.92836204488 205814.89604582716 189.79822879751302 186.04442482910787 457.5174182621745 170.08663163331173
56707.991578205 546.1536095021369 316.4378546022543 9367.891362716866 46939.74751225658 4042.5112302524853 6684.201054978978 13207.714424364909 -532.3534583031699 178254.87997268577 188614.57906858713 198.55416811708497 193.72438868195428 488.5946004920329 137.86137008233044
59262.03915601999 526.0246192063088 293.96851780716617 11137.90739765736 50474.193299102764 3814.861204645959 6005.8310456655545 11822.123867408156 -560.6510565877489 215427.8701128058 227336.54057581225 194.91105392188493 178.2716735476451 477.96304175340316 141.63557137599113
58166.733521895 539.9467110118386 306.1083884782619 13408.178879338668 50756.238684460084 4959.570199803521 5692.304120137577 13300.666985814512 -483.5375104124503 166900.73420859876 178068.2618715362 195.95398897223723 185.51875253335282 480.9076979750758 140.94473682982
58693.594632995 471.17698061507923 298.01991700714154 11041.787101041069 48648.41749609158 4151.796233235418 6298.200550139754 13789.077198163795 -534.0514319064944 235050.34885899263 235251.5183198027 182.12207454736483 177.48236684059628 448.8678228871352 162.16414828326452
57608.12831833 491.2766468131342 307.27645318796726 10711.872020551908 46919.28998052587 5257.763103029401 5807.3350510371765 13143.432608776146 -378.39508567798293 216211.75920286062 221661.8254840071 191.10131001285717 173.99468053980974 449.1991535570283 159.89101277188348
57967.343157345 490.2323285881113 306.37569066607546 10890.511905251067 47577.416735963845 4852.8093994568535 5844.254964901636 13430.068488097984 -395.66907590428787 221059.81397100887 224116.81309202 187.62735357394175 179.75303234850054 446.4980681182704 156.80488194228556
59059.079869224995 480.3136317511602 296.19641687887975 9828.432969966008 45199.700079543065 5166.826312485502 5809.974084700199 13563.228536729446 -435.82091431196477 236666.5949313934 236476.06719763088 187.6124326219269 172.3129371783824 437.9001791744213 159.2713362856793
55244.62061988001 521.0746659738363 315.47923799680814 12890.05487794102 43824.37175735064 5418.934844172581 6817.475723727594 9965.78841587444 -487.2758273250181 192123.73066049308 198551.06176001971 194.19685952632977 173.82134350246622 468.9824533726786 148.1161494740995
57801.156791705 538.8929209974218 318.94090783132475 13684.830750280094 48205.64621245146 6258.706154303942 5907.091382294879 13537.239801963691 -491.67626598582603 171529.07466707946 178583.8910134537 201.2726055264101 183.3680565273612 477.94697890735927 144.33108528706333
58896.627809985 529.2420155998919 301.38926040180814 10263.831440832664 41632.93270840465 5324.499155665865 5911.40270387845 12692.96038912069 -521.2212633371995 216245.8998563224 225679.8189326083 195.61713763999765 177.52369113815655 483.01759558828405 145.5128070432653
