# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47898547345125}
#   - {'dec[deg]': 19.171999522957123}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4740132500221}
#   - {'dec[deg]': 19.172031124271225}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47003302622494}
#   - {'dec[deg]': 19.172008414970065}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45110117865414}
#   - {'dec[deg]': 19.17252865778177}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.43681454723674}
#   - {'dec[deg]': 19.1728746422371}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4940660281378}
#   - {'dec[deg]': 19.172957399829432}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.46815006937936}
#   - {'dec[deg]': 19.17344149140235}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4808282117193}
#   - {'dec[deg]': 19.17374468688269}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47522681947214}
#   - {'dec[deg]': 19.174599515068483}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4972843233585}
#   - {'dec[deg]': 19.17465276875126}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.44442747951695}
#   - {'dec[deg]': 19.175031501585227}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4693618572566}
#   - {'dec[deg]': 19.175066069459103}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45053335300935}
#   - {'dec[deg]': 19.175955391094735}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4998596568288}
#   - {'dec[deg]': 19.176611010925885}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4781067543156}
#   - {'dec[deg]': 19.176899523113793}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4428053390207}
#   - {'dec[deg]': 19.177810311050653}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.5057753247666}
#   - {'dec[deg]': 19.17865052674896}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.46828740437735}
#   - {'dec[deg]': 19.178767780657143}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.44572981775286}
#   - {'dec[deg]': 19.179143461768813}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.48204628165314}
#   - {'dec[deg]': 19.179664619872877}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45556516689635}
#   - {'dec[deg]': 19.180026067959798}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.44423473014206}
#   - {'dec[deg]': 19.179575889641615}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4721186292089}
#   - {'dec[deg]': 19.180381761315}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4929146621535}
#   - {'dec[deg]': 19.181216625019665}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4507866936745}
#   - {'dec[deg]': 19.18167615295824}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.5010214336448}
#   - {'dec[deg]': 19.18242754401551}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4887806298006}
#   - {'dec[deg]': 19.18340687726152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.46545135145215}
#   - {'dec[deg]': 19.183678673579564}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.5033337465345}
#   - {'dec[deg]': 19.184087490605574}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4589639515221}
#   - {'dec[deg]': 19.18411404579167}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.43675175297193}
#   - {'dec[deg]': 19.18399405292372}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47940834430887}
#   - {'dec[deg]': 19.18478052637581}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.493660232415}
#   - {'dec[deg]': 19.184928847817933}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4728463648401}
#   - {'dec[deg]': 19.185053069954574}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4394102353175}
#   - {'dec[deg]': 19.1850279935783}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47886071564966}
#   - {'dec[deg]': 19.185189848873144}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4607215829952}
#   - {'dec[deg]': 19.18566543578729}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4826275175388}
#   - {'dec[deg]': 19.18684589102184}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45296956553005}
#   - {'dec[deg]': 19.18785357951176}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4774489905683}
#   - {'dec[deg]': 19.18829144916221}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4380812286786}
#   - {'dec[deg]': 19.188404501451178}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4678673321609}
#   - {'dec[deg]': 19.18866222247816}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4568100866051}
#   - {'dec[deg]': 19.18857964260264}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4935215755431}
#   - {'dec[deg]': 19.189042546832056}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4663277294646}
#   - {'dec[deg]': 19.18925668956415}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.499868920086}
#   - {'dec[deg]': 19.189913481010812}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4371852254497}
#   - {'dec[deg]': 19.1909188173376}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.50233653250797}
#   - {'dec[deg]': 19.19234346391191}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4469616058201}
#   - {'dec[deg]': 19.1924990571572}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4860338599934}
#   - {'dec[deg]': 19.192912280901368}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4522008359372}
#   - {'dec[deg]': 19.192837054924}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.44005789604984}
#   - {'dec[deg]': 19.192680233427925}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.464315208642}
#   - {'dec[deg]': 19.19336615262356}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4969510934583}
#   - {'dec[deg]': 19.1939290678277}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4752958535514}
#   - {'dec[deg]': 19.1948296849414}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.487814567914}
#   - {'dec[deg]': 19.195103585393163}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:56
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4817823936963}
#   - {'dec[deg]': 19.195305312907408}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:57
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4441397145484}
#   - {'dec[deg]': 19.195204613246457}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:58
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4941325043777}
#   - {'dec[deg]': 19.196040506740577}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:59
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4589194216714}
#   - {'dec[deg]': 19.19643341409679}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:60
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4629036664587}
#   - {'dec[deg]': 19.196795664430876}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:61
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.503927155639}
#   - {'dec[deg]': 19.19753349290558}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:62
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4951412521324}
#   - {'dec[deg]': 19.197840989022133}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:63
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4521932625764}
#   - {'dec[deg]': 19.197821806090367}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:64
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.437067072998}
#   - {'dec[deg]': 19.198312105779934}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:65
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.50394135243187}
#   - {'dec[deg]': 19.19843405248807}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:66
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4628722697696}
#   - {'dec[deg]': 19.199681674020418}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:67
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.5002882577569}
#   - {'dec[deg]': 19.20068642412715}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:68
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.46081166035344}
#   - {'dec[deg]': 19.200833164474933}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:69
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45049798074933}
#   - {'dec[deg]': 19.201254603668946}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:70
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.46944371826044}
#   - {'dec[deg]': 19.201386842309038}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:71
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.48550901435624}
#   - {'dec[deg]': 19.20185249208458}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:72
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.489570906388}
#   - {'dec[deg]': 19.204236982671354}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:73
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4928413790342}
#   - {'dec[deg]': 19.204507551440567}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:74
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4713527490593}
#   - {'dec[deg]': 19.204543188573982}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:75
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.505521898472}
#   - {'dec[deg]': 19.205302671455197}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:76
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4439584636201}
#   - {'dec[deg]': 19.206244764334873}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:77
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4555254777341}
#   - {'dec[deg]': 19.20712943191607}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:78
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.46834044229774}
#   - {'dec[deg]': 19.20829512245677}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:79
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.43732956545733}
#   - {'dec[deg]': 19.2090828443512}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:80
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47144377958796}
#   - {'dec[deg]': 19.20925514297355}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:81
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47783254906057}
#   - {'dec[deg]': 19.209317491496826}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:82
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.448180214356}
#   - {'dec[deg]': 19.20969218326654}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:83
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.44090338988224}
#   - {'dec[deg]': 19.20969540008384}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:84
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4692303392351}
#   - {'dec[deg]': 19.20998830831966}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:85
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4378681083676}
#   - {'dec[deg]': 19.209848191067056}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:86
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.46719338571506}
#   - {'dec[deg]': 19.211464021490368}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:87
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.5025265461627}
#   - {'dec[deg]': 19.21213614791479}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:88
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45430329188025}
#   - {'dec[deg]': 19.212415228900905}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:89
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4440050081839}
#   - {'dec[deg]': 19.212296737183564}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:90
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4942346245476}
#   - {'dec[deg]': 19.213874520062788}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:91
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.48017797905214}
#   - {'dec[deg]': 19.215484231913962}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:92
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.46632733651523}
#   - {'dec[deg]': 19.217340101790562}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:93
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4857931831587}
#   - {'dec[deg]': 19.218066252593978}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:94
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.493969692829}
#   - {'dec[deg]': 19.218254358466016}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:95
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4471468585442}
#   - {'dec[deg]': 19.21852029252942}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:96
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45248003203307}
#   - {'dec[deg]': 19.218800959000287}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:97
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4894255701174}
#   - {'dec[deg]': 19.219748735064368}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:98
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47189514325106}
#   - {'dec[deg]': 19.219921962996924}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:99
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4853311491242}
#   - {'dec[deg]': 19.22000038145006}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:100
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4981368886484}
#   - {'dec[deg]': 19.22093612817302}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:101
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4890260014435}
#   - {'dec[deg]': 19.2223470895727}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:102
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47618590111085}
#   - {'dec[deg]': 19.222729016167396}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:103
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.50321948209216}
#   - {'dec[deg]': 19.223160777529284}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:104
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4940537867945}
#   - {'dec[deg]': 19.223890878478784}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:105
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4374223181052}
#   - {'dec[deg]': 19.223922027422567}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:106
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.46708679834927}
#   - {'dec[deg]': 19.22430594249516}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:107
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45771958722116}
#   - {'dec[deg]': 19.2243020134287}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:108
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4825433921929}
#   - {'dec[deg]': 19.22464181084387}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:109
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4435385845399}
#   - {'dec[deg]': 19.224272122982267}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:110
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.452144459098}
#   - {'dec[deg]': 19.226950732688703}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:111
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45623419026407}
#   - {'dec[deg]': 19.227205367938193}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:112
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.445220020448}
#   - {'dec[deg]': 19.22746549355396}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:113
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4992130963805}
#   - {'dec[deg]': 19.227797523878213}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:114
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4920099605714}
#   - {'dec[deg]': 19.22781555579911}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:115
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4399499943032}
#   - {'dec[deg]': 19.22786325825987}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:116
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4801610713731}
#   - {'dec[deg]': 19.228775748077492}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:117
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.475655341969}
#   - {'dec[deg]': 19.228851404798803}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:118
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.5045043208241}
#   - {'dec[deg]': 19.229170283438172}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:119
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4750019428444}
#   - {'dec[deg]': 19.2296386046583}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:120
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4571563243356}
#   - {'dec[deg]': 19.23232178593543}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:121
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4788140433599}
#   - {'dec[deg]': 19.23262593003382}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:122
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4372968059201}
#   - {'dec[deg]': 19.233202564926376}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:123
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.49165977452896}
#   - {'dec[deg]': 19.234307829165353}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:124
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4821435895127}
#   - {'dec[deg]': 19.234369801516802}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:125
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4640794482942}
#   - {'dec[deg]': 19.23485918535827}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:126
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4792610418}
#   - {'dec[deg]': 19.234935184142845}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:127
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.456406772818}
#   - {'dec[deg]': 19.235075883069506}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:128
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.44161713948967}
#   - {'dec[deg]': 19.236711374213943}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:129
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.47580153756496}
#   - {'dec[deg]': 19.237255716715143}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:130
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.45365418976024}
#   - {'dec[deg]': 19.237164606046274}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:131
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.5041908974606}
#   - {'dec[deg]': 19.237584800473325}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:132
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4987615781472}
#   - {'dec[deg]': 19.237573054498498}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:133
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4922967149324}
#   - {'dec[deg]': 19.23737971217169}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:134
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 289.4680009607452}
#   - {'dec[deg]': 19.237380147937504}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55 aperture:56 aperture:57 aperture:58 aperture:59 aperture:60 aperture:61 aperture:62 aperture:63 aperture:64 aperture:65 aperture:66 aperture:67 aperture:68 aperture:69 aperture:70 aperture:71 aperture:72 aperture:73 aperture:74 aperture:75 aperture:76 aperture:77 aperture:78 aperture:79 aperture:80 aperture:81 aperture:82 aperture:83 aperture:84 aperture:85 aperture:86 aperture:87 aperture:88 aperture:89 aperture:90 aperture:91 aperture:92 aperture:93 aperture:94 aperture:95 aperture:96 aperture:97 aperture:98 aperture:99 aperture:100 aperture:101 aperture:102 aperture:103 aperture:104 aperture:105 aperture:106 aperture:107 aperture:108 aperture:109 aperture:110 aperture:111 aperture:112 aperture:113 aperture:114 aperture:115 aperture:116 aperture:117 aperture:118 aperture:119 aperture:120 aperture:121 aperture:122 aperture:123 aperture:124 aperture:125 aperture:126 aperture:127 aperture:128 aperture:129 aperture:130 aperture:131 aperture:132 aperture:133 aperture:134
59483.313578710004 20.278 11.102547413072326 11.816798648964546 11.800619160513046 10.877297612146306 13.3543020954817 12.154635734285877 20.278 10.590017131588889 13.371081273351528 20.278 20.278 20.278 15.940804837475115 20.278 10.311335546563098 12.084860095602394 15.600775051323449 12.519931575654635 15.504395741537499 16.593389883190298 10.93588403757928 14.13092108091178 15.580566536294743 20.278 15.298515540972348 14.269486059873985 20.278 13.542632138158664 11.69855015529998 13.744626004386568 20.278 14.818543752424874 14.14964358562357 15.24165920850299 20.278 11.02745133493202 12.39717205771635 20.278 11.648646750465948 20.278 11.291888547549684 20.278 16.691955041335913 12.037289231160672 20.278 13.255465166709776 20.278 13.397127393186073 11.688801430212436 12.778939653734996 11.667499803980583 11.148131528850726 10.89249269681203 10.154448592958303 12.712081157811665 20.278 20.278 13.103641782544956 20.278 20.278 13.986060966152346 12.765242680811218 15.236753972368478 15.651230451802425 13.942455221578895 12.788603827751443 18.19202040924619 13.252544286175468 12.24994637903676 20.278 13.228351919173178 9.12600015654639 12.234508007714474 12.194673735790746 13.553497374874299 20.278 15.943039614564603 20.278 14.304918042285323 12.344097732265997 12.184194599922806 20.278 20.278 12.32454911401864 15.436993223814444 20.278 11.325290155391599 15.003191575576585 10.170119372850861 20.278 14.842199166360368 10.207587728335508 13.269162212849901 12.047134137737652 9.07238368761424 20.278 20.278 20.278 13.019626288685 20.278 20.278 15.044178583430059 12.246402724360516 13.457990770305516 11.720338627190962 14.897835401237494 14.868729519210513 15.034049206467191 20.278 11.430582481284318 15.793629954372038 12.077485374949687 11.490894340331815 17.2920570278157 20.278 20.278 14.279176958878478 16.485788511284113 20.278 13.218640522149096 11.414911952446085 15.629115959366333 15.12863520316247 9.256209129131266 14.193418633948006 10.830070006672145 10.78613758113311 14.090110733755127 20.278 10.82768396712656 14.61939488058742 19.512656701915255 14.335301732531763 13.86635144867922
57304.80526161 20.278 11.099552123689483 11.802661002102523 11.803216956254934 10.839158302576454 13.311571226009997 12.131263665940388 20.278 10.588603658135915 13.405042178479889 16.25698108713253 20.278 20.278 15.746103561896254 20.278 10.290574197636976 12.040009857202543 15.606985708474499 12.44686408739531 15.465812176993952 16.94597766463475 10.90186727155367 14.006915437314682 15.041212199873874 20.278 15.400407514865323 14.282515837138172 20.278 13.473329849940162 11.685659306661952 13.676848812833542 20.278 14.859709005141259 14.087798686844819 15.064220576239176 20.278 11.033850558300728 12.364253533599664 20.278 11.629840263145574 20.278 11.29665582219636 20.278 16.368691764095093 12.055656749695045 20.278 13.295503299821865 20.278 13.308492970908139 11.663421000655138 12.756101097730754 11.647583939251938 11.140495657128335 10.88940705476438 10.149937221926164 12.728890571743143 20.278 20.278 13.076287410418633 20.278 20.278 13.950351381848803 12.727908154320003 15.37804326256972 15.258625608265392 13.923926570704706 12.76145433435045 16.64539388658593 13.267617472404263 12.264137337979559 20.278 13.535290006137926 9.105582468570644 12.22301649046903 12.192662996016647 13.51790849873164 20.278 16.109768183693056 20.278 14.244106303033659 12.3582916762874 12.219556198569355 20.278 20.278 12.312471461049588 15.225093259074756 20.278 11.290998694580617 14.782958586984373 10.171059929876265 20.278 14.777544247185451 10.193224017339933 13.292939218271608 12.021248046950673 9.050088536924818 20.278 20.278 20.278 12.998026123563942 20.278 20.278 14.976772427838462 12.239066453159317 13.43587603447544 11.69938978365569 15.072459088665934 14.73934233543394 15.087612453906205 20.278 11.424814847849046 16.38308121206738 12.050353491057797 11.477767194899828 17.061883325936307 20.278 20.278 14.644928821479196 16.968247279540165 20.278 13.218240558328647 11.338528307141281 15.300353866802054 14.909284261169953 9.246674014352802 14.082609151507002 10.79005772553081 10.75239835919797 14.16496693623538 20.278 10.835889886662333 14.709005405436105 20.278 14.296662778607146 13.819125655745541
57128.267848004994 20.278 11.083910434112138 11.77928157112058 11.800187908106652 10.92782106956457 13.319679389472467 11.893907121472372 20.278 10.57889682903476 13.426231395011152 20.278 20.278 20.278 17.101025669556712 20.278 10.29144808575411 12.024425496633365 14.902132114990373 13.214742664066067 15.588393823827216 16.559531710456593 10.955888671244562 14.221105538245103 15.287780632332938 20.278 15.128495558254224 14.441399089512073 20.278 13.51011042045207 11.575327814123176 13.769286877321312 20.278 14.605339651668865 14.105273783752777 15.9080840180199 20.278 11.035022266781683 12.270475312264317 20.278 11.658198909491368 20.278 11.257462185119289 20.278 20.278 11.844297625314038 20.278 13.032678453890368 20.278 13.427854827864262 11.641651163997901 12.725707111010381 11.646986320810031 11.151992287161624 10.891767929293659 10.140617388533029 12.793885580687641 20.278 20.278 12.714350041489197 20.278 20.278 14.25196735847779 12.793040707627581 15.972382692665315 15.508058499755021 14.55958169183913 12.847896935815585 15.782209137765543 13.079927903966746 12.229326036710017 20.278 14.775396827679328 9.119432896223886 20.278 12.194510581397656 13.681141557698117 20.278 15.624370050965213 20.278 14.234500817185188 12.438822076352816 12.199942422689444 20.278 20.278 12.195548132320322 15.410423092825653 20.278 11.317219448021797 15.072723272805684 10.165826914621219 20.278 14.77466870451121 10.190917750488135 13.322364532073003 12.023322100450004 9.052470475161456 20.278 20.278 20.278 12.9431473839574 20.278 20.278 14.952517146629202 12.18904370757451 13.419119225810446 11.66852708199129 15.052587158649635 14.646162982389015 15.22437698490161 20.278 11.394432820997228 20.278 12.04506612521083 11.469704667480691 18.412591459138028 20.278 20.278 15.434320114477629 15.877824875257437 20.278 13.444793006906192 11.195383560990122 14.936360080555676 14.98434656094601 9.24808879028352 14.052057646573067 10.41752385266753 10.825752221929841 14.198370373431123 20.278 10.793427834045449 14.714085433445923 20.278 14.299634829159375 13.803920710867791
58587.922003885 20.278 11.097640922438684 11.790958293196573 11.803288484524836 10.971081730798362 13.272312991848121 11.928795476380351 20.278 10.597360112658093 13.46181933377357 20.278 20.278 20.278 20.278 20.278 10.296250512389987 12.027356487326136 15.036162651702218 12.952107807642257 15.27936851027342 16.25238206095508 10.957092637297313 14.144949643773124 15.090993185759583 20.278 15.195122585439345 14.423672127811315 20.278 13.559802010612136 11.604018690710353 13.716021704311611 20.278 14.717781660597085 14.325427932100249 15.442112979615366 20.278 11.059132842342537 12.270977656755694 20.278 11.671837739335682 20.278 11.280816276040724 20.278 20.278 11.881194826880675 20.278 13.025723481127626 20.278 13.412488895969288 11.644468659947245 12.704394127158087 11.658466581676045 11.156414918643726 10.895464569070338 10.15206833210181 12.80769591402517 20.278 20.278 12.801433068898087 20.278 20.278 14.485456288515183 12.854934037937879 15.480679773426928 15.435169340904404 14.745458596802674 12.863432638403236 16.020031277559845 13.133776982333055 12.243629036978067 20.278 13.836118435308942 9.13243183025516 20.278 12.19014298920473 13.80509882802563 20.278 15.689808249636945 18.002615357302545 14.309351336914894 12.423484442225014 12.234294771348784 20.278 20.278 12.208972839589693 16.06251798212618 20.278 11.318237114148044 14.972498901566226 10.176735301066142 20.278 14.925937620853096 10.20197666671593 13.360560335175869 12.055235126113796 9.054719516491623 20.278 20.278 20.278 12.991643505823122 20.278 20.278 14.92290157222455 12.17445405823473 13.413036592776539 11.700086813624043 15.046633394439104 14.570366020768178 15.200124284900731 20.278 11.41231248157127 20.278 12.05714598677628 11.490228534359582 20.652887701793393 20.278 20.278 15.878610521072206 15.715502562790194 20.278 13.584126023524096 11.174229438885996 15.22370943758664 15.140483176242887 9.265103451558785 14.14513694167365 10.452299332600912 10.843208034428374 14.094995320942845 20.278 10.800661708857588 14.70324122346827 20.278 14.282378109453171 13.838987980745694
57492.394283350004 20.278 11.100548516442286 11.78372609849857 11.786062917654874 10.939439540111037 13.282088411049413 11.918623446067512 20.278 10.596375463812597 13.421409371362797 20.278 20.278 20.278 20.278 20.278 10.301121264719473 12.024788840252624 15.101888423706036 13.11798881893762 15.216783744001843 16.431068161222147 10.973315313066083 14.161830609044285 14.955888257797652 20.278 15.246699036427284 14.342725977643083 20.278 13.577357667958227 11.601984420795079 13.777602296558479 20.278 14.84969628374586 14.276661854363914 15.612929026594687 20.278 11.050209933905526 12.275613115518793 20.278 11.63902672892831 20.278 11.261406595866335 20.278 20.278 11.867226153459475 20.278 13.030851784786902 20.278 13.425447694447987 11.6568558276841 12.748166490708407 11.653482079727844 11.145422037934024 10.883265479835991 10.135224696992372 12.809053534497698 20.278 20.278 12.745005990432855 20.278 20.278 14.212245113033878 12.837992263938292 15.43700465225604 15.480288158012103 14.492844820985946 12.844221102406161 15.890489471898812 13.092823690649096 12.254280849061667 20.278 14.687601196178504 9.09866587221779 20.278 12.163545577387557 13.663975258244449 20.278 15.820739795679684 20.278 14.352989805294015 12.462768974019115 12.214559628788534 20.278 20.278 12.203260935060458 15.73300565234902 20.278 11.312844765453322 14.981460636023398 10.171200558008202 20.278 14.935981377167149 10.197382952458895 13.334507322598006 12.017574271382378 9.060833907857244 20.278 20.278 20.278 12.967250453027237 20.278 20.278 15.134267650329825 12.198098503409177 13.457645558316097 11.697631502940604 14.986578980531103 14.68756753767851 14.988779366805927 20.278 11.409261795582445 20.278 12.062765164160444 11.479641513786227 23.411548652979526 20.278 20.278 15.673780541311578 15.77126763099821 20.278 13.539201079969041 11.184640489767292 15.174531369249843 15.044444600249703 9.264186912831724 14.086065236403922 10.434348291555219 10.821682515411661 14.07651730107188 20.278 10.786912966129691 14.70821500602683 20.278 14.296024848785917 13.822857488850103
59683.494234255 20.278 11.086745240214762 11.812363403009543 11.81006775027292 10.950883786152136 13.338424261197833 11.925116243539902 20.278 10.588248832446936 13.431339194393637 20.278 20.278 20.278 20.278 20.278 10.293345051732892 12.0331710587899 15.022598396612262 13.13467205624026 15.267115424326791 17.041250202083177 10.966726043235179 14.120252631562368 15.02805723769771 20.278 15.229537512645733 14.401960177260717 20.278 13.57570682124703 11.585334472469935 13.772018932499119 20.278 14.612671203749565 14.250114347199558 15.782667428131544 20.278 11.037365071277208 12.279178634385888 20.278 11.664810700940194 20.278 11.272424240150292 20.278 20.278 11.85610240710259 20.278 13.045596561088734 20.278 13.479136373683906 11.656866365547824 12.72509236076912 11.670360490950037 11.172258942860314 10.894942441685263 10.154698614320736 12.793289195538863 20.278 20.278 12.754883196737946 20.278 20.278 14.36178725568493 12.797406015786777 15.814022130187341 15.294753100239749 14.608789585371891 12.877730505855704 15.731369277744884 13.145898589490221 12.223098763594487 20.278 14.55539210589241 9.131770059066659 20.278 12.171947815915178 13.774767329869144 20.278 15.846989339367747 16.74824812306055 14.329140454815574 12.420065067429151 12.165940308243204 20.278 20.278 12.196981067216369 15.663452216878866 20.278 11.312924829546406 15.030798169083788 10.177859429678222 20.278 14.947933634830084 10.19940994066383 13.328860693873754 12.038306409017919 9.069107236478242 20.278 20.278 20.278 12.967145522518004 20.278 20.278 15.002148483753468 12.194547630094414 13.462531518842413 11.701885891357907 14.963990327251476 14.79332813000759 15.114706457069564 20.278 11.42162240233804 20.278 12.066781318060974 11.48402194875897 17.66739406425267 20.278 20.278 15.715033578738735 15.690074803041385 20.278 13.52524731113048 11.17525436721198 15.107163754447226 15.05423849754005 9.26485025288194 14.112927951652972 10.44996358235014 10.850176269969046 14.12239636079058 20.278 10.81132715423174 14.637136958341452 20.278 14.30235977878966 13.857456720385917
58387.817261415 20.278 11.102435107116767 11.812449501291452 11.808937639268086 10.87157438418385 13.351506375216143 12.135641368777065 20.278 10.589430267809588 13.402685710794186 20.278 20.278 20.278 16.40376420637457 20.278 10.307604681544854 12.074553033585337 15.28485745446932 12.49759315610923 15.457703859933469 16.143783481288118 10.923725606572738 14.027156048760194 15.257389640147288 20.278 15.305595375337491 14.306585756832598 20.278 13.502765204181133 11.681781561801646 13.689927743023686 20.278 14.825331249191587 14.18541388592317 15.189779469714642 20.278 11.02209077715348 12.387085574533195 20.278 11.642822404512623 20.278 11.27742131062845 20.278 17.162587537019718 12.031865855706585 20.278 13.27542580499336 20.278 13.323956014499748 11.67517483312088 12.776824941199992 11.65577869723076 11.14292682858441 10.889766389757956 10.148920320194131 12.725972982690621 20.278 20.278 13.116606296556297 20.278 20.278 13.869061888342214 12.732881664620392 15.49341447693482 15.337627117176899 13.809240576703216 12.782858341712727 17.125864228722428 13.269830635692577 12.259045464641249 20.278 13.46503365009105 9.127926817750774 12.217750914041561 12.180741737890786 13.49159804380331 20.278 15.575092386785778 20.278 14.251952309869091 12.336969456569799 12.231192501139999 20.278 20.278 12.311608540655083 15.30064042756396 20.278 11.33271050115059 15.038190318404581 10.173846379961747 20.278 14.868662623930406 10.201004899893077 13.227326389985972 12.019215788667653 9.049792392555778 20.278 20.278 20.278 13.021425107993512 20.278 20.278 15.097271411546506 12.252264835916561 13.433569091480866 11.710514976513622 14.825249161058858 14.95464511267762 15.184794506547727 20.278 11.41273460779817 16.16772467599922 12.065144183855566 11.465480291046488 16.559579397910245 20.278 20.278 14.537530546414269 16.93525236535457 20.278 13.25045977057243 11.398134257108675 15.386788689688828 15.212361045409361 9.24166164885388 14.147074240607074 10.807798638163275 10.775106425039182 14.220450446793045 20.278 10.824915378235925 14.60551369691972 19.403173799423204 14.418620573963741 13.835893355827022
56945.72724822 20.278 11.094131608388997 11.786751271991148 11.792953889506535 10.838265600554713 13.317101006408 12.132181363899772 20.278 10.581270543790048 13.412529095304519 20.278 20.278 20.278 15.72419695015021 20.278 10.296977681855957 12.049983478079984 15.512124577819899 12.444569123110973 15.407796896885554 16.199179794407314 10.898834215523634 14.05024848410645 15.28734332625437 20.278 15.264603565021101 14.290795651531624 20.278 13.453166840110175 11.682357100547764 13.688239484059878 20.278 14.766187675406433 14.135659438032887 15.17473549982987 20.278 11.01425111989767 12.359724675289456 20.278 11.623686321408494 20.278 11.274366745595435 20.278 16.007580005431798 12.030962951290538 20.278 13.298055615214064 20.278 13.310638454584694 11.653460855459533 12.752435273826963 11.634399597053106 11.136140474866417 10.880735187622571 10.134339180217566 12.700208830850888 20.278 20.278 13.10652915182502 20.278 20.278 13.804883082354708 12.742075577130782 15.263902672038641 15.2162391104721 13.797284502463365 12.753746749047279 16.865313023080276 13.243274625761236 12.26605127771697 20.278 13.60336673278577 9.10906923073678 12.243758457533287 12.210675847412906 13.493461228936665 20.278 15.925800990994562 20.278 14.221937926861157 12.336198071234035 12.221435891520708 20.278 20.278 12.288663880501163 15.056375169458743 20.278 11.320584439701422 14.883191680720893 10.167512120948524 20.278 14.74231998600173 10.192960544599098 13.261002867895867 12.018828485056934 9.049689561078798 20.278 20.278 20.278 12.98737384191118 20.278 20.278 14.934021117099173 12.234186665684902 13.382190875090018 11.693677673969697 14.783303737722893 14.63462045493416 14.859638712742813 20.278 11.428823625679541 16.524666812632233 12.056687558188141 11.474417356283054 17.843465466022387 20.278 20.278 14.320598942598382 16.63802301717526 20.278 13.239713349138883 11.382345864284119 15.146145446512488 15.022379734991071 9.249642077806792 14.083134155073681 10.78374475589573 10.752311211092087 14.114178120903235 20.278 10.821032051819662 14.591414824967009 18.41974528707362 14.347810331840032 13.821063356176781
58223.652852835 20.278 11.093346633033727 11.798699234028772 11.806337560809267 10.960590388432154 13.284000222167 11.956528638978257 20.278 10.585600347460884 13.493392728645924 20.278 20.278 20.278 18.416403167404646 20.278 10.29041347277102 12.036589540179486 14.925371936149945 13.12995046866649 15.194101643055966 16.00253716115854 10.983377426357793 14.234835321291262 15.014402388690748 20.278 15.089795337130312 14.373882729414673 20.278 13.611610082510328 11.598859782605512 13.784755692617297 20.278 14.871755459360594 14.514526339018161 15.592030267894698 20.278 11.044262383814363 12.285479850164263 20.278 11.638428568362471 20.278 11.255732375602015 20.278 20.278 11.855837803194495 20.278 13.05910067161746 20.278 13.441612563785485 11.648857684369716 12.73108505576426 11.653186179262526 11.155936368984142 10.88627346622239 10.143316008412166 12.820676048224604 20.278 20.278 12.75456034632935 20.278 20.278 14.54543311892352 12.847499814935238 15.641886450192127 15.661782693269913 14.922317345265638 12.843998727904411 16.275918389408616 13.126386888114366 12.25864615159304 20.278 14.971650147844588 9.12153892098835 20.278 12.17921174658486 13.827185519016973 20.278 15.669400402918033 17.421247169405845 14.279779289447813 12.419113842925418 12.20521565749866 20.278 20.278 12.207464276770647 15.582445848102827 20.278 11.31590227047255 14.965101745209484 10.180691702106113 20.278 14.921466492796752 10.201202419232207 13.363410950225163 12.030764793360866 9.043811519480021 20.278 20.278 20.278 12.987558682884496 20.278 20.278 14.969416078840476 12.179699638793611 13.432499640830843 11.688487990705589 14.995308673594131 14.760586650230485 15.112207759177972 20.278 11.41076354608449 20.278 12.060462165133178 11.480237426919503 20.278 20.278 20.278 15.875532592220614 15.434586400661045 20.278 13.55986212948118 11.18293694453336 15.106054979442726 14.97404772348601 9.254107155646453 14.147534295916142 10.427268383044403 10.83535999607884 14.10693546425448 20.278 10.784342565240658 14.718703404536859 20.278 14.30037363824079 13.814833115889472
58953.50708617 20.278 11.096244744785341 11.811736273663554 11.81294405859423 10.954832796292214 13.312619930508204 11.949169565599938 20.278 10.582631781249063 13.444181643527022 20.278 20.278 20.278 18.226908894340507 20.278 10.294461580790834 12.036614900956268 15.013785601421512 13.08572447202303 15.371358868875106 16.605447173773413 10.97322752187671 14.19692181664846 15.107663702205926 20.278 15.160874612984024 14.398993579766866 20.278 13.57007009773584 11.595097169747282 13.75644928306849 20.278 14.681890889092761 14.331740070289635 15.61740060241184 20.278 11.039869390351596 12.295210148361397 20.278 11.647592329170083 20.278 11.273077643513773 20.278 20.278 11.883897021536741 20.278 13.07207781796768 20.278 13.429777955769563 11.645647220158704 12.743698214708585 11.65120951421726 11.152471751780629 10.896008680936733 10.150030864539445 12.78817296990969 20.278 20.278 12.750881067887656 20.278 20.278 14.389188487563088 12.809318296236249 15.6129010954957 15.563287132319054 14.637497815531317 12.848331693233492 15.783529388381561 13.139559581082814 12.269849311622265 20.278 14.292432978363154 9.13431658580887 20.278 12.180060803538655 13.712244420439262 20.278 15.800772755024985 18.466929715371865 14.360661296273683 12.428099759375378 12.214765207796042 20.278 20.278 12.215478191678303 16.079522376176957 20.278 11.318438118194376 15.042768860697722 10.178218460626407 20.278 14.88186591967684 10.204638320197086 13.329901448380992 12.052136139519014 9.057704081623195 20.278 20.278 20.278 12.976676411085633 20.278 20.278 15.00048001678937 12.196659756501267 13.45248469610351 11.706494853639702 14.941720814358286 14.700963685512681 15.089724081190765 20.278 11.410297617794456 20.278 12.06253090552175 11.480963226046596 17.887704799483153 20.278 20.278 15.544952216107726 15.712661216304355 20.278 13.586542485074121 11.177467799673197 15.3027529829668 15.115386922131462 9.260812466172764 14.184099140437684 10.454043597602782 10.842327617907157 14.111388644565094 20.278 10.800524209707271 14.65091221333025 20.278 14.296050698886292 13.843524930124646
59117.626761909996 20.278 11.109267712978795 11.794785846895248 11.819025145651356 10.862501411238894 13.335278651487927 12.145928069627855 20.278 10.589430858356952 13.410315577918707 20.278 20.278 20.278 16.192569180509437 20.278 10.304933200969632 12.074887826611313 15.40970792767409 12.445611269649566 15.527135964848608 16.594313382344254 10.912949070212827 14.105247025077617 15.218170911951324 20.278 15.41097028017127 14.283176805490163 20.278 13.541482331160774 11.709885267339798 13.704817556524 20.278 14.726170804392497 14.181573062778364 15.15773499609448 20.278 11.031706922356873 12.403481011931214 20.278 11.630188270801847 20.278 11.297063989530672 20.278 16.830803108807366 12.045971915614723 20.278 13.310874794951209 20.278 13.345206384127776 11.683343623565456 12.773860982595908 11.64775114315858 11.157769561586854 10.891619026452718 10.151421302828627 12.72963549434447 20.278 20.278 13.126545149675897 20.278 20.278 13.864949716512305 12.771007152462394 15.007016681632072 15.225669847832854 13.877418806880486 12.767144250072462 16.657971577269507 13.263215477485256 12.264226723843612 20.278 13.487805045157023 9.131595043353347 12.105951403233508 12.176885801798585 13.48906242048753 20.278 15.767722696503972 20.278 14.268154307079675 12.336176388217202 12.200403534803055 20.278 20.278 12.292232875307693 15.217230622979281 20.278 11.32327297118729 14.99972131307596 10.177743510247753 20.278 14.883200131088115 10.201111230715643 13.241524023194232 12.025562781002755 9.050570769794264 20.278 20.278 20.278 13.002217511473537 20.278 20.278 15.099319086715319 12.23662820953781 13.426682121728305 11.71661129480933 14.867093200858 14.8028427780482 15.07519513101666 20.278 11.419974906926504 16.103165849804615 12.07020846312471 11.478867845621009 16.671435670944835 20.278 20.278 14.274774812033474 17.7867384682391 20.278 13.260788598276653 11.426536876996634 15.408689173072627 15.012706019954587 9.24846003480094 14.152021318630764 10.829341767866614 10.789180526349849 14.172339987968043 20.278 10.824816852388075 14.597158427001316 18.616335816822176 14.30817852741034 13.854180271824854
57667.17288254 20.278 11.108138920709912 11.78767343962349 11.796848684395572 10.850892145849357 13.339653585669762 12.121440948507974 20.278 10.58346129437796 13.416620500554318 17.52435661231418 20.278 20.278 15.516279119622538 20.278 10.313145101555262 12.044950690732124 15.4895295419798 12.481271507757095 15.154345453855239 16.4690421037021 10.916117948518222 14.062977866515586 15.258680492807494 20.278 15.335597755906758 14.278856665833532 20.278 13.479087296037171 11.685612244070905 13.684637994862879 20.278 14.68327460731134 14.130613488235126 15.10249067370733 20.278 11.024784534960434 12.393230566231999 20.278 11.627044255582874 20.278 11.293280076676496 20.278 16.49354751793857 12.035098959728657 20.278 13.289724134627539 20.278 13.321124875907678 11.66527383636989 12.729899269503994 11.646977108320353 11.144231971938428 10.88709719006009 10.149510398284393 12.716778662411594 20.278 20.278 13.10066964985908 20.278 20.278 13.737971820629111 12.714403505958556 15.197492707031719 15.523237572715672 13.740825948419372 12.76656435762088 17.653100659869153 13.249341411743178 12.25496421965336 20.278 13.473606517627035 9.113445460711214 12.387826588748686 12.209897039661806 13.432874694662514 20.278 15.662120524100594 20.278 14.232908642521593 12.332815391224875 12.207449491040045 20.278 20.278 12.29276927888758 15.046672574362352 20.278 11.303007486726305 15.002254876500885 10.17337964987763 20.278 14.778371628337846 10.20091755350097 13.21630689028394 12.032215332801144 9.048475122452116 20.278 20.278 20.278 12.984789891226063 20.278 20.278 15.107241271732507 12.236732404305924 13.417649003958532 11.70900835622742 15.072265958261378 14.841184192164778 15.132498255991594 20.278 11.4126579670655 16.09784391768754 12.06842083869555 11.460352578739826 16.90537368015798 20.278 20.278 14.229155420879923 16.936586841882523 20.278 13.180785312475605 11.446937811391802 15.34654485556161 15.104746420951399 9.241605279244638 14.087833274803089 10.798110846574634 10.763244882927856 14.135081076823772 20.278 10.83023064309628 14.647801547576192 18.95865444705424 14.35387805673525 13.883970578900128
58752.095460345 20.278 11.120549618300029 11.810226089281805 11.813021559986197 10.864366893723954 13.388237285289843 12.148009405743382 20.278 10.578522566135518 13.471891249426792 15.726326292120145 20.278 20.278 16.05680342819089 20.278 10.300164502150146 12.081422143926302 15.425408499401877 12.451995818341407 15.482340627035834 16.814147550600005 10.907727702436288 14.149777387464633 15.345067381446862 20.278 15.16278944701463 14.242516214772879 20.278 13.48642766669853 11.716434753916658 13.682204098082265 20.278 14.898031714729562 14.175159522206725 15.361108588239924 20.278 11.02530967516963 12.399759732783147 20.278 11.62765162568746 20.278 11.290280751389144 20.278 18.604288481139733 12.063494408660286 20.278 13.312441896019667 20.278 13.312604566564046 11.665511183007704 12.754120584309844 11.65688063371307 11.15240266604083 10.880461763260692 10.150473170876081 12.722483552763553 20.278 20.278 13.127282043824867 20.278 20.278 13.850714402897482 12.73160023358457 15.366173201933806 15.336815325914351 13.798665359041715 12.807206531113005 16.81879472083476 13.295646986176724 12.267069612869209 20.278 13.304299130982782 9.137532960338712 12.175868258150347 12.177517593574708 13.532236704023628 20.278 15.619021883112003 20.278 14.282872490595496 12.353315762403948 12.20228435243705 20.278 20.278 12.31115384020122 15.06127721773372 20.278 11.32508871036507 14.999769528155607 10.177485658298066 20.278 14.903926182819843 10.196715541831148 13.27535917790349 12.016225823999015 9.05471196681693 20.278 20.278 20.278 13.032642844709866 20.278 20.278 15.20525477539781 12.232745533586915 13.365515576447294 11.71144101561321 14.927804981563073 14.721738706276566 15.07072795366435 20.278 11.424652873579351 16.209887384532806 12.071096676302085 11.469948289834113 17.09842308548427 20.278 20.278 14.5884972552936 17.242187937066685 20.278 13.182100247839276 11.409254944669815 15.543925401872746 15.107936017542649 9.251122257895037 14.138141172857102 10.838037939914594 10.776197787416411 14.109335671490994 20.278 10.827566471907124 14.607605569830584 20.278 14.357037950654062 13.88058050932302
58025.891643085 20.278 11.107325433538929 11.798484851808611 11.812448691091861 10.877754408442366 13.334246643370678 12.141792929248064 20.278 10.586232989535922 13.39135721013901 17.475042426698714 20.278 20.278 15.83491449103091 20.278 10.318155532832586 12.068956656360522 15.341301459483747 12.478047771370237 15.37003711059388 16.306460188052593 10.939771419251732 14.107820359871173 15.121916622173524 20.278 15.333390761130707 14.239827640081645 20.278 13.496409135190968 11.710367964984501 13.70434517650966 20.278 14.85416097803955 14.214463775452346 15.062766768691167 20.278 11.030233932432912 12.367666481972273 20.278 11.652899773399865 20.278 11.286701356900805 20.278 16.706275234642824 12.041890692993983 20.278 13.249661537012893 20.278 13.345419588259288 11.674146900572097 12.745720239915642 11.64943327644597 11.150018553436585 10.883440469467027 10.147843724002074 12.729348986132536 20.278 20.278 13.05451153483105 20.278 20.278 13.838454123182974 12.72630491881096 15.215453778657738 15.262903816858268 13.816686418933065 12.772076534612312 17.179917086868006 13.267575593539354 12.260521724785987 20.278 13.36651192591197 9.11643454272479 12.030900095565661 12.186402566063698 13.534362224018823 20.278 15.626875832249612 20.278 14.222662657365726 12.342732343049056 12.228001279109971 20.278 20.278 12.299395125637432 15.149175239218557 20.278 11.30864556284237 14.954404540978294 10.176349744025977 20.278 14.783625404004935 10.200746766397383 13.240381262438286 12.032279476879545 9.051096677587958 20.278 20.278 20.278 12.979127508585796 20.278 20.278 14.990690258841179 12.22881671102769 13.431076265744533 11.704694040647906 14.895079845053376 14.824367106223109 14.968082330638287 20.278 11.422763971845432 15.901094305397217 12.070251760086036 11.473966764000327 17.139446667508704 20.278 20.278 14.447943908822683 16.640543022162063 20.278 13.195460881268135 11.386989296741842 15.334895018922426 14.937173514170086 9.248400716842776 14.06720684536227 10.800231341412847 10.770070208656515 14.089417799232384 20.278 10.82462188584032 14.596462147985969 17.76416975349533 14.325993088180974 13.846622019046158
55301.367405995 20.278 11.109542445023434 11.793045868228736 11.787063193026109 10.864193713470238 13.226301440955309 11.945038138792683 20.278 10.569546581585602 13.360253022153548 20.278 20.278 20.278 15.93117194235259 20.278 10.284924647414133 11.999481622888505 15.191278429834368 12.75128620240179 15.376977364685205 16.3594175257276 10.893718363695324 14.065115727484665 15.327285993956062 20.278 15.277186323310998 14.197460446396658 20.278 13.49998422571669 11.606789689370702 13.674979738858212 20.278 14.421210834573571 14.081912417578181 15.155761619012223 20.278 11.031994931074198 12.27909465723891 20.278 11.637168464680999 20.278 11.247765020867039 20.278 16.84995105669614 11.91099849268015 20.278 13.095679536081269 20.278 13.314042456519433 11.644276183575618 12.716073274893217 11.624696356855603 11.135063704197828 10.886344261179618 10.134108559875752 12.713078309073037 20.278 20.278 12.991829452005328 20.278 20.278 14.005834968130445 12.780722226329933 15.18990613407769 15.167205975359286 14.12846722515584 12.783705467715079 15.56260156468345 13.16452703859437 12.265643176569446 20.278 14.453742268623492 9.100841266949564 13.561380430638328 12.239574114766986 13.517768606675844 20.278 15.997221203839503 20.278 14.060291118145297 12.36209975673852 12.248812498525556 20.278 20.278 12.20608999393336 14.68966306490258 20.278 11.28975355896231 14.859945511496115 10.162851434601318 20.278 14.627925824520025 10.186158202439094 13.268281506416963 12.028379673916005 9.052442172141388 20.278 20.278 20.278 12.923179908368738 20.278 20.278 14.797795594453342 12.181122519261473 13.364712019526443 11.669067691401322 14.900520638669203 14.560799745472082 14.866465966406102 20.278 11.405488536386573 20.278 12.055168463097443 11.460969630244199 19.265896157572563 20.278 20.278 14.663787415450255 15.55226785783641 20.278 13.369396703726473 11.312162375036163 14.80222893539878 14.761919001413606 9.252842063251105 14.040850298107422 10.595301464437108 10.79259818333305 14.024335379066232 20.278 10.813797631862123 14.558999467790507 20.278 14.224487382756331 13.686809115912997
57859.156392345 20.278 11.1054667445424 11.796974293544775 11.819179972520468 10.943408476602135 13.297312856711434 11.915786456986861 20.278 10.587649739782577 13.425167134122528 20.278 20.278 20.278 18.268691989135075 20.278 10.283618030389396 12.018602054466493 15.002771953331264 13.167703998704155 15.48568314929035 15.718240107554424 10.962160177082662 14.13687386549213 15.194169529177296 20.278 15.295601124205566 14.404857368314607 20.278 13.588339012340647 11.607256712503395 13.737737297880741 20.278 14.669997650510718 14.32628173642525 15.39734088488927 20.278 11.046760901169119 12.270667836358776 20.278 11.64323173885538 20.278 11.259636082111506 20.278 20.278 11.862051390667983 20.278 13.048958370877605 20.278 13.40878493645622 11.654080615527214 12.71284107188046 11.65594609355439 11.150693091014212 10.888635492445145 10.146067235736774 12.818608843108082 20.278 20.278 12.73746368877163 20.278 20.278 14.38991302048906 12.832873961035407 15.395436896550736 15.639488483692404 14.699136419440775 12.839493401326244 15.855066688703475 13.107449767099094 12.255713580060725 20.278 14.863300674756822 9.114504312405062 20.278 12.198718816572748 13.698689945360703 20.278 15.914698997356956 20.278 14.239170373554847 12.43471449388087 12.20702407041362 20.278 20.278 12.204159751280603 15.491965969405706 20.278 11.325970852693548 15.024007821287347 10.173678576556949 20.278 14.919321587822807 10.197271030472745 13.370972056934862 12.02299227039664 9.059616727663611 20.278 20.278 20.278 13.013137519967765 20.278 20.278 15.037754154410596 12.20218159309837 13.357574195419145 11.68362657763873 14.97556131728482 14.687924986900628 15.073885300187468 20.278 11.408291274685897 20.278 12.05872680983176 11.490439249238948 20.278 20.278 20.278 15.389176608575385 15.912832908009777 20.278 13.541997118577658 11.204415885001602 15.230538482616677 14.998763135277793 9.264185424191886 14.089085591458447 10.44568871475516 10.826888919770811 14.169599896577255 20.278 10.806809936537292 14.76027589333591 20.278 14.306391637755583 13.867419540252554
59319.21926126 20.278 11.101240837575663 11.779026663020101 11.807273526200362 10.95558115400503 13.339135246466297 11.950453876495253 20.278 10.59458247782256 13.468419200139936 20.278 20.278 20.278 20.278 20.278 10.289216117166749 12.043901675925673 15.03559091950522 13.169224157866575 15.316138645215903 16.491739938277625 10.961452434109187 14.24421564401672 15.363468050498694 20.278 15.249708154421107 14.385068745637023 20.278 13.56783138088377 11.604710716475292 13.73520639761274 20.278 14.730927460650316 14.362102240825921 15.621014071443375 20.278 11.049662564140352 12.291234453150723 20.278 11.650970460307825 20.278 11.277950790688973 20.278 20.278 11.876470701068605 20.278 13.075407726249047 20.278 13.471968274549345 11.66094158709081 12.741142347547349 11.659528606151795 11.162596189823446 10.920063570111282 10.150681399564514 12.833782163800565 20.278 20.278 12.773868979735381 20.278 20.278 14.353926930615684 12.793751001761166 15.265377713081387 15.36048443211911 14.582995294936891 12.86120933316188 15.559355655705177 13.135580150886723 12.256555555915249 20.278 14.542698626933026 9.126087957496877 20.278 12.178621256845611 13.717106518738271 20.278 15.823458818345683 20.278 14.291359482824186 12.442456032762072 12.1629978885038 20.278 20.278 12.226675333513832 15.67590394095937 20.278 11.325745568471978 14.94002826556875 10.186757670590765 20.278 14.86911515788715 10.201392483377 13.364688777217681 12.035540714820005 9.057317807919661 20.278 20.278 20.278 13.009032300288153 20.278 20.278 15.092739631394997 12.174378739691292 13.411440841623785 11.688945780203147 14.977549898336052 14.751974445861515 15.083565282560889 20.278 11.413061958139258 20.278 12.071131706919179 11.476326102386125 17.98492514432114 20.278 20.278 16.077037241346844 15.699213202086755 20.278 13.544673690199607 11.185750178858006 15.239883868462421 15.034868442637947 9.256349184689656 14.115119162169357 10.443748243352946 10.849895217193351 14.12565222954158 20.278 10.802029237001099 14.647920076802151 20.278 14.253671378853126 13.84426678614565
