# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7671955372385}
#   - {'dec[deg]': -34.18443755164621}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.770371740795}
#   - {'dec[deg]': -34.18322696335084}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7362503301564}
#   - {'dec[deg]': -34.17451197737321}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.79220047421688}
#   - {'dec[deg]': -34.17368582972353}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.77983764944634}
#   - {'dec[deg]': -34.17276642186748}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7349481047312}
#   - {'dec[deg]': -34.1685169437815}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.79176029267214}
#   - {'dec[deg]': -34.164870788979954}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.747377682308}
#   - {'dec[deg]': -34.16084027911152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.72042546811144}
#   - {'dec[deg]': -34.160143846558526}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7743803571504}
#   - {'dec[deg]': -34.15810077261085}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.74191799282605}
#   - {'dec[deg]': -34.157547961524486}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.75566748172008}
#   - {'dec[deg]': -34.154191953302}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.78318312916159}
#   - {'dec[deg]': -34.1533299092296}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7587512133566}
#   - {'dec[deg]': -34.15256527132017}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.77136414310013}
#   - {'dec[deg]': -34.13951244285974}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.76061347374002}
#   - {'dec[deg]': -34.13809750015443}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.78433553797367}
#   - {'dec[deg]': -34.13520825808504}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.75088425492552}
#   - {'dec[deg]': -34.126388920140336}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7531054440199}
#   - {'dec[deg]': -34.12574108436157}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18
57803.897813725 150.41437989953073 144.41560981891104 29.406221576940872 66.73836456930138 279.89024127507497 161.57766675826076 354.2255700424816 361.34661772009224 289.58711648107203 153.64978816384422 112.08211106444153 4703.807122949261 201.71061403971845 18223.36454488692 321.17575285940217 140.12335630687556 587.2029569569951 230.68149391905672 203.18742613370966
59265.036885775 150.13833084795053 133.51778011315557 53.32788294842126 73.92750479257752 267.8380264723327 154.82250197398525 355.3364682448159 402.6140762861386 268.4601264145294 172.8180437163766 82.64161619796779 4773.300623468031 205.58987112920616 14978.362291903934 306.957687204194 146.59393827129276 580.3870980141678 231.06177679893082 212.6545465990807
57971.935531875 146.51305198979895 139.84936484570926 37.40370495192804 85.62321773646323 280.4054870008031 148.5900951284103 338.0368660834601 362.8936163649679 282.15791867343097 164.65017035101238 81.31056096849377 5177.3626983126605 234.58788432655746 18125.336040930193 327.65542959377683 148.56990686432528 585.474949825571 248.5530599709337 225.18067660788137
58700.145394795 149.0969574343082 140.3879637440947 41.79437343452329 79.90978441033116 280.6955083057187 160.71138744801092 355.80003108360734 351.3020003079731 287.41149946399355 170.2077422382896 75.14734463420777 5174.649509144974 249.46713939711987 16523.848225415884 320.9143282928876 158.6395919187234 586.5535677693696 207.20344375044368 189.65951961751597
55247.25765591 150.66611597586189 146.4815323754852 43.723692824028326 61.63322164892132 271.060170188636 181.17719963474315 346.57686367818224 370.58375362986317 279.46598788476666 162.91500635727286 100.75405391479102 2892.2156300397264 211.86551248860405 11707.249493104911 341.82516740738896 142.8846336773034 577.6046345931264 208.85373640736194 204.92387490669677
59063.535862150005 138.8750029530483 142.63961939004795 26.675944081019402 73.37603844677234 273.91064420748364 163.65724462340987 335.0664622168354 369.35534784632875 268.92722059739094 162.88309909112576 69.53551029238307 4730.818854906984 204.34597527609463 14283.553178274024 345.5950494591801 133.42506161922688 560.0056922278118 214.14683034308598 184.0709372570053
57610.037748774994 146.8961487301159 150.46860648515081 39.533807498751564 85.2479084616487 288.2938841210357 151.5979846081133 358.95799402326304 406.32694108480575 285.6002124092142 150.0439848017661 89.5735914838929 4543.718239189746 204.88433108112275 17141.320732804783 335.1922687233801 134.55491972588567 573.3999927825088 234.3505488799187 213.06554357614257
56710.715461454995 148.9101247588896 150.10887263984472 47.22044504736581 68.21621613653679 289.5851487765353 152.28737100970486 355.7085887655063 391.4155010410272 282.9741024538659 169.40000367419537 99.90573195108809 3934.211323267528 201.37976563294444 11578.530109845155 341.39848293145843 152.8039889250978 578.1255067177746 235.99603150968275 210.4365307435957
58169.603741005005 143.47204770378195 140.00070517424143 43.41361730382261 62.81672416519629 278.2948135572767 172.05985047671817 363.78002766602515 366.605530721867 285.13388753930366 146.4416785453769 69.68989252297803 5156.930037962421 216.47700865270957 17351.478697851657 316.61315536885604 155.39663781849447 561.9486467010188 228.74906897314187 208.64337279110393
58900.804435195 148.43494502107 146.02445123884843 49.679739602466206 68.78525755920114 280.3121453260537 141.35464779807984 333.1839120191292 389.5326231783333 295.72804678416907 150.04965957005948 101.76115553069577 4843.624655198521 227.85118443964117 14892.781416063077 319.9512341595026 142.0863800549397 576.5641113105066 221.67104657655818 202.60537969944974
58332.38189519 146.2923692223103 128.91535183787425 44.32717124572654 83.277341730269 276.15462147129983 161.47920780104243 336.85908927231316 356.10339791106776 291.85910650490865 163.95774599304116 94.10967385643538 5270.944347479966 217.86946397927508 17108.14423447772 316.84749728935293 129.91683745266067 564.0453741257115 220.4559982579641 185.03364256608413
56890.66704261 146.61507345259966 149.15164597974115 42.31348023259439 84.10587507992844 280.56017570018327 173.5389181966422 361.4501893968163 404.29794736561485 294.51717295949294 161.019629839015 106.96463850360371 4647.427013676223 209.29191680549326 14003.468700984111 323.90659047407604 133.7832785425096 603.7062539668661 223.20842382175798 207.37544755041063
57438.13788904 133.39045324629754 155.50247245093902 39.37214589932903 79.15119847912204 285.6927934442593 160.2252393644321 339.2525174373532 358.28367916733197 273.62653876861884 164.68741817908275 110.08844890970757 3656.2098764070074 207.69997472797246 15135.973690719302 324.38066165434 149.53548142373313 568.5011686087502 210.75552829444803 195.43030261424846
59631.395259335 141.78709325253857 137.80017386450447 44.93597561620313 54.14927871945504 271.30723841710943 147.36494336604653 343.302872203209 359.0085902839636 287.677037403688 166.33600991293656 100.13427333216232 4601.245925673391 192.3948717921029 13471.656617619583 327.9477512895148 126.5137706125293 561.3347940954675 237.07081636854414 214.30183237300713
57074.03966024 147.16140675240624 148.76634241942145 51.66378378005553 71.66932683885913 273.45342444495924 169.2490819396827 362.6063537437829 369.3434113525092 292.38130530897155 149.4553951835126 107.19206570903711 3384.757531890799 201.03299035982394 12867.898750515073 305.59484225224236 151.29083007618766 586.6487226041488 241.79341084951372 207.36843753976297
58536.869996195004 146.36845574942762 135.60915506711004 49.179037012838286 81.29234545009533 287.2743221968339 131.4755589074153 347.0172646113514 378.0382298837148 277.18278481141044 190.5256644331642 79.38105942931057 5095.990674916444 219.2649562924085 17709.748275840848 322.7457589932817 134.58184373191762 569.444581491008 223.3186093655856 209.70195179737837
59427.68710388499 126.94983314299054 146.83397288846464 33.14506401920052 65.85260354161926 286.302447987869 150.77362307655113 362.55653620015073 357.48399329925553 296.0513426785916 143.1179981093394 79.08366246094805 4540.39847662706 207.69017861531745 12941.28281498605 298.90576511198344 136.02075930421844 563.4119671361387 223.6154171947628 189.57226855901172
57253.237720185 146.4175845337316 149.15924185265567 52.241036181017044 73.38498947471672 284.0153565473608 158.61910463638864 365.45018861065444 374.41460367065304 291.4536138582728 159.78348278255373 116.49748601867255 3613.097883929466 232.98220882835056 13324.356075242871 322.2282443866503 153.10911243672248 551.4057938215025 228.72772670807632 214.66828226294555
