# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.75669248254673}
#   - {'dec[deg]': -34.15366775212017}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 26.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 15.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: -0.4363323129985824
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7671955372385}
#   - {'dec[deg]': -34.18443755164621}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.770371740795}
#   - {'dec[deg]': -34.18322696335084}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7362503301564}
#   - {'dec[deg]': -34.17451197737321}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.79220047421688}
#   - {'dec[deg]': -34.17368582972353}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.77983764944634}
#   - {'dec[deg]': -34.17276642186748}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7349481047312}
#   - {'dec[deg]': -34.1685169437815}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.79176029267214}
#   - {'dec[deg]': -34.164870788979954}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.747377682308}
#   - {'dec[deg]': -34.16084027911152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.72042546811144}
#   - {'dec[deg]': -34.160143846558526}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7743803571504}
#   - {'dec[deg]': -34.15810077261085}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.74191799282605}
#   - {'dec[deg]': -34.157547961524486}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.75566748172008}
#   - {'dec[deg]': -34.154191953302}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.78318312916159}
#   - {'dec[deg]': -34.1533299092296}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7587512133566}
#   - {'dec[deg]': -34.15256527132017}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.77136414310013}
#   - {'dec[deg]': -34.13951244285974}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.76061347374002}
#   - {'dec[deg]': -34.13809750015443}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.78433553797367}
#   - {'dec[deg]': -34.13520825808504}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.75088425492552}
#   - {'dec[deg]': -34.126388920140336}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 235.7531054440199}
#   - {'dec[deg]': -34.12574108436157}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19
57803.897813725 13.581473144475002 13.776776605961926 13.820964653830424 15.548901936667006 14.659061099957873 13.102530608731602 13.699046668834441 12.846800230341335 12.825190015035306 13.065551908722105 13.753670085416777 14.09615924429224 10.038876236439158 13.458178121379355 8.568428592504612 12.953143122966965 13.853723671961038 12.298029415313103 13.31246811178145 13.450257927605472
59265.036885775 13.595897197539388 13.778771041700827 13.906152242286627 14.902614142333608 14.547984879748409 13.150319409285535 13.745414796262489 12.843400546258849 12.707777613195361 13.147800524111178 13.62602728836167 14.427002995087392 10.022953032038565 13.437495714233895 8.781339172611235 13.002303715054715 13.804709969014798 12.31070562619711 13.3106797284513 13.40081331885757
57971.935531875 13.628151394857122 13.805309212085987 13.8558487543114 15.287713443664225 14.38852113831887 13.100533730767944 13.790025348148626 12.897589833155537 12.820551678436699 13.093769392211442 13.678594539050904 14.444632606726218 9.934728524015215 13.29423605371826 8.574284832324311 12.931456577334016 13.790172872237436 12.30122920487469 13.23145221458231 13.338672200655536
58700.145394795 13.586408604776645 13.786328047352978 13.851675312844563 15.167205452907812 14.46350010255185 13.099411342244045 13.704883373887855 12.841985045777518 12.855798443337745 13.07373964883915 13.642551722630744 14.530215902000247 9.935297651585417 13.227466632299716 8.6747220068795 12.954027229856928 13.718971039929139 12.299230798068502 13.42900757707828 13.525063384464696
55247.25765591 13.601246091670388 13.7749610181736 13.805542813581567 15.118207913616773 14.745462826341777 13.137335733327559 13.57474114324648 12.87050108178372 12.797784060111342 13.104177599790841 13.690097275754294 14.211843676679193 10.566923328024195 13.404849330201154 9.048862815751567 12.885489912085518 13.832536185685063 12.315923326813904 13.420394376929828 13.441018601603169
59063.535862150005 13.667703414051177 13.863439797040515 13.834399571683242 15.65470050408658 14.556114348483083 13.12597772667841 13.685161912487397 12.907172599488812 12.801389021265422 13.145913091532426 13.690309940429637 14.614483384728333 10.03265920238993 13.444084778935244 8.832909359941691 12.873581218202476 13.90690646988909 12.34951889636591 13.393220873384438 13.557536940815993
57610.037748774994 13.624425035570289 13.802473975588764 13.776385252707874 15.227578391914696 14.393290668806626 13.070411426640122 13.768266430786849 12.832390926125763 12.697810953188595 13.080603684745652 13.779453526418619 14.339550030625324 10.076471518814278 13.441228134563252 8.634889297211853 12.906765017537998 13.897751046297506 12.323855792140197 13.295335062418946 13.398716944047102
56710.715461454995 13.60183362650601 13.787689431283978 13.778984091766231 15.0346748101538 14.635280935005431 13.065559286175011 13.763340276594404 12.842264121063991 12.738404947951574 13.09063327228495 13.647716461464244 14.221023985057789 10.2328557899537 13.45996042228407 9.060866426586582 12.886846032716074 13.759663271050906 12.314944673161369 13.287738250074069 13.412197166485479
58169.603741005005 13.672664173020312 13.828081757960582 13.854674442009575 15.125935066062118 14.724811788519125 13.108737218304709 13.630801147113267 12.81790287088158 12.80950246856633 13.082377911683047 13.805838254467785 14.612075513141122 9.93902190113852 13.381470554806327 8.62165877149793 12.968677610091255 13.74139595471085 12.345758425816634 13.321601662177281 13.421488513433443
58900.804435195 13.64364039207792 13.791159610121605 13.80893604291906 14.979551722975854 14.62626158052881 13.100895211951276 13.844224767903011 12.91328994230777 12.74364041126204 13.042768712814057 13.779412463893596 14.20104492528486 10.007073797024347 13.325871773702698 8.78756046165705 12.957290525679499 13.838618875386713 12.317880985275742 13.355727570700363 13.453372567938278
58332.38189519 13.607094338513972 13.806945816454887 13.944238404415591 15.10332495618488 14.418682865633246 13.117119211060118 13.699708474641795 12.901379324596322 12.841059705754086 13.05706687852349 13.683170151930453 14.285914329143653 9.91527892299417 13.374509087700266 8.636992742429562 12.967874297311162 13.935836399859607 12.341714895450371 13.36169520053262 13.551873253959078
56890.66704261 13.62640563437738 13.804553444278783 13.785929873924852 15.153803132508889 14.407934165508918 13.0999349378763 13.621507785429577 12.82487885837587 12.703246158971341 13.04722344231016 13.702802940182858 14.146899430575914 10.051968554888854 13.418118861243107 8.854410937392474 12.943950538453985 13.903995413179393 12.267935812854178 13.348223548190635 13.428106659218669
57438.13788904 13.701143180579951 13.907188129399833 13.74065675351789 15.232027285551746 14.473856262050534 13.080251786222574 13.708172677350467 12.893692302390207 12.834432436806365 13.127104457787157 13.678348947189752 14.115645618055368 10.312422206340786 13.426408890769894 8.769974089575804 12.942362611700515 13.78313936687327 12.33317159560328 13.410552561612333 13.492520238725625
59631.395259335 13.680960124607124 13.840908251942995 13.871875586180794 15.088514561987216 14.886018309750247 13.136346548007799 13.799014546169724 12.880806407713031 12.832237898970016 13.072737006091575 13.667534301582373 14.218543123698817 10.062811385264087 13.509516270221521 8.896447488856458 12.930488356682297 13.964655500932997 12.346945093473918 13.282804761935376 13.392435288843357
57074.03966024 13.640978847882252 13.800515173230856 13.788738286137606 14.937034474761097 14.581666686661432 13.127791584012465 13.648684195966148 12.821411475699948 12.801424109678223 13.05512599840917 13.783721006912435 14.14459339916196 10.396181091696327 13.461831667946798 8.94623091237388 13.007134949850597 13.77046848575828 12.299054676609735 13.261388845854038 13.428143361495087
58536.869996195004 13.637411819534831 13.806381272846737 13.889277474901865 14.990549948860329 14.444875864959814 13.074257978412076 13.922887435772088 12.869122294730866 12.776160697576215 13.113084365648211 13.520116287884624 14.4707077731075 9.951928438453763 13.36757693317473 8.5994690294345 12.947848639562585 13.897533815712967 12.33137133797784 13.34768771305542 13.415993818318205
59427.68710388499 13.714025858965737 13.960919664016336 13.802933625848523 15.418952844530695 14.673567625354329 13.077937346475187 13.774186572463142 12.821560652420347 12.836858498485485 13.041582412315611 13.830764367940512 14.474783065462544 10.077265076774555 13.426460100429495 8.94005667936606 13.031164271182524 13.885987012838116 12.342934831581184 13.346245643155987 13.525562982007658
57253.237720185 13.60589630473445 13.80601690506292 13.785874581848242 14.924970543955586 14.555981909302755 13.086645443161675 13.719111264827246 12.812929524096036 12.786618050943998 13.058576388269335 13.71117029201601 14.054208616208607 10.325300681552823 13.30169310411606 8.90838442474523 12.949590987200006 13.757497402692358 12.36632168728994 13.321702965981578 13.390580297104107
