# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.19827911755623}
#   - {'dec[deg]': 26.28744232376435}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.1757979487978}
#   - {'dec[deg]': 26.294499040994616}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.211308219887854}
#   - {'dec[deg]': 26.30698858195691}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16087044461777}
#   - {'dec[deg]': 26.311793418002704}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.17948452425151}
#   - {'dec[deg]': 26.31566389479946}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16025770359004}
#   - {'dec[deg]': 26.32050474771695}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16276934672692}
#   - {'dec[deg]': 26.34847264629066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.142960830143984}
#   - {'dec[deg]': 26.348382985172456}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7
57067.962575945 306.2549423741085 89.62260446456234 203.96988492618644 126.11121947154464 188727.46213911966 111.58412944171121 87.79804182727949 194.08900495001257
59088.092678555 286.0585114943239 113.84565942247113 179.85183321755025 144.44522528443485 182431.23081001113 138.51558051737845 80.01570757583161 189.83384383379558
58881.24607433 290.33347167277856 111.99158240417202 222.08365105710826 137.75851015298787 201194.57050008315 145.83095313007635 84.09547983888586 183.8795524510741
57265.67006283499 314.26260534135423 102.71359710403334 227.93115701033273 134.72614627256328 186050.97083784052 144.726287398247 84.18518089260625 198.13540861485222
59246.82715977 285.28426730014905 117.63188739569941 205.45143022430233 118.37528762588074 209318.15056866786 134.3415759843587 93.06988178864933 204.88492055929368
56899.6474954 304.36334443370464 112.55228306287806 218.17952905422413 138.93811417616283 178951.07305893037 148.491649521135 86.82026670221532 197.48960322591708
57430.401381795 301.4208752662248 108.0390937360331 222.80773845336276 113.2667233811195 177217.11623361925 135.47172077101266 110.50686286000014 198.59657313447588
58724.056130540004 301.0832272143996 91.82605222142413 222.01246080333777 134.37497137490783 181555.1578336417 153.82343540435556 80.50507874924367 203.20479743363867
58515.408482579995 306.5574253349037 121.40373791220773 217.34811123462708 135.9650116830727 222729.9929616797 158.11850412875512 82.85693740615238 190.35817095075274
57627.072440610005 291.5511839554167 110.1574054244728 188.7516979142564 141.80608234920237 204377.05948041423 155.45216748481238 76.1639067322907 186.76085643585293
56708.902617645 277.6422151798673 117.33667352973757 216.4884977931332 137.55077364370246 164651.92488008735 116.8413791070542 92.72203517253948 192.45459936210503
59454.190287445 308.54971453093333 133.8339789169442 203.80104749698896 123.09147373162757 155276.35164317384 147.3374246950524 93.76739898919612 210.96915196045168
58151.176916005 293.5257911100908 102.24688780194833 209.43456968801073 136.40051208334154 254729.04211533512 102.69112954918725 87.28653167971633 198.52061500206264
57794.170877685 304.5007265489958 110.09658563191189 197.60736918733602 115.87083339335557 192952.73261215846 124.91883728666316 78.57701591293335 194.42803517606612
58360.194566555 299.4073644362554 112.12312904939776 218.1334148389548 146.1909663577418 251346.395190665 139.81088926893793 85.2755240236097 178.11702489757946
59610.916798859995 296.6721790799145 117.10982648421444 205.139698592817 140.5105248626866 194519.56165880483 133.50705928963336 109.43582538396147 203.42295820005427
57992.85458375 292.8752157203709 108.92516083511444 216.99031095854184 139.3754864572554 218665.09751792563 151.1408870161644 89.82703285494534 199.69581588552902
55246.627529724996 276.49127184469404 101.07910465751762 212.3453165460324 126.1241560363552 242640.88221605078 113.10761441473622 83.79742789925187 186.88924495768723
