# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.17993452220748}
#   - {'dec[deg]': 26.315778882148592}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 25.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 25.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 0.0
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.19827911755623}
#   - {'dec[deg]': 26.28744232376435}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.1757979487978}
#   - {'dec[deg]': 26.294499040994616}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.211308219887854}
#   - {'dec[deg]': 26.30698858195691}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16087044461777}
#   - {'dec[deg]': 26.311793418002704}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.17948452425151}
#   - {'dec[deg]': 26.31566389479946}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16025770359004}
#   - {'dec[deg]': 26.32050474771695}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16276934672692}
#   - {'dec[deg]': 26.34847264629066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.142960830143984}
#   - {'dec[deg]': 26.348382985172456}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8
57067.962575945 12.862395179710365 13.00479223470336 14.338956098721118 13.446084872805846 13.968115686861664 6.030412250280542 14.100993926265467 14.361287925299967 13.499997666227555
59088.092678555 12.844850809199032 13.078862813854998 14.079208807545347 13.582712827721702 13.820742023557678 6.067252029500705 13.866253433788513 14.462061874898525 13.524065895999696
58881.24607433 12.865008015628103 13.06275723194323 14.097036547181743 13.353708528403953 13.872203906810746 5.960959358663412 13.810375714276061 14.408068367633234 13.558666404900924
57265.67006283499 12.753576846941426 12.976768233425624 14.190930153022967 13.325490762380484 13.896370281665504 6.045920148580495 13.81863144630188 14.406910876446426 13.477594762795652
59246.82715977 12.856804882997368 13.081805444789383 14.043687336746395 13.438227077762877 14.03684738186859 5.9179827778150065 13.89947390305863 14.297977094248958 13.441225010767166
56899.6474954 12.77989501690927 13.011519130975282 14.091614227856931 13.37296500004121 13.862946500383044 6.08816423267677 13.790744920898254 14.373447210977156 13.481139406808536
57430.401381795 12.864429421002349 13.022066683479284 14.136047668650628 13.35017432381275 14.084744156821039 6.098735836951646 13.890378381805546 14.111526874864 13.475070624264582
58724.056130540004 12.804043069520718 13.02328359387442 14.312585216091575 13.354056623487617 13.89920403813863 6.072478521561414 13.752443733972344 14.455441802086652 13.450165107673522
58515.408482579995 12.803497153537501 13.003720400171831 14.009419853793284 13.377110323740869 13.886432089146593 5.850553241646108 13.722543257320586 14.424177808302415 13.52107119188812
57627.072440610005 12.800246858130844 13.05821297655006 14.114965754297593 13.530272832472425 13.840762852465518 5.943919634114811 13.741008045420081 14.51562696865057 13.54178535794282
56708.902617645 12.930899235704075 13.11128624804854 14.04641557025825 13.381412932776227 13.873842406529146 6.178582969396371 14.051008313963594 14.302042611331398 13.50917926372649
59454.190287445 12.74039976542606 12.996687127642685 13.903584025413897 13.446983970340751 13.99443007156181 6.242236704093213 13.79921731357664 14.289870326763202 13.409452607167786
58151.176916005 12.845869780523016 13.050884331912416 14.19587475551452 13.417379078066018 13.88295999805237 5.704803843800231 14.191167672755093 14.367631907013966 13.475485970151771
57794.170877685 12.84285703492724 13.011029166971499 14.115565373420141 13.480492159268236 14.0600646734737 6.0063726663388985 13.97843016681898 14.48176117058562 13.498102781595227
58360.194566555 12.769537167449455 13.029343804114903 14.095761976933213 13.37319450445523 13.807698657744263 5.7193183476038785 13.856147504858528 14.392939007861722 13.593236418836247
59610.916798859995 12.872657753685703 13.039307946127206 14.048516656238332 13.439875717296218 13.850727859884918 5.997591794415222 13.906239425084117 14.122101205527583 13.449000086043787
57992.85458375 12.817251256561642 13.05329344627655 14.127179475318917 13.378899144539785 13.859534009506712 5.870551329614785 13.771545083304488 14.336482363983615 13.469077586406907
55246.627529724996 13.001054496881292 13.115796434401966 14.208346534114717 13.402393283241354 13.968004317100272 5.757590059116686 14.086270393367396 14.411923278791408 13.54103922635395
