# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.3762861714892}
#   - {'dec[deg]': 74.2620545327514}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4015274253678}
#   - {'dec[deg]': 74.26738836401454}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.34677714329035}
#   - {'dec[deg]': 74.26964795322392}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.50416610702257}
#   - {'dec[deg]': 74.27310059801324}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4106742622626}
#   - {'dec[deg]': 74.27716242961897}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.54003358588216}
#   - {'dec[deg]': 74.28054685122147}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4614172791583}
#   - {'dec[deg]': 74.28355986294706}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.5599763863453}
#   - {'dec[deg]': 74.2855023642667}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4438542957679}
#   - {'dec[deg]': 74.2940571857205}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.43972015452897}
#   - {'dec[deg]': 74.3008627498331}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.45773627548203}
#   - {'dec[deg]': 74.30252881148328}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.5646205982291}
#   - {'dec[deg]': 74.3044231056922}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.50980644986305}
#   - {'dec[deg]': 74.3081286952975}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.45890904880514}
#   - {'dec[deg]': 74.31593443952677}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.3969008397468}
#   - {'dec[deg]': 74.32305568119189}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4325754284604}
#   - {'dec[deg]': 74.32696709411243}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.39516176618065}
#   - {'dec[deg]': 74.32700988589902}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16
57057.33194507 138.59047206555698 3024.66385079728 339.4875634703561 1794.0764730192625 18815.991233035365 218.4014733068724 436.3869181498849 393.630423767192 1230.2162081154365 664.6444132838296 112.89746821968873 172.9761159327588 1101.5632293842884 1103.9065292555117 475.6741786838122 267.8174075786637 423.74112852444813
58345.68945962 123.46244341468226 3027.8565885751273 329.19614517902386 1781.706636717076 18768.370014021468 215.70402501251385 436.4211667035938 379.04156757553767 1572.2549827090115 672.5553455913666 124.96265097588375 196.26027074322056 1112.418466145804 1091.0371554021576 446.94533622852765 288.9222255326244 480.5996381697297
59600.409885665 131.61932237359983 2967.4309463392474 333.7675004749202 1771.9841957984324 18707.957044999475 216.60797147038164 417.50218151925935 384.673687554994 1201.2489632653626 666.4560557730825 105.92080727714813 161.84845926451428 1118.2481718738404 1085.6550835396858 460.9973430154614 264.644291378739 440.9181628239237
57250.243806675004 138.44077342189573 2991.2791006377893 345.87830230872635 1782.2994123524438 19105.305205899604 215.72353191341327 435.19746770608816 376.7244753434266 1431.1921940624327 662.5733518207506 133.72876912410396 189.95542657905503 1093.533610268268 1090.5485486500404 444.5724914553994 294.49980900268304 488.42735683009596
58504.753725275004 127.95544981906997 2956.3794280919656 336.02350097371914 1779.8152020134282 18850.334633012782 216.71084704807714 432.83963891851096 375.6567169259894 1546.5725478406991 676.8423130297078 108.09203746807893 184.31772796341417 1128.5366578182247 1119.815614144263 464.7424827344217 264.5245865850559 426.7441754962339
56887.007088915 132.39782074797728 2981.765748653657 337.08238604086563 1788.6324424226123 18754.890173930904 226.3601866721093 414.92492589582025 383.289324961888 1701.3983388934828 656.9830200943231 120.70657543640684 186.52130867947275 1094.6950784235628 1103.6362077708814 456.712396512292 291.9632390599034 475.0089468166626
57417.46519296 121.51579054195167 2996.4404769294306 339.94963069335785 1754.8369204805274 19171.72037276466 216.2816861931732 427.62979147684894 388.033290701027 1964.8587818458395 660.8553490717754 118.49242279297414 169.71749582381244 1106.5731278768162 1115.4495920438612 470.96286097346115 269.49066469416715 422.84655968609195
59441.23946674 145.05382406587938 2967.494402017119 340.7071294727773 1772.125457872667 18929.8549211055 219.89526788225325 428.0208086967924 390.271164883547 1144.4080538941857 674.6292141274704 125.43622419766251 182.7114471750429 1112.512878207928 1083.1450010101264 446.6179649102586 293.3528681229924 487.99561915312046
59234.67745517 139.74353340165138 2936.6272831200295 344.90290325283246 1792.1502572644822 19131.94718027769 213.67216191615677 411.63960517591823 380.3424095667797 1799.1487000958298 665.6909882192272 110.9553392959049 167.5210762499924 1110.6832129513352 1093.972650143919 462.7148419684381 265.90944988733617 436.8827593701415
57614.45064515 133.81063416844069 2960.1171745497018 332.5140343092597 1794.447321186841 19128.831766404375 222.49649361821898 428.62099816596697 377.3644393706974 1836.3405097886903 662.0653531216864 129.10606638048012 186.7840025636431 1099.4144546725433 1096.5280424519303 431.9573869658183 287.47079181272096 501.9566166036302
56696.530088535 132.0237465637628 2994.427738059457 335.7218923710574 1793.71727282547 18834.27516622428 227.7746765566772 421.7015872052704 382.97697150090704 1652.1146878399893 670.0608274556253 102.70070818413816 168.95103158117993 1113.3687145523038 1105.4935812206204 457.43048738894424 270.19397683324974 428.0329380007581
58713.611754765 133.9479839092607 2959.4321127538738 328.62230316019736 1790.762690052669 19004.939218597458 215.39173234321044 429.63552618591666 379.84443055467665 1033.4052728621004 661.9798488135405 126.09555678199095 185.93605178298563 1101.7979869464812 1091.820386877516 443.42906807176394 287.51144909495537 488.79895909030023
58141.20612558 142.5584695226591 2951.1246351275095 345.5388847027565 1779.0552116528233 19010.83761978757 217.31067049632517 430.9447676116078 383.4640456733808 927.1341969185482 687.6404785242748 114.78623546033597 169.99017907855352 1120.7745197914658 1095.5480058748506 463.50642503006316 268.132774254566 425.77997685410133
57784.390578145 131.7468770489526 2961.167124535039 341.37585530393153 1785.3571567124188 19010.59917771883 215.3946333484687 448.31873869238353 376.59253255843134 1035.7208503069062 672.21360547572 102.92548262619411 172.47066179866297 1109.5772699996458 1112.299606172595 475.26272837886177 277.3498264943125 426.1929880687936
59077.161755575 133.49050901409584 2961.4563056676393 331.71981291718856 1778.5241137229314 19070.414671227958 223.2711604017307 420.36930730812526 388.22065342981443 1567.4118122834948 664.2450914480676 132.87594401548102 185.41658809369753 1110.4724410040346 1094.9880180698917 451.6388437953629 288.33311979518425 495.3070087630198
58868.993096574995 130.51389695658474 2970.23698831996 334.8469736263046 1778.1505301889833 19076.441261704607 217.6003610585682 419.3809716055427 381.4235315367692 814.6788934085581 671.3167414675627 107.50375337751805 161.80595752350584 1111.515138718764 1109.3470583318617 484.15890280970797 264.0941896439266 437.53411529894055
57980.077315645 127.71686250913964 2956.5668247699614 332.01735866752466 1778.7114582484812 18859.863278786506 217.0417964255584 421.4287555114066 388.7966919932478 1059.9839189977788 667.2498121448037 119.92095406565625 187.91807947272648 1102.8482099913863 1103.0784987956738 462.52004543872044 284.457785526334 479.51995518445756
55233.272645389996 134.89182421307964 2992.2677075057186 338.05005973572224 1798.1536586407951 19411.148690121154 210.18349858061254 413.5864761113568 370.8152593810777 2156.8462234975364 658.5504540937505 118.46071085441122 177.96153159088854 1098.0504804448299 1072.9645363400941 450.47760527877386 272.92008759343906 444.5024438973119
