# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.3762861714892}
#   - {'dec[deg]': 74.2620545327514}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4015274253678}
#   - {'dec[deg]': 74.26738836401454}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.34677714329035}
#   - {'dec[deg]': 74.26964795322392}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.50416610702257}
#   - {'dec[deg]': 74.27310059801324}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4106742622626}
#   - {'dec[deg]': 74.27716242961897}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.54003358588216}
#   - {'dec[deg]': 74.28054685122147}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4614172791583}
#   - {'dec[deg]': 74.28355986294706}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.5599763863453}
#   - {'dec[deg]': 74.2855023642667}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4438542957679}
#   - {'dec[deg]': 74.2940571857205}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.43972015452897}
#   - {'dec[deg]': 74.3008627498331}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.45773627548203}
#   - {'dec[deg]': 74.30252881148328}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.5646205982291}
#   - {'dec[deg]': 74.3044231056922}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.50980644986305}
#   - {'dec[deg]': 74.3081286952975}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.45890904880514}
#   - {'dec[deg]': 74.31593443952677}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.3969008397468}
#   - {'dec[deg]': 74.32305568119189}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.4325754284604}
#   - {'dec[deg]': 74.32696709411243}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 351.39516176618065}
#   - {'dec[deg]': 74.32700988589902}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16
57057.33194507 14.923666564851443 11.576307210260838 13.95094032676597 12.143397622429317 9.591682244888565 14.429861090663596 13.67832069253093 13.790278355609463 12.553046388597037 13.221526603476764 15.146289493073926 14.683034647303641 12.672976423576332 12.67066924483928 13.584726057541795 14.208402995404322 13.710248452787551
58345.68945962 15.049162830672946 11.575161746530823 13.984363147328645 12.150909505718797 9.594433607825241 14.44335437734082 13.678235485037126 13.831282901341174 12.286692550634172 13.208679927771469 15.036049425456593 14.545919015942266 12.66232952614982 12.683401148021897 13.65236397531348 14.126047621203744 13.573541401250964
59600.409885665 14.979700873609163 11.597048446285369 13.96938988402775 12.156850389683566 9.59793408984516 14.43881391196031 13.72635312728148 13.815268798208068 12.578917435349757 13.218571203638975 15.215546794773337 14.755228576398105 12.656654507862001 12.688770324317662 13.618753944210527 14.221343674259739 13.667105027079481
57250.243806675004 14.924839957785947 11.58835765831782 13.930691703399717 12.150548340240574 9.5751150502413 14.443256194699385 13.681284100855528 13.837940408203723 12.388755102854184 13.22491508771351 14.962437881848738 14.581370737904427 12.680919660441665 12.683887489721467 13.65814353346015 14.105287456344218 13.556000047999186
58504.753725275004 15.010353030285183 11.601099571031467 13.962075869127405 12.152062720228068 9.589702339377439 14.43829837588565 13.687182434822507 13.841022103392168 12.304574257390128 13.201781247629063 15.193515742245332 14.614082229146891 12.646710823345025 12.65513370303888 13.609969065661883 14.221834889204585 13.702580994321051
56887.007088915 14.973297908179566 11.59181619568775 13.958659851455772 12.146697240571552 9.595213686687096 14.390999891468988 13.733076187247567 13.819183190415556 12.200984988851518 13.234114636886824 15.073672678154196 14.601178865224332 12.679767086077005 12.670935149384936 13.628893000521488 14.114679567256253 13.586245525850915
57417.46519296 15.06641820846362 11.586485862412356 13.949463565721102 12.167408092334751 9.571347284983398 14.440450633001623 13.700330116566763 13.805827533001997 12.044671644352437 13.227733976001135 15.093773551232022 14.703683462148119 12.668049701101967 12.659375127528895 13.59553334741253 14.201640686044966 13.712542996283686
59441.23946674 14.874177043423233 11.597025229101389 13.947046946251351 12.156763838553141 9.585131786168793 14.422460291249434 13.699337791938364 13.799583838262267 12.631547736155284 13.205337140154178 15.031942568305661 14.623585606314652 12.662237382547874 12.69128350081144 13.65315952926717 14.10952415327994 13.556960191848582
59234.67745517 14.91467069962277 11.608377926641632 13.933757874755793 12.144563952693154 9.573602067010325 14.453630139532834 13.741707117561422 13.827563116171651 12.140332351555186 13.2198183056573 15.16512948547368 14.717826363758185 12.664024480202524 12.680483838608053 13.614716424788105 14.216165571103206 13.67708773360345
57614.45064515 14.96177342760969 11.599727743253709 13.973475049628194 12.143173216346744 9.57377888085132 14.409692071980187 13.697816391656929 13.836097569070555 12.118116962778808 13.225747847022935 15.000633377028178 14.599650806022916 12.675096393495632 12.677950643148082 13.68939773665728 14.13151568699206 13.526334541718297
56696.530088535 14.976369867552188 11.587215407268179 13.96305084388667 12.143615024367158 9.590627722215146 14.384236403485048 13.715486910948771 13.820068348699609 12.23289951940472 13.212714426720941 15.249066404166422 14.708597880414539 12.661402466123524 12.669109436757848 13.627187233431497 14.198810841257204 13.69930702465417
58713.611754765 14.960659546753323 11.599979044953027 13.986257412274437 12.145404906439936 9.580833787537085 14.444927426998904 13.695249535981967 13.828985592572064 12.742323317085551 13.225888076560432 15.026250540884119 14.60459098801765 12.672745063612576 12.682622001614469 13.66093960253858 14.131362141090145 13.555174319013899
58141.20612558 14.89301743943789 11.603031121281356 13.931757682145571 12.152526434253254 9.580496869114983 14.435297370532128 13.69194596994968 13.81868837523055 12.860143499689714 13.184596415323506 15.128275467606963 14.701940421483668 12.65420437765633 12.678921468284765 13.612860603444004 14.207125245833835 13.70503691493707
57784.390578145 14.978649176464664 11.59934270221645 13.944917996857274 12.148687228048209 9.58051048696894 14.444912803850682 13.649032770610333 13.838320739614241 12.73989320198705 13.209231754349364 15.246692719706408 14.686211925427212 12.665106121218592 12.66244554136805 13.585665607825527 14.170430253682138 13.70398424945976
59077.161755575 14.96437402730905 11.599236676760215 13.976071470555892 12.152850605383284 9.577099658645063 14.405918426168961 13.718922502264387 13.805303409411888 12.290042211595678 13.222179115496678 14.96938409254494 14.607628536923057 12.66423053756227 12.679476582686595 13.641021782675285 14.128263672227938 13.540813816397744
58868.993096574995 14.988858106825186 11.596022244877389 13.965884054745707 12.153078691002808 9.57675660088231 14.433850970899561 13.721478196206178 13.824481292768041 13.000533837966906 13.210681305334582 15.199440931401448 14.755513730419493 12.663211544699367 12.665331409787632 13.565530194611068 14.223602884083592 13.675470196555912
57980.077315645 15.012379397186013 11.601030751411157 13.975098024351032 12.152736243131908 9.589153649819076 14.43664156158742 13.71618958583346 13.803693597116403 12.714751808402943 13.217278849525497 15.080762312478294 14.593078586769446 12.671710643422378 12.671483951490794 13.6151736009082 14.142955438051706 13.57598328746809
55233.272645389996 14.953035930244747 11.587998885732606 13.955547457462742 12.140932997513064 9.55787190920813 14.47150345812309 13.736584176757221 13.855106006379243 11.943452044136507 13.231527366124876 15.09406416397469 14.652184663094863 12.67644423424422 12.701536580281607 13.643816985883225 14.187911245014284 13.65831461728448
