# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.0815422284427}
#   - {'dec[deg]': 12.830698887995418}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 25.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 22.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 2.0943951023931953
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.11149961280496}
#   - {'dec[deg]': 12.803965380668014}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.08887274157605}
#   - {'dec[deg]': 12.807566540271868}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.04951413769903}
#   - {'dec[deg]': 12.82421383011806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.09293972300445}
#   - {'dec[deg]': 12.832115048813973}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.08873897157058}
#   - {'dec[deg]': 12.836498546956275}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.11385772135196}
#   - {'dec[deg]': 12.842714617866928}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.08670738580456}
#   - {'dec[deg]': 12.85090449695669}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.04933249015461}
#   - {'dec[deg]': 12.851223568074452}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.06530737439184}
#   - {'dec[deg]': 12.852934788401875}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.0700630758601}
#   - {'dec[deg]': 12.855857423040696}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.11455778647338}
#   - {'dec[deg]': 12.860914217782312}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11
57446.883859005 12.99629700773122 13.90502670068571 12.455059950780143 13.49459647182651 14.489370800532905 13.500150626100167 13.665066419084985 14.318685560935839 12.996156824716836 13.737956810137556 12.956429224618656 14.127393261715167
58744.566551865 12.967024697812743 13.865321842122476 12.53751404440506 13.53691380557999 14.922047271014804 13.858463168342183 13.718029741266008 14.448550551404475 12.938688349450025 13.76368027000717 12.929990473084056 14.104079226306927
59264.99951193 13.043429841466946 14.020029035108077 12.529940465067169 13.64270857738613 15.506630102554766 13.571086471839116 13.696317759181968 14.249881122363933 12.918032948554636 13.68755042981006 13.01941585086149 14.16693283246361
56918.16593866 13.003494222749316 14.012520729964635 12.5458382588362 13.569615055277218 15.48151277901071 13.357004723179257 13.637891514614008 14.336078471939251 12.963329446528329 13.818576791908397 12.93970321442256 14.059403862336644
57282.006334959995 12.977963448608593 13.84558762312208 12.528805658365217 13.62420196551078 14.671818867947533 13.453387477523211 13.853914241843688 14.270716301033366 12.964686491546875 13.772811398553957 12.967106549698801 14.059636103203369
58899.328332150006 13.052355921355565 13.875321078476997 12.560619390767277 13.480240175805795 14.878115990210516 13.525519463537782 13.79817452655569 14.354117994596075 12.919309567760857 13.775053948532712 12.989254003561298 14.124357841514152
59108.695098785 12.959998676040447 13.80366822884026 12.53251994205772 13.497811841236619 14.97998307107362 13.593470964835925 13.699993245314277 14.479574825643143 12.942114762290975 13.846180947420082 13.040553420661142 14.026712867318315
57087.794392725 12.977710797612302 13.783166074963882 12.465547940461496 13.532385671081135 14.699407063504864 13.487659088506332 13.743471760961619 14.492559497735092 12.887546243050013 13.72447941559494 13.04902515391784 14.06499523670473
58013.15262354 12.954047080838686 13.749724383840709 12.533260125163524 13.615657741758225 14.665693253686284 13.649316162112056 13.693508033514776 14.330502047568485 13.000150315658736 13.785644825437357 12.913688810899645 13.999206471572888
55263.893387205 12.887163447409534 13.70412024953413 12.468612669148282 13.5208175745119 14.757146122387349 13.526242443161347 13.693692900720007 14.201054808385448 12.908422736935274 13.871692167808972 12.973553580755379 14.055638144501225
59630.639507395 13.049020406314687 13.890681276665422 12.520595740010249 13.490290104479882 15.049213317605856 13.589908304417213 13.77680599596943 14.349399045495295 12.980990281708072 13.722200993692576 12.964719884429744 14.305303454713497
58377.374922400006 13.011950839632158 13.87815686405994 12.587352330818117 13.461819301315915 15.153148304592426 13.618547489729362 13.842187074628526 14.236304854608028 12.921319242963392 13.75544074801519 12.974535523061443 13.993609824265421
57814.50243137 13.008027613239383 13.873818374059521 12.543532430690645 13.649204000620548 14.86328664824302 13.546378674764973 13.701788144605116 14.446198842452693 12.958924745803856 13.677617836450152 13.005383258709776 14.161931256873084
56726.944794295 12.98116679914945 13.77820775456522 12.435425501187373 13.624963098462198 14.892324957120232 13.40606950493278 13.824233861936523 14.24896182786009 12.9056885273915 13.686063251282347 13.044548896340453 14.16723661714696
59472.884233635 12.920375660450887 13.66488241771126 12.543503603495905 13.609600885432444 14.752321083403082 13.704176070772302 13.623005827094548 14.545525796523789 12.928562476288116 13.871574872284887 12.881766227954557 14.271082696933238
58168.192061985 12.954905357939047 13.741984092992217 12.524619290491733 13.547558973329156 14.637189619505316 13.573135996709926 13.70700091167897 14.33654413958866 12.879578455730405 13.834752112998826 12.960307618818163 14.131265895884772
58535.164178005 13.028533784711051 13.868701657265687 12.513964363430318 13.494022449840179 14.768712935997138 13.425258590672403 13.694532545710862 14.459331623457983 12.931567180402485 13.67215810578733 12.944513609660815 14.211961938266029
57649.93858180501 12.975142801069342 13.888011374844778 12.5319358852082 13.596963236024594 15.14337666045013 13.50046946424291 13.718087540824618 14.331905568758689 12.872830689195299 13.755112063590053 13.013407787692012 13.93804000638224
