# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.11149961280496}
#   - {'dec[deg]': 12.803965380668014}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.08887274157605}
#   - {'dec[deg]': 12.807566540271868}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.04951413769903}
#   - {'dec[deg]': 12.82421383011806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.09293972300445}
#   - {'dec[deg]': 12.832115048813973}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.08873897157058}
#   - {'dec[deg]': 12.836498546956275}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.11385772135196}
#   - {'dec[deg]': 12.842714617866928}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.08670738580456}
#   - {'dec[deg]': 12.85090449695669}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.04933249015461}
#   - {'dec[deg]': 12.851223568074452}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.06530737439184}
#   - {'dec[deg]': 12.852934788401875}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.0700630758601}
#   - {'dec[deg]': 12.855857423040696}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.11455778647338}
#   - {'dec[deg]': 12.860914217782312}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10
57446.883859005 133.6562647072411 508.13138444310636 195.05694198940012 78.0282164060758 194.0616633745809 166.71452230928915 91.31156276192573 308.7004553661082 155.88964783337184 320.20514820414036 108.90371508704598
58744.566551865 138.634481716052 470.97123416797876 187.60071003293515 52.38188123959692 139.5130176849289 158.77718702223387 81.01767566269359 325.4802644767003 152.23969036979548 328.0981720352546 111.2674946737846
59264.99951193 120.22322837036938 474.26799041574685 170.18315434553412 30.573697125466083 181.78808356034102 161.9842898762579 97.28537360409891 331.73158256960375 163.29760983586615 302.15769557358175 105.00908324873183
56918.16593866 121.05750198173212 467.37415876160617 182.03461428249997 31.28923091622977 221.41044802533915 170.93987976636276 89.86045457630371 318.17658877944456 144.73357289403756 325.1761720205477 115.94137727183774
57282.006334959995 141.17732566295138 474.7639523751446 173.10882709015158 65.95875549619852 202.60259749382507 140.09876382475244 95.43627492599259 317.77915317054857 150.96471121906384 317.07162625876657 115.91657986134344
58899.328332150006 137.36356976165385 461.0544771731688 197.65323628426495 54.544831430600055 189.57986714544643 147.4790017734003 88.37975680171482 331.3417585676062 150.6532207099469 310.669342709709 109.20860595798757
59108.695098785 146.7346594519108 473.14256852358096 194.48014225485483 49.66000644364817 178.078551349944 161.43686002592924 78.73540572240168 324.45471899192273 141.10019730145245 296.3320542931771 119.48540310243496
57087.794392725 149.53180303661793 503.24657033003166 188.3847449737839 64.30387943784919 196.3072614722508 155.09982064956586 77.79939162413561 341.1783800397519 157.83678777447366 294.028845341401 115.34583182128107
58013.15262354 154.20918661615158 472.8201211503456 174.4764849704461 66.33193989274275 169.15059708951475 162.40402427387292 90.32317201787609 307.56709714181596 149.19080929803658 333.06153220991376 122.55115576081099
55263.893387205 160.82438532337807 501.82804944032057 190.40264195460892 60.973559800840306 189.4536700486227 162.37637425898765 101.76022923648708 334.6808823039243 137.82345504316845 315.1944543165243 116.34420121060796
59630.639507395 135.43393261905115 478.3675415467659 195.83213477665197 46.5923561413522 178.6638458589914 150.41030835811685 88.76471884150467 313.0429210059688 158.16835670210983 317.76937971101836 92.44397641987666
58377.374922400006 137.0052641539429 449.84103286622167 201.0352801563097 42.33900798535794 174.01272343056007 141.62018916547177 98.50948716368816 330.729019101754 153.39941407877592 314.9095205981388 123.18450148198791
57814.50243137 137.5538183256063 468.3677976029443 169.16807201866078 55.29493357715201 185.97241471148604 161.17019900501958 81.19335045892572 319.4700146556794 164.79835238909152 306.0882768745985 105.4939362441229
56726.944794295 150.21624381773717 517.4040210194611 172.987515247286 53.83565696087123 211.62754700786988 143.98142092743942 97.3677801605613 335.5247713250191 163.52143869655185 295.24356552228375 104.97970623375139
59472.884233635 166.7427780683456 468.3802333206574 175.45253434984494 61.24513082045753 160.8161170299358 173.2996434392721 74.0951329088904 328.5299816960065 137.838345352239 342.99951726329334 95.40407413888732
58168.192061985 155.31248297358894 476.5980749158357 185.7703548501562 68.09639987307847 181.44524912002765 160.39825356639912 89.8219220725864 343.6913624455307 142.59331146029206 319.0633733059182 108.5159662072669
58535.164178005 138.2035940101404 481.29821901608557 195.16009464852291 60.32743016755367 207.92014230381903 162.25085039403058 80.217172636854 327.62205330037966 165.6291441252052 323.7386535574546 100.74308008400149
57649.93858180501 135.76738402327484 473.3971575271467 177.50668177945929 42.72177966288582 194.00468344158767 158.76873468637723 90.20648752019255 345.83402903676 153.44585964317147 303.83435940779486 129.6534260793705
