# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39495925809648}
#   - {'dec[deg]': -36.12179107587328}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.41454007829248}
#   - {'dec[deg]': -36.121431229159406}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.41166584579977}
#   - {'dec[deg]': -36.121185431985346}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38013568931682}
#   - {'dec[deg]': -36.12089382096808}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37799423223552}
#   - {'dec[deg]': -36.12102006722817}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3744814577836}
#   - {'dec[deg]': -36.11977004183288}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38308608295408}
#   - {'dec[deg]': -36.11963079313655}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.41989258715353}
#   - {'dec[deg]': -36.11755262143152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36799922814104}
#   - {'dec[deg]': -36.11593611088477}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.34639100068317}
#   - {'dec[deg]': -36.11599773604839}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35287909232103}
#   - {'dec[deg]': -36.11381051225806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38070899535828}
#   - {'dec[deg]': -36.113420992879}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35959754053857}
#   - {'dec[deg]': -36.10978158231058}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37182141949833}
#   - {'dec[deg]': -36.10932725625889}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37002682244322}
#   - {'dec[deg]': -36.10587953103465}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.42162339739386}
#   - {'dec[deg]': -36.10343961766131}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37002708956847}
#   - {'dec[deg]': -36.10125026936604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3864999506753}
#   - {'dec[deg]': -36.10057051384539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40518085640201}
#   - {'dec[deg]': -36.09832894419416}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.42327917173372}
#   - {'dec[deg]': -36.09617183255264}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35178551759412}
#   - {'dec[deg]': -36.09319849701572}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39457517400234}
#   - {'dec[deg]': -36.09080925186493}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40967427275324}
#   - {'dec[deg]': -36.09031938615226}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3847325223447}
#   - {'dec[deg]': -36.09005020554224}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35774149239934}
#   - {'dec[deg]': -36.08961463048303}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.42630608505561}
#   - {'dec[deg]': -36.08598801781679}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35873785028909}
#   - {'dec[deg]': -36.08497829398181}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35506955910402}
#   - {'dec[deg]': -36.08322630722984}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38815829894155}
#   - {'dec[deg]': -36.08279798529931}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35158289165838}
#   - {'dec[deg]': -36.082931421335736}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39855968662022}
#   - {'dec[deg]': -36.08128297697638}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36176952285112}
#   - {'dec[deg]': -36.07739570330935}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39186757250245}
#   - {'dec[deg]': -36.07441341583542}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37203138664184}
#   - {'dec[deg]': -36.07398968821523}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40443186780529}
#   - {'dec[deg]': -36.06819652992759}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38060083273965}
#   - {'dec[deg]': -36.06766929297648}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40463388986969}
#   - {'dec[deg]': -36.06700196250711}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3540216235396}
#   - {'dec[deg]': -36.06487416806353}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36622872021708}
#   - {'dec[deg]': -36.064179528962306}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37385881150563}
#   - {'dec[deg]': -36.06366535631442}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40842836569021}
#   - {'dec[deg]': -36.057949673064954}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36049624213085}
#   - {'dec[deg]': -36.05615528121305}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41
57143.461026695004 402.5025023161443 462.6808726610892 949.8952252469496 241.16932667837315 -8.409980938015082 104.34182050506331 699.6851569391454 202.76625250177216 169.87779618958098 418.04710044370745 92.24285442959678 424.6591596917885 240.37758545765408 501.6225255979367 -12.0986090933919 58.34766453954094 178.42403846664732 536.5122364755794 79.14326447149686 56.617451286863215 443.52571473242904 3202.6274101129275 239.86045146450635 3193.8674492717164 33.84701951283259 62.2319202677522 221.88258266927537 56.32874231845898 49016.27417160455 212.49847816125768 783.5406846150984 56.906134975089515 126.50022304877109 -8.888151496626563 123816.6450163034 17940.169127458612 129558.81002586517 855.444412615672 654.2084183290388 -139.03473794452367 -20.427662635233048 66.38320304649318
58954.64879574 394.3336334033966 455.0247590605656 923.784890302272 257.88523084853745 1.5060600323090227 64.25356231291153 722.8961820695921 202.42719242185524 173.80253264729046 409.85340832114053 87.9872349257401 423.1425388971496 259.34470073326474 526.6418988311848 12.99998933945136 65.65788608698583 182.67184109457432 495.4952969667729 79.73701473032082 73.69717966930543 416.4251790897218 3212.8875087301803 232.10869534374137 3316.3465225413956 9.916710987037447 54.45989737274459 188.02275595885564 80.06010825772935 50601.20720238855 200.33962553756282 770.0269004081454 96.32622753535269 75.18674839220364 20.51655159481291 135710.29898874945 17291.658641094837 142654.06986840643 850.2902881274279 674.332090205497 -183.00269452007126 -9.954046373401752 66.44840251136355
57337.633556325 432.61869473456585 430.6917945682731 951.1445418073076 284.6274974168557 -27.762484124872287 82.41298263167113 738.32781982987 207.62811942378067 183.01739239068363 377.75031036871525 73.45729641993994 455.8192898730482 262.5199996064416 524.8709534586469 -15.800224002299274 65.71306921027448 185.51949684266967 531.1998974539825 74.8140291078998 59.090908550481664 432.07524708245 3271.109553187816 243.1265039860322 3487.2499879653305 19.494044916213028 64.95343833118842 197.6941881050571 39.73719657826406 48152.21885292093 205.87330472074368 768.8889085513738 89.58032532352769 127.21325190510942 -14.4870105364393 131395.98670054224 18212.32841137266 136537.6808694219 853.2790033830856 676.9506267972824 -149.10657693891665 -5.017570109913521 41.72364127193533
59162.913705735 423.93584353638227 417.96458560225005 941.17523374578 269.98203451243944 -24.121608171653747 77.89893761175495 720.9130303372145 203.1516295547471 170.9840138776336 395.40970727070896 73.84264794251857 444.40043811755544 249.1880441968606 523.5542485496217 -2.39924501782923 58.078442244167164 191.60737233043577 514.4494184385593 72.46178554461939 60.00645398705469 424.66667271710344 3264.1976953171443 236.2718667874143 3305.3058463549573 25.73881025636163 65.31013944550193 198.49125265840968 53.85623572705427 46099.971826841 199.69101717238556 747.3471568415504 74.13651682258137 125.37321243899419 -0.7160658205331174 133798.46166257517 17638.49367870813 139079.81701167743 825.082687537772 658.1032037034336 -197.42842056022573 -25.797480262072668 27.89909693073495
58797.332172074995 407.4826645153257 425.4978492792402 926.7526221713101 260.5449389322954 -25.234589614682193 74.96168164940192 731.4243497248365 193.4356054365178 165.60961608162876 405.7894636069481 63.44409556773192 444.3610717625016 263.1566753858914 523.8175504908472 -10.657274429900838 52.03782940803504 189.26826810783265 524.4739592873472 66.20565856013384 51.75189593126121 418.77185452905053 3188.7301293436353 238.62859643169884 3408.194625765467 40.14604030781773 67.3315082700743 190.87267336526872 58.43538598241838 50469.30461496262 205.0885268386249 715.0711621542534 99.45222714816693 140.43887428673042 -0.6011665314794641 139145.0620772387 17512.87370689985 144132.95481200897 839.1849314644869 672.6415938868762 -213.42831829412032 -7.689840032177443 31.848256141156515
56974.101267884995 421.8446172720512 429.6952959306086 951.3135047967736 284.32692982432667 -9.825420804766253 75.75598883202608 728.4896202662259 214.11174042491072 183.45682110114643 396.5889756479729 67.54498460114465 458.93927659278404 259.32961443460295 530.5378112069737 -0.8812691303624263 62.77053975785932 186.64198067259764 514.3003994458088 78.56493714240045 64.20796848974229 427.65833632922465 3205.5732757768283 242.74678335349958 4906.558242158894 35.16541373025254 62.47584379466289 194.5678730516671 60.082568667092275 49382.75478671149 205.0219268566757 779.7432948636796 84.72155250308978 126.10859391266803 -8.80222065413139 131707.23420623006 18059.27898559351 136169.79325415342 844.8310717915657 674.4802869387906 -158.87730446013995 -9.220565796884472 34.205761051304705
59322.158032375 393.867056685962 442.3978225934659 923.0464705944793 250.79095851014108 -24.15652960470021 101.88828770995593 709.5370331550032 185.0774531803577 173.789341255615 448.686615552184 94.06238865633605 476.9531467339075 241.35488656710953 501.5989269719858 -10.00686606923199 66.1035476899782 193.2667466273823 578.0304377195384 66.7539569110414 67.7536453652483 437.9793069940203 3269.80441738921 233.94391677537294 3358.5134778269794 24.208578276223392 62.183762700924305 197.52666866096172 66.0357075821833 46445.156661465306 206.42369255100425 764.9899761357514 80.94969304359164 84.62953689238896 -18.81069642648174 130530.3134895765 17840.810857640306 136537.90221507393 842.7183401256648 629.6478200510944 -182.71640124789957 -8.844290947852869 45.69824095907286
57502.581661385004 387.0175534625187 474.50769971279954 950.2109247512419 252.5456983690501 -12.414534643477964 107.00947588026874 718.7990624947361 205.4719449305664 171.4695207152428 457.8068561168179 53.32148543931679 455.99998240948304 270.0422936281415 511.5033487820097 0.4795745442484076 61.724772333529316 189.8417423595459 552.0830015561338 58.986119359804654 78.70628920265271 446.293564064418 3195.881873495783 225.24632049326826 3216.7856462037853 15.06433219639463 57.785158975268274 172.5480723986861 60.14433344852634 47931.5303820254 239.27141004698757 797.5991881874869 70.89808380556174 81.36822844053779 -2.724896853734066 126655.72115439402 18104.906615874384 132888.81419369447 855.5117575073398 659.923684403628 -170.7540612886414 -46.90156930864086 41.574600726035825
57701.79498819 412.5324623138118 439.197603002007 945.8136119584414 272.86303498679905 -31.464580028046868 66.7568856864064 736.0413531575799 204.90300101472434 178.66556640468195 369.92157494916216 80.06983443760396 429.5760828259611 245.72834142613686 513.4163355733028 -8.267368104949782 52.114919091449565 187.66607145620313 529.2498404956227 69.82349887287532 69.30914820703065 426.6314171471188 3195.447107868036 233.67174552729097 3521.714249028017 32.379946751986 70.72607524355865 190.86529065590156 64.2293156919299 47163.58493882888 218.14122766044358 743.1309030636736 89.20329188208464 138.09342068054417 -7.645790628732897 133818.23911820166 17740.365471081404 138865.21745422715 847.8715903805497 655.0228098644488 -186.5805550348167 -7.02400520186373 36.84015871968958
59528.50528667 415.0688598068938 415.23627109697867 923.5763128178196 268.35093536860245 -23.59449025861238 75.99257724892232 720.2909678013087 189.2932389559199 179.8730664863403 376.3551987215962 72.96958442390438 431.2797612505739 262.0171581802695 504.6221505171413 18.835699671024088 61.18630445331317 183.70705827209298 497.8244019233504 66.78121049109212 63.44624449896658 427.94763897467067 3290.579019150982 235.34232317659243 3721.136581542901 23.128840636389242 63.65686379369808 193.1875138927296 59.19232405133896 47115.52902773239 223.45239680858174 714.6766582782471 70.21178052056942 122.54162859257559 1.5947203941694 135780.97096211874 17567.983307790895 140770.80270074934 842.7086817048657 652.8494860644685 -204.67919577088148 -8.003110691851958 28.001992530023994
58227.609373800005 398.1563153686631 461.60057017631806 946.2118563010283 265.3812930283358 -6.628508514068983 126.68733314752461 723.6029964636546 214.37590248175982 159.8955595378144 441.22975352350545 73.8664891455256 451.11278358260927 270.2565976775708 500.59784779504025 7.837906111821155 46.286648016472725 182.87323803063407 499.3763238752488 65.83925858121702 63.137732184436274 460.7688361658272 3218.9617690678488 242.17011625431417 3358.687039978207 12.517518422651591 62.7625913235098 202.15058869215136 79.49107470926063 45615.236655731984 202.9138891768189 751.1390956952833 69.31883794202281 101.05152188892515 -30.145687861145973 127744.17312024126 17782.337659724984 134932.43654385136 847.6396650410031 645.710893679309 -158.2697737614122 -24.21345034716171 35.877325571666695
56783.22120534 413.657637075491 461.2928352297374 945.2697305982498 251.09700312793683 -3.2095834470937916 90.9607715820633 736.613512654402 209.34865952249868 191.49710584393264 429.73921638316045 72.67136556356158 436.64439572533814 272.69734732736606 526.8661686124622 11.300963466895041 65.435040860522 184.76619199462567 527.3596081216426 73.57096337547185 62.3810201161047 448.0873965138752 3249.2915136475053 238.04697758933057 3561.0312686127936 25.46272576659497 61.87407712832559 206.3382804504394 64.6057061599341 48347.084053750325 218.33001288953477 770.8982557362259 93.91968958266987 97.94954501586506 -5.89590101893242 127663.19005214176 17958.852821030396 134026.24752180962 840.6104266744837 672.8667299366714 -209.24914695125915 -18.67167429470993 36.090933689716586
58589.129804840006 401.5709618296619 435.92857856708997 913.1703815209385 262.7304101245021 -9.261734938304471 97.27262498664116 722.1659996987889 199.98567136632465 153.10947918124026 436.9922968844151 62.54788008477958 419.3319927586906 265.02041322767013 500.2590192202393 11.338290046100013 63.55273890239704 172.06931002672326 519.8515733568943 59.28834448844313 63.220967072190525 461.40580877483745 3206.498849450077 241.95891193186714 3325.1868144596738 -4.760286604336841 54.006093340599165 181.98922228815326 73.94968682780973 46393.42820064916 206.37075019001782 725.750553023057 63.71329713114241 79.54548627119016 -2.402256770703275 135745.959490151 17507.719891310764 142158.80292637838 840.4906628245349 674.1203316027685 -198.81867414802554 -47.58674409775551 39.38814333650738
59686.07040939 404.97530569558825 429.4122081677432 914.813387970383 253.58129360904152 -8.36585884740552 85.50158505048421 724.8893513293227 192.9101379183723 156.4790485840778 417.3665300666221 69.10350636335201 454.61061642082234 265.36603326558406 528.8295129176678 19.227147920853497 57.20104671664636 189.0656441499072 529.9612706644564 70.1525418185164 54.34960789308356 429.70752239656446 3187.680874032196 239.72481855989318 4552.4379361360025 35.065660621534946 60.50084742491553 179.22248892977473 43.671921828288944 47116.354096091076 195.68976191639007 760.9586415250385 72.62071831131536 87.98627596617149 2.885829323159186 137530.72666045884 17571.414978747835 144097.79779148666 829.488627918359 658.185802253494 -200.39625562851367 -13.839691077690645 32.75167723510624
57863.11514411 398.7188503868489 464.4971177599374 958.4806107887146 244.11812452514806 -17.140373946601727 83.13939159631703 722.4685960602884 217.1705467880293 169.9649801504458 407.94347032971876 96.19691524263051 414.86267207566476 264.1444571763804 508.2069158201238 4.23076414200807 58.56552641304591 190.20681692815444 486.72623560080024 92.45080573566496 62.49973999408002 460.04471180727614 3202.852301684905 217.41391711404964 4769.069013064098 -2.3159169705136833 54.754822058439004 156.21595506546623 60.57658659466192 46711.36935220825 178.82796985136702 725.0722168975976 81.79780964580131 91.46684278879246 -1.1383080475893053 128690.84605367367 17812.20996325569 135435.47245459544 849.0210861110419 673.5384425468917 -170.87480127413832 -27.52093733520877 39.67456780076682
58433.00420308999 418.7572612656868 443.4577543049131 954.719739560217 283.0028547903935 -24.387116133152148 74.12639256769327 734.6004420450504 197.03535394852645 164.427388876252 379.27507903227587 76.62212983176846 465.89357800648463 238.5241653632071 524.0404202952443 -12.24259282054237 57.31724612901148 183.7876143438674 520.7235010833466 85.85048874463288 67.6015103050232 417.04783903031023 3250.555985646551 240.94848833722222 3366.615049870015 27.263686238435582 55.48913838784252 202.68741329318075 51.94756607039247 47058.150804869365 211.51589157094458 759.9083169573985 82.87887861719287 125.46139496458545 -5.085234566660688 133945.33076552872 17596.209675763774 139333.92550402565 831.4849448105257 657.8248777057972 -169.97208241998362 -1.6652622557177494 35.31770414178537
55319.656979725 400.229190348802 477.0394786077652 979.2314628118429 266.4455991238333 -18.52173413634833 87.69487482575732 748.0984869980422 215.42789293110656 177.3091564088814 441.66802398649975 66.43694159040584 462.83461715964484 270.94264546855345 516.3927557738537 -4.174780198436679 83.25082900691694 195.75540883615443 528.1431109657791 77.18939951390573 64.68356144242219 429.17356556830657 3175.98076126013 240.8778159288529 4021.359656152426 32.247375998791355 65.79173082987184 193.2298463495453 49.69105568841972 46361.32404864862 236.1594176054416 811.5213332959129 73.02728015837533 105.87530300047496 -1.965192491456122 131613.21708741228 18077.884703978947 136396.88125824323 881.1777358335453 672.4338601874977 -151.92279728241715 -13.56643378195821 33.471503694675064
58067.431584185004 419.9123955964001 424.0837031896842 938.672589927628 276.79662295720766 -29.094504488840187 61.688221922346244 736.5248492418718 208.04700792653455 170.71309041473563 378.7310440356857 80.9526314444845 442.4694194838578 259.89842813000917 510.49169340955734 -1.3118880401254955 66.94595699738854 181.23932037543298 521.0604932508205 79.33518346947133 73.12415698241067 436.83026065904033 3186.085162361587 246.12759622930486 2888.130968997394 35.624324672157314 65.78166346669143 195.29156578004026 56.573507841846975 49086.55129347553 216.32062746605132 746.7527408307138 82.92154409994879 120.70757109745449 -4.0819444584244025 135381.99742918022 17772.879333795918 140563.19603504814 846.9480578136847 675.6529373000402 -189.01845372426715 -1.592017877284519 30.45678054170013
