# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.46281456054373}
#   - {'dec[deg]': 68.2618229190764}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.44904164837345}
#   - {'dec[deg]': 68.26366093628624}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.4163853868892}
#   - {'dec[deg]': 68.26785166482928}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.46997813963816}
#   - {'dec[deg]': 68.27061562068083}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.4983049300079}
#   - {'dec[deg]': 68.28878044766797}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.41801074678995}
#   - {'dec[deg]': 68.29244029633408}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.4109131056745}
#   - {'dec[deg]': 68.2927730997198}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.45350473367506}
#   - {'dec[deg]': 68.3060846040155}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.4307939715524}
#   - {'dec[deg]': 68.3064359321922}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.3221987116108}
#   - {'dec[deg]': 68.31053248456192}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.3326938247994}
#   - {'dec[deg]': 68.31923546747512}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.3225040981678}
#   - {'dec[deg]': 68.31985449193722}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11
55210.710560695 431.6895403833704 150.94833897153225 159213.7173987076 227.96920827090733 788.4718192872109 7692.269490637777 28532.623998095376 183.83484665553235 1143.6075782995138 64.6704689013036 1325.4288997856027 -30.138380140551305
58319.77513709 427.6197423365083 126.99577653268156 171661.250907598 235.66218434320575 763.5833547082245 3941.8825495921164 24857.035721762048 190.47667803704425 1155.3834630865886 64.50154126916263 1341.983401975247 -29.552003315154423
57757.506280985 426.5590578776281 136.14581572598345 163137.5266270704 235.27015420817767 759.7977218570387 4425.936929873152 22841.438677244267 192.67523704457125 1137.6518818348427 66.76541313066515 1332.0978181231505 -22.54330032004185
59211.598459445 429.01555586576535 140.78915982416365 170549.41491558263 227.1830515746366 765.8794495256531 5276.193613609324 28516.075745160237 188.32752037316513 1131.8414595171569 73.90938991876673 1327.7479910121397 -15.82848982742621
57591.61808076 429.6117673749278 134.64176693106128 162321.11025683495 225.49899889237733 767.8096804760822 3581.5021199802895 25462.209077310483 184.98256515977056 1153.5770741405895 63.372035284576754 1340.0574571561515 -25.542085985517588
57955.655904995 430.793282553026 130.6529708278752 170969.70765378154 232.11748544914968 769.2595562502044 2983.201115231477 20633.30074777079 189.1503699502071 1137.4109172367644 62.00438102125844 1363.8426360832045 -18.477414887394048
58119.770398445005 442.5389309276392 138.3343488806993 162375.60975014532 225.71755195189624 769.9654048662723 4636.269614948119 23229.275727220138 197.8013394549925 1150.8465375448882 69.51672497619552 1317.5453713492611 -22.386050730406737
55397.74304 439.34452722856963 150.5979347980303 152092.12293711462 232.91858120917243 772.5542357375173 7298.0800457790365 26418.843669719936 183.15486394006675 1157.8098806611076 63.024164347475924 1321.3434064414469 -26.755564345954724
59575.91252044 431.7451878510898 132.02824989304602 165280.4724444533 229.24874024310935 764.2277503783631 5718.088513446455 25787.649242177056 188.99377721875905 1141.1037336034387 80.4161353001861 1334.590852845766 -26.265298833027884
57400.093437765 427.9583437677504 135.02819145879116 164381.80412061964 228.02824502038752 769.0547162538771 6058.190270807517 24280.75448450957 187.901228321175 1158.1005426750803 73.75788692384782 1317.3106984651279 -14.016362349066867
59415.291673665 434.2055348190319 142.82649823433573 174825.15807882775 231.78852398950917 762.843048214499 3700.432099187845 26102.603396811228 184.39310981669627 1122.9070459736488 55.69556186416155 1329.2955071934384 -31.900498741776687
58848.095840485 440.90179031660625 136.14415820897057 165225.63672080083 225.812515655623 763.0897279084335 5539.711546713512 27087.68549812744 182.59346383437608 1138.3808936334065 72.03683868941906 1335.697246189542 -18.128506566631756
57224.46108371 434.9261408412176 131.27364062474985 155900.39244987984 230.54890816179784 772.4634756276295 4268.977475361879 23794.16182571088 193.15790052953727 1150.5430517265777 64.94232481955996 1338.0432555692507 -20.98845442291025
56673.540225745 440.7133947784705 134.77336569221933 147275.33787021725 228.3644203874254 771.8250806875344 6326.221348719081 22598.468960704482 187.24885847545573 1155.5103362697823 81.46326334442993 1349.3764909882634 -25.014589738177904
58685.907318544996 435.31779361117674 129.38741680752335 177273.9472734175 234.42502295015998 769.2517686642633 3793.7476436733805 26395.770191540258 195.53438067677405 1125.4067279544854 63.96449729315259 1333.1187493201774 -24.110579470617324
57036.507381735006 439.2375794917797 143.24097578436948 151292.1152952741 227.47414672167352 781.3987034447016 6361.380185231168 24405.401244753735 173.42678252029626 1153.4750369288022 70.57458747728232 1334.2543610017956 -24.83620280192207
59051.395482784996 431.0852695896566 124.84714551346835 180969.72519126386 232.00581031946612 760.7557800441897 3942.368255017991 29359.02869030096 184.28449683142952 1134.1288417485866 63.09153087176705 1345.1235290489758 -24.585818388047414
58480.283987974995 439.26883485458586 131.19650172265574 168906.09070285072 223.7412469386541 765.8719949280211 5265.785250736268 25767.46335553817 193.33943157288496 1141.8967051203456 73.88307705927227 1330.8058724530983 -12.501469277470505
56860.528084085 436.6432327618734 136.98779516021315 168492.26499853923 224.59533447520232 774.2140288886696 5543.794432533543 25408.10503928526 193.14036429205547 1138.549330841039 63.364319417432675 1353.4734900609908 -33.51490911013377
