# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.80176845594076}
#   - {'dec[deg]': 68.00527898396392}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.6937878910439}
#   - {'dec[deg]': 68.0090838632451}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.78965390273}
#   - {'dec[deg]': 68.02195191379202}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8151486369586}
#   - {'dec[deg]': 68.02466381242678}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7388055188601}
#   - {'dec[deg]': 68.02684165449942}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7487684225389}
#   - {'dec[deg]': 68.02897802432604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.6915419474306}
#   - {'dec[deg]': 68.03372800353718}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.85725022985406}
#   - {'dec[deg]': 68.04377405156792}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.84970946161616}
#   - {'dec[deg]': 68.04639150886844}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7598206127091}
#   - {'dec[deg]': 68.0500978443898}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8051917110471}
#   - {'dec[deg]': 68.05651801639671}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.86217087297}
#   - {'dec[deg]': 68.05757032943539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.72789761205445}
#   - {'dec[deg]': 68.06632445757442}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8241646620933}
#   - {'dec[deg]': 68.06791983593875}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13
59572.12351403 1221.825106713337 242.2503712136329 2613.3444310047635 80.24392425610468 207.21413843287885 37.153320355078904 189.56724772741907 0.04629106387639581 529.5145217973421 56.61826705439785 153.40984569843948 118.32748569062072 1294.8310561452672 471.35400681158967
56668.270148195 1258.924637777583 249.31620476379206 2793.0344228100685 84.3338767052426 202.2748808185858 50.79043081785703 179.07016686169226 -5.722794579794368 538.7696488948926 47.66194430080395 175.7635437842756 115.77005323372028 1308.0448270427166 473.9031260155413
58114.59983177 1248.873639030938 251.273442455373 2675.5925890263384 67.91697560273573 197.99915991124453 49.011834360381414 184.8175578622263 7.512739549540129 522.2819088192532 54.89611320232797 162.9251293972023 118.63567529053427 1303.3958079569813 472.63477782521943
59411.27187564 1151.0713791095825 222.75940803135737 2597.7703304524025 69.6155005575352 173.20671605801203 43.57347839654392 166.21452096317913 1.173359461389424 501.73430478967845 20.22330500031842 159.3532119712507 112.567193112356 1294.6407616212061 474.86760345810524
57220.589889694995 1222.2363818566157 256.66528769941857 2743.521628455879 75.23543106084676 198.6956918161897 49.094348355544795 182.6429715414738 4.1759364893303825 526.9480533103427 36.46579553972094 164.7677813971715 121.81728062199672 1305.7145561019406 479.483164328552
58315.684982549996 1190.5477899135064 235.85264960856122 2691.750353828769 74.38716525548531 188.56966004317633 46.90998215300212 179.98498506603875 -6.611850481024987 517.8011675564724 43.25673858459129 154.1950598095181 123.34767796323311 1288.5673225822159 459.8529562010159
56857.336876889996 1236.269790807657 254.15776721590802 2781.223748526289 76.57563102831676 203.0508344875395 46.01083654730304 189.94408283673204 -3.097441464251176 532.5114821506645 40.52440076170035 178.62744337267893 118.05372781425758 1314.7402895630414 466.18683822589315
57033.288528165 1256.1602139273268 240.95222180251466 2750.971889581745 76.40230462650457 195.3099068645999 42.7962568786927 170.99261800299413 -3.7078009159405667 530.4575020823429 47.932077205040116 170.8616530518278 117.6210956002568 1304.0652972232203 473.02477903699526
59206.499335454995 1227.4515903442518 236.16152015703275 2627.286573225575 78.16167451049265 189.9650161274899 53.152132774478545 178.79309815738975 -0.5698747827149191 518.6464604049806 38.45413643043196 166.7616420837007 117.8721361907745 1312.888009926929 474.2195918220409
59045.738122434996 1172.8009961912082 244.98859013813896 2608.8569125430113 62.05221949534256 204.75665617843927 31.8198306455555 173.86879887190256 -3.3242353095651254 518.0926396378461 37.60731338259626 159.39063782167295 99.58465998204 1298.010346463382 458.37955539954055
57584.70580518 1214.9864322553656 250.14977019299428 2776.156884407801 71.50437450013435 189.66630092227786 57.99824502513738 193.03854554568696 -1.1381372927059203 522.6032867033875 41.828084914729686 163.6983155350813 118.64694077395652 1305.8336769489215 469.865127363514
55207.502012184996 1256.9417522974188 249.99684478849593 2937.086422062187 67.66204860542109 196.32861171465572 31.760629727118825 176.08885703311165 -7.971784569914831 519.7895533060492 30.50302155717054 163.5771480081152 108.09465270584124 1316.9844957475052 468.1540945117612
58476.75099335 1229.727622547369 249.43443058697503 2683.122183322449 84.05451338690797 201.65839853040222 44.12302987256635 172.91986501550898 3.918075080650084 505.66745621563905 47.47157547103865 170.55438237860437 114.96506417378909 1296.7739748148817 467.4575719783712
57755.378207115005 1259.6738552848246 239.51539792012218 2712.1024557850815 73.98863402216975 193.5329788166543 48.14627615772535 186.62656870791875 -3.325357990972833 522.1198076882808 51.402576900658744 170.3758821491402 122.79245434266836 1295.2482836310373 467.67670130585975
57393.27560798 1251.217458379449 236.49088302164537 2732.7779245464003 74.75078116586783 206.12164525477448 36.83711084332457 182.13746869266114 -3.2757365578749216 524.2948907510888 29.032466505568607 160.67176727589614 125.84311222001011 1309.3212744822824 473.2095282312557
58840.73818501001 1230.6401412440803 246.23936972065795 2638.830456967008 72.89413951449487 201.0314976285495 42.02154784978458 185.34993154427985 18.723709343320962 528.5101187113636 36.9470482109063 162.37540793550875 116.59222620794057 1275.443370444065 470.58169975672763
56857.336876889996 1231.0645298443103 251.48118260848597 2783.4438940113205 69.35240329140444 203.83018730662633 50.566638722493025 187.56621075219346 0.5951936506031359 527.3660223813863 34.265418990673936 169.49819498325957 117.19353800375245 1313.4106792766775 473.8311245120111
58679.9210475 1194.1297241735376 241.36287200770954 2628.186786977609 59.50129900459676 196.4181056282734 53.44328302829044 178.17914998955413 16.864754452767897 506.94602980538235 55.19714907921599 170.6966319012255 122.42401939124403 1285.2897820416822 463.5041917304497
57950.057691795 1206.0422805152382 240.17650267970146 2723.2565947886724 65.26366405691871 188.83339863668934 56.87479403510508 190.98066391562207 1.9265895598139195 521.5851654176622 30.716521805203286 156.32909861544684 115.8911081017288 1299.8532480416395 487.6505786882255
55393.905848605 1294.5728519672502 248.69152621783854 2857.2458618653823 65.96158866014045 202.79262262588682 35.111940729561525 179.30410904713338 -8.975617898057578 529.28051959793 34.27599378012849 164.03853466545732 122.69939004726284 1338.0027871878947 478.9543075129845
