# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.80176845594076}
#   - {'dec[deg]': 68.00527898396392}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.6937878910439}
#   - {'dec[deg]': 68.0090838632451}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.78965390273}
#   - {'dec[deg]': 68.02195191379202}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8151486369586}
#   - {'dec[deg]': 68.02466381242678}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7388055188601}
#   - {'dec[deg]': 68.02684165449942}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7487684225389}
#   - {'dec[deg]': 68.02897802432604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.6915419474306}
#   - {'dec[deg]': 68.03372800353718}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.85725022985406}
#   - {'dec[deg]': 68.04377405156792}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.84970946161616}
#   - {'dec[deg]': 68.04639150886844}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.7598206127091}
#   - {'dec[deg]': 68.0500978443898}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8051917110471}
#   - {'dec[deg]': 68.05651801639671}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.86217087297}
#   - {'dec[deg]': 68.05757032943539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.72789761205445}
#   - {'dec[deg]': 68.06632445757442}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.8241646620933}
#   - {'dec[deg]': 68.06791983593875}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13
59572.12351403 11.502477387494734 13.259338871958123 10.677008369456145 14.458969601729505 13.428951538896406 15.295005919263817 13.525591738169464 22.556257095011066 12.410305312451337 14.837608568627841 13.755366917211285 14.037285908986357 11.439467231795128 12.536631991962564
56668.270148195 11.470000667536043 13.228123732032 10.60480927948689 14.404994838326166 13.455145115109767 14.955545258388023 13.587441904257267 19.22 12.391492194625505 15.024570613015921 13.607677999139545 14.06100941752588 11.42844343092445 12.530776066367016
58114.59983177 11.478703753239538 13.219633525878058 10.651450039114088 14.640054154535688 13.478341630996233 14.994247607231832 13.553141931809497 17.03050416737824 12.42523754327677 14.871146009299993 13.690029813525113 14.034461733331057 11.43230920034138 12.533685812229498
59411.27187564 11.567244361229088 13.35040986222523 10.683498119133478 14.613235124497384 13.623588180762242 15.121944424229525 13.668327594299425 19.0464223009499 12.468815510478612 15.95536967056323 13.71409794582969 14.09147040751023 11.439626808472731 12.528568644897861
57220.589889694995 11.502111982352941 13.196582157109594 10.624229029272986 14.528943965995003 13.474528873251378 14.992421250307268 13.565992589077535 17.66811528755226 12.415580488878634 15.31528576851571 13.677819265113085 14.005727749158467 11.43037938586655 12.518066593066303
58315.684982549996 11.530632917113191 13.288398101133003 10.644913052968349 14.54125497765295 13.531320454709727 15.041836830702568 13.581909309116117 19.22 12.434592436593531 15.129865570085036 13.74982385059973 13.99217255437454 11.444732215847942 12.563452543184543
56857.336876889996 11.489716857354939 13.207241533637568 10.609410177209039 14.509773539160586 13.45098805332468 15.062849676315581 13.523435577744626 19.22 12.40417755854507 15.20070849596796 13.590129544053669 14.039800736338188 11.42290007031034 12.548599980012417
57033.288528165 11.472387415057636 13.265172661867991 10.621284618411384 14.512233852530734 13.49318931769553 15.14148553587934 13.637556595799836 19.22 12.408373510322917 15.018434374571484 13.63838849060433 14.043786949026632 11.431751655111208 12.532790271214852
59206.499335454995 11.497489067688539 13.286977160803643 10.671231384096252 14.48751536251195 13.523315927903413 14.906198260890113 13.589123125064095 19.22 12.432821454195631 15.257642343018608 13.664759592685728 14.041472114250592 11.424430794725028 12.530051269059705
59045.738122434996 11.546939184519646 13.247135353940036 10.678874349774473 14.738106699903824 13.441904928502737 15.463255340313825 13.619445865199088 19.22 12.433981443849724 15.28181922725158 13.713842978707907 14.224518887832312 11.436804614382181 12.566936902422626
57584.70580518 11.508571429504762 13.22449972939257 10.611389987377075 14.584168470212175 13.525024564496755 14.811462868999122 13.50588990822712 19.22 12.424569658198655 15.166330047489662 13.684889473699576 14.034358638182935 11.43028033824816 12.540066966052963
55207.502012184996 11.471712118517681 13.225163681315832 10.550208186065719 14.644137143012088 13.48754101100621 15.46527723819567 13.605670313689782 19.22 12.43043113291826 15.509142845845348 13.685693420169956 14.135489473668663 11.421048344393071 12.544027934723484
58476.75099335 11.49547767897102 13.227608997614142 10.64839887522054 14.408597404359547 13.45845921520394 15.108336681889892 13.625387780391687 17.737318115085206 12.460337489562912 15.028915887049974 13.640342792394707 14.068585284803508 11.437839285011176 12.545644502576843
57755.378207115005 11.469354710985934 13.271666403778207 10.6367347701046 14.547087476367716 13.503112546926431 15.013593243658695 13.542566321866834 19.22 12.425574576556896 14.9425377713015 13.641479706300922 13.99707079996651 11.439117436339922 12.545135663032555
57393.27560798 11.476668011204174 13.285463992809195 10.628489148048573 14.535960661212739 13.434690999189618 15.30428609778986 13.56900175862368 19.22 12.421060936153516 15.562790165824337 13.705151073391635 13.970426374339562 11.427384438598027 12.532366298230537
58840.73818501001 11.49467230780127 13.241606272850598 10.666471280009759 14.563268465858902 13.461839729899232 15.161319886355416 13.55001892508344 16.039020273108925 12.412366733481544 15.301050631800944 13.693699362100324 14.05332601304079 11.455847048142397 12.538412414793353
56857.336876889996 11.494297954144528 13.218736265039434 10.60854382089967 14.617346211454727 13.446828741086092 14.960339784832517 13.537113487994244 19.783354275992178 12.414719636904566 15.382859883370651 13.647087305790656 14.04774083612509 11.423998642018283 12.530941038012363
58679.9210475 11.527371227756026 13.263323837691727 10.670859431046479 14.783683882133662 13.487046204661503 14.900267177356914 13.592857793035476 16.152549944159713 12.457595684533219 14.865208382268447 13.639437620194174 14.000333414918781 11.447497362634428 12.554865834827988
57950.057691795 11.516593666906351 13.268673708566263 10.632278589956538 14.683321368853074 13.529802975825564 14.832700407686717 13.517526503082818 18.50802699371164 12.426686922546493 15.501569908314236 13.734900440558139 14.059874711439072 11.435264190700819 12.499728140191516
55393.905848605 11.439683761649233 13.230847530990118 10.580130968996473 14.671772232704335 13.452369620525573 15.356362913174719 13.586024394387238 19.22 12.410785225284506 15.382524861625535 13.682635297156036 13.997893990488244 11.40385745472568 12.51926479131489
