# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39495925809648}
#   - {'dec[deg]': -36.12179107587328}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.41454007829248}
#   - {'dec[deg]': -36.121431229159406}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.41166584579977}
#   - {'dec[deg]': -36.121185431985346}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38013568931682}
#   - {'dec[deg]': -36.12089382096808}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37799423223552}
#   - {'dec[deg]': -36.12102006722817}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3744814577836}
#   - {'dec[deg]': -36.11977004183288}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38308608295408}
#   - {'dec[deg]': -36.11963079313655}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.41989258715353}
#   - {'dec[deg]': -36.11755262143152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36799922814104}
#   - {'dec[deg]': -36.11593611088477}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.34639100068317}
#   - {'dec[deg]': -36.11599773604839}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35287909232103}
#   - {'dec[deg]': -36.11381051225806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38070899535828}
#   - {'dec[deg]': -36.113420992879}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35959754053857}
#   - {'dec[deg]': -36.10978158231058}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37182141949833}
#   - {'dec[deg]': -36.10932725625889}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37002682244322}
#   - {'dec[deg]': -36.10587953103465}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.42162339739386}
#   - {'dec[deg]': -36.10343961766131}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37002708956847}
#   - {'dec[deg]': -36.10125026936604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3864999506753}
#   - {'dec[deg]': -36.10057051384539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40518085640201}
#   - {'dec[deg]': -36.09832894419416}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.42327917173372}
#   - {'dec[deg]': -36.09617183255264}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35178551759412}
#   - {'dec[deg]': -36.09319849701572}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39457517400234}
#   - {'dec[deg]': -36.09080925186493}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40967427275324}
#   - {'dec[deg]': -36.09031938615226}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3847325223447}
#   - {'dec[deg]': -36.09005020554224}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35774149239934}
#   - {'dec[deg]': -36.08961463048303}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.42630608505561}
#   - {'dec[deg]': -36.08598801781679}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35873785028909}
#   - {'dec[deg]': -36.08497829398181}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35506955910402}
#   - {'dec[deg]': -36.08322630722984}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38815829894155}
#   - {'dec[deg]': -36.08279798529931}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35158289165838}
#   - {'dec[deg]': -36.082931421335736}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39855968662022}
#   - {'dec[deg]': -36.08128297697638}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36176952285112}
#   - {'dec[deg]': -36.07739570330935}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39186757250245}
#   - {'dec[deg]': -36.07441341583542}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37203138664184}
#   - {'dec[deg]': -36.07398968821523}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40443186780529}
#   - {'dec[deg]': -36.06819652992759}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38060083273965}
#   - {'dec[deg]': -36.06766929297648}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40463388986969}
#   - {'dec[deg]': -36.06700196250711}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3540216235396}
#   - {'dec[deg]': -36.06487416806353}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36622872021708}
#   - {'dec[deg]': -36.064179528962306}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37385881150563}
#   - {'dec[deg]': -36.06366535631442}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40842836569021}
#   - {'dec[deg]': -36.057949673064954}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36049624213085}
#   - {'dec[deg]': -36.05615528121305}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41
58433.00420308999 1157.075496962122 1089.5530689290395 2613.6942031741114 722.9367960218739 -98.13920702681503 205.57024532761696 1984.2680165811646 560.8021166883156 474.6558300823073 931.4344891711947 207.20154529921766 1251.6311222170832 681.6988216154602 1423.8661053600915 -44.50333061649735 173.96457548807717 327.21001602164756 1376.9903094317424 221.49167572316867 175.23498276320402 1166.455599595949 3716.1296676326137 695.4122969084356 826.6166162790946 83.43206972269152 198.2155742559037 503.3087246615114 133.22252346832965 13055.705526332149 524.9357886578834 661.6682345402285 241.13298432046923 166.5122798443 116.46570205580963 208637.74874767312 32616.39254540292 227205.68053312722 2151.641468094132 1699.149786974058 -227.19398270823473 17.43092538925106 93.32014368318693
57701.79498819 1147.2726419020835 1115.9781623575416 2573.6853200613864 700.0968641416092 -81.04512861645276 219.3347745226906 2006.1340722028658 533.3473775735798 485.45431082586606 915.8951333108606 200.5444563955386 1243.4804965222775 676.6393085144906 1442.0170586166987 -64.75763229743836 165.29855453689166 313.539939241267 1376.0208519889138 219.58592602358868 185.09194200425407 1133.1299459097495 3575.856106204861 690.7825399233745 1028.9202532614315 95.22359281838237 196.83331047659598 479.90459089772406 121.05635584159836 13179.211839340658 528.8182344072305 636.7467524235868 207.75077008314497 189.87882199437303 107.40813867063412 166414.59744706802 32921.07209226163 183676.76389492617 2111.0265444147876 1662.7497954006842 -247.12152239170103 27.813221139932296 79.87434806700068
56783.22120534 992.9493671540608 1292.5439834808408 2548.2474777821008 656.0017717734615 -90.38948068418495 216.93738432149382 1988.087314074113 568.308619362889 509.1460117554616 1054.1430017599987 201.32476394591313 1264.1840038803257 693.8885846865542 1462.380557477708 -96.07881112511393 187.90126575328222 327.67407260849996 1410.6197800044567 220.5084554702562 170.68399333637183 1189.9643325489526 3593.019545312969 693.2596232555051 1194.5771435899096 81.10455700424296 207.55872705234788 504.2851134585155 160.79793737667586 13353.862457151672 532.6899280680234 700.7071757966019 217.97194885929116 165.6755119977567 111.86647020739068 172065.90869034495 33697.44081634102 179037.58819579013 2150.856126912951 1686.2634856083823 -236.6360939450155 48.15681197348863 102.4820248262038
58227.609373800005 963.2193217828984 1311.217600257205 2510.5583752920493 672.8709064225026 -73.73767468483607 273.6492848542598 1987.2638679239685 555.8714453819183 490.7905820281368 1046.847980010584 213.44336217954478 1226.9868374020964 703.1021680636138 1448.4454893273455 -102.80713688645744 188.18004499562363 319.76883128034996 1409.4422359358189 226.13025905910945 161.9994867888991 1214.988877601703 3685.3142562045423 660.4025740962064 1043.6124125392785 60.968686831908315 191.42225082236274 499.4655465930858 138.84404366749806 12944.3608523159 517.7020506783508 708.1656754612653 220.93601695831273 183.00595410416264 105.19590120678484 205980.0417440102 33128.289260518424 213036.37702227227 2130.5685351296993 1709.5031992625431 -189.92020645540782 44.400202491584764 120.27519602582153
59686.07040939 985.754327077343 1246.1842153673058 2477.551740274921 710.9879362210916 -55.18885240849431 206.9121934534388 1979.6436224816562 566.2553757317175 467.4049096748246 1069.5439088986868 210.49455897669554 1246.5828440657497 671.6871847834233 1433.946035569842 -91.63661520231904 163.45455680808863 305.02880575512097 1417.6839889018631 221.46938944309625 161.2851205255988 1143.4375318629523 3764.379240733298 681.4088884867767 1232.1744440998282 79.12320720813722 189.49833046203125 506.8902855812484 126.95873181278137 13805.317559127097 512.7591146951268 676.9427171240112 212.03465918188414 175.6466172156026 102.47611197708525 232295.89642131128 32891.822621496816 237096.05024492793 2140.0904419220424 1686.3022466957407 -243.34731964191946 52.826357388540885 86.68158339112621
57863.11514411 964.6879594865821 1278.239517171589 2510.935697513918 675.0048297575474 -57.56401339111369 220.0415811116888 1966.9153646454538 572.6201630611022 483.9784141910419 1078.4977152474487 199.3965110013635 1226.527718512373 693.6071752542334 1430.1484219223378 -73.87654355205314 174.1110923646196 324.9256069478635 1383.4112936833346 222.7296240353728 169.67786788092337 1193.2446447274299 3593.2380469216987 687.3896886859469 1527.0585641042671 62.323761874147124 201.0012437155533 565.6203509487282 132.1402073263954 12998.216076727918 506.029298323479 691.9129186253786 228.87539413146067 183.4021902180325 116.65668186229203 202719.9096288381 33045.32671196093 211538.70453551543 2130.1672443615216 1686.080633262333 -227.47080446704047 92.90298538302511 112.50668186387303
58589.129804840006 971.2171096616117 1267.1436684276134 2477.30994456385 667.9803538400311 -73.99142891287454 207.06647945467114 2013.3441049629396 559.1490710306124 465.25772327992553 1093.918747088974 216.50257522997393 1236.2030113829999 688.5129397718055 1417.8209521931803 -96.55116045320494 178.3676635421775 304.4357386337241 1372.786183547746 214.30594195482274 166.49522473862189 1200.203339829507 3713.8751758299504 669.2972857591747 931.6081868793705 74.8748902773903 201.94117235005274 479.68555562782444 190.66871955451882 13200.774839152757 531.9839598068384 651.0443721603947 215.90215958012226 198.3783173936755 102.84474109776332 212720.52055793063 32698.138050088703 220824.76008460208 2146.8784409422083 1660.053052226071 -191.95749047511106 51.68909197171189 109.03822365489702
58067.431584185004 1173.0987346539 1079.811521650138 2606.0072329403874 720.0409970801885 -85.57027011920366 215.0285610012302 1966.4555834303753 557.838207834635 477.1656085189419 935.8262796772613 215.5410940435578 1252.9227930421007 684.4162934474373 1423.1728400077745 -55.22183853160095 177.3277868400966 330.6405088029079 1368.7006454749942 221.2524835413379 182.73892755982473 1177.5268580373533 3554.6675971267005 691.660600676172 857.0619155858506 80.58116305140473 193.576508864781 498.87272539234584 136.46965844517672 13800.477772312212 528.096556365158 650.3504427945284 233.98355963703722 178.04499419504674 117.21110122065036 200698.70195876554 32881.238830759656 219206.56944242536 2146.512870750731 1684.6898368884686 -246.40571271987153 43.401969234620765 99.86475191774912
59528.50528667 1145.775544100619 1094.7644727332263 2602.5136063517493 700.6119208664179 -102.79811377855265 220.9288651271049 1974.487161584938 568.5756459437973 497.15484087540796 944.8860139223775 212.64117677443073 1220.0046298370196 679.6595105499395 1418.6119805934761 -43.43166329872395 166.97371949634368 330.7692881185137 1366.9651420635244 218.6704202645264 181.65167947748972 1161.0361162955526 3793.055185354071 678.4279185717164 1147.8941272110128 90.77245437021816 206.66605086471156 488.26051152755883 130.70475614933832 13672.94988818007 538.2054423584287 637.9736050786815 230.49138481184275 180.46114020330702 123.2060663613573 218038.74603708042 32612.624335057248 235422.54379711734 2118.5727622773193 1685.125664871198 -284.096116617196 18.319063001649397 94.83011085462451
55319.656979725 1065.212967428017 1263.8254632302067 2589.971778588045 712.3114922400048 -87.65813257863647 203.73124490674155 1998.1020154618677 557.324414340381 486.1395168813841 1007.2385382987804 208.50584866342777 1264.945465172384 697.6172300890764 1433.50159890357 -102.49577104792718 183.67869827235128 325.8941030361063 1405.5564846910588 219.40060682591582 189.18349148282812 1175.8783723002766 3287.8008218366103 705.2336952296757 1345.1294133987387 88.0478399481521 205.97704495859338 492.1364485768445 131.02555990950248 12298.276866438915 505.30880293064536 711.9097295638079 234.79014473064254 154.5424364712922 112.3307246136988 186663.38228602285 32746.43992284319 194797.9478346528 2145.5115938425215 1661.6754254080847 -194.74912609511955 72.6688071693494 102.02088343376292
57143.461026695004 938.8319053888775 1306.6167926697206 2510.688953080385 678.1906648852291 -107.42701422685604 231.200069695096 2003.2697950307277 555.4099450833659 470.01944203931953 1059.5291881791977 208.3618371372189 1246.536844532936 688.1884853199978 1415.59325219871 -98.64905548235015 170.21419586595758 331.71261526148066 1396.4143607986016 215.46705893565903 159.79550587260042 1213.7868066810158 3550.4563471552947 684.0865678141743 808.6467766873166 52.15504944764217 206.22112648685328 508.526671123912 191.24024594338988 13701.437265214481 542.6210453154722 700.7572214862096 199.1464518479629 194.0513893983886 141.29473782730597 190531.94430478752 32964.82357131033 197880.55401484997 2145.262567662754 1690.213391542079 -195.83329646003756 61.96641032764336 132.55285378911475
59322.158032375 954.7237414141034 1236.114983977137 2473.2867906210263 665.053845815828 -90.74141576405168 228.61734562545908 1965.1071315580573 559.2043651486696 457.510531943371 1065.581165997077 208.2463310917428 1236.8105311069303 680.0379481153583 1406.1513481995883 -93.37679627120826 176.11621540116755 336.57640278746965 1405.132784236306 212.80530010760955 163.63872058504074 1142.7299892516462 3761.2692801663516 662.817202370241 1230.7313778681992 72.46317605502196 192.45929862140386 484.21041254686196 226.0521385271502 13364.340222397033 545.9308272904176 693.7609964323481 196.57834455394644 184.31307224594013 142.49868898034526 213328.7673682307 32884.171371876895 222358.34701014697 2108.0041515105786 1664.2632091972177 -235.37519898153846 40.26712025888503 126.68473385130119
58797.332172074995 1199.4902842658516 1094.4401703847905 2606.10018105129 732.5590272999555 -64.93159706526137 224.84755481211863 1991.4228469568795 544.1804635927095 475.23375605336594 936.4032226376427 201.61623707174104 1257.6895570326378 661.9205629589571 1416.2435983134874 -48.31612933886436 168.47192402570954 339.61443882679396 1390.7386481590777 223.43878711447397 181.03672297623172 1139.7466535852823 3666.4211752876204 681.2088103794239 977.6606782955334 75.18539051848879 204.3037134663588 461.0369609325839 129.30814732526935 14091.527148379097 519.4296616096849 657.0340204615175 219.6167429853051 195.9017178736114 108.43900149529006 205167.45540892245 32696.779038994096 226094.42978588527 2106.227969337361 1659.2758301309982 -271.5680739768816 17.15557740929927 75.13313965200668
57337.633556325 1153.115792529447 1109.971411089556 2594.1422044520573 749.3213236638139 -80.41224101977502 208.45694836982662 1980.4711764507342 553.2719903146663 491.51017856005075 908.2757265250652 221.74203961238592 1273.8145959448116 699.8780828394639 1428.0741335466212 -77.28423964814567 174.4157657401201 353.6443859722509 1394.3190857230068 226.18728310531546 185.37200875145538 1159.3712108689808 3645.82030549131 682.9055486289958 1038.7168254478195 96.76640677944269 203.84141031108163 506.5115625846933 141.03290037400853 13554.82146777702 530.8800965426155 666.8802042351334 226.1070534480737 172.20900741726246 109.47180279227845 185826.15743426746 33610.37949230975 202966.8770157895 2179.9937579226425 1677.9006661026874 -208.70453473743282 48.00429228418193 103.21420525499865
59162.913705735 1162.6077233038245 1079.2285630130157 2572.204373950994 715.0548667125769 -80.71863318277758 219.73105748618443 1973.8444325459257 546.9046418274152 475.1615740918391 914.915621795623 214.47735154543574 1248.814291097961 688.9154933309744 1442.2240555681587 -55.32708674026151 162.3155358116752 329.9953018018255 1365.5883645525969 221.25494875524052 175.95812087353085 1166.6590457995103 3805.9386834061206 667.1496465635465 1013.3021676002586 85.16363044159019 197.73112323544836 496.63283470869237 136.0104399230072 13242.86684195534 520.2759008858116 650.6576015052387 225.50876469422928 183.1470105237376 108.05143433320859 205489.47471323237 32687.24164236021 226984.19282366082 2134.2884630345416 1663.7493055315792 -276.1625863171935 12.94071536327732 92.68905764509532
56974.101267884995 1186.180468316617 1114.929552863331 2599.8027903060174 747.2660083283549 -74.74255871573041 218.93758987888202 2016.1428085067932 553.2494357168337 502.98017997063323 931.7988469278778 221.33707662089626 1290.5788430800997 690.708839236052 1412.7317012994038 -46.25500869269399 170.75785862773813 337.2669299157699 1392.9422507335169 217.40916673032604 180.51261764156743 1171.9517187418853 3631.84641332678 682.6336085127791 1487.506573577999 80.63344851784694 200.5781729569142 513.4112743776127 135.4879256585891 13670.629038163457 524.1059616844979 662.3737857060875 215.14442469641585 174.2911290303946 107.41127692841405 172194.45423710337 33264.425981132394 187137.03762820404 2170.6844829322945 1680.6705433773534 -247.35610028838755 37.68455819004072 90.03490371228673
57502.581661385004 960.0537548445221 1307.4893995417688 2533.46800026981 689.1700611043481 -82.73672265535117 233.7752691296054 2017.5241613722633 549.3517595485205 480.04112999670156 1140.1040401735222 179.8629888217777 1254.7242908948467 722.9517786746198 1430.5148808614122 -103.63910408624417 163.42245237180106 298.6020904254207 1400.0344275348343 204.7672504427278 159.02165723614587 1224.4267051272968 3596.5200553934114 683.4566918170626 885.6755368103037 65.2493965358654 201.17340922044912 492.9605442615782 191.37422878978703 13513.651712892144 553.4410033002421 701.4365397900239 215.38842061959713 171.58523675047365 113.19937595505385 176564.8489185202 32773.50384320668 183922.05141775592 2109.6836511247316 1655.6859993178039 -206.49212258896523 47.736458914406114 117.18430243550472
58954.64879574 1000.2646304266768 1257.3963520676944 2494.606933198246 661.554693281606 -71.70832344611324 226.97478843789926 1984.4744075853855 571.5754740813404 473.6693077723111 1082.3243008265786 214.82608188042227 1239.6565104601516 693.7586240493362 1422.563310053539 -92.17782824294977 184.68299738066122 337.52029689622054 1396.068311671467 227.68423462020405 167.1256307765309 1183.3283554584991 3782.171920098805 678.868999707266 1157.5660624845348 76.30727404238638 197.11404716912494 528.552210778807 146.65371789488637 14173.28881596727 537.6822044883227 676.3385310966107 229.29269180081977 222.92296525530304 135.35337545565645 209443.2224503601 33085.23754646716 217914.50876959958 2128.176223999816 1688.5961027218439 -206.8282673503012 58.93477247637816 140.26008745601962
