# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39495925809648}
#   - {'dec[deg]': -36.12179107587328}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.41454007829248}
#   - {'dec[deg]': -36.121431229159406}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.41166584579977}
#   - {'dec[deg]': -36.121185431985346}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38013568931682}
#   - {'dec[deg]': -36.12089382096808}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37799423223552}
#   - {'dec[deg]': -36.12102006722817}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3744814577836}
#   - {'dec[deg]': -36.11977004183288}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38308608295408}
#   - {'dec[deg]': -36.11963079313655}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.41989258715353}
#   - {'dec[deg]': -36.11755262143152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36799922814104}
#   - {'dec[deg]': -36.11593611088477}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.34639100068317}
#   - {'dec[deg]': -36.11599773604839}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35287909232103}
#   - {'dec[deg]': -36.11381051225806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38070899535828}
#   - {'dec[deg]': -36.113420992879}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35959754053857}
#   - {'dec[deg]': -36.10978158231058}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37182141949833}
#   - {'dec[deg]': -36.10932725625889}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37002682244322}
#   - {'dec[deg]': -36.10587953103465}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.42162339739386}
#   - {'dec[deg]': -36.10343961766131}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37002708956847}
#   - {'dec[deg]': -36.10125026936604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3864999506753}
#   - {'dec[deg]': -36.10057051384539}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40518085640201}
#   - {'dec[deg]': -36.09832894419416}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.42327917173372}
#   - {'dec[deg]': -36.09617183255264}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35178551759412}
#   - {'dec[deg]': -36.09319849701572}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39457517400234}
#   - {'dec[deg]': -36.09080925186493}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40967427275324}
#   - {'dec[deg]': -36.09031938615226}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3847325223447}
#   - {'dec[deg]': -36.09005020554224}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35774149239934}
#   - {'dec[deg]': -36.08961463048303}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.42630608505561}
#   - {'dec[deg]': -36.08598801781679}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35873785028909}
#   - {'dec[deg]': -36.08497829398181}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35506955910402}
#   - {'dec[deg]': -36.08322630722984}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38815829894155}
#   - {'dec[deg]': -36.08279798529931}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.35158289165838}
#   - {'dec[deg]': -36.082931421335736}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39855968662022}
#   - {'dec[deg]': -36.08128297697638}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36176952285112}
#   - {'dec[deg]': -36.07739570330935}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.39186757250245}
#   - {'dec[deg]': -36.07441341583542}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37203138664184}
#   - {'dec[deg]': -36.07398968821523}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40443186780529}
#   - {'dec[deg]': -36.06819652992759}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.38060083273965}
#   - {'dec[deg]': -36.06766929297648}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40463388986969}
#   - {'dec[deg]': -36.06700196250711}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.3540216235396}
#   - {'dec[deg]': -36.06487416806353}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36622872021708}
#   - {'dec[deg]': -36.064179528962306}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.37385881150563}
#   - {'dec[deg]': -36.06366535631442}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.40842836569021}
#   - {'dec[deg]': -36.057949673064954}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 122.36049624213085}
#   - {'dec[deg]': -36.05615528121305}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41
58433.00420308999 12.619595758099553 12.684879029235585 11.734863063352698 13.130249174947606 20.278 14.495599364575922 12.03399916933954 13.405975889599214 13.587052951060295 12.855119212606295 14.487017524918116 12.534309116293239 13.194018641805773 12.394327120212205 20.278 14.676847945907591 13.99093352719956 12.430672790198523 14.414606477839607 14.668947974523403 12.610829469259722 11.352772851231224 13.17239408499378 12.98473967243075 15.474667456544621 14.535155562471617 13.523413853028066 14.966555860754509 9.988499135164888 13.47773454309018 13.226399286313175 14.322358447215013 14.72438433224155 15.112504877602609 6.979517780166373 8.994410186738927 6.8869520367890855 11.94607523562817 12.202420836539973 20.278 17.17469889011699 15.35306150300778
57701.79498819 12.628833406416877 12.658860759151137 11.751611386503889 13.16510466906484 20.278 14.425231268662495 12.022100114889007 13.460474589898082 13.562629095079611 12.873385621593433 14.522473346548182 12.541402555175258 13.202106940050806 12.380574005041334 20.278 14.732327360315127 14.037267825382171 12.431437462062487 14.423988746690641 14.609531219720429 12.64230070734616 11.394549914244655 13.179646620258415 12.747045710107079 15.331138591186498 14.542753508003505 13.575112738671699 15.070531009474037 9.978276403046252 13.469733945427125 13.268083153437813 14.48414339428393 14.581808678255936 15.20040702364354 7.225021453036052 8.984315075495417 7.117864452056524 11.966765764409224 12.225932742333026 20.278 16.667371777903607 15.521981683807164
56783.22120534 12.785682241617124 12.499386673857744 11.762395992435108 13.23573746912793 20.278 14.437164001413173 12.031911364751354 13.39153939273459 13.510894134500782 12.720751175221864 14.518257003618114 12.523474273097008 13.174775642812046 12.365348988920775 20.278 14.593175735914008 13.98939480262072 12.404475076702527 14.4194368817753 14.697518012263494 12.589165139395394 11.38935105078292 13.17576023298053 12.584964497678506 15.505386858732388 14.485147503690081 13.521309630158612 14.762298816078266 9.963982753124336 13.461813786599182 13.164158587410238 14.431998482037534 14.72985419651612 15.15625016316974 7.188762919101001 8.959007701942193 7.145639452825656 11.946471597668653 12.21068641027284 20.278 16.071355678760444 15.251380756115106
58227.609373800005 12.818687035576069 12.483813074838395 11.778574189983724 13.208170623266763 20.278 14.185014206226079 12.032361159131643 13.415564086767143 13.550759449278102 12.728290951571816 14.454793366657235 12.555900240440637 13.160453907214622 12.375744610884412 20.278 14.591566079899026 14.015909675916651 12.405381795983944 14.392103299321015 14.754215903228333 12.56656924429651 11.361813682052093 13.22847810656672 12.731651910300622 15.815232897216303 14.573018953653511 13.531736160689938 14.921681866266544 9.99779847164078 13.492800286808794 13.152662817917617 14.417333699329953 14.621836950639542 15.223002953639027 6.993437145440695 8.977502476088926 6.956865580709006 11.9567612276439 12.195825205257428 20.278 16.1595376230931 15.077559816517388
59686.07040939 12.793578269667565 12.539044384954574 11.79294316775631 13.148344420387467 20.278 14.488534788397217 12.036532462123995 13.395469154988445 13.603766825101856 12.705003453161323 14.469897814142483 12.538697135810528 13.210082343973147 12.386667980971854 20.278 14.744507418987366 14.067147864011966 12.399051413663523 14.41471572907213 14.759014242279278 12.632468891828195 11.338766575584666 13.194480514183406 12.551319507322521 15.532240293018903 14.583986529864061 13.51571507959037 15.018843560967413 9.92788399744583 13.503216527415494 13.201620199370938 14.46198285874948 14.666400524710406 15.251443401047998 6.862896155195082 8.985280151157516 6.840689202054956 11.951919681582986 12.21066145341849 20.278 15.9708733370247 15.433182910323671
57863.11514411 12.817032854951826 12.511469400577889 11.778411022451522 13.204732799294485 20.278 14.421738107705805 12.043535817865935 13.383333409245695 13.565935019477667 12.695951926488144 14.528706112880768 12.556306581626165 13.175216057005793 12.389547221937073 20.278 14.675933899327738 13.998540152863074 12.425621708038582 14.40855504004324 14.703937004164962 12.5861762651689 11.389285026122817 13.184992467158251 12.318360767575705 15.791365851116504 14.520003138325261 13.396687432673703 14.975412540310874 9.993290619462796 13.517560843612676 13.17787140164801 14.379002237048162 14.619488705553682 15.11072595158806 7.010758990165319 8.980224874993004 6.9645253989924845 11.956965744393814 12.2108041499847 20.278 15.357925824958246 15.150054209205232
58589.129804840006 12.809709188390915 12.520935355316906 11.793049134935444 13.216090776237541 20.278 14.487725500788248 12.0182049814134 13.409180980752675 13.608766022118383 12.680537337148598 14.439342333709384 12.547775507010487 13.18321973322104 12.398946525111176 20.278 14.64970969129694 14.069260914409153 12.433992751111619 14.450414468307516 14.724495545024878 12.57986292262105 11.353431742712502 13.213952340532499 12.854916758960526 15.59215950255696 14.514937817035358 13.575608397214339 14.577301374872542 9.976501441210322 13.463253655504854 13.24397352732108 14.442357533939324 14.534264494150127 15.24754477695315 6.958476532234189 8.99169244232443 6.917880581826759 11.948481362969211 12.227695081223855 20.278 15.99450274266738 15.184053080551765
58067.431584185004 12.604663584138283 12.694630107233293 11.738060958107186 13.13460693843984 20.278 14.446759628566484 12.043789646513343 13.411729357644134 13.581327163597537 12.850011908015162 14.444174792703093 12.533189225126078 13.189699150113713 12.394855882425745 20.278 14.65605801540004 13.979609848540063 12.437228819830509 14.415779614205341 14.623422320403364 12.600572945817428 11.401002511585283 13.17826740624304 12.945469506959856 15.512416171509026 14.560868367173937 13.533025598417218 14.94040973849169 9.928264695176795 13.471216661171235 13.24513139931936 14.355036640766807 14.65167558044511 15.10557813439225 7.02163859087855 8.985629570954385 6.925866086351449 11.948666257736267 12.211700110166868 20.278 16.184226413066224 15.279469431308213
59528.50528667 12.630251129363993 12.679698261864756 11.739517478128546 13.164306193657508 20.278 14.41736884583011 12.039364214417155 13.391029366444837 13.536770818586323 12.839551448330884 14.458881582429859 12.562096303008099 13.197271503980955 12.398340941819901 20.278 14.721379696021364 13.979187053571513 12.438606399759083 14.428524900941794 14.629901456181745 12.615885676183487 11.330527096696486 13.199240720893117 12.628245415055028 15.383114804081442 14.489827148212266 13.556370995552012 14.987271522023567 9.93834444475264 13.450629787360224 13.265993222498853 14.371363257015561 14.637040757418125 15.05141977015298 6.931665810771814 8.994535630371214 6.8483798798794675 11.962891538960559 12.211419267359725 20.278 17.120741859369673 15.335634354395854
55319.656979725 12.709408888233527 12.523782247076051 11.74476242036662 13.146325122024452 20.278 14.50535590258549 12.026455855313726 13.412729829193056 13.561097687356924 12.770169164730854 14.480204396010592 12.522820493898745 13.168957003817596 12.387004545781167 20.278 14.617853017771097 13.995308744756512 12.408379242098446 14.42490543893173 14.58579190914209 12.602093993631405 11.485736250790286 13.15716736450411 12.456089826660941 15.416203234963087 14.493452941835658 13.547786172714515 14.984609939393748 10.053389335186234 13.519107839745296 13.14693767896176 14.351300341164619 14.805380612690007 15.151753598990934 7.100352172867656 8.990089770165667 7.054039056641208 11.949172835748076 12.226634507216518 20.278 15.62462992131474 15.256277300209806
57143.461026695004 12.846530399252417 12.487629411368632 11.778517720734913 13.199620481163098 20.278 14.36803009833432 12.023651392863625 13.416465870268153 13.597710443481134 12.715217686834226 14.48095455506323 12.53873720076081 13.183731495532351 12.40065379052402 20.278 14.700510556440038 13.976095029113056 12.4154642338191 14.444547790741778 14.769088597632924 12.567643968516032 11.402289556577747 13.190222342391538 13.008602850587705 15.984759096277331 14.492167112826815 13.512215660844335 14.574051766135083 9.93608468363968 13.44175841582449 13.164081045066348 14.53006856730658 14.558208108464347 14.902685030182552 7.078080501778655 8.982873110676733 7.036992205982201 11.949298862767645 12.208146154266391 20.278 15.797609153770173 14.972027294279817
59322.158032375 12.828305693910002 12.547852822745579 11.794813804969495 13.220857976990413 20.278 14.380227054890783 12.044534420630757 13.40907361786722 13.62699725993786 12.709033660505352 14.481556603262083 12.547242063775089 13.19666712927391 12.407919831024376 20.278 14.663501639396957 13.960290838684415 12.408706583104985 14.458043899367945 14.743284811766797 12.63314093764018 11.33966393266047 13.224515571703257 12.552591816981188 15.627706586982606 14.56715275309134 13.565414689120152 14.392478450106097 9.963131192127404 13.435155953811407 13.174975300116264 14.544160816447054 14.614109654316021 14.893472828107464 6.955376440058221 8.98553274296973 6.910366407808735 11.968321345394031 12.224944968457335 20.278 16.265623570654586 15.021189291591677
58797.332172074995 12.580508163543872 12.680019937414519 11.738022233989986 13.115893438704866 20.278 14.398279577415751 12.030091286643989 13.438642634276453 13.585731797029279 12.849342750864055 14.51668623777486 12.52906636285876 13.225985317709723 12.40015510054142 20.278 14.711681160670901 13.95053463463397 12.419886190704027 14.405103586918282 14.633583300834553 12.635979185644743 11.367394118758485 13.194799359368925 12.802529629683193 15.587666350435901 14.502309348674737 13.618660640508443 14.99893527660539 9.905604845797514 13.489183134910807 13.234030356480348 14.423836383813674 14.547904389087192 15.190036225125647 6.997728819637103 8.991737568998305 6.892275342732934 11.96923656095435 12.228203532307244 20.278 17.19198665052602 15.588421156376194
57337.633556325 12.62331769982134 12.664720517371068 11.743015551628234 13.091329770941158 20.278 14.480459060550485 12.036078684713834 13.420653289039402 13.549168710110175 12.882455730209667 14.413379905228398 12.51523444769723 13.16544401625546 12.39112311768368 20.278 14.67403565251561 13.906583079643253 12.417094569700007 14.391829539999016 14.607889609709554 12.617443720228742 11.373511851446668 13.192098396527442 12.736757083723608 15.31368846319669 14.50476896148733 13.516526590421579 14.90469890658604 9.947765495479839 13.465508891693954 13.217880435119755 14.392214723882326 14.68786034113004 15.179744324632749 7.1052328836897685 8.961816459789889 7.009437076436016 11.93186187482293 12.216084383858316 20.278 16.0747998215614 15.243651317835342
59162.913705735 12.614416990785452 12.695216422714953 11.752236319003165 13.142151582922802 20.278 14.423271385445632 12.039717697490719 13.433220976389345 13.585896719070929 12.874547392370209 14.44954640459745 12.536755349917206 13.182585120234284 12.380418162255685 20.278 14.752099775690482 13.981730608002758 12.439700480670862 14.415767516908025 14.66447671168301 12.610640118162104 11.326845532025333 13.217441849289228 12.763652570821789 15.452364583233923 14.537812416427682 13.537911426505618 14.944069386667506 9.973044969479066 13.487415725259437 13.244618730177178 14.395091435081827 14.621000414634006 15.19392365920629 6.9960260450662295 8.992054316019676 6.888010965040224 11.954867208017287 12.225280281992069 20.278 17.498104287967255 15.360428833054412
56974.101267884995 12.592623078374633 12.659881431919084 11.740648986159686 13.09431193125633 20.278 14.427199167625977 12.016696772394322 13.420697550890782 13.524122820158281 12.854694578283484 14.415364576081835 12.501038646787716 13.179762465360056 12.402850773207637 20.278 14.697048250153776 13.958065601660865 12.418167220978235 14.434805371226096 14.636731089927835 12.60572569928435 11.377681313961514 13.192530834121136 12.34685276591056 15.51171191492413 14.522290822358356 13.50183649641591 14.948248515728523 9.938528753536922 13.479452250467068 13.225242159113469 14.446174759614204 14.6748117919954 15.200375300997967 7.187952099293715 8.973049916106053 7.097600624172547 11.936508245693387 12.214293529036967 20.278 16.337591429967617 15.39197273887312
57502.581661385004 12.822261123706376 12.486904558712292 11.768711442064626 13.182183993540269 20.278 14.356003585893507 12.015953138927596 13.42837370030159 13.574803876533146 12.635638788300138 14.64064548524562 12.531629235452462 13.130226673616848 12.389269050270034 20.278 14.744720691551322 14.090267890581007 12.412653211689106 14.499848753143413 14.774359312191882 12.558168017184174 11.388293783964498 13.191222499743953 12.909813376944488 15.741558751443767 14.519073560432027 13.54596959884142 14.573291366083845 9.951068195827121 13.420321670055982 13.16302903562931 14.444944120703118 14.69180020429556 15.143389918293918 7.160739382136957 8.98919281335638 7.1164154942658895 11.967456656626785 12.230555059116275 20.278 16.080874500135664 15.105826402156456
58954.64879574 12.777712719174824 12.529319509875444 11.785494687417268 13.226585612975041 20.278 14.38805595008305 12.03388624380199 13.385316036912508 13.589311888069101 12.692106476177047 14.44778248097517 12.544746586039897 13.174979012902865 12.395320991427017 20.278 14.611932713804006 13.957250264008453 12.41573332631631 14.384667599730147 14.720392351460282 12.595236821488433 11.33364683504337 13.198535056909781 12.619135535864027 15.571585151643133 14.54120606245392 13.470280265767569 14.862267306294898 9.899323407391515 13.451685842508228 13.202589675137789 14.377024468072195 14.407612971801901 14.949327273200876 6.975334221940762 8.97891435711878 6.932284633553608 11.95798103264602 12.209185543532206 20.278 15.852070971917106 14.910664736606515
