# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.70331759633832}
#   - {'dec[deg]': -3.3765962772148024}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.70633807981302}
#   - {'dec[deg]': -3.372619770473093}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.70396428758212}
#   - {'dec[deg]': -3.3688987003628186}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.65599718283352}
#   - {'dec[deg]': -3.3646121608669928}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.67465423466923}
#   - {'dec[deg]': -3.3606052143697194}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.68597827852564}
#   - {'dec[deg]': -3.3604186519296326}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.69616566325712}
#   - {'dec[deg]': -3.3535575540921787}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.70745604103622}
#   - {'dec[deg]': -3.3509405769245038}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.66581478630442}
#   - {'dec[deg]': -3.346477049452084}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.71052469801866}
#   - {'dec[deg]': -3.337209363294655}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.7115910496247}
#   - {'dec[deg]': -3.335039031333591}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.71277695904314}
#   - {'dec[deg]': -3.333294360302548}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.71760788892551}
#   - {'dec[deg]': -3.327050553754068}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.71246510277439}
#   - {'dec[deg]': -3.326968701699313}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 76.70745075548766}
#   - {'dec[deg]': -3.326491618759952}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14
59622.08053734 15.44753586835798 11.41171857591613 11.82483922920156 12.484912439478947 13.004013411617038 11.629859004923784 11.785025629539403 8.334976159458908 10.78342718537796 19.22 9.825691370740037 9.30830028255304 19.22 8.556264788892271 19.22
57803.85770206 15.645539545421949 11.389268004747754 11.754863498290838 12.471544912046815 12.959592579323587 11.053963993438575 11.738707003803464 8.462957179505858 10.740664850171017 19.22 9.801150574907664 9.29579378045593 19.22 8.531389582656336 19.22
55256.546444545 15.598925568654652 11.402872528955418 11.621303258942541 12.451179024279682 12.937331496300986 11.185728074064414 11.749859772508819 9.044210050912362 10.724975197874139 19.22 9.742782238832616 9.267479758492517 19.22 8.50386809636021 19.22
58370.048791145 17.35235657845222 11.40621362994394 11.827369838798381 12.483388975351634 12.970176251768267 11.378519077517737 11.79095355563131 8.487799564651915 10.758252164393493 19.22 9.777249569386976 9.308641847593554 19.22 8.642628552304423 19.22
58005.82336971 15.388675509806255 11.414744098702936 11.780526871742799 12.485632369139374 13.021110656053951 11.313716514735907 11.76602705755082 8.527964239123731 10.760593725319877 19.22 9.754034218471089 9.289358624092825 19.22 8.679425242953029 19.22
57638.77195692 15.580735576137654 11.404509929858898 11.766886226684319 12.50832033638192 12.9914441270637 11.381001262826965 11.80423927960145 8.478063501131416 10.761222522940288 19.22 9.758337558668385 9.2941617257691 19.22 8.625236640000573 19.22
59465.567915274994 15.480904691828078 11.419460929361241 11.86329500466781 12.45382929576339 13.028207807770059 11.568019643608066 11.783573839159347 8.319154742463839 10.774601715175978 19.22 9.784742623247398 9.32276110146253 19.22 8.696088410560796 19.22
58526.786979055 16.40016006066317 11.412378243941776 11.764576647399002 12.4854986817914 13.021200196533483 11.132175249973063 11.742373409067207 8.493614724186303 10.743421027343622 19.22 9.812086919113346 9.29785229480787 19.22 8.556024439446158 19.22
58160.989514585 15.683730376051779 11.412756107201476 11.796507939676987 12.47089332953176 13.016497043591077 11.337749470555266 11.777646888133765 8.581693874002537 10.764011702220625 19.22 9.800648174800289 9.29428651950824 19.22 8.554576764714545 19.22
56718.64446866 15.860097136912197 11.380723624255497 11.662122696806241 12.461123112592038 12.9308250265824 11.181727843427833 11.75096256219099 8.291928911403687 10.730506115203756 19.22 9.783751549682213 9.289988463918002 19.22 8.383838087056175 19.22
56912.47947197 15.889933683967923 11.367033545069296 11.699028600136232 12.47051511491676 12.968998449357091 11.29529391043246 11.770457145823125 8.274848556974234 10.730597740090595 19.22 9.76225608590334 9.286538349838239 19.22 8.662083957542952 19.22
58734.070483115 15.159247787441005 11.422040472553595 11.831173562939549 12.481426604964051 12.740394134012556 11.452168195266811 11.790162427345326 8.589533750238761 10.750615862933905 19.22 9.780216084008012 9.304347227020848 19.22 8.527977042102728 19.22
59256.43252447 15.448814072572818 11.429162040081659 11.813497805648856 12.49675255537358 12.913650647052815 11.403139157286484 11.786119147427947 8.367672347020799 10.777844485712153 19.22 9.802045010413117 9.2943783769682 19.22 8.713761399953205 19.22
57439.605336570006 14.997937723873205 11.4224286285505 11.724493594319943 12.492812422948857 13.035701618056232 11.386003558038583 11.801328982049942 8.452915909847189 10.741451296469663 19.22 9.80282314426268 9.28109802621979 19.22 8.526846672331184 19.22
58892.26126181 15.33899382826198 11.42462501755253 11.79145571690017 12.479568496261946 12.837369852012783 11.551515399229435 11.785414248540155 8.433024444280283 10.770727015103915 19.22 9.820401081954577 9.300818258270839 19.22 8.756513433058558 19.22
57079.122422745 15.24612772630612 11.405210465209871 11.711008034792682 12.490230890544005 12.699188516817049 11.262319595471183 11.759120544714047 8.237724441029462 10.743593678221195 19.22 9.800550418779284 9.290839921567633 19.22 8.614055191875043 19.22
57274.531331825 16.922190892809535 11.391947697615462 11.743000646232842 12.456075305543134 12.945097939911816 11.305959312381937 11.788857697219315 8.509768358230213 10.739624267572472 19.22 9.751468396629248 9.290718825353977 19.22 8.571046288183881 19.22
59100.26190274 14.954321958358888 11.456261822720773 11.817103747780815 12.505132895233743 12.950295913567507 11.49276880652388 11.785911008325716 8.404485992861675 10.762158467876604 19.22 9.78244901609158 9.30919331194906 19.22 8.579665684752852 19.22
