# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.9572688433395}
#   - {'dec[deg]': 26.025886654554533}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.94788764583593}
#   - {'dec[deg]': 26.02792300435998}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.95504990587001}
#   - {'dec[deg]': 26.029957226747683}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.9377945505039}
#   - {'dec[deg]': 26.031210435231184}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.93930166769697}
#   - {'dec[deg]': 26.05025650939491}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.97822539040081}
#   - {'dec[deg]': 26.051804169600953}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.97736055477478}
#   - {'dec[deg]': 26.05248842580869}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.976929890525}
#   - {'dec[deg]': 26.06623772580833}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.96542661944203}
#   - {'dec[deg]': 26.079823171556807}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 70.00209069951555}
#   - {'dec[deg]': 26.085543202739963}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9
57270.06532886501 112.04867717691707 18409.31436666997 222.09662310097508 14432.234205973393 689.2093899974457 1253.9098809961138 1187.660538450249 238.31860372002268 216.20732967051188 283.35627878814057
58889.454286825 113.54340231869762 16028.175967461591 257.82305898885045 19022.384453195227 674.5053487078392 2465.411209541662 2327.494182988057 252.38520577479972 226.3369996979174 328.0152759290148
59098.686987609995 115.08708781272708 14326.326156422383 283.05319561948875 14370.71459737949 669.2581937417339 2957.6379021859457 2876.8404425401186 240.40466812830016 212.28574444616885 289.8747427122373
57076.960540165 123.92805659164068 16074.952651386546 248.1010896587572 19616.172840277275 705.6373098139736 1241.5318281062289 1200.940898361643 249.00110920193646 210.54051680111385 326.3751525911342
58731.252370935 110.46464663375801 15105.859500663224 271.78368010538793 13179.444157026319 686.4111757027492 2158.4770046400854 2087.3759232237635 245.48284483262563 190.10647277660271 304.725518320578
57435.350197859996 118.95808783542898 16448.173025823464 225.79557002842517 17841.88952837517 680.0147911023154 1359.3434574283574 1195.0236327851055 262.2717747661404 222.07983750874016 318.7686442466255
56906.883159485005 100.11200356355124 18820.467505497036 237.33866609332597 14780.245160898077 697.0589450251009 1582.3846453355593 1610.4554037247115 225.02985367756662 182.8965139847962 288.51476022264876
59253.69182722 108.23118139540077 14849.75011338741 272.33688601580633 20699.499576090508 666.3087922654537 2903.621986934034 2699.232542568152 245.3783863574916 219.66763633751685 306.804781046689
58158.180545515 110.53329189583948 14847.151775832011 252.73728345254221 19064.265991372973 666.6623338312596 1850.1562479510706 1692.6989599981434 250.28936564684682 218.94866561444064 329.9174609635954
59462.621510715 113.90248590069422 15220.872502134764 248.63137847470324 14855.351750744188 640.109206811928 2372.741517900197 2385.579671784963 243.2924541578068 211.96672312082447 297.98372271581445
56715.818079335004 129.41759638732086 14881.9509741564 261.0154857806207 18647.492864820586 695.7778986972056 1634.6686839071353 1629.8019664029064 244.1661134642399 211.7844277771915 323.430245717187
57635.81853122 107.54391339142495 15662.50007132038 257.66902542382695 13687.169047594552 671.2482929467001 1517.229710814502 1505.572052191586 235.76674317951725 228.10001021594977 287.27118007829495
58525.28757169 123.57043902393929 15113.100771096495 251.54941000113098 17777.92209080837 699.9518272875453 1984.1629966061864 1810.0184669261089 254.41248955175172 207.9857304202168 325.23906092581007
55251.821127505 116.57492680969474 15697.239103011043 249.54873830946167 18730.523180225402 671.1106130499877 2228.8858252982727 2114.3699047552627 235.24189275491312 218.3037462438701 291.8727795086764
59619.277375745 107.72675895037042 14739.04573292655 258.316085909182 19147.823349904284 670.2514726086648 2141.4870157249575 2057.902148623348 255.89009078149022 210.53211651810196 320.013221345057
58000.056429525 124.18959769810789 14378.552924325075 279.1907311655154 14858.686919541642 642.2766957447755 1768.5779544545057 1697.3089115734576 246.24714667332643 218.48907755498513 305.71802904618005
58365.72420854 120.6296880434187 14957.37100860518 275.8050442393218 14471.520497580264 678.6736380795883 2280.1826591394674 2217.5200682342993 236.14309993536 207.8707307026565 291.2355696567117
57801.112603995 116.98661438626189 15432.550352176573 249.07135200843044 17487.08227770109 665.5914263503105 1676.0710607005633 1571.3300408382086 258.01971095146433 216.43986531107223 338.34630672052003
