# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.9572688433395}
#   - {'dec[deg]': 26.025886654554533}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.94788764583593}
#   - {'dec[deg]': 26.02792300435998}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.95504990587001}
#   - {'dec[deg]': 26.029957226747683}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.9377945505039}
#   - {'dec[deg]': 26.031210435231184}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.93930166769697}
#   - {'dec[deg]': 26.05025650939491}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.97822539040081}
#   - {'dec[deg]': 26.051804169600953}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.97736055477478}
#   - {'dec[deg]': 26.05248842580869}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.976929890525}
#   - {'dec[deg]': 26.06623772580833}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 69.96542661944203}
#   - {'dec[deg]': 26.079823171556807}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 70.00209069951555}
#   - {'dec[deg]': 26.085543202739963}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9
57270.06532886501 15.154483165719592 9.615405964958969 14.411645111730591 9.879666080059561 13.182122035560402 12.5323341882539 12.591269183203629 14.33510513566147 14.440823967660064 14.14716789885822
58889.454286825 15.140095240793125 9.765789745633587 14.249695607838882 9.579837613086548 13.20553650525043 11.7982765843333 11.86077848939968 14.272840264998795 14.391111113443142 13.988264825955609
59098.686987609995 15.125433498185457 9.88766291454302 14.148329844113492 9.884304089062061 13.214015757580675 11.600637492268115 11.630710561511568 14.325642758866692 14.460697922218488 14.12247405956497
57076.960540165 15.045075901865735 9.762625744029853 14.291428320760971 9.546464301319782 13.156546161038552 12.54310535581176 12.579195912273303 14.287496795722433 14.469660788407898 13.99370728030494
58731.252370935 15.169941730932296 9.830136397463745 14.192441562652743 9.978257264306981 13.186539135499908 11.942631434360976 11.978998325492038 14.302947131101513 14.580507739881313 14.068227938928322
57435.350197859996 15.08951506349325 9.737705835298332 14.393711457301796 9.649397884948485 13.196704101968768 12.444676996836149 12.58455876506016 14.231121112285914 14.411727172473709 14.019311011637079
56906.883159485005 15.276784617268904 9.5914239819563 14.339578757037573 9.853795905525821 13.169826238339166 12.279719849753981 12.260628242594168 14.397399655528583 14.622486430289205 14.12757990930986
59253.69182722 15.192119002485319 9.848702136117772 14.190233831756396 9.48810038442166 13.218811139922948 11.62064980918131 11.699899246923145 14.303409234616122 14.42358480757775 14.060844692267093
58158.180545515 15.169267239131877 9.848892129617688 14.271326717090437 9.57744977797329 13.21823520413654 12.109978983374157 12.206550681568704 14.281894006013465 14.42714424319324 13.981986746757562
59462.621510715 15.13666699355175 9.821901129754298 14.289110155462302 9.848292650866108 13.262364815548798 11.83987392612116 11.834015186560817 14.312678401824682 14.46233078517053 14.092518646250415
56715.818079335004 14.9980166759696 9.846350326248015 14.236334314129754 9.601448875880441 13.17182342670567 12.244425643184561 12.247662906357236 14.308786524162459 14.463264940352557 14.003548423242657
57635.81853122 15.19903541031634 9.790847285050504 14.250344462897296 9.937215922058444 13.210792014366058 12.32537165352638 12.333746139035586 14.346793639241454 14.382686738181347 14.132269853927047
58525.28757169 15.048213525874024 9.829616054635427 14.276441742392528 9.653297503413404 13.16532962090403 12.034056634866193 12.133792485419312 14.264153930571394 14.482916150722234 13.997493253898652
55251.821127505 15.11148712135118 9.78844181607366 14.28511155384171 9.596625229398049 13.211014732818454 11.907780444224395 11.965047578592372 14.34921333731261 14.4303470285801 14.115016015188534
59619.277375745 15.197191015175958 9.856826583990932 14.247621371286876 9.572701469493357 13.21240555789044 11.951211386189891 11.99443819847629 14.257866329071051 14.469704108684143 14.015080196086286
58000.056429525 15.042786949438625 9.883712049243725 14.163247509807803 9.84804892004461 13.258694588912512 12.15893948205551 12.203597771367681 14.299571982697286 14.429425672204884 14.064697372399781
58365.72420854 15.074364488227639 9.840861834492836 14.176494488028506 9.876714589787573 13.198847549774095 11.883075903684297 11.913331102941289 14.345061849797693 14.4835166433044 14.117388960397394
57801.112603995 15.10765956851386 9.806905743437083 14.28719055450422 9.671206616440589 13.219980702342953 12.217268931126066 12.287331466329396 14.248867789060247 14.439656862494042 13.954596399433862
