# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.59949403211976}
#   - {'dec[deg]': 23.947435993066623}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6277813230124}
#   - {'dec[deg]': 23.948733285936576}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6656322014668}
#   - {'dec[deg]': 23.949834049503107}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65202203453356}
#   - {'dec[deg]': 23.94982691014786}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.641517835499}
#   - {'dec[deg]': 23.949950277711995}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6011261127204}
#   - {'dec[deg]': 23.949854489124117}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66745168483436}
#   - {'dec[deg]': 23.951407841542014}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61097537528576}
#   - {'dec[deg]': 23.9514868483715}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63921490718536}
#   - {'dec[deg]': 23.95469432023415}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.605800415304}
#   - {'dec[deg]': 23.955819569986353}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.64673906914913}
#   - {'dec[deg]': 23.957889782548516}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63698650243504}
#   - {'dec[deg]': 23.95834630552015}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6047080539511}
#   - {'dec[deg]': 23.960299545943936}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.62485873247874}
#   - {'dec[deg]': 23.961984244289493}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61569403483315}
#   - {'dec[deg]': 23.9625518217345}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63676149670215}
#   - {'dec[deg]': 23.963369081933948}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6225401934049}
#   - {'dec[deg]': 23.965216218686308}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6312878080087}
#   - {'dec[deg]': 23.965329683411642}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61386868381305}
#   - {'dec[deg]': 23.965368306801167}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6185720709786}
#   - {'dec[deg]': 23.966239865433412}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6005177141822}
#   - {'dec[deg]': 23.968494488835614}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66747055886736}
#   - {'dec[deg]': 23.968982833178693}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.64492355017734}
#   - {'dec[deg]': 23.96940705088242}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60972949991947}
#   - {'dec[deg]': 23.969665717651395}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6142576279859}
#   - {'dec[deg]': 23.970573485561413}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63910688415103}
#   - {'dec[deg]': 23.971071499526126}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6279763625759}
#   - {'dec[deg]': 23.970874818439988}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60242528406354}
#   - {'dec[deg]': 23.971353799703486}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.59768335035307}
#   - {'dec[deg]': 23.97172076049985}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.62278519694036}
#   - {'dec[deg]': 23.972226928232516}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60708824341117}
#   - {'dec[deg]': 23.97267645705878}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6306757013939}
#   - {'dec[deg]': 23.973380834717233}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.654572339123}
#   - {'dec[deg]': 23.975032851920947}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63002963341165}
#   - {'dec[deg]': 23.975980470301256}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.626167715574}
#   - {'dec[deg]': 23.978729666217287}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65745146909376}
#   - {'dec[deg]': 23.9799878443119}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6608987456333}
#   - {'dec[deg]': 23.980116640049317}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6068932171647}
#   - {'dec[deg]': 23.98347714390844}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6163766431617}
#   - {'dec[deg]': 23.983680581124517}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60852377022104}
#   - {'dec[deg]': 23.98387120146909}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6591111462022}
#   - {'dec[deg]': 23.98485179933261}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6028260855398}
#   - {'dec[deg]': 23.984911615548206}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6572861225914}
#   - {'dec[deg]': 23.986013186724673}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61307749347986}
#   - {'dec[deg]': 23.98676034275001}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6604756939007}
#   - {'dec[deg]': 23.987718410884394}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6560277959967}
#   - {'dec[deg]': 23.988162834537633}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.5983500514028}
#   - {'dec[deg]': 23.988943582353656}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61234058753627}
#   - {'dec[deg]': 23.98994895751953}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65077474243054}
#   - {'dec[deg]': 23.9910045231157}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6413210133538}
#   - {'dec[deg]': 23.991638731047207}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.59900458075873}
#   - {'dec[deg]': 23.992133784740385}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65881770988966}
#   - {'dec[deg]': 23.99265412361668}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6550542804505}
#   - {'dec[deg]': 23.99318151379135}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.634226626129}
#   - {'dec[deg]': 23.99303985289563}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6667293193369}
#   - {'dec[deg]': 23.9933939344183}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61268470244727}
#   - {'dec[deg]': 23.995478465180117}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:56
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66303152564365}
#   - {'dec[deg]': 23.996269806827744}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:57
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.64530455399256}
#   - {'dec[deg]': 23.9965371046712}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:58
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6674406315582}
#   - {'dec[deg]': 23.997723791005274}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:59
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6230484688509}
#   - {'dec[deg]': 23.99762429928592}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:60
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65151746507524}
#   - {'dec[deg]': 23.998520858797917}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:61
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.645377629193}
#   - {'dec[deg]': 23.998500558897994}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:62
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6483714011635}
#   - {'dec[deg]': 23.998713475894505}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:63
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61690524158496}
#   - {'dec[deg]': 23.999363154811437}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:64
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60487743470225}
#   - {'dec[deg]': 23.99938746989008}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:65
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6311864639895}
#   - {'dec[deg]': 23.99977219236035}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:66
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6431793812306}
#   - {'dec[deg]': 24.000062658213917}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:67
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6094876929851}
#   - {'dec[deg]': 24.000768154661408}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:68
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60641321436117}
#   - {'dec[deg]': 24.00144995136594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:69
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.626688579688}
#   - {'dec[deg]': 24.00222665518091}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:70
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66698440018126}
#   - {'dec[deg]': 24.00292727653628}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:71
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.619358989563}
#   - {'dec[deg]': 24.003341105184386}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:72
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6144180833617}
#   - {'dec[deg]': 24.004147417601775}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:73
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6116982976225}
#   - {'dec[deg]': 24.004367156574066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:74
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.64240256087425}
#   - {'dec[deg]': 24.005211956519734}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:75
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.59547655416964}
#   - {'dec[deg]': 24.00575633157628}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:76
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66659289964764}
#   - {'dec[deg]': 24.00635876529759}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:77
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6431895721659}
#   - {'dec[deg]': 24.006532867521383}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:78
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6329601911527}
#   - {'dec[deg]': 24.007360319243595}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:79
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6013582410296}
#   - {'dec[deg]': 24.00820926797503}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:80
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63129778610755}
#   - {'dec[deg]': 24.008406311240638}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:81
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6168524543426}
#   - {'dec[deg]': 24.008713028526593}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:82
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6223984277327}
#   - {'dec[deg]': 24.01025192120204}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:83
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6437841069854}
#   - {'dec[deg]': 24.010449531806135}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:84
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6204028823103}
#   - {'dec[deg]': 24.01115507646736}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:85
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6128901995679}
#   - {'dec[deg]': 24.0123768329024}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:86
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6372434324564}
#   - {'dec[deg]': 24.012918206492973}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:87
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60495596898124}
#   - {'dec[deg]': 24.01307642531518}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55 aperture:56 aperture:57 aperture:58 aperture:59 aperture:60 aperture:61 aperture:62 aperture:63 aperture:64 aperture:65 aperture:66 aperture:67 aperture:68 aperture:69 aperture:70 aperture:71 aperture:72 aperture:73 aperture:74 aperture:75 aperture:76 aperture:77 aperture:78 aperture:79 aperture:80 aperture:81 aperture:82 aperture:83 aperture:84 aperture:85 aperture:86 aperture:87
57131.8119247 20.278 11.042686678924772 12.819930656810286 10.563374281313653 13.728402039334986 13.585521107517861 13.931911285164302 12.69662976505583 10.413422469623137 12.08397049361407 10.761654183375269 9.100029983002456 14.61467877150079 12.711813988942426 14.747184294029704 20.278 12.54785559696812 15.074473859687709 13.550833004005414 20.278 17.263770096471376 14.429481951023487 20.278 14.22962884997295 20.278 9.400581965570039 12.743800554532937 12.780136619926418 20.278 13.40729017219961 20.278 14.302724262258392 11.18048140461254 12.891028272907837 13.128251824459324 11.324662236391086 20.278 13.494986214120642 10.963712630943965 12.933662217884022 15.95662931628607 12.358868956783008 13.329647151424721 20.278 13.56751985595803 20.278 14.487726060301416 16.128285784795974 15.304897850574351 13.506597200861957 14.365116560794226 20.278 14.458943129994063 14.374057646863621 14.018892975997899 13.525526257651475 12.74573454322316 14.21768045593537 14.753441961799032 13.661392715811171 14.057013481078693 13.128690967658875 14.292606409787371 13.552088268504956 20.278 12.705513076369481 13.752445251762964 9.826175776446929 11.802064376080256 15.443522978201345 20.278 13.907980850186203 20.278 20.278 12.879603052277895 13.17030375718916 11.175764926549116 12.644627902762172 13.402372663769421 12.162490205151599 13.15199087317189 11.07240096690712 13.58166558332515 14.366954023295856 20.278 14.530881092879989 12.209658017644244 14.615443366180447
59689.532156550005 20.278 11.048038574409146 12.859159000260814 10.576300366439918 14.786261156454445 13.483129714121658 13.95580407679014 12.648587263438664 10.587966891221923 12.103990778898547 10.632754097327947 8.748622328640094 14.539469643196284 12.722632166026463 14.708847596247764 20.278 12.582057740544412 15.870988393304943 13.549031603447503 20.278 20.278 14.5375733306994 20.278 14.28572165975253 20.278 9.402542649981358 12.75909427566996 12.77435158432906 20.278 13.434599801105513 20.278 14.489076621315803 11.11863551950755 13.263851005647998 13.498564294005531 11.360661808033072 20.278 13.503157944871793 10.96255878595453 12.944908070273858 15.68827095433842 12.351267964355772 13.398306627462262 20.278 13.612363074482925 20.278 14.268914919119437 16.188655537555043 15.325184418067137 13.596784800266976 14.48775332248104 20.278 14.346143247625978 14.44397264106042 13.961536881885195 13.774229232745602 12.742761598441641 14.254520026899899 14.94590744753799 13.714160607826331 14.148689258481088 13.12679656454352 14.234848575608579 13.604624660708955 20.278 12.700087459938166 13.727514853940319 9.819239982744872 11.78076379366166 16.08300659190847 20.278 14.045398039266688 20.278 20.278 13.110898600889369 13.189967833688387 11.186857411880576 12.70014494738408 13.535975208519572 12.160826691428152 13.188685386354324 11.054398204334206 13.571842423511649 14.215265436110093 20.278 14.790358111636204 12.22948169399309 14.600431295172147
58391.417102445004 17.10931432609485 11.05825373258139 12.826705096631533 10.5956135974448 20.278 13.579691161562703 13.921475322140434 12.53472592073902 10.271580303869206 12.087102313204737 11.132878666098176 9.172821646699923 14.437302344829567 12.759672616000516 14.46147208858532 20.278 12.540609139616075 15.049413461885438 13.573615234763949 20.278 20.278 14.657611282283874 20.278 14.061844621826348 20.278 9.403471610639583 12.753983226223996 12.81116804211901 20.278 13.271069553653755 20.278 14.10125652004047 11.169138087887253 13.269752452306243 13.28646578162479 11.344037095636487 14.675786739145789 13.585823266899686 10.972347240592542 12.986656628732815 15.759664878867385 12.350994165430947 13.548981286167924 20.278 13.549334371745081 20.278 14.349500327017736 17.39469777191177 15.210944663879838 13.616474785364677 14.55585083715147 20.278 14.449222416712415 14.481350184757604 14.567257661657242 13.892273390778515 12.718240917128242 14.203249835624725 16.71363328153697 13.731774942594294 14.020799349314414 13.0779433927851 14.324719235559368 13.546233028189322 20.278 12.741362988288829 13.798666151743342 9.81122616393783 12.637317280479037 15.195323005458281 16.54064303649644 14.294747369362028 20.278 20.278 12.973320524631193 12.925030292857526 11.193895534079099 12.654623220320481 13.371540506052527 12.180705575112446 13.20663514471021 11.046931384368072 13.992244071215303 14.399772029685021 20.278 13.919958618241154 12.198133699311516 14.52233025865759
59853.68080189 21.268680138571398 11.059783705931443 12.825162104104766 10.60234561929825 20.278 13.653150663147228 13.899493685854159 12.601656565060898 10.383979511484503 12.103399821257687 11.05112567827507 9.083239840306813 14.453450055971329 12.702930562681617 14.538801645109109 20.278 12.570341495704584 15.017214465065749 13.52857807267558 20.278 20.278 14.696693706680994 20.278 14.313372842679383 20.278 9.402617949513488 12.78900758094307 12.812766250439145 20.278 13.31686849183837 20.278 14.165904652909918 11.112716665751346 13.331150541458047 13.432631082428292 11.35864897505473 14.95421279187458 13.536405929720816 10.973312772407573 13.015312934128882 15.561464830684596 12.353442763594026 13.465216627457705 20.278 13.637114307861289 20.278 14.229389697807866 16.20100538365834 15.121625362214235 13.578924807705471 14.534685008799267 20.278 14.428061213563721 14.59374318614896 14.486018399097647 13.953005743928149 12.744145402426437 14.113199022206032 16.77018181004874 13.76442417909188 14.023457837377551 13.067087130946847 14.254655089862522 13.60856752819177 20.278 12.69902758143286 13.820423595144483 9.818202841732417 12.444517355241127 15.703524913959383 17.22680691606522 14.3665809043167 20.278 20.278 13.151699630633573 12.96583296254 11.20566355057545 12.715562732869623 13.37435072257105 12.171826791994722 13.175359250410304 11.056927629986276 13.881735118338835 14.222888201927747 20.278 13.909573998872046 12.208437423703957 14.457494540175752
57312.05373144 20.278 11.05636891412007 12.854717072910788 10.573763845101938 14.662496505160076 13.358510514032327 13.903943383475168 12.864959156977305 10.611703728956881 12.081645851671007 10.882554111232785 9.052123184754644 14.58862443958501 12.745877957104947 14.478614307575018 20.278 12.555867301911926 14.858862215333119 13.555997782101256 20.278 20.278 14.547989147882529 20.278 14.189390724371231 20.278 9.398234055935546 12.778294214735043 12.793556735646037 20.278 13.291641162117607 20.278 14.00544181835433 11.159645708373862 13.016903389984469 13.10447998539634 11.331896270739056 14.742110124538684 13.518322015874379 10.968445847738888 12.96395847622054 15.899870097484063 12.340258838193456 13.489828988214404 20.278 13.601391798244137 20.278 14.233383196354422 17.98752585811 15.179586904182093 13.553254425366674 14.507407133958305 20.278 14.373452008023948 14.545902516710363 14.5613005421999 13.870129317022704 12.680584985033247 14.166114979977099 20.278 13.762913178366317 13.939792528023881 13.06698064123837 14.27490568800865 13.55118409892516 20.278 12.715943588859185 13.807301080105997 9.787043916560853 12.623146078222984 15.279589204779079 15.775984914884132 14.185166690158297 20.278 20.278 12.954807581390776 12.898717253565357 11.199734388188649 12.683107067636781 13.3825066028229 12.181688790690337 13.188854479764984 11.067141629449642 13.884148361092512 14.394240211024755 20.278 13.874574571855744 12.22923697429433 14.562446069698192
59486.97460358 20.278 11.061183740693064 12.875635945869009 10.576582340976083 20.278 13.523467031979528 13.970052496454446 12.701780439235739 10.19668989950439 12.090084959939702 10.852840649399429 9.174644027344943 14.581368725237825 12.74762938272264 14.520659041798035 20.278 12.561448413079473 15.044991932033936 13.616810168761665 20.278 17.514019226899226 14.666001141148415 20.278 14.132310500517056 20.278 9.408758683476417 12.830759382455787 12.812680675433183 20.278 13.307678740552856 20.278 13.931627597791465 11.12561661554093 13.078136016497218 13.26329586908529 11.362203434589647 14.897342457054151 13.606814585608285 10.975269155277745 12.991590061004143 15.75882714632935 12.332718548629336 13.539098867239717 20.278 13.622945681481168 20.278 14.354554699246933 17.12842541621186 15.104552665535168 13.615834453639339 14.353387737281974 20.278 14.461441227565599 14.486869728694442 14.423626197246433 13.83363348936288 12.724333994498563 14.172365753024483 16.454164796397734 13.771763683210278 13.983703298953838 13.070108720909918 14.301648962930557 13.549484924768578 20.278 12.700335915945304 13.826120079028604 9.814858375472468 12.603022417447415 15.094421818112167 16.507996769434925 14.245429742962818 20.278 20.278 13.099276025463405 12.950706602302576 11.20012683025431 12.661798449716228 13.385192904051825 12.179765271614302 13.224752687351772 11.070415253160379 13.909685968470647 14.280422253525147 20.278 13.877217855013635 12.210049369695144 14.532253392246492
56949.41049316 20.278 11.04530311740486 12.821455913877145 10.566537117067096 20.278 13.419496163898533 13.88568151472596 12.978530868845695 10.635436885470433 12.07053451640468 11.162366183242758 8.87041868370077 14.633976424596083 12.754476687357657 14.517877184225119 20.278 12.536001311689818 14.84854416973244 13.534540372216368 20.278 20.278 14.691424645472862 20.278 14.28389233820506 20.278 9.383644513239178 12.753514465966605 12.781016075738068 20.278 13.246167683277127 20.278 13.853867223166937 11.162763155039535 12.912099938032986 13.087684339800521 11.316105637324606 14.73104366079838 13.58515866386671 10.96976279643197 12.982728765328085 15.705104028113604 12.356338725365836 13.470729277642835 20.278 13.65059061924113 20.278 14.149916954004118 17.201549947202913 15.165709248317853 13.524439469888462 14.518691341248394 20.278 14.29553672291924 14.554578786934721 14.49473487629215 13.837021988829449 12.727756955939372 14.23311127551729 17.80229711256796 13.762444909897678 14.011979102108462 13.062653932390278 14.224936091626182 13.55396806407744 20.278 12.725598582709287 13.816048066368156 9.802299382557898 12.671017332908546 15.678168300763831 20.278 14.252563264545147 20.278 20.278 12.91668761048154 12.90111205567546 11.179223755339994 12.653633648452379 13.351630361792855 12.170087363644365 13.175374024885214 11.057941595969952 14.106089646170714 14.393169809618549 20.278 13.769355536332526 12.183564158497575 14.447213812507224
57495.997644285 20.278 11.039053989940511 12.84436856372031 10.598431969001888 15.980908484146456 13.584617638525353 13.981863680415898 12.789235311731382 10.105772186774496 12.091911586106493 10.827579895901838 9.209440543955333 14.612061106325198 12.714434655515669 14.763509507688498 20.278 12.539790431375224 15.1719585452148 13.561835387390682 20.278 20.278 14.447380131957999 20.278 14.253637763721825 20.278 9.385372643906154 12.743280476212126 12.77219266487414 20.278 13.385074273755658 20.278 14.296633105981947 11.172552446482536 12.998137891573606 13.198210359260239 11.3309257396494 20.278 13.496424421545129 10.972563575132087 12.917689071883823 16.15779969702626 12.361651798436062 13.383398313089314 20.278 13.612658740542322 20.278 14.37984276918031 15.599170525014493 15.320741437280274 13.516652243570954 14.444859697861455 20.278 14.339222104865891 14.477387548953372 13.944516561661557 13.62209177836287 12.754907017441115 14.383530784065291 14.935262914253007 13.679810138272712 14.050609157931758 13.167766380786412 14.336732617664124 13.5882159150523 20.278 12.717119910363532 13.774533113791227 9.817205083493134 11.838532100972982 15.54309519975198 20.278 14.034092834594528 20.278 20.278 12.932068541010015 13.150137968215525 11.18456800141711 12.655990146192837 13.449202658811556 12.172241874098145 13.173571508881045 11.066268301089625 13.632614834624858 14.31853573046841 20.278 14.625066694541728 12.239090462325484 14.594083105138191
58595.21535153 20.278 11.053808404470098 12.858461979512 10.581575806528702 13.802880164641836 13.600265866222138 14.009874889018556 12.369878985184613 10.416912808143081 12.09777787629821 11.05017833134176 9.094458103196548 14.44622057094327 12.738860663231282 14.684591044646565 20.278 12.550747176894637 15.442481601420786 13.576318189271888 20.278 18.345449432912712 14.486106819334815 20.278 14.150094121184791 20.278 9.39919660688436 12.76165863295241 12.77716879153682 20.278 13.358976228546988 20.278 14.318913615842765 11.168703056639313 13.053946935525973 13.356914766604502 11.327130772464388 20.278 13.496267144567822 10.96552241763586 12.926431938121256 16.488956932201 12.361444972927792 13.41794532847459 20.278 13.627809567337517 20.278 14.39926937566932 15.999073166370431 15.129558701213446 13.52048128625656 14.413293568899961 20.278 14.331084119135905 14.50373064155279 13.949417660430166 13.609799385663853 12.75402051890699 14.243513860631278 14.831046713973535 13.667432332609144 14.16133804215521 13.118881202237676 14.273266596041934 13.603000231035551 20.278 12.698090869165368 13.79593062324937 9.821112034849103 11.800829814803025 15.593685713988327 20.278 14.013102313814521 20.278 20.278 12.98272735149904 13.185636411936093 11.183273466343639 12.664403661730788 13.472429084103135 12.179810100900287 13.179009894857034 11.061127090645611 13.62877361645703 14.228248256987778 20.278 14.527045598774025 12.213996810277223 14.58934516892931
58759.226316625005 20.278 11.056905588039083 12.866013197101585 10.579681907519575 20.278 13.599435861588697 13.96945635867918 12.502577706152389 10.373300530477573 12.104286249516816 11.197332178136913 9.072226741926821 14.45581682846498 12.71517516464173 14.481735306470924 20.278 12.59189110964376 15.35766235582137 13.60274284787362 20.278 20.278 14.654188111373974 20.278 14.29413475014534 20.278 9.411893882563197 12.800951546702034 12.815485998466547 20.278 13.238532406502001 20.278 13.93640925464678 11.154211798639976 13.111057946599606 13.239837789640676 11.34549191982345 14.78259871636492 13.590454393317929 10.970739224878505 13.024660609950454 15.429846078026346 12.32636867718345 13.514011240228438 20.278 13.608413247116568 20.278 14.145167979111392 15.988088759150907 14.968559579994848 13.585642657027241 14.424612072074911 20.278 14.37507145420837 14.650318997754585 14.343878678498164 13.892275839528248 12.748858788583297 14.105893140746685 16.707222754371582 13.730115520786898 14.006241196346863 13.054807247100465 14.368412153321747 13.614870693597288 20.278 12.71965299919878 13.805971941872714 9.820220831211534 12.658739844715226 15.348089217884683 16.278940340115444 14.362021250380796 20.278 20.278 13.051889578420212 12.906385068193567 11.183365868371059 12.666621565357957 13.353380103232846 12.186575145332606 13.215521277681672 11.047130386662674 14.008078554621683 14.140288225789718 20.278 13.93044755169889 12.209437807208397 14.558359472539614
57669.171713645 18.554905051168763 11.04744170950252 12.84122916660901 10.592035612010271 20.278 13.501873291622651 13.888943796603069 12.746332241503401 10.292051736781891 12.072363447174606 11.22055889972088 9.168900378386311 14.436346457778852 12.734204316894964 14.758681172291842 20.278 12.54587794599359 14.959347981291332 13.590564958903009 20.278 20.278 14.61607041045872 20.278 14.183921021541446 20.278 9.3986227092188 12.793929060008988 12.809717309296902 20.278 13.205834027925675 20.278 14.225631135461798 11.15967364329991 13.271588394251431 13.1762380919407 11.331219558717358 14.870582299302804 13.523998701207727 10.969603817784618 12.945171787641824 15.77000913388745 12.351930142039604 13.499557802164132 20.278 13.67707205711937 20.278 14.262511602476415 17.44427929058669 14.933801215694745 13.527779774169199 14.4367286229241 20.278 14.437211650992866 14.541899199194209 14.561892947389 13.780258578288135 12.699466511906037 14.129178612378718 17.443025995800255 13.743493305024115 14.016983384933617 13.044422363690897 14.278111763867575 13.5881736278885 20.278 12.70776088128788 13.83567276459072 9.815602833485471 12.675156492058948 15.311491475687328 16.14093906815685 14.25733077098984 20.278 20.278 12.932300272924389 12.879370127495024 11.188362542932653 12.667384112664937 13.340138997609547 12.177014427648668 13.179925257730543 11.06429402265462 13.933820863819983 14.386453077981669 20.278 13.823706601105664 12.211198692739872 14.544275596760752
59322.87895818 17.756583644901063 11.061214853771723 12.8546127708293 10.580939012196351 20.278 13.696001642181287 13.94097634245052 12.49489945513291 10.21518498468577 12.098137139320878 10.75976332919589 8.838074626207757 14.510291748458405 12.725028914222639 14.716506359424455 20.278 12.561490940421589 16.179964143064407 13.563903626331422 20.278 16.75779995924214 14.52324570930862 20.278 14.165202680293172 20.278 9.406031384078865 12.788136769145543 12.812271638796537 20.278 13.412564430753458 20.278 14.295485398092824 11.142067695130867 12.973178694309238 13.295656907531464 11.35350197985182 20.278 13.461756561366647 10.967033251520665 12.922461456331519 15.905042879442506 12.345291763223935 13.37720301286661 20.278 13.576437748165473 20.278 14.507926528866014 16.418906089564274 15.318578181226323 13.530253175930511 14.392214846592053 20.278 14.3653842815403 14.467149230186918 14.008764002706076 13.680483649830597 12.731138657647564 14.260869928137701 14.731755826137064 13.69617180001682 14.091290161109525 13.117356075730667 14.226558354491846 13.58317284716023 20.278 12.71676961406691 13.731157870030422 9.814742255822848 11.780093048631235 15.69751671629557 20.278 13.973555910910815 20.278 20.278 13.048835819893311 13.188099550705811 11.179793676459314 12.679681376509988 13.496085235088485 12.169516303610164 13.176380347264532 11.057236515131613 13.597766480583742 14.137778430470487 20.278 14.611472161536264 12.230692889584134 14.546699641328678
58227.316814905 20.278 11.053083710419093 12.865756762485566 10.581001265677806 14.56314445421941 13.499030858527204 13.991014479583688 12.479480155447028 10.308127746780004 12.103776616041568 11.183213294699614 9.082129150056055 14.636771247069573 12.704671739613707 14.7411112630442 20.278 12.561860641300152 15.471981009650662 13.5501106537052 20.278 20.278 14.436195686317062 20.278 14.220830135077916 20.278 9.395681926413726 12.721288475517685 12.807124955454896 20.278 13.404739643121669 20.278 14.492709181067708 11.168963608791682 13.18384456329441 13.385554827101524 11.327986593500736 20.278 13.503432806617637 10.970953656889655 12.944783981375407 15.970355462152474 12.375092234914643 13.383438737725559 20.278 13.620475901567003 20.278 14.243302083998156 15.873704751936133 15.376022780018248 13.532054597650662 14.4858887107278 20.278 14.257965339772971 14.502152428207644 14.054954375137335 13.641429594900782 12.737035625150806 14.276327299147637 14.821022268180393 13.71023369324429 14.128708556130428 13.147991415596197 14.316906202937702 13.562715231669753 20.278 12.716417432632023 13.772441590694172 9.818479371883004 11.814149058976957 16.086641889659695 20.278 14.049514537848028 20.278 20.278 12.960401454522037 13.176223467400243 11.172763251084088 12.66520080486327 13.460143541186106 12.17994852561525 13.182414122147 11.054716136831226 13.65819792040048 14.273550075801964 20.278 14.706262706796913 12.226262470913825 14.595132499915053
57861.774528365 20.278 11.05140281294154 12.869949262571618 10.591585946349403 14.093538392687371 13.404865823598241 13.970141442848057 12.544053151955888 10.438789900436825 12.089533325422062 11.05551440312137 8.986844626881714 14.493793449863722 12.719461731813158 14.780157430952999 20.278 12.556041588109842 15.2088419491977 13.537870081104797 20.278 18.815044495118904 14.514291998260164 20.278 14.294889234898426 20.278 9.397119504455757 12.755872278335486 12.805674772495001 20.278 13.37153149183287 20.278 14.362522180506573 11.172109563959822 13.018196587027115 13.221557873010736 11.328375502558144 20.278 13.48275936902441 10.965841750177107 12.924358931129126 16.376891138962 12.381595250400066 13.37563443641007 20.278 13.593702387155174 20.278 14.30285909564853 16.184650390189656 15.42503705049435 13.51805848938284 14.44225721148875 20.278 14.31647436360459 14.508887853038166 13.98640518341494 13.609504801834376 12.745106557953472 14.223045862615164 14.99138061485458 13.719798100169106 14.105275735382206 13.093260036639563 14.213002143655848 13.557536767773504 20.278 12.706897000517568 13.733187014676044 9.81650630186386 11.82274191845897 15.572526995162324 20.278 13.99657039592576 20.278 20.278 12.939140125319309 13.17359263513663 11.177578994992901 12.670127704422283 13.48064030253085 12.169383767225568 13.158122210177236 11.05887932819847 13.601532927607739 14.311152973070293 20.278 14.545346854040291 12.22820125028776 14.584857423207863
58958.54202454 17.71893295260517 11.062365907749882 12.854645106509958 10.574579745858959 14.556691625437182 13.66978014001878 13.969657639883666 12.566444397685565 10.299105790239224 12.094716677069933 10.661630454607392 9.121871896872682 14.453113702931944 12.694472420595616 14.846775245612589 20.278 12.560513745513449 15.448682280787517 13.472145583738444 20.278 20.278 14.53053140568467 20.278 14.419486851922615 20.278 9.399051642435962 12.736213952679908 12.802533854763874 20.278 13.358915208130767 20.278 14.336572201221454 11.16952919778769 12.954559110873568 13.268137832064978 11.34076557523766 20.278 13.515802868193639 10.97119066997704 12.918168677283143 15.57860205676698 12.338750782595826 13.316339223113824 20.278 13.660375521152696 20.278 14.268618450340165 16.111545274097956 15.037106314708142 13.541287053826405 14.414127166727491 20.278 14.390687336021612 14.395940294767493 13.901229987178027 13.620989824446552 12.743825464331737 14.196427315118546 15.03048334306816 13.714384574579913 14.1170992148265 13.096127259849906 14.353872432270832 13.610085174574248 20.278 12.69343069503759 13.79141232476121 9.824844325850208 11.83264771148456 15.695472311923849 20.278 13.999957543455254 20.278 20.278 13.033800182296975 13.209077207802686 11.174365446268146 12.671098572537144 13.429994894498382 12.163444743762676 13.150784225002946 11.043098628961598 13.606298598320032 14.130704381743051 20.278 14.695351836079274 12.231055954831733 14.538529462095786
59122.728043245 20.278 11.056545777190369 12.836683481897914 10.583456403462035 20.278 13.340480882136156 13.940765489203304 12.654022893766319 10.225788375377453 12.106947968310438 10.785476503137287 9.182279836662564 14.479921652277858 12.767000145653252 14.485115451913959 20.278 12.533956903335822 14.86012428146955 13.634038564954531 20.278 20.278 14.517622349684434 20.278 14.048429960891196 20.278 9.409898951891982 12.786874364122843 12.787224148018135 20.278 13.269256916554243 20.278 14.050125278657257 11.138854525944298 13.036464686097196 13.205366761807227 11.341658095015449 14.81450797352864 13.598347747799297 10.965148243513374 13.033342950335706 15.497842819358583 12.348990422466237 13.541103457000956 20.278 13.529707885130525 20.278 14.404510178599766 17.18385286375794 15.17109820926485 13.614167626517519 14.281303166954547 20.278 14.489264102610248 14.466858112465497 14.460900781923149 13.939763022828055 12.688239642049115 14.204022391874242 17.942018621712215 13.794827792086823 13.981247435110438 13.102300433067441 14.280395748020942 13.641063061735307 20.278 12.7118160814047 13.806115348626752 9.816937563244199 12.625690360352968 15.41164449701697 15.884165856445682 14.260745761857358 20.278 20.278 13.064572174053533 12.91637252004219 11.199316478907637 12.670877080454336 13.375787550552548 12.173174925581863 13.230780266466466 11.056238001701015 14.045991519696885 14.29862229236308 20.278 13.778283962949455 12.215066869143698 14.51587359611935
58030.998786515 17.52087232840733 11.05964616326511 12.827382346325306 10.590213605821877 20.278 13.617738873796139 13.882875112316954 12.35573131187843 10.01849965315017 12.09030322608735 11.044335981182531 9.170318120674446 14.460147225791294 12.737824830420434 14.505707745751257 20.278 12.562111949224725 14.958347379057475 13.568728175057663 20.278 20.278 14.651332992204077 20.278 14.186480896554693 20.278 9.406055262414304 12.73923915438611 12.783271196045913 20.278 13.270001687200482 20.278 14.116689258492185 11.15514858076865 13.292814498641006 13.265947641188827 11.343955569479991 14.746608504383525 13.531965908403352 10.968641630438231 12.981613125240173 15.451061284847993 12.353187418769966 13.545154101043988 20.278 13.613274038321011 20.278 14.225154545339223 16.622980588747193 15.054405840439664 13.590209736292545 14.466905912537824 20.278 14.388095319712175 14.469329272598712 14.56981756458524 13.84143535042629 12.734039208670408 14.16763559223107 16.786473135795728 13.694480226037072 13.959048592805951 13.087386390126671 14.401535110679712 13.553178460884931 20.278 12.713223526685534 13.855078653541046 9.816904671405096 12.652515358213146 15.237784816696097 17.456932906783095 14.273350438016998 20.278 20.278 12.964683015663086 12.923866141143678 11.200606699573015 12.663524469489591 13.337713150090908 12.178447817522434 13.215791025729926 11.061435727988453 14.036440039515577 14.341469945606024 20.278 13.884832266809939 12.204455439902555 14.479853759531133
55305.33602534 20.278 11.026567250248684 12.788784154038588 10.572959451877283 20.278 13.609151757589416 13.873598535831094 12.792392342752828 10.10903506292689 12.056884877148393 11.255493129282412 9.205240707352054 14.578196021684755 12.727386583232564 14.753166001272877 20.278 12.562638916185842 14.78128113661811 13.533315879032784 20.278 20.278 14.505579308252315 20.278 14.376941681644556 20.278 9.38254245336456 12.73915283097387 12.760224012378265 20.278 13.317265744198139 20.278 14.156735315074153 11.137597488542243 12.97475664038479 13.159759799545402 11.306304628589466 15.608924173738734 13.56220089750946 10.95102963451023 12.929748691963526 15.543381299780954 12.331793358676373 13.418218273929346 20.278 13.69564551558406 20.278 14.130164714847536 16.03085625820522 14.975917429960809 13.553528927799155 14.372284868783467 20.278 14.33114712254536 14.422057353744702 14.434705997839844 13.608593115440746 12.718736251463671 14.17951758387701 15.663071620420721 13.70089994479576 14.005720029287072 13.106644445095055 14.246423705400499 13.602373425346668 20.278 12.684059492712374 13.825772637550894 9.798374081759812 12.351956829860741 15.425929317461696 20.278 13.958441211890984 20.278 20.278 12.798770959074142 13.001546026299039 11.17615306107346 12.638570066036694 13.330701559871299 12.164372826464136 13.145935237261542 11.05200088464852 13.798200794882048 14.401938285859787 20.278 14.085990112187185 12.198860641228956 14.493734825154108
