# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.95088102850463}
#   - {'dec[deg]': -77.03359474791401}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.04907438399462}
#   - {'dec[deg]': -77.0316746864629}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.96054934677656}
#   - {'dec[deg]': -77.0240064264097}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.02437204808768}
#   - {'dec[deg]': -77.0218068807924}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.89536573690216}
#   - {'dec[deg]': -77.02063432703974}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.84146900327386}
#   - {'dec[deg]': -77.01710737690152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.8235858968243}
#   - {'dec[deg]': -77.01596034104722}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.97147268984233}
#   - {'dec[deg]': -77.01558543116882}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.77623019713675}
#   - {'dec[deg]': -77.01456486283718}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.83474622679273}
#   - {'dec[deg]': -77.01225756861867}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.86659537652096}
#   - {'dec[deg]': -77.00667657307686}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.0039470788322}
#   - {'dec[deg]': -76.99819704080566}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.78643557928723}
#   - {'dec[deg]': -76.99427747076523}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.8262565228705}
#   - {'dec[deg]': -76.99214042402728}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.0061769192133}
#   - {'dec[deg]': -76.98402414393853}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.01994009815218}
#   - {'dec[deg]': -76.97832962554598}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.96139532184057}
#   - {'dec[deg]': -76.97704707874935}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.77818040789035}
#   - {'dec[deg]': -76.97305726620122}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.9012834601629}
#   - {'dec[deg]': -76.97312432607436}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.76970707983526}
#   - {'dec[deg]': -76.97125325914033}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.0400857034134}
#   - {'dec[deg]': -76.97080893291569}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20
58701.44525816 332.75867958718516 146.81658095168666 32247.06063742888 385.6023681961832 1397.4583112852843 1650.236131441184 -330.3497003443053 121.32607152149023 325.7869624319368 114.14268743054839 203.20698370862442 491.7229968866013 1696.5230711155339 2835.697988035036 353.7302910319922 340.94639011288126 372.3225272899846 259.48451957061326 7631.783063600318 285.0740814940293 262.5614747299104
57612.780799785 321.83456394083623 138.1456930706975 32495.107040990068 391.0822351305529 1409.3213946805042 1660.9080671830495 -338.32790353719065 135.60206347675003 324.05403356861507 119.59820753794622 203.4325592048778 495.9057251611159 1705.6563713804635 2851.733009146143 352.0833127012122 357.1741167710802 384.9666840955781 275.08171685598825 7622.07807169796 276.6546208441652 306.1922017990834
56713.029125495 313.69150369148105 150.569654531374 32895.21721256827 386.2381210619516 1444.9158560820636 1683.0586399860708 -331.21853894713615 146.7363044219028 340.34962103491796 25.36998732829727 168.78986270373855 490.2098941101257 1710.0280208231345 2870.74360083364 368.91962847362953 345.1114750755969 384.3673777291496 249.71128602071883 7652.0889420186395 311.5599163255353 265.10825215987484
59267.725310755006 312.7689642722358 174.0769812258324 32448.692886817676 403.5732220139994 1420.0912356663548 1660.4067585101425 -312.86474865335424 155.14127600954123 324.3445177529251 38.267193242481426 210.11890901123866 491.99248394991605 1687.1682675311615 2871.152561765395 364.5644745375059 332.3249828167869 382.5817220029487 256.08176396897795 7603.461095982059 300.01877828325416 256.47025955746693
58172.295686025 326.22113456438774 157.5854543935876 32764.5515965775 389.29864309467877 1418.734573362466 1663.1775140816565 -332.9013957856959 135.52646556485627 325.94165316771296 32.8351472740203 164.03611246378682 489.6513264346006 1700.565788843975 2844.2768529231726 360.31048844670215 347.30187843261 372.9337102651251 253.65927744303465 7575.184467636362 311.8093207077264 263.17951007721615
58903.494452045 366.26560876745305 180.67427278823556 32564.772091327828 402.6269061583057 1421.555649639919 1691.787636890019 -331.0442327400626 138.24555600653133 324.5095699115056 55.28080697225971 202.0635638972326 512.9910572861583 1722.5706207488947 2882.99181727207 357.7412196718674 332.99170436239746 383.45669949396324 246.4132496327048 7659.798421072641 314.4737763872472 258.61036863487544
57808.03204703001 331.60238492829143 159.25618436200622 32446.736926698843 381.4062951713156 1415.6403951282398 1679.5286549176783 -336.06641931409797 138.13893576783613 327.21248011700476 39.36220446006325 172.39457357214997 498.80464218073615 1702.0492338867687 2932.305862955871 364.6499023295354 338.315270625829 390.1047377087538 243.60713323695109 7612.822301074284 302.5958047170221 267.5377146866639
57974.742310235 324.23402402071986 148.73014696430764 32701.20419574715 400.0327633581213 1423.0047916809274 1669.5824432884783 -333.19036013883334 133.06141320097146 324.8508302035351 101.31480354762812 176.06667614420616 495.012100142294 1696.7673507869747 2841.3010472783785 346.47887074238093 337.48835166421867 392.4341700765251 270.69610418552173 7595.509029362637 291.3024806990992 259.65940578627334
55250.0450197 319.41303359580854 166.06212339819993 32969.8060379127 399.744526045866 1435.9024862629203 1684.4312229365655 -357.4971972258721 150.38625093096334 330.4103794602687 79.06466894554546 200.4925491155396 489.9584004359914 1774.3934160260005 2918.9696461009007 363.50888386342046 320.6101491064105 372.1805169503281 265.84255812672245 7686.343258374473 294.80207133927865 249.60755270819078
59066.339329944996 308.9122329393947 128.6477751044198 32242.472915462036 372.3474626968907 1420.1754435583177 1643.3166330071267 -315.1241525797923 109.68733898337956 320.71842800988736 114.29908655623808 202.55852577676046 494.86360397535674 1682.6340609604495 2864.2202701105125 362.62692311597755 331.2240016398549 372.0358316730716 262.1768822669352 7587.355308257656 259.16545302446895 240.3690168863499
59633.493728445 331.73518329191734 159.051314830802 32501.29250388602 387.23789521570905 1431.9209621594414 1678.4261007589535 -326.3072506863531 146.8748070368734 329.2271302298269 46.196657157147 202.00920955430738 496.4077644327881 1699.6032826469198 2875.291155313883 360.963721646287 337.7116038871698 382.36454944512775 250.88130533837773 7634.164424968056 305.9552603333187 254.4435149908115
57076.675304335 320.34704090125626 152.54718649441259 32678.145690361347 410.8351002844468 1434.355360242211 1706.7492190017344 -344.4396218637231 151.3145495632393 332.8683826492031 40.50746705016513 199.1523861758428 495.7690725544772 1704.097360055417 2866.369622581799 361.24496583613166 343.9315522803787 385.28433531322594 258.973933838972 7698.503464413149 312.6416834153471 262.4476634328687
57254.60685784501 318.6658583435728 137.74909551712193 32487.818877335118 390.05041936152725 1419.9706152552922 1662.2472856839463 -332.79539486966473 143.10570357160242 319.8295501697039 114.19077425374098 152.1543070130187 494.7248819236837 1696.6099223500773 2885.4572230216645 349.9202494428088 338.6301297290862 378.0996707715679 268.9637865660669 7633.733162183105 264.94690433211036 267.9975130959019
58335.25298048 308.27622698578114 139.86110300830032 32197.129818089918 379.5115953250625 1429.7487296958873 1635.577994407065 -326.4279032182949 125.21396483798111 317.3988746250025 106.98576541570435 177.0064972829824 510.78365834371897 1687.1468502919042 2853.1724251476335 355.5958543458707 361.0494148987801 367.8050092713415 271.6550877204271 7627.112783341811 267.29706255153735 277.13061580000874
59430.554557985 311.8442694065436 128.83057606599132 32239.562975084344 396.8172652717673 1384.0263374666067 1650.5500669226058 -323.15720176129855 134.0296154635439 317.6247680390765 117.70965854752131 207.29736113810714 473.05391981336464 1685.1192859349992 2837.3268248944437 351.4307093273617 320.86432898340473 396.06897159019906 238.82297729645265 7646.472997918187 259.4038193759456 246.0292648109715
56893.552904945 311.92812322339427 151.65530672721923 32988.99951244802 395.1466244845277 1421.181895261105 1658.2029776441232 -343.8683468016353 133.69946545666852 332.5174466764492 114.98155101714588 182.5819803744639 515.3678394488873 1722.2266177229174 2902.951047217738 362.79867693625636 341.4538638351318 383.7909338214184 284.3328164682303 7672.432236857112 294.205712441065 272.3235407736279
57444.438776165 320.116655486445 147.88803636534084 32788.85417220463 400.07753090193097 1433.9651226714125 1694.4221934853379 -329.4798118042003 145.60541973194137 321.3892631736865 36.20223754903941 190.7595861670689 484.5706213335797 1699.0331039584678 2863.432136319085 355.08903462919574 336.01714839456156 383.2276151125113 263.5566395582968 7524.900910986045 306.82801677402273 262.1757556616448
58538.056087285004 314.55195341088074 159.89112435526118 32447.78401542347 387.68243475403057 1414.250630752667 1668.7132715297732 -315.9243909529511 141.79669846783264 321.4993357994064 40.58526211507433 175.0952494394772 484.2845654313471 1689.8034315139594 2866.3441951445348 364.92248512279696 334.50967207745214 381.08992577290735 250.89809242422967 7600.103013626455 311.682332935369 262.9808935847436
