# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.8973771864896}
#   - {'dec[deg]': -77.00236102286364}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 35.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 35.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 0.0
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.95088102850463}
#   - {'dec[deg]': -77.03359474791401}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.04907438399462}
#   - {'dec[deg]': -77.0316746864629}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.96054934677656}
#   - {'dec[deg]': -77.0240064264097}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.02437204808768}
#   - {'dec[deg]': -77.0218068807924}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.89536573690216}
#   - {'dec[deg]': -77.02063432703974}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.84146900327386}
#   - {'dec[deg]': -77.01710737690152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.8235858968243}
#   - {'dec[deg]': -77.01596034104722}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.97147268984233}
#   - {'dec[deg]': -77.01558543116882}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.77623019713675}
#   - {'dec[deg]': -77.01456486283718}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.83474622679273}
#   - {'dec[deg]': -77.01225756861867}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.86659537652096}
#   - {'dec[deg]': -77.00667657307686}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.0039470788322}
#   - {'dec[deg]': -76.99819704080566}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.78643557928723}
#   - {'dec[deg]': -76.99427747076523}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.8262565228705}
#   - {'dec[deg]': -76.99214042402728}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.0061769192133}
#   - {'dec[deg]': -76.98402414393853}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.01994009815218}
#   - {'dec[deg]': -76.97832962554598}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.96139532184057}
#   - {'dec[deg]': -76.97704707874935}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.77818040789035}
#   - {'dec[deg]': -76.97305726620122}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.9012834601629}
#   - {'dec[deg]': -76.97312432607436}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.76970707983526}
#   - {'dec[deg]': -76.97125325914033}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.0400857034134}
#   - {'dec[deg]': -76.97080893291569}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21
55250.0450197 11.068258841504274 14.017118416304335 14.727323532883883 8.982709019533079 13.773543686523746 12.385187631285651 12.211866792530726 20.278 14.8349796682998 13.980365795695148 15.533043857938113 14.522754405965271 13.552601979663597 12.155375206657377 11.614926052868627 13.876712427172501 14.013056834780437 13.851115913064374 14.216438731544867 10.563700561554946 14.10417367340239 14.284855694410483
58335.25298048 10.947515089486508 14.055649912534806 14.913757627595924 9.008457103347626 13.829937376109264 12.38985070160843 12.243821853040453 20.278 15.03386808129114 14.023986543551366 15.204685004680782 14.65802697982489 13.507407514253137 12.210117786272006 11.639679954815064 13.900608277052699 13.884083386169394 13.86395590060451 14.192955392062347 10.572099578953857 14.210514534689914 14.171288733013496
58538.056087285004 10.996389907319731 14.033769033605385 14.768439108778848 9.000037393748821 13.80680968926823 12.40168404723282 12.222045700078544 20.278 14.898834702393918 14.010049799920553 16.257079112121772 14.669814091818921 13.5652484301857 12.208409530734922 11.634679150097393 13.872498440629874 13.966978301099603 13.82543132945416 14.27925660152396 10.575951302868306 14.043719535261802 14.228189508168562
58701.44525816 10.965628023041655 13.972676519215051 14.861062234871769 9.006774664364245 13.81265076879947 12.414652847599934 12.234134770912803 20.278 15.068114661038997 13.995665748942022 15.134379766069243 14.508153426329546 13.548698700408405 12.204100574957211 11.646350062349212 13.90631937149247 13.946284758592844 13.850701715244021 14.242721365883702 10.571434957794866 14.140605665739047 14.229922492452168
58903.494452045 11.106675725062818 13.868509645897456 14.6357592115912 8.996129892360175 13.765743015212847 12.39609033578599 12.20713538266786 20.278 14.926372051194894 13.999931227910377 15.921564064724956 14.514279978519754 13.502725514146027 12.187557410382704 11.628391475644666 13.894077541683236 13.971916464241039 13.818709175327589 14.298839859697749 10.567456648296996 14.034038910086919 14.246385166633663
59066.339329944996 11.253020032699904 14.05341223318872 15.0044943007081 9.006929140775247 13.850629003104595 12.39714500266439 12.238696872424091 20.278 15.177608748451297 14.012690213578678 15.132893100852796 14.51162368112846 13.54178621581521 12.213025810158278 11.635483965199013 13.879349887483247 13.977695500656415 13.85153807537264 14.23151401337047 10.57777394470916 14.244057226918628 14.325803782006716
59267.725310755006 11.2467717751967 14.039940870120814 14.676146633199426 9.000006982403697 13.763194144723663 12.397209382222636 12.227463768850384 20.278 14.801181602204709 14.000483595881901 16.32093347626553 14.471837157065586 13.54810382948409 12.210104003639824 11.632859325470232 13.873564135033858 13.974092522580852 13.821189456020617 14.257053368253269 10.575471679587208 14.085128904454429 14.255407471691646
59430.554557985 11.213033024543256 14.043155580835743 15.002952628138832 9.00702713481592 13.7815236005617 12.425139113376654 12.23392824368039 20.278 14.959998071041287 14.023214097765278 15.100969750245005 14.48651556592373 13.590723386301393 12.211423377352963 11.645726589948925 13.913400727273372 14.012196403636745 13.78357294823684 14.332809729524547 10.569347101905409 14.243059084491778 14.300533077871652
59633.493728445 11.192634113325195 13.976021163685278 14.774156840890104 8.99824841938789 13.808055372741693 12.388202382873024 12.215744438749374 20.278 14.860631727392406 13.984260958986452 16.116473623378614 14.51457207678637 13.538403585540324 12.202131096942207 11.63129542896293 13.884341110752127 13.956635041500116 13.821805949293003 14.27932924837622 10.571096226081492 14.063855188787274 14.264021533813976
56713.029125495 11.018010018287033 14.036743109933006 14.833656365117607 8.98516810384731 13.810862160740282 12.378393607706755 12.212751880917969 20.278 14.86165605725468 13.948186821569683 16.76719937424484 14.709634100200546 13.552044818623424 12.195491932807391 11.633013986466569 13.860670593492992 13.933101500067737 13.8161336978874 14.284404571777264 10.568549976772788 14.044146053673309 14.219441883876259
56893.552904945 11.028254270682824 14.04286366947036 14.825855970603454 8.982077138751965 13.786104309106303 12.396375834293464 12.228905773313423 20.278 14.96267582271421 13.973463907507234 15.1264295933379 14.624355216649727 13.497706715654436 12.187774257131721 11.620900719155284 13.878835763513944 13.944669921284117 13.817763221720464 14.143432532548575 10.565667346451491 14.106372247634857 14.190287037063355
57076.675304335 11.18507651492075 14.013948208259366 14.819489494656022 8.992356488312037 13.743831147298392 12.38635809818202 12.197575718017013 20.278 14.828298276583984 13.972318635366749 16.25916228148368 14.530036214138478 13.53980142303441 12.199263990873225 11.634669518537155 13.88349549086408 13.936819950437078 13.813546619858641 14.244859865468568 10.561984226132068 14.040382798754157 14.230393223487734
57254.60685784501 10.831080874041875 14.01966116016778 14.930278110286862 8.998698611860272 13.800198127079923 12.397301606937644 12.226260918859834 20.278 14.88885764201021 14.015703531878161 15.133922455911557 14.822289374030012 13.542090616193816 12.204044993563866 11.627463399336444 13.918077311792068 13.953686007527713 13.83398425199272 14.203765474280656 10.571157562308937 14.220102876157641 14.207673090056181
57444.438776165 11.16730436454855 14.014729322936462 14.853167393788517 8.988684399420181 13.772639596804439 12.386653528950102 12.20544592206177 20.278 14.870056148480032 14.010421590107082 16.38116146557526 14.576784070983786 13.564607299781681 12.2024953981387 11.63578276314841 13.902156846939297 13.96209639534168 13.81935800877716 14.225815096249109 10.58674803637693 14.060762467619025 14.231518678918286
57612.780799785 11.240056388808188 14.008918289943875 14.927156626032398 8.99845507025091 13.797329778452585 12.405474887667532 12.227136013724095 20.278 14.947334254237516 14.001456421056394 15.083688323072458 14.506948843486686 13.539502194529698 12.19827114781739 11.64022784333581 13.911386395529044 13.895800051325896 13.81444213427757 14.17934568444403 10.572816517834463 14.173155178884258 14.063014685619162
57808.03204703001 11.051341969872636 13.976455886517678 14.772759234496545 9.00007243097913 13.824530357829106 12.400617633292388 12.215031455342537 20.278 14.927209735381227 13.99092535096003 16.290301467799935 14.686691021231304 13.533173783412284 12.200569703906938 11.609976828199839 13.873309746063848 13.954695997261823 13.80004693818954 14.31127499740405 10.574135768536415 14.075842743664415 14.209537467510993
57974.742310235 10.905576770692953 14.0008535342591 14.847002482305703 8.991590636243862 13.772761094411736 12.394984093785984 12.221480326996875 20.278 14.967869670920917 13.998790047486231 15.263817733358115 14.663807086177512 13.541460462460014 12.203944252773812 11.64420687147833 13.928808111864088 13.957353030380569 13.793582961757282 14.196794986200862 10.57660778911936 14.117139542384294 14.241989852736909
58172.295686025 10.794334739842041 13.994219765448422 14.784209679174127 8.989489428148337 13.802292775045212 12.398247119366221 12.22565348808798 20.278 14.947939719050565 13.995150340130726 16.487152578625913 14.740651329312572 13.55328266169977 12.201516405242243 11.64307033257987 13.88630773903005 13.926232169345388 13.848920895173906 14.267373122459352 10.579516967360806 14.043277267195787 14.22736981468543
