\fixlen = T
\RowsRetrieved = 741
\QUERY_STATUS = 'OK'
\ in_row_id
\ in_ra
\ in_dec
\ scan_id
\ ___ scan ID
\ scangrp
\ ___ scan group ID
\ frame_num
\ ___ frame number in scan
\ band
\ ___ WISE band number
\ qual_frame
\ ___ quality score value for frame
\ moon_sep
\ ___ distance from frame center to moon
\ dtanneal
\ ___ time since last anneal
\ saa_sep
\ ___ distance from frame center to SAA boundary
\ unixt
\ date_obs
\ ___ date and time of mid-point of frame observation, UTC
|               in_row_id|                   in_ra|                  in_dec|  scan_id|  scangrp|               frame_num|                    band|              qual_frame|                moon_sep|                dtanneal|                 saa_sep|                   unixt|               date_obs|               fname               |
|                     int|                  double|                  double|     char|     char|                     int|                     int|                     int|                  double|                  double|                  double|                  double|                   char|               char                |
|                        |                        |                        |         |         |                        |                        |                        |                        |                        |                        |                        |                       |                                   |
|                    null|                    null|                    null|     null|     null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                   null|               null                |
                        1                 247.0925      -24.608609999999999    46605b        5b                      154                        1                       10                  111.941                   999999       58.970999999999997       1393774549.6519899 2014-03-02 15:35:49.652           46605b154-w1-int-1b.fits 
                        1                 247.0925      -24.608609999999999    46609b        9b                      154                        1                       10                  113.682                   999999                   93.244       1393785936.7130201 2014-03-02 18:45:36.713           46609b154-w1-int-1b.fits 
                        1                 247.0925      -24.608609999999999    46613b        3b                      154                        1                       10                  115.395                   999999       80.019000000000005       1393797312.7660201 2014-03-02 21:55:12.766           46613b154-w1-int-1b.fits 
                        1                 247.0925      -24.608609999999999    46617b        7b                      154                        1                       10                  117.101                   999999       40.130000000000003         1393808666.81902 2014-03-03 01:04:26.819           46617b154-w1-int-1b.fits 
                        1                 247.0925      -24.608609999999999    46617b        7b                      155                        1                       10                  117.114                   999999       39.912999999999997       1393808677.8229799 2014-03-03 01:04:37.823           46617b155-w1-int-1b.fits 
                        1                 247.0925      -24.608609999999999    46620a        0a                       62                        1                       10                  118.404                   999999       18.888000000000002           1393814365.852 2014-03-03 02:39:25.852           46620a062-w1-int-1b.fits 
                        1                 247.0925      -24.608609999999999    46621b        1b                      154                        1                       10       118.81399999999999                   999999                    1.512       1393820053.8800099 2014-03-03 04:14:13.880           46621b154-w1-int-1b.fits 
                        1                 247.0925      -24.608609999999999    46632a        2a                      130                        1                       10       123.47799999999999                   999999                   13.981         1393848505.02301 2014-03-03 12:08:25.023           46632a130-w1-int-1b.fits 
