# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7328134765713}
#   - {'dec[deg]': -37.15945738295204}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7182890989555}
#   - {'dec[deg]': -37.15519677776752}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.70463490621506}
#   - {'dec[deg]': -37.15224419499578}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7395726880575}
#   - {'dec[deg]': -37.14555951435344}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.75424693621875}
#   - {'dec[deg]': -37.131520811804066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7445416596347}
#   - {'dec[deg]': -37.12641229253079}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7350616097276}
#   - {'dec[deg]': -37.12278741977029}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.76218585826234}
#   - {'dec[deg]': -37.11782679209101}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.746447862017}
#   - {'dec[deg]': -37.11579671456123}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7764900816754}
#   - {'dec[deg]': -37.106625008045306}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.70395606659895}
#   - {'dec[deg]': -37.10572582869444}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.7294346341237}
#   - {'dec[deg]': -37.10221165973743}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 285.78557678364734}
#   - {'dec[deg]': -37.098840882018635}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12
57294.103773605 52.7492366533997 243.1584740222071 961.4715070697656 490.74490019556987 1668.2630497093944 2548.7722985390565 361.02413670554955 8211.02243585304 1463.123634462494 1281.9085999117194 291.3369269656767 1121.1078553398893 817.2974764928539
58741.22584759 54.472105459277685 238.31811606759604 964.0154695610873 488.4927933279275 2216.432749153159 2616.9796327975228 377.79164716359804 8235.22816922637 1461.1357264644002 1310.6649068307834 305.8474113202734 1108.847689456621 824.5940556854156
59672.60199435 63.34786550742644 216.4890736704978 957.0536835282379 459.9244832643405 1762.7514570164117 2514.128186102569 375.20320666392524 8365.875912967282 1505.7776527178175 1279.862448312178 267.1319612137416 1104.1237070977263 895.9233673628399
57480.215304055004 65.98861752730602 231.90805995022046 966.0543532683265 462.369144443233 1651.9775446641586 2553.241450585145 371.2399448333263 8248.849718225973 1464.2225219191228 1284.9695021079754 287.6683157871985 1111.7505516150948 859.4031080278139
58577.138254699996 69.88637142156145 237.67694217591543 979.9039688118231 481.2287409137011 2327.387610033296 2612.207859842576 387.6814897509343 8234.834494865501 1455.7643346618893 1264.1523252912843 269.5172366517073 1112.1774286071618 857.0924609842183
57114.55702826 69.71126237038162 245.4334017533712 969.4228967510783 482.040561977121 1599.4588291527448 2507.37057582667 369.3852140512578 8366.700419125078 1458.3761419474617 1283.6557197010102 282.9291683495185 1135.8504641260577 885.8415858498619
57653.012909954996 66.81740891581515 246.43905565577592 967.9186726224702 474.9208192463566 1898.6155062177534 2634.2917659378772 361.89636334267374 8331.891613866264 1480.7822259803952 1286.6770822595072 295.1265163467974 1118.8138874456718 843.6456201976673
59306.874808885 69.28710377069935 238.11879471908122 970.891938319286 466.75658751861897 1922.0501658370304 2556.5118425725286 377.3143676892154 8194.829411548082 1477.4019825380783 1288.3041487296668 268.1344133327172 1113.7014368994455 845.1173311080327
57845.808485745 69.2928533418945 232.6305848055266 973.1953540475959 493.26095688568466 1712.966276548524 2415.922595814603 373.11922810672127 8290.798300810364 1476.790398760912 1282.2768567783355 265.77597389177686 1103.9121172679174 862.321654881769
56933.682752685 63.7564039370013 212.89691313025318 988.5264955749261 478.3406613938693 1456.0671159974781 2488.0511634009 382.06372537970384 8313.766511631262 1484.3807902505632 1291.3503661633242 306.20671364355906 1123.555912778054 804.8447308270266
59105.45358946 67.7336013710403 236.82008608570385 969.2561139138637 461.4741487304736 1843.9910873847136 2504.7211160227916 381.16190006847904 8127.13608074321 1481.18777207129 1265.999611851169 298.555235300608 1109.9062752854873 823.3873551745904
58376.68303049 56.75763680687514 232.57548340277393 968.2763699068335 482.7428348674435 2297.628207377364 2634.1762373369 391.39961431295853 8245.73387740262 1495.0111064046177 1295.6049775181552 307.84193122563113 1120.553111070221 832.5774494221744
58013.508151265 47.50751681185734 225.1326149815128 959.06520061019 466.4868261375076 1777.1509989025058 2502.5059358016197 387.9272609316636 8244.974578168525 1445.749638429687 1257.8876495124148 291.4959640459828 1119.0587399760313 820.8679303566726
59471.017271054996 65.08476669101876 235.7644989490785 984.8942341377843 482.9452222140998 1786.0793109421836 2609.2604377451103 369.1123588708446 8276.677895536197 1487.5128577614232 1271.469906863861 278.2972602635508 1116.4151791548686 838.157566414437
58941.353506390005 73.2158102973146 241.51099576084516 923.7942621124771 458.52852560140985 1831.433474191154 2667.2158812350426 385.69787814325525 8192.784493848685 1496.632394546186 1290.4271550451413 272.0528597250913 1099.553465905074 857.0075138092245
58212.831853255 61.892066600253415 224.99221066730024 956.7512974503175 485.08140544196374 2072.3582385857408 2472.7416450280025 387.5931498189367 8281.17208964434 1445.1822772467608 1259.5379622110174 279.9222639596402 1123.6942783715995 877.4128904512015
55289.998415295 51.08929310232789 239.96490853400104 976.5150609434932 482.54231718601795 1537.5423973650954 2720.828671684694 362.9102114037657 8236.723861249895 1445.9096733205565 1264.9859999174796 284.794539831487 1118.4648918083078 875.7558296167715
