# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.49510827676795}
#   - {'dec[deg]': 1.2456143465922165}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.486978620962}
#   - {'dec[deg]': 1.2462315672107527}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4771667307701}
#   - {'dec[deg]': 1.2464665807663236}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4702594814025}
#   - {'dec[deg]': 1.248850988021392}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45707555335736}
#   - {'dec[deg]': 1.249096982303597}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4763564946038}
#   - {'dec[deg]': 1.2505169855788585}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.43419009168093}
#   - {'dec[deg]': 1.2503929550304285}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4297507253975}
#   - {'dec[deg]': 1.2503647763988053}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.48352739473927}
#   - {'dec[deg]': 1.2524043546909702}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.492480210993}
#   - {'dec[deg]': 1.256029734397773}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4350730026326}
#   - {'dec[deg]': 1.2576318946171414}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45687337106915}
#   - {'dec[deg]': 1.2580804722102141}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4790687669961}
#   - {'dec[deg]': 1.258497096320717}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4908337069134}
#   - {'dec[deg]': 1.258841342725042}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4364078413323}
#   - {'dec[deg]': 1.2613340554442596}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.44107045276}
#   - {'dec[deg]': 1.2624168345791795}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47148721871326}
#   - {'dec[deg]': 1.2627378355834393}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46764956256897}
#   - {'dec[deg]': 1.2631933193140785}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4450717439096}
#   - {'dec[deg]': 1.2690771486974604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46180123193625}
#   - {'dec[deg]': 1.2709106359682325}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45967518385976}
#   - {'dec[deg]': 1.2712474553009705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46788211405453}
#   - {'dec[deg]': 1.2718148473108801}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4541451143235}
#   - {'dec[deg]': 1.2724341501362375}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.49493139036474}
#   - {'dec[deg]': 1.272502460906701}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4415730688454}
#   - {'dec[deg]': 1.2733858244394904}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4459129181731}
#   - {'dec[deg]': 1.2741633479427237}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45519528608764}
#   - {'dec[deg]': 1.275415229070111}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.48837322233567}
#   - {'dec[deg]': 1.2763731980126278}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46331208372663}
#   - {'dec[deg]': 1.2777602242354993}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45047903470345}
#   - {'dec[deg]': 1.2791915230495796}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47059602193394}
#   - {'dec[deg]': 1.2796802881369562}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4937456397352}
#   - {'dec[deg]': 1.2808802912965505}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47719322985154}
#   - {'dec[deg]': 1.281242893470313}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47333597720456}
#   - {'dec[deg]': 1.2838466901908876}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4927219914692}
#   - {'dec[deg]': 1.2840233309443143}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45660690291317}
#   - {'dec[deg]': 1.2849801624757073}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4419391870664}
#   - {'dec[deg]': 1.2875771789620754}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4807163629491}
#   - {'dec[deg]': 1.2880913555473916}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.43975169692203}
#   - {'dec[deg]': 1.2924085478988878}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4926600805617}
#   - {'dec[deg]': 1.294879391437895}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46638631940453}
#   - {'dec[deg]': 1.2957634816280417}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4457059177504}
#   - {'dec[deg]': 1.2957676159715843}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4761488932668}
#   - {'dec[deg]': 1.296340268218003}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.44299180568}
#   - {'dec[deg]': 1.2971169185637415}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.42995008709045}
#   - {'dec[deg]': 1.298791581408371}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.46361745712875}
#   - {'dec[deg]': 1.3026365995295046}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4766505771062}
#   - {'dec[deg]': 1.3048980472094196}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47232641258705}
#   - {'dec[deg]': 1.3051472682531868}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.468659925552}
#   - {'dec[deg]': 1.305116308574115}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.45202249885887}
#   - {'dec[deg]': 1.3058925677439335}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.48384479577606}
#   - {'dec[deg]': 1.30744498726548}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4741891123727}
#   - {'dec[deg]': 1.3076064891174541}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4928907989346}
#   - {'dec[deg]': 1.30892802103611}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.47324433548494}
#   - {'dec[deg]': 1.308780195266146}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4686943082513}
#   - {'dec[deg]': 1.3102429637693012}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 277.4585006066107}
#   - {'dec[deg]': 1.3111967562034634}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55
57110.282225445 12.388946459142767 6.2113011813833525 13.970019003125914 9.26487175472406 8.98390644379324 9.66621777952534 13.20403742022756 14.691337809092875 19.22 7.583066365446904 14.121786327247687 10.048672369058481 16.45303854465784 8.818283535081562 13.150017552526444 11.70320112491075 11.233152091310707 9.637735697609685 19.22 12.155869183172394 19.22 13.262024784985593 9.589982453955024 9.987254262304605 10.961071300365381 10.728772467855576 9.190998053038316 13.125535547501583 8.500272855157393 11.4183226214896 19.22 15.367608894285198 19.22 8.790990170746035 13.182403528849557 8.139031764057647 15.425219788462808 9.629317332325083 11.513586025354195 14.809002723744094 12.826322190388652 11.65624018683929 9.041044138625493 13.810629828035482 12.528633579596919 11.650223323648982 19.22 10.96610961643637 19.22 12.391955772729768 12.514590066584681 14.980069816871081 10.6194258483335 19.22 18.78587535740391 13.124665217490792
59304.514471885 12.18609546541236 6.334370282981992 13.154132695058179 9.34885662055196 9.013817606563736 9.673277012008713 13.291324324915022 14.842114572295591 19.22 7.1802435618524845 13.955594180455362 8.018699064452337 17.07819067329926 9.09989815226088 13.18159518800008 11.792056387257844 12.323925347477585 9.032912408187325 19.22 12.44905355627146 19.22 13.650894409579907 10.287150236890477 9.990058178480217 11.694661147825972 10.731992025451344 8.978426246649086 13.215010330853515 8.198428765872448 13.010300475317065 19.22 15.102885134806181 19.22 9.118261776888842 13.182502137955648 8.041472417959282 19.22 9.62749596280983 11.545239054278897 14.48529952765612 12.836613742394649 11.701642859228615 9.058002579861892 13.918602174277863 12.560695999378087 11.677827923872634 19.22 10.962592591359462 19.22 12.399588327062357 12.497650833050571 15.854454266634528 10.643384838746469 19.22 19.22 13.113189964290779
58735.280383035 12.482958033350002 6.316567693919839 19.22 9.32235567290858 9.082886407035256 9.704841106136186 13.242607832070002 14.488126522124743 19.22 7.305328055637301 13.986087267617892 8.548158403155972 17.00424378269202 8.781387063382697 13.261968009113067 11.763921268310579 10.977963842427247 9.855184131996985 19.22 12.452843007346525 19.22 13.331217519322166 10.025653887706962 10.00246118647347 11.326773666083119 10.667333006832306 9.343963343689841 13.078947227684132 8.057110641685606 12.139511304696237 19.22 14.883567234902632 19.22 9.106897402167894 13.13228527037096 7.986287528485183 19.22 9.65695896545803 11.56262501124902 14.64251598760247 12.87865410758224 11.712823826687242 9.041445321156177 13.79519350451662 12.511394831266093 11.665519526525767 19.22 10.979688319651794 19.22 12.31991657081184 12.511432729769597 16.031338169470526 10.62092353491564 19.22 19.811544709367073 12.997578686650778
57288.338669845 12.31051332941072 6.284934245576186 13.165835695298865 9.312642079751283 9.02115499641942 9.681667990637882 13.252093281060398 14.651792216155256 19.22 7.317766636116484 13.929567630303351 9.99319619771285 16.086231097173588 8.558778294504643 13.245197992064012 11.713722010240616 12.692254134578059 8.95479172958472 19.22 12.803458850023272 19.22 13.776327180694155 9.482825325343912 9.971672342597671 11.021942425016556 10.62888099041365 9.177013513726491 13.089890271550962 7.739066031387812 11.6707616067519 19.22 15.634869009315908 19.22 9.009033978627537 13.245452852956607 8.077261035314772 19.22 9.631959101057788 11.536875258373176 14.343035313575653 12.928219651737004 11.675741389240482 9.03049940170271 13.992902589025322 12.540100543026757 11.622316812019617 19.22 10.970131106468058 19.22 12.373321130107284 12.519865798118934 15.424520921869684 10.606762781686756 19.22 16.50851438585468 13.067013639225832
56929.711024874996 12.631565557437346 6.4288513135375505 19.22 9.405717425217137 9.005555883088267 9.683159773401197 13.14432266896482 14.596480530897077 19.22 7.173346911316096 14.198154156442431 10.170914316763282 17.549052409710168 8.672889198447967 13.157504479554845 11.70289358082032 19.22 8.685070528995668 19.22 12.174676857891447 19.22 13.175066322037223 9.575254461694966 9.98941723958613 11.00008104880086 10.645765362629788 9.115893920009984 13.127715399739452 8.546100086749679 11.614468905231229 19.22 15.288848268989147 19.22 8.995492160482934 13.284252536091214 8.05851533434816 17.999850100194212 9.649286256135246 11.551129600760927 14.463965746699676 12.863501031809113 11.666112556773854 9.022668367268812 13.810712914046267 12.493016228273564 11.632119064075368 19.22 10.945031140291293 19.22 12.346547607102796 12.534574059592812 15.379911224852439 10.592255338950617 19.22 15.362912446632654 13.073907907979054
59101.013449885 12.292754086374588 6.334269136139587 13.647802794961917 9.25443356463031 9.04485921032904 9.730521622145739 13.21888191412132 14.656163747655146 19.22 7.403885084643821 14.102579736928263 8.229028621410862 15.264268551560358 8.812027505227388 13.333527932858905 11.789473499651919 11.388553543031298 9.393686464339567 19.22 12.322209978159878 19.22 13.164688062049153 10.134864064740793 10.00820246685292 11.53324364747616 10.674937691498746 9.15061016776814 13.151490127043362 8.37076282951782 13.002083787019124 19.22 15.197428271056388 19.22 9.209298246532251 13.150747407356958 8.065297182251056 19.22 9.678153074295617 11.564158181965373 14.487845729926297 12.87545601751674 11.723603161864927 9.059222647918324 13.998696658161773 12.530279791992795 11.646439328619772 19.22 10.970284336009994 19.22 12.360301894501433 12.512339609823707 15.31321111352303 10.618695026914052 19.22 19.22 13.073590601994011
58937.09538703 12.27549493539004 6.620344852685068 14.303640894722383 9.397477569385742 9.053685131459913 9.671089310628505 13.349813146302912 14.413897363633373 19.22 7.342968026188113 14.055746887387617 8.284930418360698 15.320601174198975 8.803931697042087 13.229162935723165 11.741337357811558 19.22 8.80702327409351 19.22 13.386440667206505 19.22 19.22 10.142627317504386 9.979408024563705 11.407897341792312 10.653324548610579 9.252927099596956 13.221684645241915 7.395262086504249 12.414103876051174 19.22 15.014893287813074 19.22 9.126174912494042 13.207591988296786 8.02380931182523 19.22 9.656053217305615 11.58279276513235 14.7087192986282 12.890324979962683 11.722848799469224 9.047884288835343 13.64163805342783 12.517488303724905 11.665696478709556 19.22 10.977582772658884 19.22 12.377444653554742 12.587804115289345 19.22 10.626490180996996 19.22 19.22 13.056462118930883
57476.374398485 12.064478734639602 6.5459667883610075 13.236749560357802 9.403891104281778 9.009284369351585 9.665461430503274 13.18901939247194 14.646908678032467 19.22 7.308063569390213 14.063512123500521 9.756799025200108 15.082589181229704 8.854375917851518 13.143200119419491 11.714928350182074 11.621740927656615 9.310028782459494 19.22 12.121986457819999 19.22 13.159861345965288 9.604841435231261 9.976782524550652 11.049590259270163 10.53528225586919 9.190422696529742 13.18592192823562 8.783625162526093 11.601590557418387 19.22 14.835828371195888 19.22 8.856323765269236 13.204820675327328 8.022381593213643 16.045249551222295 9.686084402221146 11.510274310781453 14.53648397335226 12.805935282361665 11.691158535101293 9.031066645978244 13.80896531029521 12.517220190464034 11.657864329260283 19.22 10.961651645198836 19.22 12.33653193006043 12.483764288101545 16.66826687470156 10.607606225736223 19.22 16.429368607207934 13.031769021232838
57648.76191013 12.421098877907896 6.44078302507219 15.825009752855559 9.49643548250944 9.045179476455017 9.692804919259105 13.33125820666085 14.572040214476196 19.22 7.3947574015614235 14.005401484997867 9.672257234859826 16.3418988964339 8.69363898148874 13.33965720740403 11.678276669760631 14.794133630569446 8.748107337192076 19.22 12.554070349590637 19.22 13.462690451427187 9.695210064397166 9.99998735335655 11.001824255346442 10.756710347535325 9.118053059510924 13.209241207379362 7.8578631982562905 11.932591097887348 19.22 15.59274893307966 19.22 8.607547828194646 13.206611781700985 8.014424728056685 17.937239636127643 9.63388051356554 11.56226228319896 14.882136523475124 12.95651843583734 11.683965885823431 9.039121839724833 13.995760764017774 12.53810548671566 11.667520294534537 19.22 10.951418729371827 19.22 12.407462729267166 12.536353726811607 14.891396978076882 10.617228600989522 19.22 19.22 13.061885583041624
58369.753749535 12.274236460665628 6.303742174880909 13.132194119077976 9.363716000227733 9.067900556068714 9.705353779727957 13.279587837683271 14.59123709638425 19.22 7.360041304603977 13.98978403722068 8.961232259043806 16.422363723346734 8.793212762526009 13.320858206505733 11.7205634772766 11.736322429412413 9.183775201311532 19.22 19.22 19.22 19.22 9.977095711340247 9.996077626506755 11.229364321606681 10.558544041887204 9.136125383845869 13.223808710215986 6.887105286398488 12.139881958506384 19.22 15.237878783866941 19.22 9.270738891600102 13.226485196100137 8.04026383771504 19.22 9.656777598850859 11.562037897636136 14.411313247902145 12.874660797151583 11.699308900270639 9.052448812556598 13.80887148324028 12.550465726322775 11.64047304218088 19.22 10.957953957725413 19.22 12.381311673809952 12.511187564108505 14.85225075270117 10.623850185303391 19.22 17.049151415915112 13.106345875701399
58205.72365 12.167876282840856 6.425543886969218 12.87866842234094 9.433846207979231 9.051827566304377 9.657934092544535 13.298501106393696 14.677890328419968 19.22 7.389946889114708 13.982324337951498 9.012535545638409 15.352867189701424 8.88807887505323 13.198757057895667 11.734508740187918 11.27657903292164 9.545926192870594 19.22 12.570679296910578 19.22 13.883133709625762 10.010704436713459 9.988037674631729 11.111505241036545 10.669960769498791 9.082158578016733 13.131317905895445 7.853066526193522 11.897198204035522 19.22 15.085637985406784 19.22 9.3359344414458 13.286749847698111 8.047719500756404 15.491526026233094 9.652720885606897 11.578601854816025 14.283728719354341 12.84263829970895 11.717300885415932 9.020240169613343 13.714427228340027 12.528207496896915 11.65235055396444 19.22 10.981409231869456 19.22 12.370791249658323 12.499115724206648 16.065092255163353 10.607260768842197 19.22 15.54275986291369 13.05225626448897
59668.28555293 12.199454107047506 6.484298907587726 13.579067927978812 9.245553009075234 9.108759418826958 9.682916028773493 13.271845737365696 14.947426527158564 19.22 7.390157463820935 14.021768894614523 8.164286794024923 14.942456828815908 9.169781821434272 13.23399241367049 11.786168576000067 11.19404611896275 9.471250652881158 19.22 12.347051169430804 19.22 13.61033929584996 10.607317444070539 9.99612622438725 12.09874774384891 10.564364169685325 8.840016179668492 13.27660409307457 8.297671654710092 12.866223450807652 19.22 15.20985428524254 19.22 9.211887273603049 13.214142985075751 8.041566881843641 19.22 9.644114578626668 11.559249904394427 14.58222181904573 12.883056385275172 11.654746821024743 9.038677316538998 13.678449485285052 12.502679343750836 11.646847424963868 19.22 10.96237995520896 19.22 12.345861798711882 12.554653138984534 16.15416221468911 10.62176766904004 19.22 18.237852513680114 13.129045038862788
56748.30832722 12.265055137346776 6.637812129522595 14.06653061380498 9.3597752089407 8.968595940141862 9.6637327734405 13.276000132841753 14.582919795020693 19.22 7.464849823301132 14.024763633411633 10.146684602086468 15.435359281363889 8.462912195950329 13.186655907028795 11.69069236144892 11.178599984123053 9.569125323803696 19.22 13.00245330923277 19.22 16.21304597866782 9.501226057345418 9.977126248684543 10.99669255622747 10.61769437123068 9.110778866734584 13.114404492274108 7.572426694948198 11.59102265542098 19.22 15.118803264559153 19.22 9.07143747339796 13.16338357558408 8.12555126085495 15.270818107216567 9.628279453812334 11.529671761213255 14.48837092454855 12.837070948534235 11.684344806435059 9.024719970242773 14.023801951078253 12.502372970460364 11.64183801202414 19.22 10.961955957620274 19.22 12.372115297161217 12.469413160192714 15.364966502965183 10.604016412363341 19.22 19.459576735135663 13.057184931371147
57841.545060645 12.33117549521579 6.290674347257672 13.839460271103109 9.468081342784428 9.06442057574956 9.674564492068757 13.27638548277521 14.506587575315868 19.22 7.1199920108861745 14.045045438849735 9.446392297123662 15.819879189391136 8.735713662443834 13.2947684509941 11.702129086207487 12.419605935571255 9.032462855081954 19.22 19.22 19.22 19.22 9.798166522831506 9.982857908937655 11.039401399413446 10.655945153655516 8.931096401868748 13.252467569688884 7.093577430014959 11.768971911651734 19.22 15.386925633809652 19.22 8.829687724768663 13.19539538180352 8.027012894298625 16.515567020515675 9.640554011495832 11.544405997868479 14.491917344075292 12.84896187197311 11.698763779372152 9.029015056969213 13.924974383126598 12.534760765468546 11.679076135324577 19.22 10.969883728593693 19.22 12.424133841983464 12.551631083755245 15.712410708666807 10.620171617284521 19.22 20.453023575212296 13.10892458424073
58571.308402245 12.285600276315499 6.308417880638104 14.371186016273162 9.285117913309865 9.07321607429276 9.675604153441654 13.176145697007046 14.819065497100848 19.22 7.433251023551306 14.171707340947602 8.732587385142182 15.73048012817238 8.76905772890909 13.148541348426788 11.743956046460434 11.342956238099806 9.5267386619372 19.22 12.513248983196744 19.22 13.89846496995768 10.035795492652557 9.981587690658225 11.215567480756349 10.628160045084794 9.221422920959844 13.092373781212457 7.956190121369363 12.220521570255206 19.22 15.26379469885753 19.22 9.110555208128478 13.127865634510473 8.039437409655504 19.22 9.634092509413042 11.545830052573999 14.415121228502384 12.872892282105362 11.721117640307883 9.048106680569896 13.71622319695223 12.525865220339204 11.651891454765263 19.22 10.971484142432661 19.22 12.418248778716594 12.487294547811475 16.55022222291075 10.635338989064467 19.22 19.22 13.078640290142763
59468.57365944 12.486569541227842 6.349618479939326 14.008459323673947 9.429230672815947 8.953833973051752 9.699549012150337 13.133428448584679 14.770950994438694 19.22 7.195881387949037 13.853010841778092 8.01553699170639 20.535985060915337 9.041859083274499 13.26508339117498 11.807137541083119 12.857264188965082 8.955184397430239 19.22 19.22 19.22 19.22 10.491315554104133 10.023029117034454 12.073619874830518 10.521397997715955 8.849759822498678 13.136457739382147 6.995172487021677 13.838010035373987 19.22 14.997325191696996 19.22 9.042972820992917 13.236517814914267 8.026989230243377 19.22 9.671971320374924 11.54620582942443 14.437959215255658 12.84829962719317 11.675006673602986 9.060305173444373 13.816870205858937 12.559786137988642 11.654301122186853 19.22 10.970143650209215 19.22 12.35038040799279 12.556005036818226 15.55398304459746 10.627767108069293 19.22 17.927873890653338 13.036051325776533
55287.60962025 12.116588892411823 6.406063579211506 19.22 9.298139680608864 8.97273054456477 9.62638549100253 13.285671125716204 14.894247978920255 19.22 7.341435289275432 14.585549398626123 10.144808828335714 15.636118044509303 8.690451743043472 13.214403698567947 11.657165426034785 11.597081506696528 9.331648048751882 19.22 12.199002691336421 19.22 13.271707108788723 8.956985784053003 9.944815329365548 11.149799788816141 10.213055631727258 9.333697126462525 13.057983016267503 8.415348169720867 11.263133688644825 19.22 15.31564027329346 19.22 8.716393391276286 13.25717473051896 8.082834650632135 16.072080610124214 9.60693765283211 11.509127088492876 14.755042344798301 12.817688887804778 11.651615258404076 9.031418807960549 13.979369185197356 12.517503535030167 11.597777893510008 19.22 10.938642972432755 19.22 12.331726335737727 12.540487293109981 14.452699443006896 10.612287666259427 19.22 19.22 13.162834155382908
58009.194448505004 12.413406772756796 6.408459133569463 16.379605337158345 9.39775129505023 9.0821776812138 9.699207670737314 13.296248124684558 14.363570789215991 19.22 7.404287154613951 13.963725388158293 9.300485226492617 15.235853770259153 8.852458320362528 13.297684003009552 11.722619129999734 19.22 8.773803141619991 19.22 12.580646190540213 19.22 13.41397399515232 9.861092042618216 9.997522063635513 11.154835989052474 10.484467672751768 9.135533393793446 13.24184590679407 8.043897498223163 11.349083728709326 19.22 16.198677752103883 19.22 9.133361614449518 13.26891663350157 8.017773636862188 19.22 9.635137964623148 11.549737648285655 14.404781229961618 12.82409153641721 11.680953619161402 9.025728370218745 13.981014644005988 12.474173082407697 11.639405352862285 19.22 10.958680475776653 19.22 12.38377246324043 12.556323667277411 16.237953425701157 10.61310814691237 19.22 18.751582670089483 13.04199367260267
