# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63590826227073}
#   - {'dec[deg]': 23.979863270349757}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 22.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 12.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 0.0
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.59949403211976}
#   - {'dec[deg]': 23.947435993066623}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6277813230124}
#   - {'dec[deg]': 23.948733285936576}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6656322014668}
#   - {'dec[deg]': 23.949834049503107}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65202203453356}
#   - {'dec[deg]': 23.94982691014786}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.641517835499}
#   - {'dec[deg]': 23.949950277711995}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6011261127204}
#   - {'dec[deg]': 23.949854489124117}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66745168483436}
#   - {'dec[deg]': 23.951407841542014}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61097537528576}
#   - {'dec[deg]': 23.9514868483715}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63921490718536}
#   - {'dec[deg]': 23.95469432023415}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.605800415304}
#   - {'dec[deg]': 23.955819569986353}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.64673906914913}
#   - {'dec[deg]': 23.957889782548516}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63698650243504}
#   - {'dec[deg]': 23.95834630552015}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6047080539511}
#   - {'dec[deg]': 23.960299545943936}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.62485873247874}
#   - {'dec[deg]': 23.961984244289493}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61569403483315}
#   - {'dec[deg]': 23.9625518217345}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63676149670215}
#   - {'dec[deg]': 23.963369081933948}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6225401934049}
#   - {'dec[deg]': 23.965216218686308}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6312878080087}
#   - {'dec[deg]': 23.965329683411642}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61386868381305}
#   - {'dec[deg]': 23.965368306801167}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6185720709786}
#   - {'dec[deg]': 23.966239865433412}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6005177141822}
#   - {'dec[deg]': 23.968494488835614}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66747055886736}
#   - {'dec[deg]': 23.968982833178693}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.64492355017734}
#   - {'dec[deg]': 23.96940705088242}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60972949991947}
#   - {'dec[deg]': 23.969665717651395}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6142576279859}
#   - {'dec[deg]': 23.970573485561413}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63910688415103}
#   - {'dec[deg]': 23.971071499526126}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6279763625759}
#   - {'dec[deg]': 23.970874818439988}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60242528406354}
#   - {'dec[deg]': 23.971353799703486}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.59768335035307}
#   - {'dec[deg]': 23.97172076049985}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.62278519694036}
#   - {'dec[deg]': 23.972226928232516}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60708824341117}
#   - {'dec[deg]': 23.97267645705878}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6306757013939}
#   - {'dec[deg]': 23.973380834717233}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.654572339123}
#   - {'dec[deg]': 23.975032851920947}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63002963341165}
#   - {'dec[deg]': 23.975980470301256}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.626167715574}
#   - {'dec[deg]': 23.978729666217287}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65745146909376}
#   - {'dec[deg]': 23.9799878443119}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6608987456333}
#   - {'dec[deg]': 23.980116640049317}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6068932171647}
#   - {'dec[deg]': 23.98347714390844}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6163766431617}
#   - {'dec[deg]': 23.983680581124517}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60852377022104}
#   - {'dec[deg]': 23.98387120146909}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6591111462022}
#   - {'dec[deg]': 23.98485179933261}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6028260855398}
#   - {'dec[deg]': 23.984911615548206}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6572861225914}
#   - {'dec[deg]': 23.986013186724673}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61307749347986}
#   - {'dec[deg]': 23.98676034275001}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6604756939007}
#   - {'dec[deg]': 23.987718410884394}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6560277959967}
#   - {'dec[deg]': 23.988162834537633}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.5983500514028}
#   - {'dec[deg]': 23.988943582353656}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61234058753627}
#   - {'dec[deg]': 23.98994895751953}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65077474243054}
#   - {'dec[deg]': 23.9910045231157}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6413210133538}
#   - {'dec[deg]': 23.991638731047207}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.59900458075873}
#   - {'dec[deg]': 23.992133784740385}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65881770988966}
#   - {'dec[deg]': 23.99265412361668}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6550542804505}
#   - {'dec[deg]': 23.99318151379135}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.634226626129}
#   - {'dec[deg]': 23.99303985289563}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6667293193369}
#   - {'dec[deg]': 23.9933939344183}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:56
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61268470244727}
#   - {'dec[deg]': 23.995478465180117}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:57
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66303152564365}
#   - {'dec[deg]': 23.996269806827744}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:58
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.64530455399256}
#   - {'dec[deg]': 23.9965371046712}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:59
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6674406315582}
#   - {'dec[deg]': 23.997723791005274}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:60
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6230484688509}
#   - {'dec[deg]': 23.99762429928592}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:61
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.65151746507524}
#   - {'dec[deg]': 23.998520858797917}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:62
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.645377629193}
#   - {'dec[deg]': 23.998500558897994}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:63
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6483714011635}
#   - {'dec[deg]': 23.998713475894505}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:64
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.61690524158496}
#   - {'dec[deg]': 23.999363154811437}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:65
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60487743470225}
#   - {'dec[deg]': 23.99938746989008}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:66
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6311864639895}
#   - {'dec[deg]': 23.99977219236035}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:67
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6431793812306}
#   - {'dec[deg]': 24.000062658213917}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:68
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6094876929851}
#   - {'dec[deg]': 24.000768154661408}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:69
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60641321436117}
#   - {'dec[deg]': 24.00144995136594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:70
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.626688579688}
#   - {'dec[deg]': 24.00222665518091}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:71
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66698440018126}
#   - {'dec[deg]': 24.00292727653628}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:72
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.619358989563}
#   - {'dec[deg]': 24.003341105184386}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:73
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6144180833617}
#   - {'dec[deg]': 24.004147417601775}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:74
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6116982976225}
#   - {'dec[deg]': 24.004367156574066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:75
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.64240256087425}
#   - {'dec[deg]': 24.005211956519734}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:76
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.59547655416964}
#   - {'dec[deg]': 24.00575633157628}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:77
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.66659289964764}
#   - {'dec[deg]': 24.00635876529759}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:78
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6431895721659}
#   - {'dec[deg]': 24.006532867521383}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:79
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6329601911527}
#   - {'dec[deg]': 24.007360319243595}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:80
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6013582410296}
#   - {'dec[deg]': 24.00820926797503}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:81
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.63129778610755}
#   - {'dec[deg]': 24.008406311240638}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:82
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6168524543426}
#   - {'dec[deg]': 24.008713028526593}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:83
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6223984277327}
#   - {'dec[deg]': 24.01025192120204}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:84
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6437841069854}
#   - {'dec[deg]': 24.010449531806135}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:85
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6204028823103}
#   - {'dec[deg]': 24.01115507646736}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:86
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6128901995679}
#   - {'dec[deg]': 24.0123768329024}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:87
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.6372434324564}
#   - {'dec[deg]': 24.012918206492973}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:88
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 291.60495596898124}
#   - {'dec[deg]': 24.01307642531518}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55 aperture:56 aperture:57 aperture:58 aperture:59 aperture:60 aperture:61 aperture:62 aperture:63 aperture:64 aperture:65 aperture:66 aperture:67 aperture:68 aperture:69 aperture:70 aperture:71 aperture:72 aperture:73 aperture:74 aperture:75 aperture:76 aperture:77 aperture:78 aperture:79 aperture:80 aperture:81 aperture:82 aperture:83 aperture:84 aperture:85 aperture:86 aperture:87 aperture:88
58759.226316625005 14.078522023593617 19.22 10.915906919527112 12.459425757545807 9.657108295973266 19.22 13.436158350158335 13.413211142344363 11.784124028024602 9.708465926269293 12.135913710208465 10.516521935214923 8.631343268818718 14.087026876608086 12.455582957089197 14.41562398862474 10.29216869308552 12.092045849923423 19.22 13.592586659309935 19.22 14.696994498267877 14.166204417446654 19.22 12.783335335383041 14.48977218109957 9.318835175615204 12.628622010469302 12.346804400176136 19.22 13.080302475297158 19.22 19.22 10.307145694768204 19.22 19.22 11.277142041363879 14.38682967071189 13.331882124775557 10.578077640129507 12.77966312186775 14.452448609656718 12.18896615911743 13.199306321855387 19.22 13.531123691189224 19.22 14.047494751352753 15.812519494028335 15.385065009770525 13.613572228307126 14.248124743819476 19.22 14.500121437873917 14.27478865658695 13.710158594552466 12.808193772289277 12.751418206066026 14.323137107965517 19.22 13.374004149348954 14.195832639522845 13.13176172166905 14.356134235120011 13.53685930957859 19.22 12.719914318010476 13.768138932677138 9.749019583079754 12.116506944423994 15.07633100059442 15.035516049727216 14.175752736308189 19.22 19.22 13.016231324958893 12.955785916696382 11.224288730378778 12.61696550250996 13.432394943824178 12.139248372556832 13.193252306238948 10.938041104456651 13.801485376881265 14.157181263503213 19.22 14.453550128945006 12.144699454758856 14.815149227461701
55305.33602534 14.164931092680218 19.22 10.892705843071587 12.407754776772517 9.595809630326217 19.22 13.45785671354577 13.326385525831887 12.238669583751978 9.251342513607169 12.134566094778164 10.589150290878296 8.7823072489439 14.353795053399232 12.397347320568274 14.522565068475272 12.522566789139255 12.124430261322367 19.22 13.65616774214377 19.22 14.341259308312788 14.20120164675844 19.22 12.6821083619308 15.022063541079886 9.265830217188443 12.515218906427327 12.400510813374334 19.22 13.132121870743731 19.22 14.868140457923134 10.273919731564273 14.08172035993151 13.178061780202766 11.218008667633631 14.140165714443487 13.309010684943006 10.559261001773521 12.80011302472473 14.247290818540888 12.13108484719942 13.196588096828131 19.22 13.580237208191049 19.22 14.301618118755528 16.446961919378456 15.092696542608659 13.451039850169778 14.235291115227374 19.22 14.564668962214066 14.231586050989419 14.146197207503947 12.626239327513437 12.636796205864579 13.953712945822218 16.86204023417594 13.322684043655 14.126643143408605 12.995091046013824 14.352276769773278 13.490248451343325 19.22 12.648777032703075 13.829038055085373 9.709290276779118 12.212526669385918 14.725303998923943 15.130792851652581 13.775749381787625 19.22 19.22 12.681012174698639 12.9280462950104 11.184960285766879 12.55418590093972 13.411903189255094 12.097263600865723 13.317097106825658 10.878510373723344 14.067850262291062 14.309160490493523 19.22 14.562979622401567 12.065475177074092 14.684135577333718
58030.998786515 14.0381978853999 16.643580100537985 10.928780438175624 12.43589868806774 9.645271861539012 19.22 13.461072859588542 13.420762978872803 11.511566720974676 9.345908807721255 12.119717787239857 10.428529847672785 8.802840918570366 14.332551827306334 12.440386316677442 14.263875025079171 10.669574338374353 12.083719035892985 19.22 13.59300059945056 19.22 14.371408253855822 14.166000802063452 19.22 12.746842854555643 14.968013792207786 9.306527953345528 12.516753885004379 12.404607216342812 19.22 13.223816775049649 19.22 19.22 10.299208534308304 19.22 19.22 11.263669624883676 14.310021218077077 13.336284634099773 10.585046370855721 12.815775313202504 14.586338829972554 12.245685098601426 13.3189104718708 19.22 13.50101393814245 19.22 14.110757653564779 17.23019988479432 15.382661477958692 13.640389077109662 14.330169157286848 19.22 14.321178201378247 14.342727753308589 13.953686593276775 12.743324466203788 12.738780785409489 14.155539639558475 16.639618541230195 13.404568346340225 14.142192171350553 13.056575240307588 14.468931950977844 13.482016270613475 19.22 12.71923411201596 13.683265935951171 9.762287708854945 12.118062673253277 14.791745350437148 15.573558650711304 14.100651930413969 19.22 19.22 12.970596750908319 12.966291844647897 11.194882998747754 12.623591567256732 13.288117287059075 12.091121414344908 13.137475846865582 10.91473124409237 14.024904953188164 14.082844717360684 19.22 14.893653568277825 12.140417997848223 14.760242879812283
57861.774528365 13.970052027017955 19.22 10.90054558641783 12.406245028258562 9.650799270468521 19.22 13.17972202792881 13.45330402965434 11.77195387962301 9.78356355248615 12.134302988791296 10.41662411774612 8.45429110727703 14.190563866437286 12.408354541828205 14.336222788069492 11.715345555423701 12.139855459239795 19.22 13.638473632597877 19.22 14.420794350549794 14.134416587816315 19.22 12.814920862671576 14.680699143540828 9.302869707372754 12.63911279800852 12.365489204577473 19.22 13.146783508113568 19.22 19.22 10.309341239830266 19.22 19.22 11.258235419560167 14.333517351566243 13.305669898992681 10.58094100346887 12.80628819166414 14.471019628975437 12.203921524961169 13.220017963266033 19.22 13.488209454804183 19.22 14.094836622566719 15.920050255930262 15.481010006173312 13.51642330782827 14.159865953271199 19.22 14.370076126019356 14.261755824906766 13.94887400433044 12.773508956017688 12.706897026260972 14.136389420957086 15.877219862925871 13.334590888936285 14.166034746808242 13.065029909939613 14.404761196754988 13.529881420324164 19.22 12.68506424756834 13.667000956218146 9.745313610429005 11.982400995068238 15.244736446955635 15.211134271663715 14.01907997264726 19.22 19.22 12.89799263742533 13.021540206215091 11.200574073778139 12.59492709195893 13.401636675035613 12.11004900989824 13.170229391189379 10.920850362176575 13.872388049933791 14.163550911739897 19.22 15.017116952258865 12.134617545107405 14.896878300004778
59322.87895818 14.295860236848126 19.22 10.91961972289298 12.42026413057611 9.645567700338239 19.22 13.530697017874298 13.44958656229946 11.85889467636123 9.543332983000049 12.140328428198606 10.193381723191672 8.141366351999283 14.102338125871563 12.464687643741295 14.612628131784973 10.68361986152417 12.10324385068505 19.22 13.652503991084764 19.22 14.320129800003139 14.120859380216695 19.22 12.796017526910155 14.924746633194014 9.312192315240619 12.627226969079148 12.362065717340426 19.22 13.258255441546105 19.22 19.22 10.311221344178785 19.22 19.22 11.28833387065382 14.814010075072458 13.271990054899488 10.581538356066602 12.786406989051061 14.342124258058922 12.171493282662574 13.219444638470646 19.22 13.524844167661056 19.22 14.128156884255008 16.462024075200322 15.342853006337114 13.560931008284996 14.334190874217823 19.22 14.5091350157412 14.156826952073775 13.901606511337242 12.777933992650922 12.704700934938645 14.176396715618326 16.857335667618067 13.264860505494967 13.931581085450183 13.11729277924252 14.474811954285169 13.587306557649306 19.22 12.699168861196375 13.694225082534366 9.75382181670417 11.962871649200581 14.879039717766842 14.937113537949129 13.916764086115913 19.22 19.22 12.998069403897736 13.005081764284578 11.226283706858945 12.600468866983 13.41534417671214 12.095754168636226 13.141154923953083 10.953995016959194 13.830602629022652 14.269340640977589 19.22 15.004233961656345 12.145956431591028 14.889993240368323
58227.316814905 14.002477698256035 19.22 10.905738287918167 12.439504712847008 9.639198614054308 19.22 13.24071337542714 13.523956165770185 11.669660961250857 9.58966383422987 12.175032252732002 10.527925348887637 8.618148324918426 14.096269412998252 12.380916693115656 14.440680587586767 10.45240086053203 12.11305818110653 19.22 13.634676897818425 19.22 14.581946925472517 14.162865857461858 19.22 12.78187329119526 14.652884309403854 9.317595978385652 12.611906234025055 12.370789345529086 19.22 13.134004385008366 19.22 19.22 10.315146880455218 19.22 19.22 11.238272946241837 14.373953431845479 13.278125448172885 10.58793107939094 12.793878417114678 14.295421941562719 12.230475670389128 13.077379062171268 19.22 13.585263377963464 19.22 14.237781644907278 16.108472633568603 15.758508918409335 13.505215772810677 14.21628980163058 19.22 14.415630186398205 14.28142067264354 14.068277105607734 12.750356228322207 12.665950039720846 14.250058712519566 15.842333223851652 13.284940006110642 14.290852301942602 13.079787045253992 14.436445894120004 13.584465422210824 19.22 12.672256579493125 13.626168721445472 9.752283865495016 11.966529202342857 15.007900648615285 15.304105383191642 14.252653747719677 19.22 19.22 12.941138386091291 13.003831338033976 11.206612734533541 12.622416089999579 13.436944114238676 12.141100437287347 13.150727249297065 10.930788117963873 13.933206269390821 14.193007953797649 19.22 14.811683839535236 12.142476346302287 14.847281531458766
58958.54202454 14.322185465827916 19.22 10.912781991066586 12.404309951691221 9.639107810216068 19.22 13.51431614057684 13.455122125058303 11.831851041034513 9.574700737379233 12.172436388452818 10.06615651109658 8.666807543498539 14.105891793444231 12.41861184805756 14.643494078493665 10.730035836908803 12.149541922933858 19.22 13.601134747335797 19.22 14.756589115069898 14.05688189543845 19.22 12.763028856281705 14.717179256371567 9.308116925152238 12.635790214643425 12.368688701965945 19.22 13.154790796508015 19.22 19.22 10.325498987238468 19.22 19.22 11.258977967217264 14.328110637366072 13.313697111269313 10.598599249309194 12.775931702099916 14.181121223542727 12.236276878462556 13.188089124020882 19.22 13.49453840189336 19.22 14.290922935511775 16.38190476725149 15.547449401864863 13.544995680254738 14.425592863043871 19.22 14.305139668295121 14.384164944267356 14.088926076672548 12.771436378276402 12.66802234925553 13.991719124173441 17.04646228203325 13.256489282576874 14.45538248183764 13.065051445743185 14.54488730034378 13.522453376186174 19.22 12.713259473342445 13.811147257329969 9.744784477423876 11.971802587444875 14.906519596156768 14.853555291148872 14.037065498670454 19.22 19.22 12.998319222628771 12.993922882375818 11.226731085441475 12.622637299611224 13.463645584807223 12.091481367615684 13.174883277791713 10.933874927568777 13.956163288618411 14.05823128194599 19.22 15.351952453094507 12.132375783832552 14.951711023232386
59122.728043245 13.859220625604408 19.22 10.911444831578454 12.411846988524614 9.646081348828586 19.22 13.198007464153987 13.36672692065178 11.836894660074284 9.503065453468766 12.16073317680967 10.23426906431675 8.806700218588086 14.110702045162745 12.437748156462533 14.499042521013243 10.947079462178817 12.150362036197004 19.22 13.537610360968054 19.22 14.655822212348847 14.023024602938355 19.22 12.802977143140136 14.505457423219585 9.32101783157844 12.645538945370255 12.40141347653012 19.22 13.121301738627995 19.22 19.22 10.310237176479228 17.86316697422973 19.22 11.24905145654707 14.140589764973615 13.362043991552438 10.585836321247514 12.842323290199332 14.703453455415044 12.193195253080445 13.246956135833557 19.22 13.512412680336745 19.22 14.235607973314284 19.22 15.360432940917521 13.490688659303443 14.108880122677744 19.22 14.467314636841762 14.116392832317684 13.887012187698502 12.692821440815818 12.70630314271087 14.052619177123464 17.611907211501265 13.263922634358744 14.180030168758035 13.101242021685321 14.395697526552647 13.64104040647428 19.22 12.672197268164856 13.756207659640092 9.751118957192588 12.011492837392147 15.117890989829135 15.283029013351447 13.994108355926965 19.22 19.22 13.084946967495663 12.935226430797544 11.211130052572079 12.62547692461613 13.473275298857716 12.127949205090625 13.195049148450947 10.927707244100118 13.816368827842668 14.103288169462381 19.22 14.431195527263815 12.116637023775185 14.812620962742804
57669.171713645 13.965391714475398 19.22 10.890751182124687 12.386592261119896 9.64827306978265 19.22 13.419687833937518 13.432785503013593 12.081104421192402 9.570841809480331 12.137676113224911 10.554392361115738 8.759934282152644 14.021361365229877 12.45369756289098 14.766453765973987 10.777688341511677 12.08299068668216 19.22 13.648425932316199 19.22 14.530801678144272 14.124934764290924 19.22 12.796880268417725 14.450725267044279 9.30944401784422 12.604516687486308 12.357692213872028 19.22 13.076558890368725 19.22 19.22 10.31254666365475 19.22 19.22 11.237048917388138 14.143028165496117 13.384615066394863 10.591069859690194 12.800195072985574 15.002917401243572 12.196811047874188 13.364487850721217 19.22 13.504279254739904 19.22 14.089248929234104 16.165299316628403 15.99852961821293 13.63075730061639 14.145561423914417 19.22 14.420898789762397 14.427354780932825 13.963528184346641 12.70923615302664 12.717711526874483 14.094717923119681 16.726132902360106 13.32033153270412 14.31951523700665 13.084045853958912 14.42990829478987 13.69252672604233 19.22 12.728407025758987 13.720487606597777 9.742922759600074 12.132020960771227 14.828849593312489 14.995041337716723 14.068035014745748 19.22 19.22 12.900243779005473 12.924042296564163 11.22585725186202 12.59776248448654 13.418517339227291 12.126667257028979 13.172990480754843 10.916490717674003 13.940776710360407 14.274439286015324 19.22 14.468088254294033 12.106895958708437 14.780444235780195
57495.997644285 14.1376455971629 19.22 10.906464312077999 12.42983899178674 9.64483895869296 19.22 13.306413282952706 13.471982898638423 12.172573028575131 9.42912085487105 12.167592723588326 10.253245248478967 8.800021396589246 14.096151975476674 12.433294588065694 14.505720204068643 10.720723974061846 12.099603425314216 19.22 13.561546793435555 19.22 14.499618460125255 14.182560762175907 19.22 12.773289078868721 14.519382963680384 9.297596181370631 12.613800816297177 12.353875635222227 19.22 13.213568131201647 19.22 19.22 10.303445278151981 19.22 19.22 11.261430144583795 14.451580651920379 13.269241658135094 10.585839483748682 12.753684232408645 14.352247069586772 12.21587643594826 13.140605585651489 19.22 13.625685174683356 19.22 13.99254136589718 17.012815939918845 15.045936013585191 13.537069379872737 14.157424799789244 19.22 14.378080373685385 14.250216934442177 13.842483445291744 12.730848071392524 12.65870919303237 14.11638199740924 19.054311877690832 13.330637052440835 14.348148494413625 13.106120711665566 14.533895112943323 13.559398862700956 19.22 12.659259823919756 13.749411501630336 9.747635145362588 12.009107035923488 15.503443954462746 15.015229760772597 13.933869874786327 19.22 19.22 12.855671080278418 12.984409869023532 11.208682407163051 12.570438064708924 13.318194623386896 12.101918914679917 13.085589421632639 10.9361424367118 13.811958772533984 14.163074243234762 19.22 15.167040171949568 12.091863740481527 14.918960066555892
59689.532156550005 14.12273825830486 19.22 10.916016525198298 12.403410964034522 9.654104819818157 19.22 13.311101128049849 13.471724329527166 11.93471594163442 9.996912970280679 12.17438338849613 10.066064669797084 8.070491937196659 14.349622998775395 12.47536402042881 14.533985012404438 11.815417310726252 12.104770750857844 19.22 13.666551395967405 19.22 14.404350867544407 14.124858223735451 19.22 12.799367570324007 14.607932258365521 9.318468184748564 12.650359053969813 12.361736551237067 19.22 13.293868551382788 19.22 19.22 10.313249027269546 19.22 19.22 11.259878947716835 14.496197351971935 13.350406510372524 10.58815217724818 12.814597975009477 14.534193514218567 12.17642190861428 13.253460884657565 19.22 13.66188066739849 19.22 14.25260536033606 19.22 15.681948684971356 13.668688269722344 14.252597992142755 19.22 14.350685378298683 14.345647262861462 13.941954944376615 12.793971544117856 12.682918475130082 13.977604123234492 16.257857719138368 13.297206944410407 14.041497595944447 13.094548708461009 14.656862290171025 13.542505555554028 19.22 12.727732769681781 13.754144075654873 9.758184121969817 11.995221181969866 15.298953272741823 15.281648270352834 14.053969163821028 19.22 19.22 13.029274982294995 13.004202385963197 11.24497440404266 12.623093184147221 13.450102739782979 12.095173223041101 13.146341027692769 10.944427787399718 13.691426529138504 14.109102409893366 19.22 16.094008447197922 12.113338563511524 14.795984072531335
58391.417102445004 13.970148000420131 19.22 10.914214379916777 12.391256330180367 9.652701855526914 19.22 13.36103432566385 13.411143421402677 11.647261392302738 9.56076384236121 12.153360788481152 10.550999797201191 8.808504515393196 14.086667508638518 12.461235218976078 14.389177374061378 10.179363317980133 12.104505547292733 19.22 13.53461531587587 19.22 14.474782702763862 14.099763818409874 19.22 12.789506770051725 14.692637155667352 9.31303553883439 12.621636939900617 12.384537850155173 19.22 13.167863983457154 19.22 19.22 10.32976439745732 19.22 19.22 11.278171498548454 13.972720927980742 13.30679011678255 10.589764630573853 12.838765036162952 14.72111631822686 12.17903291102205 13.250809543116583 19.22 13.567812642754223 19.22 14.04722319827669 17.455449856028327 15.130517530559201 13.628278209115104 14.002490889671884 19.22 14.472088388105588 14.204156614672476 13.974158891478304 12.708674604102667 12.683158866255964 14.150091969532278 19.22 13.360050058908302 14.246161119230857 13.039132002016846 14.389881617182551 13.547620542318702 19.22 12.728234776625728 13.70572511112503 9.758329234277085 12.138191188009207 14.956214071461373 15.747155093077653 14.11917819189298 19.22 19.22 13.008329342414159 12.897041743239877 11.204060426728557 12.606781626005326 13.327399704002287 12.125494380186653 13.101631092258463 10.929892262489258 13.91758355120175 14.08994414076223 19.22 14.327612908419027 12.139536111037573 14.819464728390292
56949.41049316 13.811691513885176 19.22 10.89054397743187 12.390853634537274 9.622088418539294 19.22 13.262129746621033 13.397310582661541 12.255906279072315 10.0867475633428 12.114096899298458 10.506999003535457 8.237063088165767 14.041825376777588 12.448295099019903 14.421821523777519 13.207554373350025 12.059268323296449 19.22 13.667882018126276 19.22 14.453298599636618 14.075538584697025 19.22 12.755726439910005 14.690905439764895 9.300972241186352 12.553722915389269 12.35190098414782 19.22 13.173095935623818 19.22 15.116002940986613 10.308535017872488 13.246350366371965 13.082932035772176 11.23397879954433 14.245934047209602 13.332899760012198 10.579765098201962 12.8079298684407 14.727352958123797 12.19293287549127 13.229791040638917 19.22 13.568649281771318 19.22 14.151394692001894 18.808112834405723 15.398900312896883 13.49500003951841 14.049063773965962 19.22 14.305919086570066 14.21668248728233 13.918596351379856 12.676260250389499 12.75599124826069 14.276311158363642 15.426231542960336 13.358333349748364 14.207191774866926 13.100828281781984 14.630652760323409 13.48802080341907 19.22 12.714683595831934 13.752874762368018 9.733080870973849 12.093330661014827 14.722756151795764 16.178644482301294 13.943220408706972 19.22 19.22 12.853902205871115 12.913018235694425 11.18256733284756 12.571144066799574 13.333777100981388 12.109130997747142 13.107914434984275 10.92045395925283 13.78450612706273 14.141409746886806 19.22 14.260630149469819 12.074542400599986 14.865669053671573
59853.68080189 14.120987740046504 19.22 10.916190518659464 12.373590410857316 9.651684633080936 19.22 13.477726387612135 13.424753739046283 11.88350772030835 9.68103218601028 12.154028085432957 10.444131528411075 8.605169284645386 14.240962376812726 12.441837571390849 14.468953114790681 11.009050529813011 12.122832228310545 19.22 13.689934812745518 19.22 14.42878128046915 14.171838982893464 19.22 12.822334833109709 14.820577110914419 9.319435233218693 12.771037309431687 12.342051345258968 19.22 13.214925908285235 19.22 19.22 10.28281401528794 19.22 19.22 11.296993315452733 14.211453143464317 13.22203143962079 10.578958588480043 12.845157114961673 14.720165648593783 12.228792089341084 13.218750235054362 19.22 13.559848149842159 19.22 14.170411143260578 16.444890504246988 15.359365258124399 13.581653892706825 14.263146837739157 19.22 14.330580532037535 14.68628107950696 13.87757698965357 12.705664344857457 12.811208253811076 13.812023740808614 15.497606397047415 13.33998108721182 14.31825003091823 12.99136792637826 14.702933108975966 13.5231173607009 19.22 12.699660866599832 13.720394808528264 9.747708628577099 12.05648032725386 14.633223385853556 15.095907407105516 14.382969522521787 19.22 19.22 13.138240790158603 12.940853635148352 11.218878450500654 12.676494138695675 13.367278685227648 12.12746119431475 13.142764904366704 10.936047740622607 13.795125704065835 14.0078705201989 19.22 14.238544665217137 12.13486185242906 15.06986911213934
59486.97460358 13.964163644083166 19.22 10.91636565612074 12.417220302735908 9.651967718484865 19.22 13.249260091047322 13.431966725721761 12.06013147593343 9.410460615734653 12.121844013820102 10.245093464903716 8.762561834821478 14.099030021787001 12.47652994882088 14.169904794381404 10.188760607816175 12.10784006922143 19.22 13.562282466664561 19.22 14.441683498948953 14.177274233132424 19.22 12.753725445980853 14.564005863262521 9.321004699195425 12.600804540155607 12.383717506813715 19.22 13.152262785966164 19.22 19.22 10.310689364125123 19.22 19.22 11.279704333600229 14.380079108449314 13.374284162516442 10.599798462400411 12.864329911335547 14.885301236295431 12.195632737727395 13.357643156716781 19.22 13.460888820352304 19.22 14.09923174455344 16.385647920923304 15.282909551054132 13.521599921081188 14.141381800413313 19.22 14.588099048640675 14.252450366692598 13.7790515489593 12.663781130833781 12.702877888173076 14.124491147236276 19.22 13.340581403275985 14.0855767334369 13.039501065953319 14.269212730086263 13.45390953826306 19.22 12.677349858106899 13.648269010261624 9.76392221066127 12.032010716214836 15.140818145875494 15.0065670751753 14.09557595620864 19.22 19.22 13.079281544298778 12.996922564139231 11.20936373193657 12.639241127598593 13.514927706933928 12.069959757826666 13.246130490752227 10.933515117157384 13.705719159059031 14.105850859941652 19.22 14.729828411868182 12.12151567118195 14.860149183829348
57312.05373144 13.759120273642248 19.22 10.90328270297528 12.43892325497505 9.636920611614906 19.22 13.11423133919958 13.488183458544375 12.106064750967956 9.944409501993798 12.151423190301145 10.26095019292523 8.55872228834935 14.266689663916305 12.43340216890286 14.479157780103273 12.801177232134219 12.083305878494402 19.22 13.562377027778792 19.22 14.716013640608395 13.969539760343398 19.22 12.764421281650348 14.74899076409109 9.302921530712744 12.570129153106976 12.3713609288488 19.22 13.15718842883076 19.22 19.22 10.309819482887331 14.99756006038492 14.899160045760377 11.256996199885002 14.10932578789817 13.262490903034157 10.565256824720215 12.782776924959423 14.684351607248741 12.225774057010963 13.319453157700508 19.22 13.571900367122128 19.22 14.200406564362329 18.15338246507422 15.83245277750625 13.43754286802358 14.304924341500723 19.22 14.29655337303537 14.180389766970146 13.934863202046529 12.701240054131453 12.693958319129804 14.181525071576251 16.516775842373303 13.31751876608628 14.049733791834967 13.088585233803117 14.426107191991596 13.472290568067725 19.22 12.684572931345057 13.770378825139483 9.742978762233875 12.068952131697218 14.70334593134862 15.0259052097425 14.128309432313044 19.22 19.22 12.921487660573604 12.931691035333737 11.188105866119393 12.592659492292022 13.33048489150237 12.138718732753123 13.104666844711241 10.913022029776494 13.832744228851416 14.185467923153979 19.22 14.396397328857136 12.11064030010523 14.738263464822866
57131.8119247 14.075070296956753 19.22 10.922014607587991 12.355024641969296 9.635495722175774 19.22 13.342649559319694 13.39943393373222 12.120041640512756 9.72354710729086 12.143994501823734 10.18470928030132 8.660630371610198 14.012289323764463 12.395353133220135 14.333156999007818 10.776662232943131 12.094296569365428 19.22 13.49841937432854 19.22 14.41488044551012 14.010485161382634 19.22 12.78362294480471 14.737720631351715 9.301238455985493 12.639833834567298 12.339588730819438 19.22 13.176271799377632 19.22 14.95590454405242 10.314893693842686 13.266057033053086 13.1825369245625 11.217487995423925 14.509915517297914 13.3383279197178 10.561491832899115 12.785976381936287 14.509710591517825 12.17048762575599 13.201206927730526 19.22 13.586319428364272 19.22 14.179297842843395 17.254017529104 15.764412273810064 13.602594601051342 14.088038265991152 19.22 14.26472327622488 14.203278532031455 13.879186571346912 12.718853261546247 12.71205587142638 14.001886007106364 15.657638804510125 13.236359857947408 14.246961413444849 13.06415937593419 14.366024678662548 13.618871325469732 19.22 12.650641671550085 13.82626006185547 9.738136045130048 12.030514093738722 15.050203903821693 15.63610547165557 13.848276538236531 19.22 19.22 12.87778110077179 13.007764659374018 11.198658389745871 12.60525591813886 13.40013877400371 12.107591599869602 13.230448947308586 10.933204632721315 13.990869252847883 14.317937690289634 19.22 14.661692136511409 12.119184195731533 14.95920898996001
58595.21535153 14.250736908855659 19.22 10.912723202620807 12.428256439436774 9.650043932365394 20.496414943405284 13.390237073856424 13.462866563023752 11.510871979696494 9.817993348621611 12.196517108969395 10.378894368851071 8.579058346211387 14.005606353968455 12.452453678514821 14.373152268803596 10.441325491459384 12.125333135695108 19.22 13.644021142581966 19.22 14.332110381621536 13.960772485521561 19.22 12.822166868710598 14.563214982544157 9.318409038388276 12.635533865395297 12.360067034686914 19.22 13.125801520961984 19.22 19.22 10.317135315449018 19.22 19.22 11.247946089320328 14.342687071913153 13.30829265117952 10.582598786591554 12.81266188479483 14.25488811751203 12.195937348415024 13.160529599031884 19.22 13.588869533347253 19.22 14.198023604433404 18.99596154127131 15.450071586668193 13.538730916757185 14.226994479618106 19.22 14.722756436729515 14.386588461806214 13.803130153761948 12.736089226130893 12.693500107513062 14.060628396636197 17.624861083191774 13.303197839021303 14.265496031345819 13.058597983237297 14.417377724088231 13.545268499437071 19.22 12.71367535984311 13.85812132464113 9.747444860195044 11.966413000187606 14.824809202248966 15.274888253219569 14.060774045262109 19.22 19.22 12.949640131939772 12.994133372607267 11.213611108334616 12.614678218754158 13.464775152676307 12.096571500490237 13.219398272785119 10.929414466358361 13.900386697370159 14.14536999586329 19.22 15.356317072542605 12.126088654433966 15.00557650132458
