# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.77955004751726}
#   - {'dec[deg]': 75.22662318969762}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 25.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 15.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 0.8726646259971648
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.7117014990529}
#   - {'dec[deg]': 75.19960316376653}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.6657900370671}
#   - {'dec[deg]': 75.20069632455682}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.77336222550207}
#   - {'dec[deg]': 75.20738174324073}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.70366861851977}
#   - {'dec[deg]': 75.21409819085173}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.7918399985813}
#   - {'dec[deg]': 75.21684695256619}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.71131379665144}
#   - {'dec[deg]': 75.2170581922399}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.84617037404433}
#   - {'dec[deg]': 75.23154604346908}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.7570404604538}
#   - {'dec[deg]': 75.24306620488798}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.80023004549747}
#   - {'dec[deg]': 75.25647461025761}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9
59234.220502690005 13.91811956803347 14.061553636457534 13.828706044324665 12.435797863130778 13.39542259598562 12.670508855469548 14.160272283081829 14.037641296056018 12.765076256142274 11.11294260594611
57056.675708185 13.948198994980034 14.0924771130637 13.780916657654208 12.473698707545894 13.390145903992051 12.624970906789834 14.038859614002561 13.983202965408593 12.789178372709436 11.08497425122126
57249.521545805 13.941906809060072 14.077193087518403 13.774800991517823 12.423671134148437 13.382993777346678 12.680364208248125 14.126079469512344 13.98159902702538 12.836035138575136 11.088697394588106
58713.055034000005 14.016793537262133 14.178478249646853 13.8371698448769 12.455306886700543 13.36849196042782 12.704592040837586 14.10925455964954 13.929603952225941 12.854350670920569 11.10370965400353
56886.282790929996 13.94304709493642 14.094399312482482 13.784318733769263 12.41812494520551 13.39183403659354 12.658580121177012 14.042160509986653 14.06265949638976 12.814255754261715 11.075604719795875
59074.80664526 13.956074427619763 14.095783908259735 13.709039206303562 12.454514312875537 13.373641191998757 12.658347203330376 14.207635794531232 13.992997667845403 12.860336321164366 11.111381075736015
58868.143688230004 14.03351688484493 14.201573815511574 13.752400034138654 12.410040691437224 13.422335437945248 12.681721960531377 14.076471229938067 14.004041746610692 12.809417545576029 11.085308462128312
57416.74477613 13.920247634228518 14.127239757596936 13.777066025796858 12.422033030714465 13.316678243375344 12.649130042110862 14.074914935480264 13.980575682797717 12.806958635674215 11.102836155415408
57613.663824179996 13.990489020997918 14.122035997992631 13.768968207456256 12.443213064332367 13.386789034786288 12.661289588893458 14.123643171632573 14.017567166239198 12.848657622375947 11.107858977088345
58344.903530794996 13.895993863882586 14.028453829160622 13.787637746417117 12.464400491005739 13.460397877175408 12.644408711151042 14.100220211141265 13.975210537517984 12.825682644383306 11.087835954774759
58140.781325335 13.904693759037098 14.051991871368726 13.95213923101919 12.448465233226175 13.388310111003076 12.650020354297705 14.028472134882753 14.093000212673836 12.859499260627077 11.089317354833538
59599.626565440005 13.922352272835 14.063646503607536 13.843694516655717 12.420717451680371 13.394172434321975 12.666355021489014 14.111878543533702 14.06919758446151 12.803501609351725 11.098233377161474
56695.80617188 13.975588740268448 14.132662090924436 13.729488812303034 12.447134756186264 13.386923082531323 12.628909210470791 14.1705248887983 13.97190391855319 12.78307978958547 11.078725422603817
58504.034710575 14.037219197319237 14.275190482244833 13.795933492659232 12.431111394904763 13.369796171392098 12.662261307110803 14.069493158128253 13.989345782235096 12.802849322163393 11.093855545050051
57783.83455408 13.890028046554294 14.03431141306252 13.76176248494445 12.432874693642331 13.389712283059906 12.630166344224572 14.169937669649714 13.953381333561339 12.807552135188894 11.080275381454335
55232.479270665004 13.872882007340426 14.08037773898561 13.763761747342702 12.398224855806651 13.329734428925496 12.632775110234112 14.107818043430955 13.973489885000252 12.778375052090032 11.063014958516197
57979.35652 14.007134982325608 14.124555990034034 13.767353778938544 12.432761292144201 13.348568262575817 12.671707890372128 14.216424348786562 14.000923510240233 12.838972834164307 11.083974306472763
59440.45449338 14.024043614871912 14.140198001368061 13.831200290539059 12.460753030905886 13.410080663435581 12.64247688980426 14.24081689725803 14.043917495829593 12.841639946923088 11.112887962594671
