# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.7117014990529}
#   - {'dec[deg]': 75.19960316376653}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.6657900370671}
#   - {'dec[deg]': 75.20069632455682}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.77336222550207}
#   - {'dec[deg]': 75.20738174324073}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.70366861851977}
#   - {'dec[deg]': 75.21409819085173}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.7918399985813}
#   - {'dec[deg]': 75.21684695256619}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.71131379665144}
#   - {'dec[deg]': 75.2170581922399}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.84617037404433}
#   - {'dec[deg]': 75.23154604346908}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.7570404604538}
#   - {'dec[deg]': 75.24306620488798}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 337.80023004549747}
#   - {'dec[deg]': 75.25647461025761}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8
59599.626565440005 14.576478676722454 14.24227035173339 12.864184269554029 13.960790895348829 12.79515294747817 14.47379877628413 14.253735985413494 12.952329352565298 11.195667475584019
57416.74477613 14.534429097260018 14.223325157190805 12.856269535517187 13.987130853652195 12.771876561308746 14.478420866399198 14.224688399946508 12.929957500912865 11.184631900076578
56886.282790929996 14.559998523761209 14.218130148327061 12.859833656559816 13.932540426982774 12.785444440197532 14.476794891152258 14.193753140169758 12.940527630364622 11.185803417768172
58344.903530794996 14.561703873828522 14.208104526806588 12.85108702293502 13.94743032641941 12.795607552677495 14.506481326334589 14.278046693949436 12.942128848391832 11.182687109195674
57249.521545805 14.571057433522812 14.225058797894151 12.872226906967253 13.958286974319927 12.800733636798553 14.49839631062318 14.28900541544379 12.936466796831843 11.185833898493057
59440.45449338 14.509658024007114 14.22170436070711 12.868392368297839 13.957177479266543 12.78971695724618 14.53145135223721 14.270168483975871 12.938483467582893 11.193105291657448
58504.034710575 14.55891808210554 14.253599791459 12.844860214169644 13.947202960598352 12.799253404056579 14.453066184231226 14.232137817547299 12.940013245115606 11.185896858481625
57056.675708185 14.546162860386072 14.238610528987367 12.842727009852538 13.973239207569238 12.770738900550212 14.447728338389958 14.238940961119264 12.934622440531207 11.177415356548135
55232.479270665004 14.588967170762446 14.262655208436389 12.861803818920789 13.976972321759545 12.804719480834924 14.557738969905841 14.254176505843107 12.937763109681752 11.189596000737776
57979.35652 14.566763553156479 14.224673569324063 12.863334404395372 13.946818504506435 12.795684280237358 14.496332416874887 14.231913097870654 12.953405162577509 11.181283625538958
58713.055034000005 14.579861399294277 14.222615899651787 12.866116823958015 13.911806611057001 12.80429164841245 14.511954021732215 14.27288724658715 12.943197427395674 11.184869073124274
59234.220502690005 14.578782681005729 14.216155571810878 12.86489286421304 13.987843774018847 12.806318503979913 14.427995385160765 14.226487032794136 12.945873913553442 11.1870522946445
57783.83455408 14.578145090350695 14.21435706484442 12.852218607938758 14.003587148788354 12.814041664026583 14.445527855022666 14.24004292727933 12.935311137474367 11.189368907662582
58140.781325335 14.561927531672167 14.218206472720896 12.83128429292006 13.97562709099012 12.783608557178594 14.417263980138827 14.290922075608954 12.954206147192105 11.184514822977865
58868.143688230004 14.608495358735821 14.226648910929843 12.880481828669064 13.996788584992123 12.786153930654889 14.453460997079608 14.249443007703094 12.953131846779401 11.18754668253554
56695.80617188 14.570699654116272 14.222508699511 12.855763590938524 13.96023003613919 12.792450354749485 14.447971838668485 14.2226158438129 12.922414304695055 11.173919986804316
57613.663824179996 14.598177979637226 14.20629603264121 12.839823129737658 13.940966288444853 12.792665889533028 14.544575235944334 14.250577713432117 12.947464477737794 11.184762113038389
59074.80664526 14.571782975988338 14.232252341983353 12.850552406507939 13.951846515328164 12.801631954984531 14.55651467273285 14.210670487389935 12.934410459836318 11.191019274076778
