# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90881612008536}
#   - {'dec[deg]': 2.9146312728567554}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89184971134951}
#   - {'dec[deg]': 2.918919575830053}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.8784393245843}
#   - {'dec[deg]': 2.9199631644101247}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.88684948036736}
#   - {'dec[deg]': 2.9243845938025586}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.87603619144662}
#   - {'dec[deg]': 2.9251111922026007}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.88050064930376}
#   - {'dec[deg]': 2.929830732014631}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90875649024494}
#   - {'dec[deg]': 2.931753775529473}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89430078998895}
#   - {'dec[deg]': 2.9462473935381013}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.87721722377307}
#   - {'dec[deg]': 2.9472629831155848}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.87152095724774}
#   - {'dec[deg]': 2.957676603388013}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.91293126275923}
#   - {'dec[deg]': 2.9589640983329377}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89100959900384}
#   - {'dec[deg]': 2.9601949596926977}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.86618092198914}
#   - {'dec[deg]': 2.9607707213521053}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89252474767913}
#   - {'dec[deg]': 2.9685410446739104}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90158573260565}
#   - {'dec[deg]': 2.9720999889424977}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.9209488628377}
#   - {'dec[deg]': 2.973287866719863}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90852622191194}
#   - {'dec[deg]': 2.9796287354656066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16
57286.271780985 574.8392915527796 232.36435088892705 260.9300603159013 302.7289905757236 1683.798688524465 290.6921171947823 611.825044363569 1250.3288336028295 334.8276280232052 359.0408134564143 12073.061808633207 335.7750971464993 453.57329691313214 440.6008958132606 711.3213293593911 660.0669600674133 301.07404873453135
58381.695115024995 561.0209559320724 243.3404682946142 217.27025696770153 317.0915339705092 1671.01486597812 289.2125562577811 609.3900900361896 1018.1083353592414 333.625201022929 364.09283920145424 11941.195972507237 351.95317618181514 454.2311085403285 446.9085376971022 715.2273588937759 650.9714120348225 308.5315287519364
59634.818172625004 565.6690143548904 224.0573131014089 191.67557558546125 321.01274353106663 1703.486598313312 291.45949733527823 604.2391314324934 932.8181124889253 348.5217078555167 347.7760822395303 11907.790885213524 358.0244270580206 458.51966603472977 441.95449934319157 713.3394543416298 653.3786533873842 368.38248628737904
57091.995464399995 566.5113314956726 223.8585610331147 233.46102893168427 316.365695709129 1721.5240715149096 291.68191072108385 598.5047325282349 1108.0060019913553 335.34932630050287 350.8279677096257 11972.450131660216 350.2494675804337 456.21600624183293 447.4611805563512 713.0437203863048 658.4768499014434 345.791529620023
58539.284205870004 547.5041899191147 217.96822964223747 192.3336038604221 312.0904219298237 1686.6000646601065 299.01966875307386 599.9323362740768 980.0667363991123 348.6410960744912 340.53528256032206 11864.451931082247 357.4526500552577 448.39894217891947 457.6799436443547 724.5210702175094 669.8171178853185 364.02608948495526
57451.011339755 562.9040895980585 233.51932736464954 218.55922779177746 305.40021637782223 1727.5011056833537 290.9687604235083 581.3860366402142 1180.2057774222262 334.77671755510966 350.4266225301085 12063.714805607995 343.9834965429195 457.4488248653726 453.48756587534916 710.9734885561772 649.6491277068822 356.60362254110396
56924.383087505004 572.4907535900131 235.5680448246256 262.766987052893 298.46702365273586 1715.3055968874655 281.60661381332835 597.9493258679315 1006.4023664542968 345.00358617784525 350.7545444512818 11954.727894195554 344.8439649673298 458.6065053958763 457.20689329147575 714.5363856122467 647.2873201617232 309.7733956072088
59477.134004245 552.010834388208 218.72492505907664 211.8403122989658 316.3754006238528 1682.7642884016545 302.03267568954277 613.2610987076599 991.1017039286166 339.5616973569236 359.80990037526533 11915.212229500466 352.6643916128555 454.4414565275353 453.3744628046527 711.0083785169 675.612427279096 326.8843939058839
59270.68509317 559.5715212058392 232.69819509127592 181.5524889056356 325.7742240992833 1693.8260281526339 290.3598722013003 586.6424514204149 1103.9026253663915 341.47512307302986 345.62277671883254 11903.466828223533 356.75499413900934 452.7457258689744 454.7507075115412 730.1763083140562 655.1935085558172 361.8429779730705
58173.753334535 572.4823360994326 227.672961544922 211.4225505323062 314.4073877459372 1686.9098920594795 287.9792827689762 596.2714520155349 1044.463951398027 355.9417062492796 359.1270080546567 11805.33640026828 346.06210334449935 448.52450637245255 443.72535201861723 711.3111954504667 658.3144603306682 348.49090796318154
56732.869378054995 575.8614789337887 228.71490779852394 254.55274928141998 310.06946439742103 1742.2132568407526 281.254074810546 615.92541619012 1219.7065598492275 345.8192278449378 346.3788014488489 12133.253248061712 342.75812820568376 446.01682439921177 443.88674398272974 721.3394883142347 649.735809739493 359.1802998816506
57652.200427435004 566.4398525106152 232.34363148803675 232.40938617816383 305.45820295947544 1713.5647445779011 296.02808813290176 595.8605976634883 951.553545139195 327.2691259469777 362.9059961256773 11827.640061075605 342.1682776861933 450.7312718486039 448.07857236820206 724.8206424959237 668.6215553296697 306.6284594662128
58747.283366999996 555.8539573310763 235.23475751233337 219.24208168523947 315.4776361951107 1714.2281107457006 292.7397127023221 592.5469057865416 883.7312321009211 339.113166620725 359.8781980710265 11887.587335852217 333.98863542624264 451.9256273824623 445.8152257107384 708.8807716299133 656.0540267553056 316.8446520889249
55268.192184645 572.7892697837657 237.0602135631636 309.76555510601065 308.75073696846323 1722.5134501725047 293.3414118032239 613.7427316720575 1054.5630067047275 314.8465009025074 356.61954441148947 11942.787575899856 345.42271314468746 445.7826133152519 452.627817681053 715.4956450097093 653.6294918680734 321.5995601159935
58017.40984859 576.2728566212937 227.901766659079 236.23565047738566 300.50266760364315 1700.4740335617196 292.44461417144396 596.0303634033637 993.7134432554049 335.6869235590123 358.4397226540773 11935.60127645984 345.0794196655887 459.994460606662 440.8577585061756 714.7829047202606 680.9829297784643 313.48553411900394
59112.947542805 567.1753255002914 236.0368853375099 204.16258327516684 327.5834147632184 1706.4764103875389 277.3787403687355 605.5983476059973 1173.395443801745 336.9488663422859 347.07042017460344 11776.291894519096 329.3940190656294 467.5188811111354 445.53475692165375 709.6923461526276 641.4073024896263 313.4066123622755
58907.66521988 555.9606101165514 218.90920921388823 192.1886888368452 318.6248986229173 1697.465926881755 285.77017628533736 609.0737075020132 939.1678680273254 355.35626784744807 351.080081522313 11940.335190707738 355.4348535361672 454.9649515253433 450.67882997089396 708.8574226568348 653.6674398781687 366.8724146846417
57816.694435444995 568.101334119011 225.5189472631207 194.46075153993198 306.1989166920563 1712.5671731854825 308.32625239299045 597.5442392640027 1210.8435978185146 358.77978826382616 344.91835175269694 11924.790970168298 348.5262162585048 449.21280708362684 451.2549397550744 707.4832448842432 656.4951317968748 364.02402294335167
