# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89361092724526}
#   - {'dec[deg]': 2.946531111099093}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 31.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 20.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: -0.3141592653589793
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90881612008536}
#   - {'dec[deg]': 2.9146312728567554}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89184971134951}
#   - {'dec[deg]': 2.918919575830053}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.8784393245843}
#   - {'dec[deg]': 2.9199631644101247}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.88684948036736}
#   - {'dec[deg]': 2.9243845938025586}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.87603619144662}
#   - {'dec[deg]': 2.9251111922026007}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.88050064930376}
#   - {'dec[deg]': 2.929830732014631}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90875649024494}
#   - {'dec[deg]': 2.931753775529473}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89430078998895}
#   - {'dec[deg]': 2.9462473935381013}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.87721722377307}
#   - {'dec[deg]': 2.9472629831155848}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.87152095724774}
#   - {'dec[deg]': 2.957676603388013}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.91293126275923}
#   - {'dec[deg]': 2.9589640983329377}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89100959900384}
#   - {'dec[deg]': 2.9601949596926977}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.86618092198914}
#   - {'dec[deg]': 2.9607707213521053}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89252474767913}
#   - {'dec[deg]': 2.9685410446739104}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90158573260565}
#   - {'dec[deg]': 2.9720999889424977}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.9209488628377}
#   - {'dec[deg]': 2.973287866719863}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90852622191194}
#   - {'dec[deg]': 2.9796287354656066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17
55268.192184645 11.925250631370979 13.383012815949826 14.340853321717162 14.050417189965811 14.053979992744017 12.187593445593087 14.109566555401704 13.3080340950682 12.720318668671524 14.0327528223426 13.897487147871754 10.085235730853045 13.932122772385435 13.655192185357802 13.63864689653358 13.141482513265084 13.239670901491245 14.009711384878363
58381.695115024995 12.186197400909787 13.405552290372595 14.312464151269753 14.435499304986875 14.025038382625228 12.220549216105022 14.12495713982783 13.315761531492722 12.758515017312996 13.969852878810096 13.87496965617981 10.085380435477047 13.911787777941777 13.63480781485059 13.652453371352449 13.141889703129118 13.244095208564707 14.054751122323742
58539.284205870004 12.238886253075572 13.432031382307335 14.432017007921624 14.567862076765037 14.042298899122114 12.210469718397828 14.088750609874685 13.332744322540428 12.799860876424209 13.922053554349967 13.947594711379272 10.092380797178395 13.89495369711636 13.648838551557514 13.626595296796253 13.12787245009852 13.213109394498067 13.875168724165018
58747.283366999996 12.25349055119596 13.41559824522013 14.349246269834106 14.425690207476142 14.030578554768336 12.19282846850808 14.111795894312058 13.346193163429811 12.912199490644063 13.952138369260803 13.887611156806514 10.090265698408805 13.968670776501344 13.640332575996997 13.655112758385306 13.151567009283136 13.235650986333889 14.02588404695732
58907.66521988 12.249117530115976 13.415389942874983 14.427339919668041 14.56868044021573 14.019800724256001 12.203497336309008 14.137957743188645 13.316325369302795 12.846141936155602 13.901340049944952 13.914484523675947 10.085458703654924 13.901099970053128 13.633055145419968 13.643332104615977 13.151602771634069 13.239607868331035 13.866712354574611
59112.947542805 12.02546160785128 13.393706677602669 14.345550311993895 14.503059619458307 13.989695235679152 12.19774927712045 14.170317070975551 13.322538296231057 12.604389006115655 13.959090001162275 13.92695599608911 10.100478595447859 13.983710726868116 13.603502112797935 13.655796025641932 13.150324696247226 13.260165249727649 14.037729612184892
59270.68509317 12.057811752496516 13.408360991427484 14.36101746319421 14.630494482402725 13.995708202265632 12.205827994596056 14.120658508546578 13.357066283023178 12.670673084477093 13.944602324433722 13.931494112550569 10.08881633494453 13.897074846431451 13.63836410234305 13.633566541446688 13.119430656264258 13.237076035186991 13.881699627493521
59477.134004245 12.129147473144858 13.423130995582632 14.428254308994644 14.462978479987108 14.027493229723548 12.212941782870475 14.077865174858724 13.308886458134657 12.787704443028387 13.950703260474587 13.8878172274123 10.087745544376462 13.909595971661611 13.63430514218682 13.636857364997553 13.14831320379367 13.20375592643412 13.992014532461168
59634.818172625004 12.154613802876103 13.396594024879784 14.402102190995791 14.571583059800888 14.011694316687448 12.199653196921316 14.1165544710955 13.324977881474735 12.853507574565073 13.922425416165597 13.924750723088659 10.088422001698165 13.893218353958728 13.624605081461445 13.664556100956192 13.144759386923651 13.240087646290217 13.86225256324519
56732.869378054995 11.962153489994183 13.377204929330828 14.37976381712732 14.263555520075721 14.049352502309562 12.175246714881515 14.155252941935538 13.30417968589641 12.562361601114103 13.93087715811503 13.929121737187407 10.068056844030844 13.940530593767567 13.654621896908397 13.65981956084903 13.132650731400775 13.246157991837986 13.889718728225331
56924.383087505004 12.160402856193944 13.383578808266096 14.347709056545682 14.229072996575962 14.090759113068346 12.192146238296942 14.153892873923335 13.336339048509055 12.77107087674415 13.933440976453374 13.915491733626203 10.084150761416366 13.933943425233862 13.624399472589703 13.62771807596375 13.142939127930337 13.250257250946335 14.050389709156073
57091.995464399995 12.039694613453742 13.394978497128006 14.403065730548379 14.35746401186097 14.027526535533275 12.188217250793555 14.11572625936584 13.335331027919315 12.66664471764563 13.96425640449416 13.915264480840493 10.082542408075028 13.917056290548407 13.630073704155672 13.651111589705087 13.145209601245528 13.231648722358342 13.930964123117493
57286.271780985 11.970172920593269 13.379133886307303 14.362576250512744 14.236689713352435 14.075364968056304 12.212274582698322 14.119416862483332 13.31143187408983 12.53543938380367 13.965946784380792 13.89014045201218 10.073456439925218 13.962878791436738 13.636381303633572 13.667886560482644 13.147835421372893 13.229030013748682 14.081316692894546
57451.011339755 12.023796822952198 13.401913990254725 14.357192922429364 14.42907713108675 14.065826648948333 12.184454164961073 14.118384090284154 13.366838507621951 12.598105659261082 13.966111882886752 13.916507267827274 10.0742973459219 13.936655983195271 13.627143709303672 13.636586540780689 13.148366483366951 13.246302850868647 13.89753562344554
57652.200427435004 12.208294528834935 13.395115497420967 14.362673067458248 14.362365840843395 14.065620518921186 12.193248704330244 14.09966769919058 13.340138330292273 12.83191692095371 13.990737408539545 13.87851464023999 10.095754751002952 13.942400640584918 13.64320577355928 13.649614560127882 13.127423616713825 13.215049066330538 14.061468847321732
57816.694435444995 12.037646785415204 13.391935477080379 14.3950424111154 14.555920100365865 14.062990875337817 12.193880962184982 14.055473739399924 13.337074840355383 12.57027987540213 13.89093007692336 13.933709244779568 10.086873062438302 13.922411371402875 13.646869676181945 13.641945077415832 13.153709602373073 13.234921225122823 13.875174887804029
58017.40984859 12.101089332694862 13.376429589764337 14.383630770558105 14.344636405276976 14.083379170880226 12.201574988520974 14.112890931111203 13.339829038893347 12.784847087183289 13.96316394012374 13.891959668468337 10.085889244435057 13.933202352511588 13.621118495483266 13.66725377950789 13.14256460738031 13.195159436062143 14.037456237539645
58173.753334535 12.098519763236744 13.383594772264482 14.384721357905391 14.465121730728647 14.034268144339217 12.210270287638775 14.129596885660447 13.33938995772284 12.73076636163399 13.899552805118727 13.889879831601148 10.097804082306284 13.930114892327335 13.648534557739422 13.660214393459613 13.147850889530163 13.231916513064112 13.922521370119581
