# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.030499506421}
#   - {'dec[deg]': 67.85163560981027}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 308.89725968888393}
#   - {'dec[deg]': 67.85412253434497}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 308.876245959325}
#   - {'dec[deg]': 67.85425619165333}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.02983388362287}
#   - {'dec[deg]': 67.86487725984631}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 309.01232776335553}
#   - {'dec[deg]': 67.87006349702273}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 308.90891999127194}
#   - {'dec[deg]': 67.87858416824771}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 308.9785432660407}
#   - {'dec[deg]': 67.87987461238467}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 308.94305268395215}
#   - {'dec[deg]': 67.88386516103078}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 308.9226194461745}
#   - {'dec[deg]': 67.89547362437831}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 308.86387311816304}
#   - {'dec[deg]': 67.9080968427125}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 308.86209342943965}
#   - {'dec[deg]': 67.91724658266189}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10
58840.018470985 15.120293273934161 13.590506034803484 14.49438567418712 8.8937176505274 12.015032330667287 13.736945186649915 13.865213495331556 12.86381226739496 12.737719875939696 12.679212163743998 14.797598419683448
57219.7369818 15.17542270963805 13.569069566791255 14.515074753409786 8.86512326807461 11.987356305042482 13.745155574273346 13.836313793945012 12.768651036655841 12.735027970450703 12.678462212348267 14.721697969367286
56667.47963286 15.073110122870094 13.576458506216467 14.563531170105556 8.877655544523462 11.995665521438717 13.736154726523454 13.812722158117055 12.712351650532996 12.72094150852555 12.646929551685835 14.78363017238323
58679.070622375 15.204716935734334 13.5747669347124 14.541237834592366 8.866888185505093 12.009396086609232 13.742564468652507 13.836586072506185 12.883200404405786 12.739197366418047 12.676923690535146 14.758634714442598
59045.116586874996 15.190757804116918 13.57339185818802 14.551963099440439 8.870278749309328 11.988614126923558 13.742743582770348 13.864800538158052 12.861180267526253 12.747052649602137 12.677130904641428 14.756230530271337
57032.894352655 15.133531199062048 13.563753122329985 14.478807819171477 8.890698820786238 11.98706767359143 13.719215827838388 13.822596510760496 12.72689825422065 12.728056347163873 12.675983606108359 14.81139609049291
56856.613217275 15.154210634636419 13.575222384454928 14.538765277011093 8.847862921179226 11.992086066405546 13.707951295409503 13.843737074333923 12.780299261110537 12.723006435885525 12.6615768697746 14.699981919924381
58476.031278705 15.093348802578452 13.56087817624813 14.524081212650037 8.894559045539568 12.007053226461093 13.734613121086744 13.828203509041085 12.81395503766059 12.728056978737703 12.670749809691058 14.830263628495786
58314.89969002 15.067705471449456 13.574479070106765 14.550230965134604 8.860056921193427 11.994448139809007 13.74623300527829 13.863275419166092 12.8283721855807 12.734903541808835 12.680982337307427 14.71762117381164
55206.14553891 15.13503692294626 13.626586620675516 14.517592367529135 8.827004727291333 11.979943550903045 13.749903802745752 13.896208785136855 12.724446857694565 12.762816543382344 12.664201733611728 14.791272313540645
57754.95251509 15.101875213935584 13.584752204548824 14.501760393739142 8.885007004709113 11.984838141572917 13.725601088609178 13.862224938064363 12.739915297073695 12.740524144785295 12.669974694038801 14.80497346401299
57583.985073405 15.170299320032072 13.56359043049637 14.48874874594366 8.847186424270143 11.98422821093559 13.760312016131229 13.833979257860245 12.776154645860968 12.733481443518812 12.672689491213427 14.716624824129019
59205.616437439996 15.079970590587319 13.588083445136444 14.539176774820145 8.903468382709525 11.947446821921968 13.745253923551937 13.881914609784971 12.857964750507547 12.729779892012596 12.672805578036131 14.777821668515621
59571.20884489 15.0949169895408 13.561340648398536 14.511993015929173 8.890888398637262 11.939613913966685 13.745699561530605 13.840715093344535 12.799715112967409 12.738033327294554 12.669742564684089 14.839744417997878
57949.272017765004 15.163351593391244 13.582658719299857 14.502930270769328 8.85742100760324 12.013692869317893 13.741520910337165 13.838498296024753 12.799878501420107 12.735930579872877 12.653173100035804 14.737439627257599
58113.814410245 15.074764332213658 13.56824805037411 14.527119496904973 8.893232441268506 12.008938562573023 13.751012444740756 13.853979913418067 12.801344082796938 12.736854137623636 12.660729193944885 14.827373939735647
55393.11202591 15.098917693993615 13.570891323906226 14.527400725513674 8.868054990113853 11.993440295697527 13.765804268252056 13.858246054042082 12.748200518445563 12.735379529514727 12.666031747730669 14.727036257095271
56856.613217275 15.153095198883408 13.561755790674015 14.489163681602582 8.85860570540089 12.004848355625045 13.727714355598083 13.83185822847411 12.732245430169007 12.71806636910438 12.669223647898805 14.705415897380488
57392.48890939 15.115552231928337 13.578333385183212 14.511152167380878 8.893897727025417 11.990630164071565 13.739478441487167 13.85428082466824 12.700120969403823 12.719831260926032 12.656799109376506 14.783859595752523
59410.356826745 15.203075464659156 13.594299117795634 14.534147154029952 8.870812968245291 11.94693949023121 13.72481840884364 13.876747175286399 12.88089729944347 12.744671659421675 12.666610407712627 14.70466669399074
