# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69114700926127}
#   - {'dec[deg]': -51.101527752508986}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 15.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: -0.17453292519943295
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64285924201897}
#   - {'dec[deg]': -51.134983318648544}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.70777613118224}
#   - {'dec[deg]': -51.13213057711075}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.71995259346193}
#   - {'dec[deg]': -51.13181990052113}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67308780655168}
#   - {'dec[deg]': -51.13083354996808}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7384823364957}
#   - {'dec[deg]': -51.129150292656234}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6569103660633}
#   - {'dec[deg]': -51.12864770488932}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.70763462494506}
#   - {'dec[deg]': -51.12829397826536}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72720330877087}
#   - {'dec[deg]': -51.12616671324399}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67936768456946}
#   - {'dec[deg]': -51.12602962732593}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73193519890222}
#   - {'dec[deg]': -51.125338781278735}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.74357143961294}
#   - {'dec[deg]': -51.12491279079045}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7172392814457}
#   - {'dec[deg]': -51.124757366391194}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73859277703755}
#   - {'dec[deg]': -51.12440299200637}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7098567842552}
#   - {'dec[deg]': -51.12444355498233}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64902645120335}
#   - {'dec[deg]': -51.12375662523331}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69960127385303}
#   - {'dec[deg]': -51.12165249169224}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72581673634394}
#   - {'dec[deg]': -51.119840697218116}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.71261017107116}
#   - {'dec[deg]': -51.11901636874317}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.66486003755796}
#   - {'dec[deg]': -51.11786228290322}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7411525537359}
#   - {'dec[deg]': -51.117557200332406}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64522623892523}
#   - {'dec[deg]': -51.11686437119753}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.70735933343002}
#   - {'dec[deg]': -51.11646822897126}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7433112246904}
#   - {'dec[deg]': -51.115151160617174}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69802772509746}
#   - {'dec[deg]': -51.11508608759305}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.68307281592158}
#   - {'dec[deg]': -51.11441216915341}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6767484260371}
#   - {'dec[deg]': -51.11350350111083}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67755612276784}
#   - {'dec[deg]': -51.111618557150216}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6580885146272}
#   - {'dec[deg]': -51.110277579044904}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64319294030952}
#   - {'dec[deg]': -51.109500151923136}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6807164922389}
#   - {'dec[deg]': -51.10948813925596}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64799032413185}
#   - {'dec[deg]': -51.10939265106575}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72088225656555}
#   - {'dec[deg]': -51.10791598332265}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6599929267041}
#   - {'dec[deg]': -51.10784391264789}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67066778733025}
#   - {'dec[deg]': -51.10712528776028}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.66496638951452}
#   - {'dec[deg]': -51.10381860457647}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.66197041568702}
#   - {'dec[deg]': -51.102291569097225}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69301683574926}
#   - {'dec[deg]': -51.10179742668347}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6826112872869}
#   - {'dec[deg]': -51.099222857185126}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64646651986766}
#   - {'dec[deg]': -51.09901737921753}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7124258020307}
#   - {'dec[deg]': -51.09853059643385}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6894743571496}
#   - {'dec[deg]': -51.097487362022484}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72298356225397}
#   - {'dec[deg]': -51.09595995580243}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69311937963508}
#   - {'dec[deg]': -51.09520199316836}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7271139794402}
#   - {'dec[deg]': -51.093656413146334}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73556669732406}
#   - {'dec[deg]': -51.09267104445587}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.71146383697726}
#   - {'dec[deg]': -51.09290134578988}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73765765005874}
#   - {'dec[deg]': -51.091898975941795}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67721892487032}
#   - {'dec[deg]': -51.09167140803279}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7411229943198}
#   - {'dec[deg]': -51.08996227689437}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.68690389893428}
#   - {'dec[deg]': -51.087950436625206}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.70679640201723}
#   - {'dec[deg]': -51.08538530049255}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.71480814974504}
#   - {'dec[deg]': -51.084409198153104}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.74089773256796}
#   - {'dec[deg]': -51.0823607948558}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64127831640465}
#   - {'dec[deg]': -51.08105181250963}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.68545856440724}
#   - {'dec[deg]': -51.08039118307066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:56
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.660815149701}
#   - {'dec[deg]': -51.076463034633456}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:57
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7164434803196}
#   - {'dec[deg]': -51.075302698499144}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:58
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.66539621479293}
#   - {'dec[deg]': -51.07449847374563}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:59
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.74051682354494}
#   - {'dec[deg]': -51.07396343408662}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:60
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.65128652587342}
#   - {'dec[deg]': -51.07203288737235}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:61
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64530974973658}
#   - {'dec[deg]': -51.072029760189444}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:62
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73934322771208}
#   - {'dec[deg]': -51.07112136919458}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:63
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67896265882464}
#   - {'dec[deg]': -51.07087793933375}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:64
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.71873873399448}
#   - {'dec[deg]': -51.06956605301885}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55 aperture:56 aperture:57 aperture:58 aperture:59 aperture:60 aperture:61 aperture:62 aperture:63 aperture:64
57906.26151188 13.680087675097672 14.003042878202603 15.021815353797416 14.636962772766083 13.122886650226642 20.278 11.209380041278726 14.27006716419289 13.266250986622401 12.038305041353592 20.278 11.855579220967119 12.642001869720975 10.933199442546565 20.278 10.700554918620233 8.276206432262658 14.262444283372375 13.460877115423614 14.332747074705846 13.189291532657721 9.723527760095987 11.48736753019512 12.19170258669745 20.278 12.211022181594888 11.848494741572914 11.578135766513187 14.02179407579843 12.669687738152527 16.211767490629466 9.999951736559941 10.956219707213691 14.684030014085604 14.956401757589171 14.522412074765311 13.854674877666126 13.627319425818099 14.668957436437035 12.87792424643665 11.126952008227237 14.910569057379655 11.292465963767212 12.93836491479207 20.278 12.659175289170571 11.783630946990348 12.191178956998176 15.06061887504354 12.80162599879005 12.921508908718122 13.342712115705726 15.739775308133101 11.864704440644699 13.397685290915495 13.819351325855559 13.664140732588013 15.155033619884994 14.652039980343856 13.229277174693472 12.427343292776554 14.474492503795043 12.238662181365363 13.12783434830027 13.93625785776351
55363.745563695 13.618945125593859 13.909919015438852 15.373652656030393 14.606325596617308 13.07411292228175 20.278 11.20943375927024 14.306548223301403 13.278087976687935 12.043377132192036 20.278 11.862565816833575 12.628985058158888 10.924621584275242 20.278 10.691988315283316 8.273608500225388 14.284150333923762 13.520923943413164 14.456772738597115 13.275844616243896 9.707595947572145 11.488112479556252 12.193828943334783 20.278 12.226746406853877 11.856075204853092 11.54698092735523 13.88047214773202 12.62558567124876 15.974230530222782 9.981939166620446 10.960883023180129 14.52808396327161 14.962010313925527 14.605720778148344 13.868677987441904 13.682557946244557 14.735672309080549 12.905133317025024 11.117609260544052 15.195462132306643 11.283987301938831 12.939280843059034 20.278 12.634187360648879 11.748236306083156 12.205328368409443 15.206868100335404 12.765460827562078 12.912131694132265 13.30581417842148 15.588054578917088 11.861122915303756 13.366744002035118 13.798792851410044 13.653188542168955 15.131000671533146 14.601096024931117 13.28488498461569 12.403771545801774 14.56006851675963 12.23002731896036 13.078870989596203 14.03811366714534
59571.434742569996 13.648174097072046 13.903206790226923 15.403666627986036 14.767040413888788 13.096068135480126 20.278 11.211608007704038 14.217365406915475 13.22545925840346 12.041335832378179 20.278 11.99159295638919 12.639368680491552 10.913892888687826 20.278 10.704482820620052 8.287903523099933 14.413096616370561 13.467544975364524 14.509943481213254 13.314813705404754 9.723432520812876 11.487302203736492 12.182786449241673 20.278 12.157573553905056 11.964233983755987 11.561153811568344 13.925009411793857 12.359998574275616 20.278 9.996789319705103 10.969796954224892 14.579818507084168 15.348265167024604 14.805912342555532 13.805789509782683 13.874017437961752 14.613879990587773 12.919063892435366 11.120843206168546 14.962625485353348 11.30000640126138 12.967195544045458 20.278 12.665539989816748 11.846869568469097 12.195638174421239 15.251673854437842 12.759502026386333 12.935774243170545 13.33517673567435 15.725322894456719 11.867248632087843 13.459887281535954 13.84061845353798 13.680275721099031 15.159788265986395 14.629253397424653 13.447567849600032 12.431672930346 14.473283308246797 12.222319112421948 13.13376556800314 14.132485304374088
58268.115329755004 13.666631418635005 14.000541509300716 15.041281844520913 14.670812890401267 13.103108822321405 20.278 11.212452724441215 14.24393473781067 13.245100889050322 12.031206212855079 20.278 11.864752072816215 12.63219826394351 10.926366666143787 20.278 10.699409405582545 8.284326291821333 14.295626716279356 13.46572967881598 14.348640295415318 13.17091093889227 9.725242570243566 11.490637375590973 12.191834357123202 20.278 12.212801532604752 11.857285846468992 11.587123663945336 13.996735451914196 12.692895985654623 15.986589264987662 9.995610747662054 10.958260112223373 14.683394958604216 14.928736955383703 14.54515081239718 13.876596833119121 13.718100695112714 14.704496289118088 12.901677602842184 11.122039388533308 14.819904678530435 11.28618800063067 12.960411152292007 20.278 12.667561381009232 11.772856824622094 12.198871556089655 15.07049934206453 12.803018694569408 12.915166007462446 13.340182524183627 15.7819337276338 11.86179481104386 13.400945985553738 13.836708121930004 13.685382361277776 15.096638215063285 14.666925218850736 13.201387026857873 12.414455286834764 14.487815260726656 12.247016502700372 13.104384404121262 13.937608073608292
57743.1271195 13.611268362825465 13.854289364827643 15.339066574246166 14.680516405680349 13.099046219531163 20.278 11.209285187199225 14.174431611958974 13.238272317852287 12.026415004012632 20.278 11.967424391070669 12.636919259139345 10.906146074903212 20.278 10.68620795600361 8.277930898540877 14.339253069229624 13.456346881772925 14.394636455410954 13.310031447205903 9.720134713574945 11.486556806238044 12.183202314217992 20.278 12.15517144837572 11.952858054844441 11.560510755874022 13.933518147038212 12.372897793859746 20.278 9.986957787831487 10.951265258020056 14.464202559810028 15.301005756395508 14.816114297932975 13.806750546016037 13.732982817875039 14.695718436385064 12.907103633072058 11.115776436497116 15.101274752944645 11.296765118091223 12.936048755811553 20.278 12.659861656887577 11.833751403239315 12.191798564808433 15.067832004090706 12.740027111143545 12.919089201006233 13.326634554285619 15.633571457906678 11.8676910089498 13.448450646531713 13.821694499550068 13.621481963013155 15.10277797092157 14.612876020646882 13.433844121051404 12.432875600076121 14.365031299464738 12.214068562692416 13.104705598014247 14.131639289112895
56650.60910883 13.654073860424493 13.890599266132726 15.588682237787685 14.806503289137135 13.106641981627922 20.278 11.225802035930702 14.120537007053402 13.25368963433803 12.001966036909126 20.278 11.962579698375395 12.630987878539669 10.897956768705365 20.278 10.687708285030501 8.271789647641201 14.379520029241904 13.56989953861257 14.443000403983005 13.304899785803668 9.71381718871462 11.477371301454175 12.155917106839786 20.278 12.151185674828804 11.943404863059095 11.539131851354567 13.922727126705492 12.390321772932248 20.278 9.981663650404942 10.948636914647507 14.336307781835108 15.038393408790654 14.83117871439086 13.816886528601982 13.806966569808717 14.707664239889082 12.88684491452172 11.095932900102946 15.41440207318834 11.268812704152838 12.957152543346131 20.278 12.624480944142329 11.822636944451766 12.182721902400452 15.129612314610897 12.728358123864988 12.899420503063931 13.320206423131596 15.399163342132937 11.87470949320387 13.428156831785587 13.909465224520778 13.67806930385395 15.1722299534524 14.62846095164801 13.415340975866343 12.413822632875453 14.545185035803465 12.203450384386272 13.122426977852072 14.178768267333785
59363.628864525 13.705841616263141 14.026233924383083 15.162619314754494 14.561045970177359 13.10829701938499 20.278 11.237843145895097 14.223197745912307 13.260029759727667 12.040291943557449 20.278 11.86566899264933 12.643647526001894 10.942628518662486 20.278 10.698698988784235 8.282575273157187 14.323357922640497 13.482361806107056 14.396563945754252 13.149098271477463 9.719265524152714 11.510034556757292 12.194372124657983 20.278 12.217226308631501 11.862753799143075 11.591728059386366 13.946529361699598 12.668115361488027 16.005935133950327 9.995883806719688 10.973510131382076 14.740793046393225 14.97101474245532 14.594085223574846 13.90782385633233 13.84757352417319 14.642742496621628 12.886522918865436 11.137499233911653 14.649614912302441 11.294636837869481 12.939944854141348 20.278 12.668345691088598 11.776690043818668 12.210851412517448 15.074561650348917 12.778283325280107 12.924872843660156 13.346698421811967 15.733409988446072 11.857589014776218 13.401251292372697 13.82552164975268 13.67629336715275 15.016752487425055 14.633606389831327 13.232863535056051 12.420595952609633 14.502239806470664 12.261768355345806 13.129302499012844 13.949556739262805
58108.869233595 13.619138939425328 13.87495922306813 15.359188847613078 14.656683769490868 13.080054826285085 20.278 11.216402166117478 14.221625703978223 13.244578550737446 12.02853809508093 20.278 11.969610176502954 12.654645421582588 10.9150992159737 20.278 10.698626580404042 8.273005404151041 14.301326362274411 13.419374188993753 14.455828235786555 13.320811920738327 9.728695190354404 11.495210437773427 12.17458093227629 20.278 12.161252592179721 11.943331064364456 11.563497613200582 14.001374947699336 12.382991650870357 20.278 9.98616298536626 10.955463068879212 14.536316708807963 15.33837285351696 14.835485794486798 13.784933226719286 13.688969821254945 14.638304831757038 12.900048785449174 11.120788603515013 15.229436403780424 11.294453926947206 12.966524993915055 20.278 12.644602686968943 11.831293297284152 12.18967016272714 15.080952706790645 12.758978313721874 12.911739908683908 13.313546021360333 15.3981998563933 11.870292740086425 13.471394344835682 13.834688803384458 13.666708425952843 15.122192864023143 14.574233579618555 13.351794787215338 12.434699725709018 14.503479681513621 12.23208089355897 13.113191561316334 14.162327660706492
58476.780981510004 13.620069725946868 13.865641822536519 15.343326158660664 14.7611618226212 13.101822304185662 20.278 11.21416295079041 14.268713245904559 13.233299731350423 12.032924083293985 20.278 11.973290102606056 12.639638547265344 10.900569935511319 20.278 10.703397761538996 8.279234195416958 14.40806034138201 13.449037176557457 14.401769320941584 13.319175468329467 9.709348196899187 11.500390011651335 12.167671460730991 20.278 12.178403365410382 11.942210107870752 11.561745792582363 13.92549868271102 12.361794140704445 20.278 9.990415338205269 10.965302552484395 14.51777767249824 15.334784508995604 14.808483283771473 13.784472884960842 13.746898670224029 14.602495385483046 12.915242768957933 11.12524936397565 15.13721011674834 11.283378760743231 12.956124366943866 20.278 12.651845209905776 11.79703264062219 12.194408314514224 15.027648248324136 12.75017475997414 12.944499329551773 13.323034719995237 15.537408421118796 11.848308953175101 13.419263946289846 13.83549419316136 13.677929766242135 15.124904399046075 14.624686051485435 13.41153246492834 12.415408728966792 14.514025190907228 12.224961963970607 13.122121811316777 14.12630009383865
57547.987567805 13.682654200240785 13.992060185559554 15.029950686192 14.627010228064249 13.119645988759894 20.278 11.214254133901505 14.296394409112054 13.270449151391722 12.01827664925754 20.278 11.863093347300781 12.647557723377341 10.92695211874225 20.278 10.702639059375059 8.277737868179747 14.329747062195061 13.44174264527628 14.338577545672274 13.199951966602983 9.714963428654984 11.49181001779383 12.195473774926535 20.278 12.21546765426295 11.846879142657103 11.58187837397215 13.944602313315997 12.693639663041361 16.04707110644398 9.982451210899946 10.953553445794457 14.703723500462429 14.989665919797746 14.495845469879043 13.888744713520941 13.69152935845908 14.679195432883445 12.863464459372524 11.125370456920676 14.91673086315358 11.29810836657618 12.96898783814173 20.278 12.643013110197808 11.775607254423335 12.185491505231141 15.320758434832369 12.80083275814088 12.913531012573335 13.32597068084337 15.731033486831622 11.857660948214098 13.371348080561473 13.846497613776984 13.651697802485595 15.062924656843323 14.653855709031582 13.215313131476165 12.413359215324542 14.547449296481924 12.235749639444712 13.13330441578569 13.934723799029927
57377.56962429 13.633487410037212 13.90472253404373 15.405321588129487 14.743986895983719 13.071657217128935 20.278 11.211213098290624 14.221908320218175 13.232840658720793 12.019930816617313 20.278 11.956556078250628 12.572523490142169 10.915827297568665 20.278 10.700365229315263 8.268720798226667 14.419694717120466 13.426082273539642 14.401389780112547 13.320881823673973 9.71966258477996 11.49599489514438 12.176687915447255 20.278 12.176717408454934 11.942865123873712 11.563194410493653 13.982185762830268 12.360011397594063 20.278 9.992051020517978 10.958892399979973 14.53865563315628 15.247908201011438 14.77625348617928 13.806809561016866 13.817742854527589 14.741988701038089 12.893102724716181 11.10935999695488 15.012362976242015 11.281592830884106 12.975923294814715 20.278 12.660007372548694 11.845875746137848 12.200026855133501 15.320902061820489 12.734780254790113 12.918554879334428 13.319506149013206 15.570894783708189 11.859139902005703 13.435263891518744 13.78920993602811 13.641331214807483 15.104461940085669 14.57244437282255 13.41789723923942 12.41252437617741 14.388817008798094 12.196568794141337 13.110992371649417 14.127153337169892
58632.368979875 13.641111742510445 13.931604192403261 14.93977426140176 14.649113722382278 13.102942353016756 20.278 11.211382284019852 14.26916012680931 13.279704057264485 12.037182370468813 20.278 11.876505872056498 12.647129637934762 10.931121434882789 20.278 10.70018087535237 8.286608046268007 14.313421804489609 13.430556888882673 14.347078029726418 13.212742486141037 9.718359108341632 11.505964463313331 12.196965415614091 20.278 12.234390581590548 11.843282557477576 11.581003690159738 13.953602575652848 12.644467879038165 16.177410320903043 9.986667781487016 10.964213637297108 14.69033471895655 14.969723597352699 14.507005767789723 13.85007102346487 13.700249020641719 14.709914792337269 12.912512867351067 11.140299482762995 14.874174435379043 11.3014674311113 12.951562931801949 20.278 12.669929765425286 11.78746047948623 12.203520393203322 15.156373687374119 12.815559001974696 12.933568751744481 13.347679710175008 15.751642273406121 11.853261748354845 13.388951132370737 13.88761658768294 13.67993135366036 15.024195833028749 14.632204403161357 13.220940769833534 12.415229739356421 14.543798251989847 12.253122858516068 13.11188456109146 13.942105790004307
59204.24055004 13.669343116668932 13.91858343173311 15.201622630492457 14.802485333357726 13.099364845370223 20.278 11.221200795379405 14.272538832155076 13.233716340115608 12.028799247210186 20.278 11.974707074028094 12.650745795486364 10.914198048101238 20.278 10.696786182030564 8.279226196906084 14.362717987690262 13.486632449392859 14.421087796051504 13.30706784060165 9.713803370452798 11.498701038387038 12.172122257882753 20.278 12.148708521459502 11.94873882512691 11.562859644037404 13.895526000751802 12.358659530267845 20.278 9.994530613487852 10.959112220655081 14.50287457913103 15.435259616057182 14.809083191672629 13.834184421095804 13.875577357115505 14.64863919392797 12.90937866348693 11.11538213944294 14.980858341368261 11.295430796506832 12.955970685697226 20.278 12.662960364641185 11.850450418025572 12.19663046800558 15.1368618782093 12.74301237194153 12.920364629685361 13.3359253638928 15.534835611842276 11.873201588037704 13.41049452017655 13.823745718960959 13.716174454654523 15.112108416665846 14.58866848215015 13.417537285149654 12.433153891335698 14.394080735598829 12.217830771536104 13.11087537465619 14.186324273511234
56826.583315845 13.689192744870569 14.004581531288464 15.136067283239392 14.512791849798772 13.09232369045168 20.278 11.20858230832705 14.247517938384421 13.285545689332903 12.015996377064637 20.278 11.84348812191022 12.64387802222551 10.925948579299408 20.278 10.692480765366959 8.269798755203528 14.251602244220614 13.407834986894102 14.326424911614888 13.177917159789605 9.711603548461435 11.486942609766034 12.193375738629012 20.278 12.231087650074025 11.836864963111738 11.57711335662478 13.96625223867787 12.665226250196847 16.45539771390418 9.987667778311529 10.95348840841747 14.740518215191967 15.003886209582953 14.543291230476157 13.83010806200224 13.71446623061562 14.764280223458899 12.898905670205282 11.121782399721537 14.938654561032559 11.287624985120638 12.952827845593417 20.278 12.640557093609681 11.752413575196279 12.184271075844071 15.178516523180162 12.78968342855356 12.92035511320469 13.339622530440417 15.812128218640135 11.847329138437871 13.348409110153238 13.857906853465135 13.676285503512698 15.15149202679189 14.718181262953843 13.188212486872715 12.413897075501454 14.49210702197251 12.241418439500176 13.117257620270987 13.944993383677716
57185.328231145 13.66780110965734 13.978876469960786 14.985325438577483 14.56213505063009 13.092399300513074 20.278 11.212804510280852 14.255213641690487 13.250759283461568 12.036000476070361 20.278 11.8589736347025 12.65367634817323 10.930091583974248 20.278 10.69578363349842 8.277569276931882 14.235006942672454 13.42633549632651 14.33097106557218 13.18164115385141 9.709789264896793 11.504881295636988 12.186344893353406 20.278 12.212722914623429 11.851519029171962 11.585604080460453 13.877137188928879 12.719654622410024 16.299930422631206 9.980777947339485 10.95799439043171 14.693023892308323 15.015426587747273 14.571954541102551 13.859119198218467 13.686999349711892 14.69608254461907 12.877734093198676 11.136893225389606 14.833020793853686 11.29642294336376 12.956104774998055 20.278 12.652280785193181 11.753448396923492 12.19316683556568 15.142741829115193 12.806412681353805 12.892311658492586 13.318959613305148 15.866450801284158 11.85520761737648 13.373234366713058 13.846394800819349 13.650572166218575 15.075269002330367 14.668829636499943 13.166806392263984 12.415033545834646 14.522279863608121 12.212694242710336 13.128273757808678 13.943313448399266
58840.113783415 13.643313587705055 13.907937825371217 15.138584422337722 14.690120907358828 13.099421941866519 20.278 11.219565863065345 14.251249565116684 13.266915434014633 12.030879583931668 20.278 11.9957319792167 12.654400906575887 10.894330725575394 20.278 10.712370749408423 8.285002104824214 14.388642951234578 13.433603015517168 14.377713899954417 13.290751914403218 9.729727189699771 11.498791449163749 12.184987173044258 20.278 12.151935378398653 11.950146548515251 11.55556828409924 13.94181148592172 12.38385457787964 20.278 9.986438258446466 10.97045085247816 14.529968047576274 15.235803230625654 14.758883596197057 13.796369066454071 13.93943364177576 14.656945153737842 12.883637664692506 11.117858477879999 14.88993027919581 11.29575850120465 12.95357402582188 20.278 12.654885027671144 11.825436995721518 12.194476974710403 15.204713580278437 12.750470906812106 12.929667686196224 13.351728776946429 15.44755746122526 11.855432402834115 13.450311679622677 13.829274153830749 13.699125839870744 15.0508857839744 14.671945790813805 13.424544616692737 12.423722146443348 14.428408431895992 12.214686391901015 13.134305421735954 14.117734324673423
58998.29895156 13.677500137442436 13.983415791988486 15.0064392220352 14.72561635327357 13.118874529182916 20.278 11.220462542466702 14.22485808112862 13.293726270325964 12.037527264977422 20.278 11.882078459421836 12.65944609556656 10.945423109331262 20.278 10.705921791266272 8.288188395523282 14.32856871863025 13.448242918668845 14.374975649031123 13.196294352614972 9.726962452929362 11.505710647672581 12.204776986620518 20.278 12.22192254466521 11.86692344328461 11.597149899245977 13.943145427401344 12.644180733345282 16.7953074088352 9.991919486224486 10.966014928905823 14.62469784387333 15.027832650491249 14.638656953246072 13.901730559036155 13.774680005698167 14.600475707827064 12.902220843393346 11.147246880748307 14.788736101273154 11.305457581344877 12.94033645929567 20.278 12.65683072840271 11.801865671125022 12.192468280700202 15.030770276533822 12.809486294907163 12.912147353983883 13.326198102997617 15.778859782383277 11.862997415620526 13.378010871519326 13.79030197794304 13.675554189421078 15.089813665926885 14.718397824588576 13.246729502812997 12.420510369906266 14.513570314332657 12.250932592758828 13.132989475232723 13.994887670269295
57015.57711316 13.600054532829754 13.864603951657761 15.267760728743356 14.656662929620593 13.083815422557867 20.278 11.200300742005275 14.209069258814829 13.228816588548975 12.008261572754675 20.278 11.949448176992467 12.659959342910815 10.906580105300828 20.278 10.692497449900376 8.271180363674853 14.34333764568362 13.447065966548003 14.39616136045597 13.32608004687098 9.708569422885164 11.477158405263145 12.169005776939409 20.278 12.171919746409621 11.946415462582484 11.542858921705117 13.915502440914254 12.423349636938694 20.278 9.977324761463995 10.936872667132192 14.513130014342769 15.28251784189379 14.765843290660674 13.785792443648035 13.847009537043515 14.659000784357067 12.880237027172923 11.110438490703563 15.05734292900524 11.27901545348102 12.946766956956425 20.278 12.620477739490894 11.808264666081266 12.182812804761689 15.113586534124941 12.73537279600056 12.923541725269244 13.310181179631813 15.494803161265178 11.834556810608667 13.430862188638857 13.820432032484222 13.621053970076865 15.042072405204655 14.613354408625684 13.400740281772974 12.417674682442838 14.435124287788502 12.19586008898679 13.102101563081455 14.122787353394168
