# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6810589681167}
#   - {'dec[deg]': -51.301254819513446}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73128071986508}
#   - {'dec[deg]': -51.29936893181464}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72735207113348}
#   - {'dec[deg]': -51.29867722908201}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64348108195432}
#   - {'dec[deg]': -51.29840899862566}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69242826934877}
#   - {'dec[deg]': -51.29754009197271}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67336032575471}
#   - {'dec[deg]': -51.2954969435995}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69701441521107}
#   - {'dec[deg]': -51.293323962973524}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.74061915308917}
#   - {'dec[deg]': -51.293081777264746}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7352561812931}
#   - {'dec[deg]': -51.28983453593788}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67992958076195}
#   - {'dec[deg]': -51.288174006974316}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7250854875916}
#   - {'dec[deg]': -51.28779988274161}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.68562652238543}
#   - {'dec[deg]': -51.28777851480319}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73970011838236}
#   - {'dec[deg]': -51.285979182241874}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6534337944448}
#   - {'dec[deg]': -51.285467210057945}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73439266117913}
#   - {'dec[deg]': -51.28310913307648}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64991394864228}
#   - {'dec[deg]': -51.278740902424154}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67475185047226}
#   - {'dec[deg]': -51.277735261351125}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.70082986368277}
#   - {'dec[deg]': -51.27474127288294}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.67038898008016}
#   - {'dec[deg]': -51.27405144687204}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7131508624715}
#   - {'dec[deg]': -51.2741239273737}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7366765478531}
#   - {'dec[deg]': -51.27104796178422}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72294536740165}
#   - {'dec[deg]': -51.27105790803274}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7026367954809}
#   - {'dec[deg]': -51.27082298043593}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69148008731187}
#   - {'dec[deg]': -51.270208322289754}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6713121035778}
#   - {'dec[deg]': -51.26643308986713}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6569522978622}
#   - {'dec[deg]': -51.26590167162326}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.68498616714749}
#   - {'dec[deg]': -51.265545806452536}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69453161699693}
#   - {'dec[deg]': -51.26442149852192}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7179636575104}
#   - {'dec[deg]': -51.26246427668845}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7039569795167}
#   - {'dec[deg]': -51.262527666795364}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.68022203887304}
#   - {'dec[deg]': -51.2619956879233}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7306299728541}
#   - {'dec[deg]': -51.26155515547578}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6544912480101}
#   - {'dec[deg]': -51.26227259407792}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.71417130820404}
#   - {'dec[deg]': -51.26001510226338}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7185775413695}
#   - {'dec[deg]': -51.25948205663967}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72863399190916}
#   - {'dec[deg]': -51.25846941426758}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7169836793291}
#   - {'dec[deg]': -51.25819720108077}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69109352085934}
#   - {'dec[deg]': -51.25740301453027}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.70618352229863}
#   - {'dec[deg]': -51.254731798306175}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73883075010932}
#   - {'dec[deg]': -51.25454901825809}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72202449322754}
#   - {'dec[deg]': -51.254638732663835}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7099390590194}
#   - {'dec[deg]': -51.25461230796771}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64105771005035}
#   - {'dec[deg]': -51.25405012653141}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72895471662355}
#   - {'dec[deg]': -51.25229223401556}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.68623035864815}
#   - {'dec[deg]': -51.25166823309375}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.68303680968793}
#   - {'dec[deg]': -51.251649547412505}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.69295455989248}
#   - {'dec[deg]': -51.25156898531788}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7070177022288}
#   - {'dec[deg]': -51.249078851283414}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73409028218288}
#   - {'dec[deg]': -51.24755522878014}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.66627888110358}
#   - {'dec[deg]': -51.24650035391112}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.668927534375}
#   - {'dec[deg]': -51.245815415467824}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.7160908957857}
#   - {'dec[deg]': -51.24526839895414}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.70008826288668}
#   - {'dec[deg]': -51.24370935884575}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6542224879155}
#   - {'dec[deg]': -51.24390397187511}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.71477358047716}
#   - {'dec[deg]': -51.24335898562975}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.66560683050423}
#   - {'dec[deg]': -51.24249934191618}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:56
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73684148561588}
#   - {'dec[deg]': -51.24238515965625}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:57
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.74597313015732}
#   - {'dec[deg]': -51.240012484344625}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:58
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6633599334146}
#   - {'dec[deg]': -51.240152099002636}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:59
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.64853643127606}
#   - {'dec[deg]': -51.2376151537342}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:60
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.6430695912147}
#   - {'dec[deg]': -51.23654686747483}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:61
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.73717105742043}
#   - {'dec[deg]': -51.235987442321616}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:62
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 146.72086626957167}
#   - {'dec[deg]': -51.235763554229266}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55 aperture:56 aperture:57 aperture:58 aperture:59 aperture:60 aperture:61 aperture:62
57547.987567805 34.6274416978373 897.0713039016833 2152.5452124821154 174.4457243333502 2578.5759344216294 15710.250902174603 2063.9810345309525 445.29640997163517 -369.145426507554 -221.75574005653186 27638.5131795224 1608.6903458985485 1100.8619942110824 5859.752166843832 -32.03410916444602 249.1538016525513 200.20815110086414 10629.931183829209 711.6952448188464 241.9180121099358 330.1131977130692 6077.337613775156 -2169.2610493843345 1019.4633007704356 -23994.82511978744 -864.5634388776571 -108.3740073839665 1194.315885471755 52.86157656032776 1194.9342710348942 -5240.612204031309 1257.7913418440598 496.08592060430874 1336.0162272114453 474.09666699196487 205.46337476978323 427.86912924382085 435.3850559382851 4536.878936522313 530.7852141255057 222.957915268041 1858.9320265968713 72.60285809102955 488.9537432631056 935.7679278968562 894.436198924037 133.3728538892771 -183.74239275863994 -317.0120982880108 783.3384201897802 670.9679311509931 1986.6313414151493 333.60494704254717 1001.0451721553468 3439.4817086308162 671.0086245431171 5913.630396012613 -91.64489851028253 4056.856980265251 3104.970477445767 4766.840312466775 880.1840018283135 3446.324189347879
58632.368979875 34.648908406563706 867.2999940352863 2142.1749280558483 193.18735556525985 2584.627027033191 15594.970078224951 2077.1314893552367 426.25586728865665 -365.0619971805159 -216.16530688136885 27381.226607800036 1603.610509771577 1108.9493191648173 5736.63840236267 -33.6555992236581 239.9919607776127 200.97099225702442 10530.158157214739 726.5937490105846 243.8680003778397 316.3611702487026 6065.426803665987 -2125.162861068112 1017.8369884850206 -20595.614560503105 -904.4743718643472 -125.52676550460887 1179.7567108715875 50.993471659647355 1160.0705803515002 -5363.458035600252 1260.576488583409 487.1780475377077 1332.6804758239953 481.6493089111155 186.78687077786856 435.0473706253108 430.5358418737654 4598.083840078031 527.9660716372977 222.01423401067478 1835.6611458821042 73.01418427693896 468.8873271868002 913.678505177609 882.7418466443913 121.59351513847548 -191.30116160593917 -304.3582921712108 787.0544253945798 639.6557866839881 1964.5498438871618 338.3367954231175 1012.0581492560474 3440.3898097388796 654.084900340825 5829.164412852965 -87.87748167628337 4067.587388542174 3059.6367841411998 4847.183763202816 879.5263493418582 3454.482242624685
59204.24055004 59.54989746311199 757.1502826767911 2176.6191395282403 200.1695011420145 2643.579010788185 15395.66375039209 2024.2911038104412 421.6469581027595 -336.3584170013001 -219.82775346620298 27316.089609326456 1563.5682476662353 1093.8183554667542 5778.420469765303 -50.57239251150281 245.22863082553664 255.71483075862824 10587.361176078552 671.9624703925053 240.93721299297886 323.03816850189014 6077.98596892429 -2100.274333697368 997.7711368302588 -36109.869897797995 -856.0199720428045 -84.10886132022438 1197.069916918518 -28.949767895204957 1190.9205026680324 -7030.597069226427 1252.090215268899 495.94795038041116 1343.0556219637103 473.60988498501007 293.1126052723606 528.8223320473604 428.4598955192176 4578.475948786923 527.2454684874853 193.51230984448716 1647.675569845498 63.687449676546464 478.3662547302059 900.7705733002322 922.7183076794362 116.95594396591696 -279.2204661029342 -217.16382314735932 803.71937713584 696.9010026196386 1594.6947139426711 325.64222129380204 1028.4215989542647 3464.295955201989 341.490118073483 5802.61491760315 -88.32282274092856 4087.8843925700207 2852.0645446431354 4838.958331184068 758.4424881125445 3009.468801941699
58108.869233595 61.7008276290438 769.6022644328822 2180.4579308498714 196.20635790994044 2650.9918469042345 15557.509185085071 1996.30265784538 432.9124508970182 -320.1301113533265 -207.0231289861527 27523.991321457917 1575.9294574335863 1095.9981755643537 5822.90828309409 -50.04439905875063 267.9507750763648 262.9770150069259 10614.818239448869 636.5411467667891 251.9393392418278 310.0607041125729 6075.5055952795265 -2134.9992636025477 994.2980634841709 -24664.04961669863 -774.5120825448732 -41.80088996842437 1185.859840893452 -25.13381269371581 1185.0466298829786 -4818.440452325114 1257.658374097985 516.3963748299611 1340.4971564428056 440.56470856874637 303.1213058412762 496.64960821670553 456.8103378328699 4585.883591713176 524.2759183832043 195.4642865504038 1653.125404927452 65.94365087349242 485.31453900397753 909.1335636838007 920.2947440819703 104.42283786212693 -301.6991606269954 -208.2949430244298 813.2679385692225 705.9992512948774 1617.492303716751 329.14109890776837 1002.8639673609457 3477.0319903894692 327.84589372809694 5867.462677864847 -82.9808934152461 4081.9141981148136 2910.347767003096 4830.176872473608 761.0395378449815 3010.402287869308
56650.60910883 49.34967277629859 769.6225902728954 2210.6351144733785 192.18776437674614 2676.4397191510407 15625.142868429257 2020.5736589027665 426.08692269904265 -340.25320982180693 -209.40808431154613 27592.667368430277 1570.3445708855966 1093.8935267979878 5885.158136610156 -53.05637314499654 243.8166732055941 254.32918894145593 10794.27283881669 702.3350824585432 266.21654495386014 307.5175878609948 6099.876679466141 -2212.2350420117587 1009.3599573453548 -29678.400142236867 -911.438823273576 -93.60437179482369 1213.4857087068945 -11.727329699976963 1215.4285205739304 -4735.701198533683 1269.2953826845915 531.2421841751693 1371.9883423955498 469.4606696061506 302.82213738793786 533.9739504262554 434.01964335472945 4599.337049183279 536.5947797583398 189.71378585010012 1717.3960953032 66.66930604313471 489.9436842549061 909.4714699983172 908.5805480239186 112.93194253342244 -301.2545598958011 -191.65784637796708 802.8869877184816 719.3876307358753 1655.7254495917323 329.9804036766938 1033.6227208259465 3503.5528654445757 355.22892733990534 5905.071298480968 -82.35714007139003 4051.884203167611 2895.700697825956 4894.928088712754 799.3754063873002 3060.437461795585
58840.113783415 49.478852458847 753.1541404501004 2165.3598335215497 199.34118543656894 2640.7603842612966 15359.583204907927 1987.4154344168444 433.04158667414265 -322.20929951782284 -203.57732450181675 27231.126965884232 1570.1154937002011 1098.7259650651558 5790.85148895034 -62.16365251448826 245.92311059186994 251.43867227757005 10488.659815163872 672.2276532445609 242.2679355113823 316.6936505043967 6062.33464199931 -2047.4689972275496 1012.0622614124005 -25429.434223084456 -851.3406386829383 -76.45157595262481 1164.7522925229348 -20.128309543452247 1181.3794135908956 -6258.901298999601 1249.5790059152278 484.74253145126454 1349.6087313010876 456.1681188257902 294.39003015196556 514.1247295938063 443.85307421594325 4578.967381526381 527.1778549095267 186.91301105251534 1636.0875574389142 63.8531705124163 497.47149444814187 889.0414846945775 891.1188014772545 123.93308408376555 -293.6716502389653 -220.21005941619063 807.843093834819 699.884999190781 1636.8689225795142 325.6841813577775 997.2988209325739 3498.794648073912 347.30035833127954 5832.0688305300455 -90.53615151665062 4044.8242295808845 2905.317003876009 4826.783971532968 742.9760771711949 3007.3083845463
57743.1271195 54.51171892943411 749.6596320815347 2177.725733109231 211.02874323783442 2634.08249597241 15458.7586436464 2015.9569722497295 432.42535661123077 -329.7697101372843 -209.54853417549208 27426.086715699294 1556.3372635030025 1117.9631443450046 5838.4436584597515 -58.47620660174175 262.8152034650261 266.88881641166165 10563.527188507114 689.2652910953226 245.20722939454947 321.6980976508064 6098.74897016664 -2107.9491979433606 1006.4784785425818 -25805.139456619996 -888.6169290513506 -102.43634928454253 1153.0604907123545 -36.915520920934114 1206.310710235844 -6237.977347395508 1263.9481506486934 518.1981678577813 1360.6440144585608 469.51986464971174 291.84915532691514 533.7589794848263 430.1131177518604 4574.1579719695965 527.3787133988908 185.14152252955756 1684.6536035896484 64.01297581778478 483.27103372404576 903.147953724837 914.1889191329489 120.12134167287252 -290.12416388807367 -225.6132932842973 819.0766333889726 701.7011064150308 1613.0747709683512 338.8702390825487 1016.9258708625779 3492.019766980875 317.2885264619837 5870.543823561329 -89.47876082589983 4034.5788513814887 2926.2737930076087 4822.422956656578 765.8414778889514 3016.422780106646
55363.745563695 62.759995696520434 891.3027448587297 2165.6229314649268 165.1674258545158 2631.6735212311405 15638.4699937159 2059.0497247269213 437.2594166105182 -372.6621145681429 -204.5272507601261 27688.82946669255 1609.0183397789247 1131.1488093846128 5880.160784506737 -26.10555710934375 230.4143963549762 199.30551910913033 10653.33031140067 728.247901162526 250.6862439222618 330.45150006636686 6060.049754580487 -2271.9130806394837 1029.7676300040646 -29349.62897537605 -939.9087580919477 -153.48317534747684 1191.786883854763 -1.383387439399371 1198.3909158976312 -2136.7307632607317 1257.0108479412604 575.3666069681742 1319.1593571309115 516.1644724453595 229.31298783007998 497.87662479578177 410.6067143826408 4587.540978396675 541.2500926549654 192.9988735958542 1953.2590403440504 85.54089444794651 488.24753807256775 919.642226375561 870.2853164866644 131.60664554633428 -213.14353269309248 -224.69421666362962 811.7770478372897 678.9119916987964 1890.4568260944757 314.32049147280384 1021.204889427455 3486.4021547106436 508.2493184417058 5922.749207615017 -98.65815279618917 4087.9227433405504 3003.6620699329874 4835.422931599269 889.8964978704073 3329.5457220080975
57906.26151188 44.854296521799654 881.6216194568872 2157.8359090989857 183.70329392591128 2581.6421376830876 15648.507974183005 2088.522959472003 449.915785985248 -375.82806256624394 -220.13002212884646 27413.787570016582 1619.2467503624196 1109.4410488372507 5814.173719894959 -31.16395365027097 242.67073022065858 208.44924445819487 10609.533312418705 677.7338701251297 246.66142809396393 333.6470374604661 6064.308346090688 -2159.5847144703775 1013.6324321184704 -29808.647222896165 -825.9453367690221 -88.04890236135134 1176.2258892840448 56.473658459553974 1208.43595064159 -4919.291319159875 1269.0033658775885 482.6447837710866 1329.98812637881 471.06510487169834 206.65458136845882 436.52624866816234 429.17450906387313 4591.901246557801 538.5594179198852 211.79724873759096 1855.6033498852369 75.63533763483836 500.84037787361245 936.6693006565251 895.2636821089463 133.46709396204665 -199.41237702345086 -315.81101702989656 789.0657032599955 675.1776936968847 1967.0110008796485 330.0535541698981 1007.0921381200254 3432.6787285836504 669.5473601808261 5915.385724957693 -96.72509671599789 4066.366716681782 3052.778210273075 4837.139584149951 923.703626599899 3441.9219839981897
58998.29895156 46.99963416360731 877.2027299080994 2144.517328182963 196.0150890629788 2596.2849454348247 15517.97352133755 2063.774588605834 450.3424052854963 -363.2282700064458 -222.05874557937898 27195.937281382532 1608.0569639920363 1105.7425118684837 5768.187000406634 -30.872435368188917 242.30868292268505 204.6492998601152 10606.892303006794 679.9166259128308 251.85626580367335 328.66066682434104 6039.755780693391 -2120.1980763719985 1005.9283807416068 -29058.381647150887 -818.8077308424076 -66.27191596499824 1188.8182769575012 48.048055445511125 1200.1299366414357 -4996.563736033149 1289.6513472708077 465.31424406070323 1332.3848479343392 459.9265080710169 199.71440633541596 436.18087973058744 452.09314407517894 4562.084723496648 530.9103988864798 207.53598613949123 1827.035593904733 79.49597362475124 494.9289077026073 893.5554541883364 873.5458124280223 139.1036556553671 -193.6201077411053 -327.1116563075472 759.3062773610466 643.7377592912578 1993.2879830556376 320.0959986499673 992.0200490542172 3460.3405215559656 651.7308727568936 5865.699257977553 -91.51486554016623 4030.299815039601 3028.748890998718 4786.140640588648 868.1812173066797 3429.1256717171755
59571.434742569996 43.66017413210099 751.1443424277132 2170.9980951768225 198.66653337089485 2632.8570121317593 15461.876808477846 2013.7956008646079 433.9449850894455 -328.7202906516749 -209.23614782358493 27408.58451885827 1559.8279285223934 1103.407566472063 5807.174752697598 -37.0439850363108 254.23652501766392 255.08154542415645 10615.442456162362 693.1420009302549 246.88151062287847 303.5279725666875 6057.109176870566 -2092.7432317650387 998.696875838278 -19650.314704603676 -889.7198997734858 -110.07047308006963 1175.0560794208757 -25.25739459517399 1186.0825126768625 -8615.01239143626 1262.2511584148606 502.91033134820486 1376.8239336992217 464.3572214856927 310.8431290602635 535.393641081895 434.2045363930015 4590.928661185026 527.3092084705103 187.6310989987668 1636.8108611694834 66.33941886317045 493.3748802085778 892.2679211546554 895.9294882675191 106.36353064766746 -289.2737625105566 -227.87820009429856 802.0000190531026 682.8959028964366 1633.5510481816214 321.1462836479519 1009.6732442959103 3478.486382642438 369.8758779016448 5820.961044943873 -72.56995589650725 4080.0480938501087 2901.7900277984445 4831.678504436478 758.7721857666586 3026.4077780588395
57015.57711316 65.59838821190071 751.5125644264097 2196.6824819293947 202.35887265509228 2626.8208527859347 15589.682898040643 2033.710565172486 430.283651338861 -342.41767507798545 -217.8665794060019 27512.331518992636 1596.4037093672318 1126.2774058638179 5844.511574207403 -60.76093455797934 251.6732991365978 260.29652832015165 10668.213803209605 662.1136055677783 246.7157915575847 312.2937272564162 6113.36087513779 -2181.0297289324153 999.3326210098267 -18463.617128126665 -776.6609587133521 -51.267052708492656 1199.8659701977851 -26.211596018711703 1203.138647671383 -4218.346665017225 1273.3459014610867 502.14630631051773 1350.0822430500543 466.15254122238616 284.19813101169177 510.115284572529 455.55093817004257 4605.046255512662 541.8560458418497 206.1311131809058 1709.8461447802022 69.97867669761634 498.0413721846207 916.0447585635236 927.5256243547819 128.3857317988681 -295.91414388404655 -203.6320500232049 819.4988701369364 723.3404896898248 1659.1259479645896 328.3937019909715 1008.3801981212398 3521.677893178985 336.83342824581894 5886.275747203254 -89.61751493486688 4129.318139257689 2935.668400468461 4862.939393065821 803.6271251627596 3037.695772379527
57185.328231145 34.62709948474091 916.3887341652007 2162.91328315211 190.17094362627032 2603.4858242905993 15736.565773032711 2064.2502565182344 446.32520404080054 -372.52255568686724 -230.35845476329166 27562.77463971042 1626.8951961389882 1103.2673769963892 5875.941579604339 -29.762310492691995 244.6237775822861 200.6848070967937 10634.622790081845 716.7366427898818 245.63119495699428 327.56433387867935 6094.916785295282 -2186.3739233090473 1024.3329909043732 -24611.488150796522 -912.1085588632413 -113.04664386158356 1166.87805464728 40.3616560659334 1209.864928120237 -5297.659604495141 1257.1612766560502 486.77415152898106 1337.449908534136 496.2045433038089 199.6934009981136 445.70016211699595 442.9972160601807 4608.983319504482 527.9226477657421 204.162011717582 1894.4263087449679 73.92929192977554 489.07855486307346 892.9369544906444 879.4179908778406 124.34570510930223 -184.7906408309217 -309.903086317656 798.7686113104603 673.1481279930358 1999.4810404043687 320.68330018847695 997.8550118353542 3458.532866297169 701.0819897012626 5877.12009243276 -90.67728680861057 4037.653746978167 3086.12126698079 4823.476569253628 915.3735230353673 3482.226789994283
58268.115329755004 43.92703582388603 905.7206126371061 2158.651607565498 177.03036722109846 2569.8685793700047 15447.718349612893 2074.837180412545 441.3019456336659 -373.4164059522982 -224.6589535573512 27499.758136338784 1609.5162121944456 1098.0430340555447 5813.656092109376 -33.815762968698664 250.6389737994611 206.26745571771227 10581.424787609474 723.3766009995504 238.0109419907829 324.31927493171645 5995.677034264306 -2164.8871447848123 1003.9299965479479 -20291.105279049203 -920.3834969492561 -142.941394089685 1166.909519493127 51.63240759874026 1187.7922388606614 -6388.67662964967 1257.768551527286 507.9671383722316 1343.2235274768332 477.4495101272541 201.10832441503658 423.31836364683625 426.63561151492115 4556.13468789302 539.0192045252836 219.82038864108563 1866.940768118555 73.95886549010348 488.42185484792356 907.2633077219099 886.0784891487128 121.68255993347611 -190.94557753923368 -317.6862217295262 795.3853746903574 660.5880888741565 1970.8249964725992 337.04048764633905 993.2283651088084 3422.5004864386424 668.6091333289841 5869.950320938882 -98.36416193802953 4068.7132136400237 3060.7853284787843 4799.73649326974 896.1391689254076 3446.066156602027
56826.583315845 48.14586427762055 929.8255907454129 2173.075989289823 181.06626192986624 2591.4566254805177 15728.761456522556 2084.855400417573 436.3504856551 -372.69939854351264 -225.04599788050336 27521.86474423786 1631.6962680819597 1100.5018252425323 5882.702023563651 -50.20159411788006 259.8469536356038 220.3761245706957 10681.575492114393 692.0226177599734 244.89495860582898 329.55198248986324 6168.520795166068 -2194.6949989188047 1012.4778154058076 -22130.091206932102 -793.3712512293455 -81.0075005948404 1208.0707853384756 40.10308990887563 1210.422942956252 -4263.419611204119 1283.3727993504763 458.94734272415326 1319.2695805873964 486.5408114008048 193.58057489085797 428.80978420863414 431.30479031794175 4595.9435849794645 536.720916066882 211.55131032475396 1908.0343778124934 78.03801855054002 493.9491167066293 905.747312496313 884.6648223320094 121.80620751559951 -185.58982368339525 -302.73304397544797 789.1285656684016 678.0815048012055 1994.4676992586649 333.26115126707407 997.7948527659354 3441.483860941266 708.7594677923767 5917.781321885491 -95.46268448792236 4076.5655036946077 3075.4515533486892 4867.600051605462 898.072603575504 3501.4042861856733
59363.628864525 43.291489891692294 891.5660760285466 2148.7347212485583 190.64748072107955 2550.4107527835185 15376.689162027134 2048.848121248594 437.93222511310375 -377.55105593587416 -231.36111325277648 27255.197089765144 1593.9569365152875 1115.5543531551643 5847.213103148468 -53.224608377124355 246.5892486240174 219.31157674335333 10643.85995255025 737.1621175401947 239.73606336115546 319.1851211674018 5987.6139997392875 -2099.6214797228963 994.8114116464683 -25782.71806043271 -925.3307560298538 -108.67100012360447 1168.4913356437205 32.330535496793004 1185.0040661180956 -8401.872830812099 1275.5198183550733 456.1273533617875 1318.957961323124 472.86185579300565 202.66877994884533 430.33226149222827 410.1559215143293 4554.202572145252 531.365906273261 202.2196704217131 1828.7138857594073 83.86844192511228 488.4023291314609 893.3226712674694 872.2159910562186 146.77113595943206 -202.77973870668524 -342.139209889674 804.1940786980263 677.5975035442339 1951.185577577402 309.3603172320603 988.4851917801489 3451.709607440304 682.3757813017095 5876.199181121659 -92.84212384684977 4050.841396123321 3054.7999337475817 4779.47782965021 857.7104778237831 3453.4481717023255
58476.780981510004 68.5033999002004 760.0497209969891 2168.0628906406273 187.64399157751984 2655.452756543781 15438.046213553665 2005.6947592254107 438.6555908709787 -323.71036032367346 -207.22792328861624 27480.83477197621 1571.2838568771635 1099.7257125776518 5760.200150426945 -52.568194859570326 262.0474364317605 253.49606741845963 10538.62678093797 669.9986830185003 233.99080028015214 315.3151109529467 6073.964634008183 -2131.914630333532 995.7603766684663 -24458.257961536594 -873.2978947781623 -75.35436155548246 1163.801099063022 -32.26957242768964 1201.468013377126 -6532.6029911835185 1254.3115859779884 555.396686257905 1342.2065279319045 452.6348199223292 303.0850597886468 508.1197468760875 436.90569861977673 4587.243519412936 519.4001570687457 202.66217597180992 1694.789330475901 69.41469209213079 483.0775810339235 912.3139760456561 899.5656634172165 117.38523328685227 -289.63385101569475 -209.94695411258897 814.0364853545691 705.4037348904212 1618.315365937141 333.69116554542927 1017.8535026296513 3518.343770623263 322.0098475119746 5832.568387279615 -86.41723166750901 4050.4352468690263 2889.5976836162818 4840.562752077809 773.4245078367524 3012.574513578006
57377.56962429 64.545014520924 762.0640259707076 2215.0139397443663 215.4664576211154 2666.6378749622663 15499.524950011182 1976.5588559410824 455.78121094586817 -328.91806296452495 -219.7587060031916 27745.161714591246 1590.7467992046695 1088.8484226799008 5790.450417446843 -41.65797506261754 253.07490401864197 269.45754363206873 10637.30584114548 679.7907544171834 248.8149387796727 312.1474416872446 6054.191899792744 -2134.956227086136 1010.5926814319158 -19372.221130371337 -888.8559326587513 -71.45770116110407 1155.128160161276 -37.60184848419567 1196.6799695337108 -4902.448265047325 1277.1873894254134 529.9301129538399 1389.4185498909392 478.77966544948737 285.0148656224852 531.8345710834737 433.74005651140004 4628.56244608609 547.5199234123909 188.6175199729616 1706.0728764448136 59.67723567953769 491.2486518465044 889.0780207133652 913.081749125413 132.9298874453837 -282.95674227533686 -220.14176532255908 820.5077755711484 704.3595769855323 1631.786891468811 320.1969822864064 1009.2299879310945 3465.1062595261396 366.98257590427977 5909.777814262318 -89.0438687892935 4103.011383997547 2917.1643980184026 4844.249874762336 779.1860940757371 3039.8914044241433
