# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.63670035862438}
#   - {'dec[deg]': -34.55312294267439}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58656856669009}
#   - {'dec[deg]': -34.55321465196142}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.64216306011008}
#   - {'dec[deg]': -34.55211162637253}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62976724053698}
#   - {'dec[deg]': -34.551475010563216}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60335838407113}
#   - {'dec[deg]': -34.55147443854819}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57809842661322}
#   - {'dec[deg]': -34.5505669114941}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.59726358975303}
#   - {'dec[deg]': -34.550118271045605}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.64263174612724}
#   - {'dec[deg]': -34.54953579448054}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60371313254427}
#   - {'dec[deg]': -34.54552964924078}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58251616982528}
#   - {'dec[deg]': -34.54534135335449}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60403546342017}
#   - {'dec[deg]': -34.54315722041916}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6080449010533}
#   - {'dec[deg]': -34.54105974934594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.601607360096}
#   - {'dec[deg]': -34.537826609939756}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.5786734783183}
#   - {'dec[deg]': -34.536611469653}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.64395226213949}
#   - {'dec[deg]': -34.536043792774436}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6389321843816}
#   - {'dec[deg]': -34.53550276079556}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60187321309135}
#   - {'dec[deg]': -34.5351410949101}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6421690507647}
#   - {'dec[deg]': -34.53169204186252}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.56511816591869}
#   - {'dec[deg]': -34.531066024038964}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58374298427518}
#   - {'dec[deg]': -34.529328454240954}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6258302402632}
#   - {'dec[deg]': -34.528295748152594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57005889827886}
#   - {'dec[deg]': -34.52358507467247}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62442956036828}
#   - {'dec[deg]': -34.52288824539167}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58435750064439}
#   - {'dec[deg]': -34.522140149409076}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61771533214387}
#   - {'dec[deg]': -34.52045644355806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61047628167839}
#   - {'dec[deg]': -34.51784081896114}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61949249286404}
#   - {'dec[deg]': -34.51776262972823}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.5971179569519}
#   - {'dec[deg]': -34.517059044814594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57481656508877}
#   - {'dec[deg]': -34.514974848121376}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62241009673001}
#   - {'dec[deg]': -34.51458847155837}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.63618351388017}
#   - {'dec[deg]': -34.51332375491741}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6055634290967}
#   - {'dec[deg]': -34.512801805365406}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.56625330521406}
#   - {'dec[deg]': -34.51232997805264}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60699981737753}
#   - {'dec[deg]': -34.510936980835055}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.5652050579134}
#   - {'dec[deg]': -34.51099993647999}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.63745686541138}
#   - {'dec[deg]': -34.509795854529216}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.56645800261896}
#   - {'dec[deg]': -34.50721126772816}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.59219736079315}
#   - {'dec[deg]': -34.50605764069876}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61204604921453}
#   - {'dec[deg]': -34.50450659854017}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6342596645277}
#   - {'dec[deg]': -34.50329032051807}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57602820305515}
#   - {'dec[deg]': -34.501252408061326}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58687574469394}
#   - {'dec[deg]': -34.50035969680378}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58334289554098}
#   - {'dec[deg]': -34.49993596212792}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.63504307324585}
#   - {'dec[deg]': -34.499410443751096}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.5664969743067}
#   - {'dec[deg]': -34.499177990176705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60865785278256}
#   - {'dec[deg]': -34.49639317965603}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57385809868323}
#   - {'dec[deg]': -34.49606405038449}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62519002278624}
#   - {'dec[deg]': -34.495697593093865}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61961809025365}
#   - {'dec[deg]': -34.49323932704649}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6394323546452}
#   - {'dec[deg]': -34.49299193358128}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62531686238545}
#   - {'dec[deg]': -34.49043750271404}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57707045919786}
#   - {'dec[deg]': -34.490331427318985}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51
57863.639331435 16.074140035423575 14.886350230142034 13.435971915732084 13.101026010208152 14.928002254816462 14.311708939951535 14.033832873524707 13.25016310100786 12.063404177809215 15.541020723598725 14.912533328159343 11.033416961902562 12.62423239758119 11.106232696905485 20.278 13.359106885580617 12.860009814727125 14.060743551028617 8.981920682411195 13.302639802896879 13.161853212744505 12.945409631149593 20.278 14.281172231444634 9.51451019552495 13.10472462614535 15.02035876697533 13.225578696957225 12.667031165878518 14.657203836751338 15.429382838025626 12.564116961421062 13.871748735411368 12.08884549558449 13.81138348113181 13.319260119902017 13.73600751951936 15.11038838909266 11.864585643692424 14.35045700883939 13.884820877368226 10.621155254885437 13.313029799689575 14.704102194905941 11.93909323514476 11.857306943469274 14.624690686132427 12.614124150413721 13.94296903006593 10.310382274780272 14.808399171796422 12.62474625019463
59322.35445102 16.118590411985696 14.861266653570498 13.461550629698817 13.119313467741245 14.782006216318958 14.316477928619463 14.05301028571832 13.24954574182714 12.081754176773494 15.42976283974311 14.839575114621285 11.037779830975538 12.67094908337385 11.114735356595224 20.278 13.37419178973179 12.845504301660077 14.041370278978109 8.99964659867372 13.317982638139908 13.129412506540517 12.942602106635627 20.278 14.399716658541271 9.512757175167598 13.191528925058742 18.476147233076404 13.710918533900553 12.674652881326226 14.581955607171876 15.268586922229117 12.572322375292568 13.884098467716745 12.076477468205391 13.827017740584752 13.31922001392977 13.719212395270462 15.06260321036908 11.871061426773414 14.393449878489246 13.882615496858575 10.625164842851351 13.213350220578873 14.681273982271913 11.942920725809842 11.863815617045622 14.636008613755356 12.661022188016725 13.911395694272182 10.293584109604016 14.76691790317601 12.614002079075734
58067.954943464996 16.0768538795798 14.670890289037976 13.523256092690122 13.108413563723753 14.659906852150103 14.247651203854641 14.062739620893092 13.193678987390683 12.132676605913604 15.5473917493125 14.188116730865891 11.032122928728876 12.73380075181445 11.114506282504994 20.278 13.362702954384499 12.74391397422309 14.07212654624858 9.025667102437792 13.32522313538521 13.1176481296035 12.939896607949338 20.278 14.370000574212563 9.507333104490467 13.237504600443923 13.521844718615633 13.2512314776153 12.66826508754444 14.605194821776454 15.383842826967635 12.62111734852285 13.981694647861355 12.084878820889257 13.884086988835817 13.32964171682174 13.718526930378989 15.081565990135683 11.843744509147697 14.42594945930401 13.859705495791932 10.6354108873127 12.661274037252046 14.660850354442632 11.93518437853352 11.845963981031124 14.573612273264061 12.595024364711156 14.053146421292693 10.306314166730703 14.979350438699646 12.632041097763972
58797.855149055 16.00492526880581 14.689739195690043 13.507121942008153 13.111193558015087 14.694101109036437 14.342566431462306 14.092544655263115 13.192575670767447 12.118174629826434 15.587431635832667 14.071039971083094 11.02040296347024 12.745662211934297 11.112341516702408 20.278 13.35456503930426 12.764627777014068 14.082046283535492 9.029563976991719 13.338876406644923 13.1148211080393 12.964163091676424 20.278 14.404348198658724 9.520913362521963 13.191717130708836 13.266241621060056 13.444839574272574 12.679226779251762 14.640086017018389 15.256093660593917 12.618922136457217 13.931949757599918 12.065537676626077 13.846384586285376 13.325392325214626 13.792152278017626 15.070953218375552 11.840164165632665 14.438620847630318 13.824243778233688 10.640345869637125 12.625452429228362 14.690282813914868 11.930493567440148 11.856662203787911 14.614310476855907 12.591153893842423 14.10280390115735 10.307777904938352 15.128195215387096 12.65239793895236
55320.252603425004 15.979654035236615 14.805350505910727 13.483337949974464 13.082801238223128 14.713239411648638 14.409778770457018 14.064314208688451 13.204961102286182 12.088717911155712 15.53683333835948 14.46834027579774 11.017933554380056 12.666680217230626 11.100699746980775 20.278 13.369307519829292 12.780934951177512 14.08005961942016 8.97836769867993 13.344967387154085 13.110205961928052 12.944461292784363 20.278 14.351709894193549 9.511543457077487 13.139771186825387 14.171600409659458 12.876552159372604 12.672865494526564 14.644520954987671 15.567276554921376 12.552940434441235 13.948870711328025 12.047879400419276 13.858013601349475 13.323408594560549 13.73496772802907 15.194866000382415 11.827219562327366 14.369616794028017 13.898596117831266 10.593901823258037 12.92659137168871 14.814245394845548 11.927652681354425 11.836745993897017 14.489304468350758 12.625791384140323 13.989828570079537 10.308756625015546 14.753507449977223 12.625641854532743
57702.384182115 16.01289581769824 14.686467184642902 13.524132652725498 13.107575542694581 14.567912355120463 14.29126604953656 14.070233417893157 13.209789850598684 12.137076343505832 15.589484139880005 14.05890320106647 11.031438254726078 12.756516844667447 11.1131876375541 20.278 13.35276871610868 12.7399159397325 14.07899675934485 9.020310275970585 13.320911411792865 13.105747145282438 12.946162176103583 20.278 14.33027060476923 9.51221139972511 13.245541765341157 13.512340656504714 13.238645445987025 12.67817787467552 14.615138499231586 15.612137053593072 12.613460084252628 13.934012668477466 12.077915423563336 13.868259683729866 13.316936195455083 13.772726124467471 15.050318662111149 11.835978224628812 14.412301426817626 13.869670776574578 10.613349018072915 12.632837066694185 14.696796671684236 11.929446220430965 11.853307049807935 14.571616097976333 12.609627414695632 14.077175207829868 10.307686302294073 14.9766210477988 12.646129842047673
59163.502134285 16.14882459663798 14.68731426822033 13.52822167279014 13.130157906981063 14.777720198128558 14.32285477312091 14.036582516936264 13.244106940959464 12.116447038194783 15.503920019620555 14.176263015326217 11.034721299175255 12.785108394797886 11.119558199372348 20.278 13.370433231148873 12.759441547716266 14.075469182003582 9.043028715666756 13.32339915666217 13.110845372072223 12.980749716831761 20.278 14.303095533500825 9.52073417587621 13.26030028946202 13.844407108964806 13.597778491953765 12.664430610311692 14.704028710125959 15.340994599146716 12.617429476799773 13.94551187665479 12.067824418810062 13.87862450579491 13.334399832015654 13.75570555253269 15.116114581836785 11.852535310082981 14.415017232568038 13.875050707794994 10.648645487062238 12.643735495147284 14.74790045421476 11.938312106996158 11.847773924021173 14.560861552081805 12.586767470682354 14.13108485599195 10.306766456816865 14.931717350780701 12.64384114125581
58955.23817913 16.157665360104215 14.929822983889311 13.434920612928252 13.094217136064808 14.944735864810566 14.380018108426794 14.02790794220803 13.249351634579101 12.075076735311612 15.58550715297525 14.813750133129568 11.035049082920995 12.64631333522133 11.116311209809567 20.278 13.344646138238994 12.832979392206033 14.04166468095652 8.997121668614481 13.308219973375579 13.128840076266572 12.947997262229828 20.278 14.366391206815965 9.51852511999981 13.248887242853577 20.278 13.60202708592441 12.676764580952636 14.66114710929072 15.256665705877818 12.574508896027767 13.897948091691882 12.09042431077776 13.815267448295984 13.328512970337814 13.765532501370243 15.144152119472283 11.853188766116265 14.441336930206536 13.89949419096267 10.634305351251008 13.116847776144386 14.68514282693234 11.942884249323416 11.860000430651576 14.54864353202994 12.625443228206002 13.846897660406603 10.30018732691946 14.831982948260569 12.6468256375697
56783.87967008 15.911831802915954 14.852415486653209 13.429012146243803 13.109618437942576 14.88116975354617 14.287704374950914 14.014330598461141 13.250022059590348 12.05693202656878 15.497561956883091 15.112370181047917 11.021181667961024 12.623137548038024 11.10303922133764 20.278 13.346349086483352 12.841546589785983 14.072349679626159 8.963262513768347 13.29826004889978 13.096632535482998 12.940460434590005 20.278 14.359731257412033 9.506718159084901 13.13287284583588 20.278 13.025645348031185 12.654578775593952 14.561836314648955 15.365393652616719 12.559496249758128 13.879762810330364 12.064863167358839 13.835950809461988 13.319132662095303 13.702106911316953 15.036338090204572 11.813162954260786 14.376760089515463 13.850192380170144 10.594097172034244 13.225398657159493 14.704137563794514 11.9122513939237 11.833170759533216 14.50174879292661 12.630515593446658 13.906532444259673 10.290069896557398 14.733543154688597 12.620815043013701
58227.904225095 16.461266601405057 14.866391728467944 13.420494570989982 13.117885542112058 14.855675672916856 14.320170773025916 14.004796874126 13.232875958874011 12.079439336919428 15.469081574450621 14.937125997905982 11.043826769582468 12.622175762388371 11.117414187669482 20.278 13.364015739879834 12.847915523840031 14.015225481640572 8.977174526369614 13.299410892581593 13.153629011920764 12.942944360605184 20.278 14.315543966117275 9.511986827362271 13.142826466154576 16.51399611058962 13.273436609967925 12.671749974302013 14.637204014320034 15.294941957355094 12.56607976666979 13.904109064433504 12.081302419757323 13.847721245437326 13.304507460684599 13.696555302452962 15.033593723327732 11.851076070389668 14.411554186845494 13.848554178533083 10.629572547645722 13.263338397958089 14.77487595912856 11.938435898117568 11.847151162934024 14.459780536292461 12.613533186190912 13.91315190549156 10.30206179644304 14.911983825122402 12.627938117850034
56974.758332155 15.917733469951616 14.651111351795233 13.5139751808354 13.102198225885706 14.648691701557333 14.285883831965606 14.05253351325136 13.185462578775157 12.113685007447886 15.680274241804206 14.083261685914017 11.027146741671116 12.736257478129849 11.110658104092758 20.278 13.335717808489994 12.733208477822885 14.037598993039627 9.01693258030227 13.328039360897614 13.102293193825785 12.946649165594755 20.278 14.359058955035495 9.511652282378078 13.2250031731412 13.584310322433113 13.07734336367903 12.672611145829437 14.545627828857628 15.390740493626426 12.609856797001335 13.914080231345299 12.052469687255497 13.838348476437996 13.328326296158327 13.748843934873305 15.160628973831058 11.83226607579403 14.40075757147157 13.851978333099456 10.604451431724746 12.64268401293236 14.606569465538188 11.931967609794933 11.822984659566462 14.588184792249903 12.584071803652735 14.043385119696648 10.300969720393164 15.037801990587509 12.633726438450909
58433.593013574995 15.963410104477648 14.700527457528194 13.550769263428892 13.118747270207676 14.735206773968546 14.294350232666668 14.084383125993087 13.217478340179776 12.1241571825257 15.613468510816455 14.134950100196866 11.035870624266904 12.754105598365044 11.108944998671138 20.278 13.3692767714665 12.769480883611614 14.074879133445174 9.022575729545938 13.308742245529013 13.108913265804192 12.94235204796629 20.278 14.323935140737586 9.514847748704671 13.249198532987476 13.654750115414098 13.287122428253213 12.673060277576402 14.636019112964515 15.345314962481568 12.63832759705395 13.939367126146857 12.085916249174824 13.874750566742575 13.31585603232787 13.726176144367212 15.131220189444386 11.849227195637228 14.443193199251736 13.869348281019695 10.63859856199154 12.627236629297858 14.645038392798847 11.949650379908231 11.854785715131705 14.602896811239862 12.601721267614623 14.06914424046456 10.291354058323366 14.991252776147364 12.629021105051292
59686.72352615 15.9182663181972 14.861666250223315 13.43119105167711 13.104239384922218 14.907839561664316 14.197156206492876 14.018673379034313 13.245116096529161 12.075958162019557 15.624961127559706 14.74337079278322 11.044825053329511 12.636227786279873 11.110079540386426 20.278 13.355190333053882 12.841247525282286 14.069620375732375 8.977922954857107 13.3050748142231 13.123622891955332 12.96875832140723 20.278 14.408888500447066 9.517589347855195 13.296697106606446 16.154552203408816 13.797212878928752 12.662856365111756 14.666679750185759 15.166617852180003 12.575439679432922 13.907714491799863 12.078877182554724 13.82896880938029 13.317838687298304 13.701390454373454 15.172774917999927 11.848034962417458 14.336267956107834 13.847968290304077 10.620798176156429 13.246062795165455 14.808001202993056 11.954782399576363 11.863717755889022 14.622337422606625 12.630819056681956 13.889094558051765 10.302187406330678 14.857105855480496 12.642802784307401
57503.106167620004 15.991435821956598 14.89279493464795 13.479651143189974 13.105664405799349 14.938396443362496 14.33797077640794 14.039412392790359 13.25678606167727 12.06711075242436 15.689498036979964 14.973440253696209 11.041970016771682 12.666773842996152 11.118610630222024 20.278 13.324534344426016 12.839154858497972 14.07925317950702 8.97798484997701 13.339743145151882 13.120656455379711 12.936352491259395 20.278 14.411247669731525 9.524434124236798 13.17468662667286 14.696442593423482 13.190679667490452 12.663389491247964 14.708850435619519 15.349781280128619 12.58795400469817 13.849040881658604 12.089608519394167 13.802585341197528 13.318022121274337 13.747294111155279 15.021942172818488 11.858897290872973 14.434367800907163 13.89007467461549 10.637323335964684 13.311762171841911 14.696338486435979 11.92465237374635 11.844444452120923 14.528792267449527 12.632719161116114 13.866497386567612 10.302049205295548 14.811226613188685 12.630270518576515
57144.183352855005 15.965623847767512 14.84316225327275 13.440145507654714 13.122667820208292 14.8344170153651 14.320489503485303 14.033806837561682 13.246656593653714 12.072835834507162 15.672574385522509 14.843032763571328 11.032236670936888 12.638776419293077 11.11844514963361 20.278 13.340797301936144 12.823970036888218 14.078761076663342 8.980932406805314 13.311331565908723 13.125871411313993 12.933805851666802 20.278 14.266929217962524 9.50956503118724 13.190121113466194 19.391142266919825 13.156649256459637 12.66401841105344 14.682621497759706 15.283252159669727 12.555220319883917 13.899782552498424 12.083921415045412 13.851416677127794 13.336101160885192 13.68657990965505 15.084491352356839 11.830861363333122 14.383800036747596 13.906274161593808 10.606472160727279 13.218122591884303 14.756523472192752 11.937452315676717 11.84149097710453 14.565184072589163 12.623834521747005 13.88151147585991 10.295867789442644 14.730135922429334 12.60255468898311
58591.15785372 16.17687892829973 14.808641747181259 13.4282409060254 13.105905682894393 14.937612584980782 14.328987998872602 14.006444337079744 13.245635245608518 12.066885278174553 15.609130678381506 14.908209237820666 11.029694841560465 12.637924184054345 11.113744669735203 20.278 13.364494076116584 12.84881850538694 14.069926025433057 8.984213133775762 13.316933000075627 13.112283530516049 12.953035111130573 20.278 14.360195791694819 9.513785791915755 13.233891811986501 20.278 13.310390378221161 12.670258449085411 14.727729578337716 15.317512184025453 12.574510210871209 13.934182399886081 12.095780653109742 13.874529335035243 13.36476156243173 13.746471632866685 15.235366740729447 11.850768499469627 14.391165941272591 13.894679976715533 10.6258983248546 13.147837361563637 14.852272921783387 11.9376707782501 11.854379193119906 14.53621686313009 12.630952605490007 13.849639100907076 10.30365160575149 14.817569058771012 12.63725856185437
59529.093078845006 15.887917939928522 14.68492958897911 13.521707773497706 13.124692653970328 14.748342333204176 14.310151956839238 14.037785279123975 13.22382714143252 12.137021966249856 15.691813004862995 14.085623416358976 11.034744538176053 12.74861142746137 11.10872686643979 20.278 13.354757671796717 12.75285212247947 14.08571275265762 9.047276432781945 13.32930498150556 13.12389739348548 12.954992793359503 20.278 14.34520161079242 9.52749699770334 13.236437980218994 13.59610185995848 13.726660882815354 12.673045453559824 14.679199496367891 15.404962125849314 12.623775746060662 13.951247205885018 12.074214871935109 13.873336238258416 13.356846752343392 13.741534022039778 15.169697041116306 11.845114171379397 14.397355468372043 13.848334166784191 10.623813823835093 12.599764371961049 14.72083350116345 11.945279458025 11.857778526460793 14.575737692849069 12.589711883252926 14.143199784655678 10.301357355491383 15.088837133956883 12.639503457223078
57338.09229244 15.947703107233517 14.70081679566495 13.51917810719378 13.122075740402947 14.733283217511213 14.32586920091502 14.080616896390007 13.228508068970594 12.131692261061348 15.609777436363421 14.197359628290679 11.03046229567096 12.733511236774163 11.11459379201354 20.278 13.356264616964221 12.734612907681512 14.085342769527971 9.033893811356519 13.31069817919344 13.109028439749949 12.967456534287242 20.278 14.28691121856486 9.50967563950382 13.297719636337042 13.717340518131556 13.165378505414298 12.671456025141568 14.5985037908696 15.401084383921537 12.615197479761035 13.955375090724067 12.07130549981785 13.86614107669131 13.33955681792483 13.771468023122141 15.339225405508405 11.841527025054306 14.422449677092379 13.900555195056215 10.617160060466505 12.688168506504338 14.680349678761289 11.936856459858458 11.83209682433475 14.600164615195398 12.606364436171342 14.081489370028395 10.287973693814632 15.122290082333771 12.626973106351679
