# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89361092724526}
#   - {'dec[deg]': 2.946531111099093}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 31.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 20.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: -0.3141592653589793
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90881612008536}
#   - {'dec[deg]': 2.9146312728567554}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89184971134951}
#   - {'dec[deg]': 2.918919575830053}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.8784393245843}
#   - {'dec[deg]': 2.9199631644101247}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.88684948036736}
#   - {'dec[deg]': 2.9243845938025586}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.87603619144662}
#   - {'dec[deg]': 2.9251111922026007}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.88050064930376}
#   - {'dec[deg]': 2.929830732014631}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90875649024494}
#   - {'dec[deg]': 2.931753775529473}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89430078998895}
#   - {'dec[deg]': 2.9462473935381013}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.87721722377307}
#   - {'dec[deg]': 2.9472629831155848}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.87152095724774}
#   - {'dec[deg]': 2.957676603388013}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.91293126275923}
#   - {'dec[deg]': 2.9589640983329377}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89100959900384}
#   - {'dec[deg]': 2.9601949596926977}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.86618092198914}
#   - {'dec[deg]': 2.9607707213521053}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.89252474767913}
#   - {'dec[deg]': 2.9685410446739104}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90158573260565}
#   - {'dec[deg]': 2.9720999889424977}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.9209488628377}
#   - {'dec[deg]': 2.973287866719863}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 87.90852622191194}
#   - {'dec[deg]': 2.9796287354656066}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17
55268.192184645 9.994033474751237 13.421545548920143 14.420632408773406 12.43725683787944 13.836198324472052 12.089555644757276 14.13156329064408 13.343977921399508 10.26696766961256 13.856793693516073 13.812281413878592 10.009382133850533 13.876174564563454 13.59362085425074 13.581461855034492 13.127147952869525 13.17093185992407 13.963509981707874
58381.695115024995 10.270840717745445 13.50149845530422 14.219262682671316 12.68427866283452 14.010598951014764 12.12854644434505 14.026549766067214 13.348249500162419 10.505567913892031 13.725297062022301 13.878237771482938 10.029507506077987 13.999955315404156 13.61701449764775 13.574485237372372 13.051979053350852 13.199035306976329 13.931819344687325
58539.284205870004 10.29854148061975 13.418667730853333 14.418734579525486 12.69429231649224 13.984963167328818 12.12149768612052 14.078549370544762 13.264484962772668 10.520040727667835 13.626906416709252 13.808008066188716 10.031551126630408 13.990989269985237 13.66861512377651 13.637026665354798 13.081274228661336 13.152817504953697 13.94930348403752
58747.283366999996 10.328504839687714 13.475226857484172 14.372842354037576 12.743202349475645 13.88329644771007 12.12243549755806 14.150473312744401 13.395013380399805 10.570058225599935 13.719421744565429 13.859665454895525 10.029676116999598 14.038816699880075 13.661196950053316 13.539991517512135 13.10280677337317 13.152468273464994 13.86930063032161
58907.66521988 10.317555296582142 13.37671382292778 14.462334408740945 12.784664873974114 13.866017369522838 12.126259230227829 13.989025024094838 13.269522742522899 10.543949300794479 13.777052303485391 13.882487814740294 10.030968575146558 13.920465885147825 13.59960029689034 13.568667239016373 13.060470380578689 13.188344497007124 13.941011883115173
59112.947542805 10.193883837898305 13.430769173599666 14.312100652859177 12.736352077612326 14.044661806807563 12.128986256964868 13.992297655340579 13.333401029726963 10.40760957515206 13.850215143111148 14.041404520975986 10.02285605876146 13.92485960904161 13.608437823380932 13.550782524976972 13.108715903201725 13.148059582472168 13.91576109296958
59270.68509317 10.196566325353466 13.367570166248528 14.467468295475888 12.830572446351391 13.924594962807385 12.097160969619706 13.986430428529891 13.457336414535847 10.431649895243877 13.704234313863484 13.811363832416529 10.026470096344859 13.820536543891647 13.621938934878566 13.51086725945422 13.087427234040257 13.149348278923666 13.830683473118038
59477.134004245 10.260366164584877 13.482216919635578 14.477206948793848 12.80305044698817 13.840768697074134 12.116438124469946 14.027979697584046 13.295077756086647 10.539492842937381 13.61048264349944 13.783148904007183 10.038257943025384 13.8777140920036 13.61642622550297 13.628018726023697 13.14143037291101 13.208279606811205 13.947520604980582
59634.818172625004 10.324043961410894 13.490286108696997 14.278255310689032 12.811108070292331 14.07661808762865 12.10470684271168 13.96482999335123 13.41357918099771 10.59727238202344 13.715421883483108 13.83195793865844 10.025252051346277 13.862534160328911 13.570620016378657 13.562772287667778 13.072739473562512 13.180293327382604 13.874424141162494
56732.869378054995 10.04832946583024 13.412375046387291 14.374765617500492 12.538880922608621 13.934988091715779 12.132545127129607 14.09922097693339 13.324673909446252 10.288170520401486 13.688188983517877 13.79140667077593 10.012092254817018 14.17319589602538 13.553749417539677 13.487916824434285 13.060895030410839 13.175273244559426 14.02311351291792
56924.383087505004 10.207413045622884 13.434018583600293 14.485343609843133 12.513878363035714 14.020607117902214 12.132758276177068 14.02885544770975 13.321990077461281 10.444047463807351 13.883491970002519 13.824126314000088 9.997362875508118 13.896811584874806 13.508437442938002 13.546724887196893 13.10451044075398 13.138935415897029 13.938082197917856
57091.995464399995 10.173793718509204 13.443949778131097 14.510472140839417 12.659373128518132 13.906596942772287 12.102008276076825 14.127039483667255 13.389387236317358 10.426645698561844 13.703316750659253 13.874915902571995 10.020964551771378 13.909881525727963 13.574339593750537 13.468828189571918 13.126617233025655 13.088894759326752 13.929045525991485
57286.271780985 10.046615863177776 13.396079261021256 14.402482800578863 12.559645082008155 13.950443769355173 12.128383500913484 13.846358669956308 13.298412758086899 10.308456178171324 13.820584908083829 13.966726716595247 10.040092652237044 13.99058818616167 13.558443191051538 13.517672287766777 13.087839821206463 13.183101413075361 13.887837362040116
57451.011339755 10.077120615186171 13.39642440395102 14.277112530311726 12.57124300630353 13.805925945904646 12.128857947409164 13.981592044073487 13.318809978229076 10.320693510532239 13.79928080394796 13.829495037660694 10.010174294679718 13.910798443379857 13.652523530056785 13.460023061140966 13.08680466696797 13.12216988391169 13.981303277665754
57652.200427435004 10.27087610342669 13.396016235982588 14.214923193992254 12.610337170777408 14.135976644158186 12.142240506776785 13.94874605777743 13.316129296692708 10.558141161858064 13.69712098710984 13.882135097450174 10.02873007088419 13.855428057874361 13.677222174042697 13.597190721919864 13.106605280772264 13.148746357632506 13.953671930616933
57816.694435444995 10.094958573460149 13.283009175482517 14.437251273732473 12.636257548563288 13.8821445185238 12.105022377671673 13.947607669188518 13.338092662786242 10.333200925747162 13.661748729575493 13.861561674799042 10.039691133568125 13.969872771356204 13.53293639300499 13.50634510068278 13.112184353220432 13.106973122722762 13.89864490046075
58017.40984859 10.232011705565567 13.477397738757594 14.42991082894322 12.72166264802433 13.855150711541116 12.104803650303179 14.08911637541297 13.365990109158021 10.497406450875937 13.78717082371991 13.843459741782796 10.035791136661674 13.903659108611356 13.552426346335729 13.475799550379596 13.090313211216047 13.120337501203059 13.787913640171249
58173.753334535 10.200784198126513 13.395585577133444 14.55854290171444 12.733769285580822 13.814574028136628 12.100540333907176 14.034344079637448 13.323174047510188 10.462007535548247 13.689459927847025 13.746270127177137 10.027926931674857 13.931345818612476 13.557822162349959 13.570971438059265 13.060451618175994 13.176598155144356 13.807992587581628
