# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.46426854509892}
#   - {'dec[deg]': 76.22629222547806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.55280697371991}
#   - {'dec[deg]': 76.22949061045676}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.36215509666812}
#   - {'dec[deg]': 76.23243598201887}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.42235139991205}
#   - {'dec[deg]': 76.23290925268131}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.56863650013068}
#   - {'dec[deg]': 76.23917617305997}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.544576411847}
#   - {'dec[deg]': 76.24332703433159}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.432332065155876}
#   - {'dec[deg]': 76.25170566907708}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.51360371921368}
#   - {'dec[deg]': 76.26085836353991}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.444750688459834}
#   - {'dec[deg]': 76.26759196172252}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.49858357636414}
#   - {'dec[deg]': 76.27492023816448}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.30555872819774}
#   - {'dec[deg]': 76.27915203740382}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 33.366315941472045}
#   - {'dec[deg]': 76.28308478384271}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11
58155.179043945 435.37264763263204 356.76785972585594 152.6398801339546 446.5195659699766 8935.15792906073 5.125106022813952 7753.415246701585 131.54610385302286 104.58846231058342 828.5672845773919 217.1032737198123 147.91949144998864
59457.971391035 440.46613416196294 362.7314760300511 152.94049184079535 438.9508703696963 8835.900604202516 18.652126961847387 8506.370353194032 141.50742300824206 113.56565611914529 804.494897160004 223.21417581434545 130.83556222983486
56712.79807273 452.49271140443227 381.7087158573473 165.50250595611845 426.62821596216486 8998.801474652131 12.499178471125902 7338.139077507515 134.21098931647612 116.73987967779141 829.6735018945552 212.0608861446685 137.55153144062993
57632.533206365 450.7558256466361 368.51506452801505 149.15406250174524 441.6074950151889 8991.33301113285 23.888821111007587 8504.82940351612 138.1034460390025 130.44338655801437 817.3949413343572 229.7041314462274 142.96313626320355
58519.47451758 454.74298418281813 352.0922434050373 148.62292669771793 440.48092527224026 8870.68788101058 7.995826301855686 8036.89844700499 154.08169763231137 126.23576177831758 816.629538592247 219.11008276223353 131.90739421615206
55249.41590687 448.6910202030583 375.4031893943008 169.8827112594127 454.8558265422939 9428.81798255306 10.03398616808164 9343.090184233402 145.03256551656185 125.27115401509582 839.9780277221882 221.2678409273574 132.62780252413268
59617.360173565 433.0106387925297 370.09758875555576 174.34419424173544 439.3043500332868 8889.432358760869 0.2000698973425301 7820.16215932368 147.4015948155878 112.66830959888763 818.7966153900566 206.92907115290922 130.30710269132172
57996.77327793 460.97540617473777 386.6614706170648 158.80583565435285 444.01596669819935 8905.263925937836 22.02068832175752 7955.16250750961 137.57685444425726 129.12117813140065 819.4649787409595 204.52299332435854 126.38657386743627
58362.508101515 436.2934852813587 365.21612876470374 155.45698719851924 431.48397026105806 8914.117052566146 25.883529188999645 7835.250482908401 149.16939806297884 110.42967715115014 814.9535677292853 202.10809043466293 131.0939484420982
57798.109775195 464.27980880938736 356.3396029837343 158.21489978590358 452.38260099753103 8984.96452391921 8.362734447234573 9146.952992131812 134.7936177104914 117.65568654667184 821.6230468709923 226.01112381696612 132.33442735624138
57267.661378079996 439.2823349858915 358.76807961909014 154.23702011417654 450.56034130984995 8932.505900694112 34.86562733070839 9681.132948214334 145.82222755613154 115.26002041530063 834.140083724524 216.39226494502245 129.8394993895686
58886.455283899995 457.0933038389253 360.4675398404836 151.2493535657808 441.9286525885035 8822.009566619987 0.8197728277586407 7285.515083728584 150.734701303215 127.26376686472517 809.5247883987197 202.9944437712702 133.19232957581545
59092.268463789995 436.70668417872326 362.0394596371831 157.07000549256335 441.3123006621994 8759.56646694355 19.7065766164948 7543.607263008494 144.85922472372437 112.42431293817674 813.2575106233496 215.94578763567768 136.40377019666084
57075.196845315004 445.71269304054783 366.0556336092621 167.15542714466608 442.42304160305883 8961.56598245733 5.950435377386896 8069.405685137668 156.59375054628612 112.64181434082133 836.2725686516045 218.85881358917354 132.93948587414866
58728.037283180005 439.8462707884306 359.4067040575796 148.09890700226836 443.6679534036557 8896.25637508545 13.426791307560364 7908.870089237039 145.5754422603671 112.21883393666377 816.0344224774094 211.04872045765137 126.02405351901119
57432.311840785 459.8176736167755 363.659272236456 156.12648856751528 452.51725610777277 9055.59027368097 13.387648440430837 8876.456201414807 142.59790990236922 121.4280980891074 835.1346639000503 215.52768243153434 129.88497011043603
56903.781970020005 464.04078882652817 363.6454842023487 164.0027395735918 447.005260496928 9045.262941238543 30.512967117692156 6954.112695132857 151.22321774619823 121.2909075580785 831.3588128234477 219.41617781278478 135.02031161006295
59250.563704044995 449.18757290640366 355.7968597321419 147.45368467308762 449.56276459942353 8971.98873338257 -2.5726614985941865 7032.547211179105 159.02189613350038 112.52021100036374 827.1804245161115 211.43320120572164 130.5473586322538
