# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.39941161861452}
#   - {'dec[deg]': 30.754978888792074}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 10.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 10.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: rad}
#       value: 0.0
# - name: TARGET aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.402320868851845}
#   - {'dec[deg]': 30.75858996393074}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 14.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 13.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 1.9198621771937625
# - name: TARGET aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.410076479987964}
#   - {'dec[deg]': 30.7374784386212}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 15.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.9599310885968813
# - name: TARGET aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.41298441349432}
#   - {'dec[deg]': 30.732755942023523}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 10.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 10.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.0
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.41153949343703}
#   - {'dec[deg]': 30.735360362746945}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.408932565001926}
#   - {'dec[deg]': 30.743772761591934}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.40004768214254}
#   - {'dec[deg]': 30.754980351114117}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.395627111957644}
#   - {'dec[deg]': 30.78572384480647}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.39583369155963}
#   - {'dec[deg]': 30.787774567604433}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" "TARGET aperture:1" "TARGET aperture:2" "TARGET aperture:3" aperture:4 aperture:5 aperture:6 aperture:7 aperture:8
58873.039072315005 11.629469329545959 12.43701420376424 12.11664523798517 13.25468535135231 11.904470915093238 13.229347075283354 12.714756831835489 13.36462840228911 13.710755091170626
56892.673826575 13.08450459915807 12.677420295312535 11.957523493392634 13.266695052172368 13.379970922582494 13.02153137474692 12.471279561422932 13.364966861581962 13.757774811920331
57420.864491895 12.862160317020583 12.667525419737514 12.082474661123035 13.220855900866242 13.173967333415282 13.05066959297517 12.633801489750761 13.33705007806048 13.658060705107504
59081.291126025 11.94245685079099 12.477206295673023 12.092990266274876 13.201528529690206 12.265115449823211 13.135141042187106 12.645526866858107 13.306161816482733 13.640909387392021
57061.329406755 13.154651115685146 12.675514145602103 11.93000995745798 13.17712184408339 13.450235170109194 13.015723854643346 12.442722699827806 13.289755025406373 13.60222019060809
58716.172516445 11.56952877071743 12.468841553245484 12.233692682676434 13.220316805546263 11.826968227468987 13.208670027650111 12.902019872411858 13.318563737535719 13.683697484994498
59240.09422423 11.716203436666518 12.466304341755487 12.011441469517932 13.254861713156723 12.04391380142446 13.170639799458902 12.5452610915679 13.373501609454511 13.73554607629463
57254.582917025 13.034378718642246 12.682758086517842 11.986670074435253 13.253556740642614 13.313192994303376 13.019755998013009 12.513615159991264 13.359082779816932 13.692140545035949
57786.738702545 12.640824885493666 12.6532179984571 12.133833766109916 13.211371058346634 12.94500562709317 13.044201369847253 12.738976999743299 13.324008581099855 13.612203756063652
59445.431297610005 11.74363374095504 12.43507867742355 12.20543082128455 13.243629670769607 12.030114610125443 13.096975694157928 12.831752783742532 13.343564528538467 13.704534057107631
57985.782748415004 12.044159493848769 12.620803785516715 12.04993249965738 13.229468250906535 12.332962997293953 13.104551904590966 12.600909185478658 13.347655422826714 13.709340696350685
58508.866233149995 11.607747941671585 12.523675847155769 12.180670684485714 13.251954211801147 11.865536899577478 13.186011171215103 12.795699604874882 13.358198367035394 13.686705936317958
55237.431567865 11.968980492692143 12.348796148726821 11.87392799286833 13.257306387101243 12.260812960245193 12.977847010547158 12.342442793301698 13.371073162170754 13.728985512848766
59604.385378125 11.88763782986395 12.461602504244713 12.206319468834463 13.256252464687707 12.211122677597817 13.088360363775573 12.808717845278109 13.353716772315856 13.732379300923338
57621.63377437 12.78823698601669 12.67051631580634 12.14425639101523 13.242030509940815 13.10644787406124 13.06662141700459 12.772919113756922 13.347712092250546 13.678271769370765
56702.250995744995 13.049613284331128 12.631688347030048 12.08117978462045 13.216286915900715 13.367453042608956 12.989347156739955 12.66316311072716 13.338317168073305 13.678372724122566
58143.323827855 12.073395701772553 12.613305012367695 12.077804144814289 13.288057844670531 12.395073458120521 13.086805268121688 12.625161733757375 13.399362822724084 13.736828873803736
58349.88702352 11.89517898869047 12.584586296051919 12.125761754117187 13.271338192249148 12.144917556004307 13.133826811328097 12.725958651754071 13.369722158315025 13.740077958664061
