# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.48294158082425}
#   - {'dec[deg]': -65.18119268697247}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.43471553748597}
#   - {'dec[deg]': -65.18093532126687}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.38503195075432}
#   - {'dec[deg]': -65.18095726900758}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3679338852456}
#   - {'dec[deg]': -65.18079571856431}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.41145186523622}
#   - {'dec[deg]': -65.18007083195162}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.39056031861784}
#   - {'dec[deg]': -65.18017973058237}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.42361611769346}
#   - {'dec[deg]': -65.17987714227922}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3434857605735}
#   - {'dec[deg]': -65.17874102303564}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.38379806518913}
#   - {'dec[deg]': -65.17862716069818}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.35506746476057}
#   - {'dec[deg]': -65.17851840779151}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.435128124848}
#   - {'dec[deg]': -65.1782529972248}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.37543391327588}
#   - {'dec[deg]': -65.1777944343873}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.36231622469242}
#   - {'dec[deg]': -65.1766344400531}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.44967809869098}
#   - {'dec[deg]': -65.17595078566931}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.34963001615242}
#   - {'dec[deg]': -65.1758938083886}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.34466157352833}
#   - {'dec[deg]': -65.17595261591183}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4716246904555}
#   - {'dec[deg]': -65.17540420044377}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.36983715967042}
#   - {'dec[deg]': -65.17558284206297}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.39386026015012}
#   - {'dec[deg]': -65.17519501810136}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.45333461115436}
#   - {'dec[deg]': -65.17419583308067}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.33126245832852}
#   - {'dec[deg]': -65.17404400941061}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3643036271385}
#   - {'dec[deg]': -65.17400006374538}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.40704822578806}
#   - {'dec[deg]': -65.17305609752665}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.37739268916613}
#   - {'dec[deg]': -65.17276291535809}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.46502638945572}
#   - {'dec[deg]': -65.17165778045931}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4129011901528}
#   - {'dec[deg]': -65.17165329519538}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3760222210865}
#   - {'dec[deg]': -65.17150197432893}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4553836377272}
#   - {'dec[deg]': -65.17118278916315}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4390345898812}
#   - {'dec[deg]': -65.17128093515025}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.37508738343388}
#   - {'dec[deg]': -65.16988822619118}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.33059261068374}
#   - {'dec[deg]': -65.16920902325954}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.44845654213188}
#   - {'dec[deg]': -65.16819145568915}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4395552689782}
#   - {'dec[deg]': -65.16828638488947}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4085839905695}
#   - {'dec[deg]': -65.16830344914486}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.45667760607813}
#   - {'dec[deg]': -65.16784220385055}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3590530172376}
#   - {'dec[deg]': -65.16805571264608}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.38372074611553}
#   - {'dec[deg]': -65.16782240160997}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.41766575836232}
#   - {'dec[deg]': -65.1674228693508}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.41658792374196}
#   - {'dec[deg]': -65.16693332972021}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4059210616407}
#   - {'dec[deg]': -65.1665224585177}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.37948302588003}
#   - {'dec[deg]': -65.16521009071072}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.40236426426375}
#   - {'dec[deg]': -65.16382590421601}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.39007661714004}
#   - {'dec[deg]': -65.16403289665648}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.35602819360966}
#   - {'dec[deg]': -65.16404177632364}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4708349284026}
#   - {'dec[deg]': -65.1628707104317}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.34463672095643}
#   - {'dec[deg]': -65.16261309678592}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.41166684974016}
#   - {'dec[deg]': -65.16082845491994}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.37128607635466}
#   - {'dec[deg]': -65.15982599352536}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.40155703313636}
#   - {'dec[deg]': -65.15913679866075}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4716598169665}
#   - {'dec[deg]': -65.15899226429843}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.39617732175415}
#   - {'dec[deg]': -65.15909975612715}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.34887977608935}
#   - {'dec[deg]': -65.15900570195862}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.32670202903748}
#   - {'dec[deg]': -65.15875627993775}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.33560086293934}
#   - {'dec[deg]': -65.15740795852214}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4645037351332}
#   - {'dec[deg]': -65.15581039447325}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3675177344368}
#   - {'dec[deg]': -65.15533238893038}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:56
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3492558725185}
#   - {'dec[deg]': -65.15415206409908}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:57
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.45267171942464}
#   - {'dec[deg]': -65.15251377858208}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:58
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.35644697343622}
#   - {'dec[deg]': -65.15246188868493}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:59
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.32815012616757}
#   - {'dec[deg]': -65.15233149656702}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:60
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.47202362362933}
#   - {'dec[deg]': -65.1496452449547}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:61
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.44160165465203}
#   - {'dec[deg]': -65.14954261698632}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:62
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4283278552066}
#   - {'dec[deg]': -65.14918797082608}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:63
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.42340164256152}
#   - {'dec[deg]': -65.149399955443}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:64
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.34126444667282}
#   - {'dec[deg]': -65.14842435907764}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:65
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.40228748064897}
#   - {'dec[deg]': -65.14822307727077}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:66
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.36458193619697}
#   - {'dec[deg]': -65.1471887431659}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:67
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.39090075187806}
#   - {'dec[deg]': -65.14563312658073}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:68
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3426418551614}
#   - {'dec[deg]': -65.14544233087447}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:69
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4291605944523}
#   - {'dec[deg]': -65.14500338028789}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:70
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.46239364813815}
#   - {'dec[deg]': -65.14444295320858}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:71
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.44939440821133}
#   - {'dec[deg]': -65.14268208788356}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:72
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.41536985834279}
#   - {'dec[deg]': -65.14250919744967}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:73
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.46613770438972}
#   - {'dec[deg]': -65.14132888899248}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:74
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4196006113424}
#   - {'dec[deg]': -65.1399307563036}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:75
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.34455207613757}
#   - {'dec[deg]': -65.13816458587549}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:76
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.40946513101946}
#   - {'dec[deg]': -65.13798328624934}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:77
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.42703238815125}
#   - {'dec[deg]': -65.13791982424095}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:78
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.38228589321173}
#   - {'dec[deg]': -65.13723607148529}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:79
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.48149417404082}
#   - {'dec[deg]': -65.1370926163038}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:80
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.46503267289248}
#   - {'dec[deg]': -65.13676934812257}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:81
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.36311650713102}
#   - {'dec[deg]': -65.13533989569856}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:82
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.47701399406594}
#   - {'dec[deg]': -65.13480400745453}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:83
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.36677593640601}
#   - {'dec[deg]': -65.13429190232377}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:84
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.32614220395124}
#   - {'dec[deg]': -65.1334103881754}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:85
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.33103667304053}
#   - {'dec[deg]': -65.13246995191246}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:86
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4321276743131}
#   - {'dec[deg]': -65.13101363406858}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:87
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.41888667809673}
#   - {'dec[deg]': -65.13045276019699}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:88
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3383333434759}
#   - {'dec[deg]': -65.12946442357236}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:89
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4665835012331}
#   - {'dec[deg]': -65.12902890114415}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:90
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4795635534752}
#   - {'dec[deg]': -65.12826513005093}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:91
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4780961925951}
#   - {'dec[deg]': -65.127613130166}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:92
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.46640967299862}
#   - {'dec[deg]': -65.12675482643661}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:93
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.40014455187756}
#   - {'dec[deg]': -65.12615744031609}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:94
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4524217186857}
#   - {'dec[deg]': -65.12560472254157}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:95
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4076422684616}
#   - {'dec[deg]': -65.12582660657634}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:96
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3951287862702}
#   - {'dec[deg]': -65.1255746309293}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:97
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.46482151661024}
#   - {'dec[deg]': -65.1240063137967}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:98
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.33707313463051}
#   - {'dec[deg]': -65.12402803624131}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:99
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3566447907125}
#   - {'dec[deg]': -65.12348460808832}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:100
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.47606980493495}
#   - {'dec[deg]': -65.12216182911352}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:101
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.43441768394604}
#   - {'dec[deg]': -65.1212235422616}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:102
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.42905458805376}
#   - {'dec[deg]': -65.12037312083629}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:103
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.37009706838154}
#   - {'dec[deg]': -65.12056196470034}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:104
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.34589992623447}
#   - {'dec[deg]': -65.119872904825}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:105
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.38949828679748}
#   - {'dec[deg]': -65.11980838989157}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:106
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.35103704857545}
#   - {'dec[deg]': -65.1185254479583}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:107
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.4503365395542}
#   - {'dec[deg]': -65.11823246916597}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:108
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.3777713220544}
#   - {'dec[deg]': -65.11806801623545}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:109
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.34156068834335}
#   - {'dec[deg]': -65.11737777502927}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:110
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 180.38281800885903}
#   - {'dec[deg]': -65.11565877101464}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55 aperture:56 aperture:57 aperture:58 aperture:59 aperture:60 aperture:61 aperture:62 aperture:63 aperture:64 aperture:65 aperture:66 aperture:67 aperture:68 aperture:69 aperture:70 aperture:71 aperture:72 aperture:73 aperture:74 aperture:75 aperture:76 aperture:77 aperture:78 aperture:79 aperture:80 aperture:81 aperture:82 aperture:83 aperture:84 aperture:85 aperture:86 aperture:87 aperture:88 aperture:89 aperture:90 aperture:91 aperture:92 aperture:93 aperture:94 aperture:95 aperture:96 aperture:97 aperture:98 aperture:99 aperture:100 aperture:101 aperture:102 aperture:103 aperture:104 aperture:105 aperture:106 aperture:107 aperture:108 aperture:109 aperture:110
58515.450503964996 2183.884471812231 148.54797392856244 1710.8970846538082 -155.84105509313122 633.9602553278185 250.40754425228545 978.4969640113568 783.0888671420764 4020.5631544684793 -389.97442412042096 604.3603282753559 -837.0657245167145 210.62292979069343 571.8274693361309 1482.211168370337 1605.8810881717477 1641.1465977527878 1540.4766554523571 -332.5049103232284 285.63568484819456 193.87158179304518 396.3495482723039 972.3916710786862 -1961.167667724252 -373.18947366112565 339.72949316188055 -4085.7810441592696 37.57123071259383 695.0590899319882 -6438.343846154526 270.03214382618927 55.842052953688096 230.49354035824211 376.0156456290681 122.43278906355681 61.39219750196469 22791.076387046112 379.470153718622 282.9105658263095 368.29699166049295 5254.902913313162 -599.6535032914257 -6542.633778105002 -65.80145049968468 -568.2143981063534 207.0167416538547 5980.332213177212 5604.907601646433 285.0598882232098 2880.296630699021 790.6816396964769 63.211635958026704 243.36306077331756 126.32329709688412 -144.98012225507 23579.03794763971 171.5571910904814 -1980.0315891693213 -2181.3155600547866 2561.4524783129364 2666.1614830490275 27696.438615534007 -863.2532606405834 3912.4356991661457 1042.0903729458882 16018.210060232683 1107.2479701823677 -757.6896375489355 2466.4259480327 3105.103354299847 303.89963853404987 300.6445987543344 1958.564832631711 344.3347659728966 65.69153025303387 334.20295265360477 491.11320062341895 215.95555321464494 1000.4200325597988 821.7567961227636 107.0842400158441 463.75169209353544 211.61714082752573 467.06615127703935 415.16358288953336 488.6001161226054 1675.1472589101677 149.1505479766949 268.3693611174397 302.1067880408761 749.3264294354632 702.6701715978234 -56.81249771939747 1161.127563837982 12610.357253134549 -146.41327065052803 1050.9733890788452 -835.1450136125792 -16.87218763667954 6477.410697377926 268.06026676041523 5626.788519925462 2326.756082631956 -229.68204124157546 492.4561332562223 -190.78380718770939 787.4462247306019 214.55118151029035 1087.0271418675625 4083.4582325472666 516.5653251047659
55226.489036754996 1985.421308116672 157.47852327550572 1942.8080085181784 -183.44118247375638 659.3414917920809 325.1966921367482 1027.3359993571275 842.4762203033299 4051.0187651651704 -358.4251923808588 628.2009588575681 -839.9282183680875 147.0252957290818 639.4821367329253 1525.0291444394636 1543.4309819323787 1709.7785832972702 1577.2952004762756 -236.64618426627044 281.72516584746114 243.51213530092318 265.93627031941 1015.6689824560675 -1952.3205827505535 -334.5942068871665 391.5941419210478 -4340.505547369716 55.23155379958877 744.5735552417525 -6800.925337190428 308.8581484371427 72.6960465960542 206.34472729608865 378.51381419162067 136.45683876778878 17.073964993110394 23186.244071296343 438.5952888843012 307.9636127644321 373.94203571672847 3961.6867893714843 -706.2834856760878 -6649.730273046375 -55.38111439099987 -548.787275482501 199.78632720516435 6183.249130753249 5026.078930953179 550.7170012227211 2901.5352115315363 971.1009214625776 64.49921122593673 266.80319846203923 101.46011630749024 -88.62382556098419 24100.17292695737 181.639676025808 -2272.41708543479 -1782.5038201712257 2602.052630952816 2637.3369618451948 28597.030350335735 -782.7683347743728 3366.056325208675 1053.5309580123178 10391.157941060887 1157.4609803144535 -584.5473104823251 2501.8708641354174 3629.2828290276157 346.89346812130594 303.3253753754724 2039.400844110773 332.8202599692096 34.64237771645185 354.9985700647886 566.0445068857431 232.85450270299583 1184.9082662939886 890.6293083230667 129.19740948042886 440.05625532525187 187.5498859147059 453.5755957040474 473.19114179745486 546.6045511048071 1759.3331356312522 166.5220925654134 223.18117602626285 304.62452411189236 820.4723112963757 751.0757983917397 -129.41581249230444 1252.732452692881 12748.25201178042 -113.87065915432822 1044.387334835605 -840.7588158587191 -20.30349121655405 6717.368170738056 293.32996603939176 5678.103639683409 2109.9971155333697 -249.62327485843815 785.120845134335 -226.69325060985295 1005.1482026409071 230.36292139018735 1153.0216995687301 4091.948348520679 651.8498247620867
57784.258145855 2165.9922782830245 137.70981143344437 1737.1377779701186 -146.44711762730753 645.7928467332368 258.47111033973806 971.2213271747727 768.4912652259175 4048.775631098943 -374.751455754737 588.3754092950637 -850.480007819224 195.12853552142496 600.8188134717423 1489.3667264038036 1598.47975930338 1632.4385063049554 1543.7309889512953 -281.69495533548786 284.3932717227749 179.21778898030337 378.43611594025845 945.8492060483444 -1972.6991577268695 -358.39388721682127 335.8795781406975 -4116.710927539127 19.20609892214827 709.8538544230738 -6482.125116979381 275.4852111683436 67.01109824321213 216.94341862037135 390.19796006617275 157.9432044889177 49.71734188408851 22839.91943940077 437.2445752061968 326.70298587701245 362.5906618053966 5104.848513252457 -613.8464542933848 -6511.932587590244 -47.859729677004225 -549.534769757567 210.69032431549454 6063.064970875451 5433.429273254069 316.1441949107234 2847.0935815696575 728.5436721381063 52.5333103060367 235.39123967121031 129.28605108703147 -123.55555568933232 24007.207307006018 156.4608331828502 -1977.213737889007 -2199.1120582929143 2546.759901018388 2669.838809791209 28285.2398065445 -1046.7948399337497 3661.2116326339933 1003.7938794591444 13239.319612840067 1121.0937173930954 -796.6781229443914 2474.9884951524277 3222.4222021729356 314.68675597833266 286.1496744301513 1987.0717144249218 355.07826882218774 57.71771296111058 302.18638766726605 496.8691117555402 210.97953833202396 893.8436858187264 850.2034329565947 94.30742300509559 442.07533675364635 205.8985958871886 461.5130652955277 425.5410577333861 475.28061099594106 1667.1523263405054 158.59893630801054 261.08630503236407 299.9660646490466 720.8259831781426 671.5778808339047 -74.37239713116583 1180.9013068720074 12591.664665757928 -144.69858345719035 1049.129910095458 -840.4087680945229 -16.41387253110213 6567.013164475686 275.2608432097024 5631.070700207926 2316.920301722407 -191.50607866306672 445.82558961220093 -99.37643270823435 797.8727660433774 201.58356319092752 879.7960111613297 4007.425000032776 293.51902123544676
57589.262329805 1744.5681308589878 164.1222621980943 2125.060326733986 -253.75315186066888 646.8673727975646 366.2908718593227 968.6265694538774 852.1063442191577 3991.6191988158757 -327.3111666613413 557.4129991151417 -805.5124596794435 191.3394299723102 606.8243978025348 1498.703301753671 1480.0293599800834 1681.3120513550202 1563.8562775407222 -231.20449249822934 296.2694704629026 177.65798545599273 193.87056832377903 962.2298511227382 -2312.779799343295 -289.3220055072375 347.8210447311402 -4548.919946360214 26.55251591413446 714.685911429631 -6608.687193489632 264.71283706092674 69.44207762339437 166.21046604097398 408.5604087623576 128.00725801678794 45.777392426960716 23181.463160488813 424.6500364540168 284.95040558180426 335.7250113885764 3526.0367905766125 -778.1825773219011 -6054.223260105979 -44.066563714542326 -508.4720390432799 207.39981430965588 6096.5756501154465 4548.496056216806 449.39025349735584 2865.5624267500007 787.6665487886262 42.76942313208957 260.2859400597554 71.45480342762255 -123.08611146774342 24357.373068414603 187.73576041080537 -2449.697715021227 -1702.1569743456052 2565.1795211171584 2643.4401657136814 28429.198075528908 -905.8830802318043 3445.1000662943106 1213.7606904547124 13851.419321767009 1113.883115122067 -1020.8453368762483 2450.9959075482393 3505.448629078609 315.91006541128183 264.7104091572721 2057.7272101120825 306.2898206839067 -62.973320912203576 282.5252464107172 548.6786190604812 208.6059064464714 1005.9859245773484 818.9451438104555 118.64648006443198 436.3812294340552 101.20308276622646 405.8000366440059 444.5255582143496 479.9938623136196 1671.4745365871674 180.1251113298003 266.9874485953133 293.96748305071134 720.4059829040528 648.2777983945698 -136.29756372382246 1174.5482139097649 12550.283034348722 -138.84582822025595 1049.9860513783406 -843.999531809463 7.308989615101666 6431.206463690467 272.43136426138005 5653.577921961034 1951.2275283704098 -292.7020973944417 976.3171802307211 -234.36220514955153 991.6454014268165 187.6464933425849 1150.7490314784534 4016.376708595034 473.1664434529025
59041.42532095 1803.3691903862868 163.2001375016165 2035.007984436484 -226.19226566905047 576.8509442170578 325.4237261315852 944.0990976652787 837.118714359152 3879.0347131737963 -296.71116427726577 544.2280411321208 -794.862713794782 219.23560530284817 568.4654603761115 1455.167342682389 1446.5319601961532 1626.4479226230253 1514.7063594929616 -231.3864070673701 271.9794282747615 180.96966642133808 222.76453400268247 956.4924723980511 -2301.73329135769 -304.460827970393 345.72713080449296 -4470.797380019911 55.74458146413974 722.5330202374556 -6533.462945851289 268.1335654816545 45.75476802761898 174.2323529846655 413.2833615946063 140.20154874809646 54.41886583009756 22862.49053797269 359.29496698774665 224.64415637374282 330.6532127309715 3794.1042325230355 -771.0257093824448 -5955.519114941446 -46.46332102670635 -503.3062500316533 193.01983194314545 6024.6780863925405 4649.728549857462 461.83281709732864 2823.7746720701107 865.4235564823018 44.94462102446403 244.62296775958234 44.62147223772075 -94.71541154891952 24126.064836408124 157.60758304302868 -2355.9447277759627 -1810.3523728899213 2560.986596650974 2640.973076080949 27434.883125173543 -761.0035791282926 3843.9401145037964 1133.8259981889207 13515.043867232931 1073.7105415783467 -582.6893854867085 2391.5527440382743 3258.3162777474176 318.6911301223135 285.61304641113037 1993.9285831973061 307.5052681561226 -36.65136612121421 283.8656800748545 464.3827906092515 177.6088766155378 911.1257036040763 822.9585706891613 91.62418364065218 436.01336479228326 108.49821245693323 408.9519725288909 417.94636809441323 455.2816812753131 1723.3209277609271 148.63451046801688 232.78453361365484 266.3631303151163 699.7537478047736 632.7407016120009 -133.56905377180783 1142.736577520462 12451.318894657632 -149.2287069586847 1039.7483378219192 -815.0386711994607 3.684192218031683 6335.595501952256 249.56962981887153 5610.613724523213 2018.8945271581904 -252.76105789727325 932.5747737257686 -192.8422824853551 975.5783107250372 179.24594309049286 1046.3093120478773 3975.030597934904 344.1003960595545
57949.79925989 1786.8084838131258 167.06276271060614 2104.5151120736823 -244.34470835069976 636.4835490157076 366.29577095401703 983.8466532121665 872.8807667018435 3968.961867154017 -326.9123841711091 547.7775947909483 -814.8815011729023 213.17592876664867 586.1010336551489 1484.7872338832622 1473.389974378034 1640.3713700360322 1576.198355628506 -252.52880097559398 279.4722131814434 147.26403535595048 203.03426186632487 956.7212733470021 -2315.0650228714994 -291.33718604793205 343.33623534435196 -4435.596403814142 36.30537092258362 710.184505492491 -6481.090669611276 280.7067948510525 73.37887157818409 147.01378256802235 397.6580682658041 154.37352068682316 57.40252146434506 22797.74202867585 404.717596872993 273.93758329421416 328.3236672379878 3703.128137054774 -780.5426944241322 -5940.2093937593545 -67.50315196632346 -525.5535061437162 216.39316717005858 6058.6393598038785 4587.9499209979695 491.72060742642725 2863.6934922547775 813.4142214341207 37.31256755455456 254.09992459256634 50.250864986459305 -100.90653347985085 24086.875263227896 187.17144354606603 -2496.023396142519 -1719.2534851521368 2543.745368321675 2641.5190728439084 28352.946949917598 -849.9251172567269 3564.343465898588 1136.503872852479 13895.860735321812 1093.473718239253 152.20789215343711 2443.3057923054157 3430.5930366304683 342.82081832076835 277.87092702823963 1975.1637108333227 340.7538420026337 -60.86234729138971 271.3995247588169 556.6977667941579 180.1011282438442 896.5964671884768 830.3453130797241 101.79748587283618 435.1505438782184 114.43453853906448 419.6414251241049 410.7169643398766 480.5722608145866 1726.9994716357592 151.99626901832772 235.8389517571901 287.3034929286896 748.8904365180529 671.8597922832352 -139.99888848300873 1157.6323504559198 12568.706713129546 -124.25484136018099 1034.6545672016616 -875.271561676839 3.288936344803801 6486.37216426372 279.32500077003033 5605.956429867985 1990.2069995066577 -208.8987689808877 927.1256365161112 -128.42292013740348 965.2761199894762 164.83745101807705 942.8177953657146 3960.7511126198133 268.94521752452584
58675.672803990004 1838.0007368800318 165.26329798987973 2034.610632428364 -235.34721011535441 610.8268475326181 359.41978027325854 960.5503400045438 877.0483231572334 3940.8073204771117 -298.7967378955343 564.9328459295222 -779.1740559761176 212.3458922909865 567.4364567423559 1483.251072537166 1462.8099512443075 1638.5345543916485 1525.0393579377592 -261.7816773754173 267.28893055156544 191.18284493559653 234.72712673247702 969.9438415450986 -2318.9170581192448 -332.0443399358404 326.3556397667521 -4435.830103044038 54.39273096254209 691.5223392333567 -6480.494510457001 303.5619319310914 96.94277137813742 175.21739624102003 416.295037278358 110.74489891701347 44.20450586291611 22855.729798000168 373.5653569835216 243.9397897125723 328.8235034718771 3841.797398826333 -826.1964656041232 -5927.770499467973 -76.17956802315626 -522.1177826946475 204.72263811045792 6037.4294821777 4625.577819157579 529.6700618056943 2868.30767576619 874.5705682475229 41.653236272609604 240.27478541649026 65.21650435816395 -101.13346369248472 24105.528744106672 187.60603077623773 -2455.466616246668 -1819.4166495529084 2537.6097007717294 2579.8237532864537 27756.624482413314 -765.7198304794892 3839.273172094152 1173.9787912565826 15099.54528744916 1066.1367410133353 -409.48423578346615 2409.873188385174 3256.6039195907388 312.17932083802975 268.8102768040526 1955.8114044178735 355.84407693422503 -38.82212059009021 278.5370987871686 533.551279026164 179.00217822807974 909.836483463228 797.9025481139382 107.6498748058475 436.1726392431466 133.43510793816876 399.09378564209624 415.2638918767005 454.0364576372166 1702.5623552174065 135.82099750036662 286.4294610743083 273.1619457251817 715.2509757067771 643.0519674395485 -155.11121307945518 1163.510751498211 12509.402854328198 -138.66047771148476 1027.7799502223513 -836.6394920152475 0.3598388130064336 6410.48090381246 257.77223691131326 5582.632157535335 1992.0310791787333 -250.36106246856235 935.1605324789118 -196.59315018381494 1004.5207348474182 182.47335073552125 1037.704129499995 4024.8898621720086 355.47052771793676
55406.576450990004 1996.4902816247175 145.6689989623918 1934.1018583384616 -169.39226991042256 664.7667603306734 333.4069732414637 1049.6828242821882 846.895459842272 4036.5349190965326 -373.8654349017406 625.4802527113254 -861.7606245449649 164.69902996068868 633.4436860837732 1525.8392656765423 1555.2332245165117 1696.801116807318 1579.7378750468247 -248.40743958622602 292.4882525782027 227.78928640970273 296.92635061842907 992.0569097072357 -1991.1042224492965 -322.62132827692255 383.7748831869069 -4236.230584561402 55.20065888778561 744.674774653048 -6549.915630191417 311.6775193012787 71.39028287762119 216.09194751785043 458.9974549549827 151.63623479510886 14.691097586959017 22985.599649423795 401.30036480754507 300.859275994261 406.7693697139498 4273.1025652686785 -684.2985776807554 -6499.199491465481 -59.78326916349562 -552.2450943582744 185.40489180189218 6168.846376094896 4833.872313538317 594.3537868974227 2883.745200729928 1028.9620649513436 87.29815301527856 276.2245349112419 98.78487199396506 -75.78333518397471 24471.27906642349 161.64328528655335 -2261.73850757105 -1911.0326333077674 2602.8841455272354 2652.0629029327365 28713.97753003187 -979.5168835875961 3300.1291362969505 1043.1411375583027 10287.644170925694 1113.1760329956155 -519.7846931957154 2552.8267445641363 3584.0347435176636 315.0319882143883 267.64632427185165 1981.6338183736723 354.00981040592615 73.3870218396313 322.7034732705849 548.1692277886764 227.59122463718683 1022.1365975744442 869.876905333577 121.43614056328892 413.42401231914846 182.0562989907923 440.0274314036559 461.91713303721485 516.3628357347334 1670.5383806226641 163.58370347121604 215.89762245199506 301.7261633754542 772.6458768809814 713.0974930056967 -105.55950296279434 1231.2649438318065 12707.417561118456 -130.97751537885347 1096.4155209453234 -878.8496617534297 -10.221299075648119 6332.3037605431655 284.6190188315292 5718.989660998682 2095.168967367404 -210.19062031387978 711.0548720045238 -145.2795250685988 981.0775929090764 218.82372299536718 1009.0187586460988 4057.6957234358774 311.84758947490207
57418.479889225 2180.7952467355467 128.74940352980684 1716.6567118285984 -147.82599899051218 654.0427091063652 251.80841457018153 976.6561404618186 780.2587425911773 3998.1767253299718 -403.70271112298644 593.0207150875418 -824.7042462405677 199.285483345888 608.0025364463143 1512.2641511873735 1620.4576483348853 1692.2290503498057 1545.4805871312033 -299.1848623134704 277.78233950940773 188.69630878807564 381.09234353789293 987.7430718375817 -1950.4652078082693 -347.5487600368083 367.37595230969873 -4124.346674387743 29.22000930449161 711.9709808644556 -6502.4288692408745 274.5532161566911 49.452663500272365 212.66989608316078 375.58656427914025 153.73957878676518 61.79572693045424 22795.36506238946 428.6324237924116 326.5581067945518 323.10850356338074 5095.783607921274 -624.4315454020298 -6535.298540467111 -45.81854824825092 -550.3068173237508 219.8879687020791 6090.565066375035 5494.666885897403 362.32451668996964 2875.359292859843 806.5335230294118 54.19612939291926 225.58285853580873 126.73703673278402 -133.37637172699488 24143.870772645674 157.71031133264808 -2001.291874937114 -2226.5321604053584 2585.8058705945546 2632.6918655730797 28569.776479910575 -1127.2892263063072 3513.949408484531 1021.7370081184404 13372.025031974787 1050.2798555331176 -325.7457044842122 2537.086082725477 3392.333486045363 326.0013904530409 289.1823754356388 1984.5690414265355 335.9923337073884 63.75258153540722 276.2209828429813 479.61980147679753 223.08025265882577 890.748360636579 842.8556525983732 90.01862918438712 433.2469008742858 202.95017987269918 454.92543353308474 410.20877617555067 470.01683135047153 1662.656223614904 170.38267503536008 254.47305508396477 303.0198929527608 737.081240675805 689.9510700445471 -62.85631598101804 1181.8803710236593 12634.1108150544 -134.49700525030516 1040.2937094723407 -843.0056672686538 -0.8220136774972389 6657.820698809118 258.7376839906823 5681.210854457839 2353.6876955872635 -189.6575798741277 439.718823271 -72.67368871631118 778.2796509250538 215.10443203364866 850.0251237501244 4032.621104361625 271.4909386815513
58879.751507365 2209.2724321265214 129.66884564483848 1695.2717230082844 -160.2433045521608 591.3262628867881 201.70126145348559 996.2440713161194 767.610175244589 3984.018343940106 -390.9800680843763 602.919833312747 -826.2995831605402 188.33570157042595 583.7383364428116 1515.8597392278978 1588.0092970293688 1630.567236113052 1560.9252141679158 -279.7872453795545 266.35620283872095 167.29311367369553 373.84381130508666 963.5382120045452 -2041.930915129004 -321.738076569693 348.3115266155602 -4142.93469887487 27.452245537183444 683.243889114055 -6471.526154804112 241.26810881386734 74.11743226321698 239.29114633856142 371.59496243412764 156.83091680638603 51.687815555793634 22697.26377582049 359.2544403996865 251.62226099719146 329.2819251251226 5299.873344126693 -675.1984732265373 -6389.2492739931495 -14.347041341853071 -549.1108991054331 219.05662918416584 6045.5356962284095 5538.583107372969 337.4558016180554 2858.3928493758435 851.874512965041 58.04881822067 228.86773351160167 103.18112918181947 -87.2015694552606 23737.59161084803 158.2069584748719 -1999.3119372157666 -2183.0583119958414 2526.766515895687 2694.2782893769063 27858.116838584076 -843.1437183565663 4000.996422846475 1028.1756296203698 14700.889726078232 1059.7293457614305 -800.9496380768855 2467.3527320091775 3120.6847079785266 310.6322909949763 289.27454709524176 1964.2709176467602 349.0377139588424 59.81366044218157 284.55689180683856 467.5478279129361 206.84599769703868 837.7132574659762 846.1014241496656 83.24826103512109 445.0113164276384 186.65903984211855 453.1661237825009 402.5801920403757 448.7769287871111 1691.4975715175008 141.69167614865302 256.03849835289003 304.46895527355593 736.4320329832509 687.4143490599997 -75.55033730617174 1127.6467835262424 12562.41209048707 -166.4049063200929 1019.3773376941283 -840.8675934383209 21.075172771187113 6578.27323889793 240.44214147542442 5657.159358521533 2347.655514762531 -155.08296029479158 473.1912678330493 -98.16845150762254 852.0362558148222 212.42062668149754 848.4659220806736 3976.0594992534343 227.54441097989678
59409.281650389996 1767.293030689706 171.85092375689123 2064.540901967667 -246.99396753221288 594.9100229121331 348.556297379546 964.4975276497617 885.5583419196709 3923.137338164696 -303.5577956531374 582.1173216708471 -804.8941132961852 238.8158099329779 570.2537396381242 1467.345748042832 1444.8744626333914 1637.7054630344628 1534.1779868070075 -260.46849426800543 276.9927727079543 187.5836335264042 191.48546502368856 958.0614124129588 -2403.598424042167 -311.60033723140725 355.69323223957394 -4511.628475874861 49.94508621305107 692.5611676107213 -6427.055479749519 287.8038376916597 82.55272346878729 179.20857380936962 399.9029683688159 132.99321893026683 42.541133528069224 23062.55631302103 379.38263585781885 253.28400150498942 326.6630318823113 3505.703196745293 -763.8884615577963 -5910.542447224581 -63.50951397634145 -516.9289325317307 202.35900264233697 5898.093337072796 4476.734471930803 482.63727704309986 2824.8174958288046 867.3382820795482 28.703076780070205 232.4206166028992 73.71635944784464 -117.57084574355304 24189.8675065714 205.77083935869808 -2400.871841952184 -1726.4702858760695 2520.9460273299233 2617.536541538475 27624.888225916155 -783.1691414446359 3802.888108224813 1141.7088605993922 13965.567253827205 1091.0176635230275 -400.35494895178044 2393.0977158879336 3339.342546332 343.8804919464076 280.7226618877146 2064.593112469476 339.4147833825015 -44.394713634628715 279.9056165406316 490.84211571517585 195.12449853330904 865.38580425583 818.5430998018334 113.02167956632309 420.6001883900651 114.06579480072574 406.80162089747296 414.79590555867946 425.2218161199571 1716.0896150484637 153.7090961055039 254.75471559750048 257.0175146671493 748.0884667568308 682.4933648676586 -169.3302181214019 1140.426330660767 12485.955853874124 -136.01139019275888 1035.018692125153 -847.2503996120467 5.343859075384387 6232.949518355942 261.5950143881523 5604.895363058132 1982.9023916528085 -189.18560457766216 933.1706658402518 -139.41988060775395 1056.1632270469167 185.47943671270963 908.3033314944403 3881.70784724391 237.70062654381485
57229.02327613 1764.9272721459229 176.85154343165306 2109.6179482996868 -220.17921993537664 655.4857603296763 376.3693550279056 982.2051132396666 869.0005496181636 3988.9706887855846 -312.61243450096845 553.565712769494 -820.2057946261341 208.97994299936408 589.8951603851424 1486.9217482383679 1455.7686099989205 1653.9965247449493 1551.6979453044637 -239.29874287270513 274.28417409008847 181.4063541540164 225.27570697092904 961.2255005680653 -2314.969446299432 -288.03219476059405 359.7254601859362 -4498.608358622959 32.86808671314054 697.500730219069 -6613.926169432283 297.33745170186967 80.12236295238364 167.9742160325157 413.29817733259824 154.52882525180638 48.40977566372908 23101.818884438264 416.9663948218679 279.4012108203224 347.58587177266213 3594.5844127738965 -767.0839404218041 -6032.818267766348 -38.41940799861521 -514.7656087694088 212.9509800938314 6100.252843433547 4592.618175624694 561.8230731054869 2851.7960475436134 818.4859916410544 49.56703779224341 251.40059558156045 74.3917574322166 -94.82975331998898 24424.640064790758 189.96490989534294 -2541.960042296615 -1693.9549521307204 2586.686715240769 2643.676030405677 28478.2433343028 -959.1247853561654 3356.5665045521228 1175.0722466865454 12619.783859076819 1107.9578971406231 -399.66850617457135 2470.397029521066 3508.02154759882 333.4958914754932 284.671437262123 1947.6116284066584 335.63079161471836 -51.45707277316785 292.2066983739159 563.9016743037006 195.88837745820075 959.7090658535346 829.718824196976 94.62374598788364 426.77165294924504 119.7377271509776 409.7189120272569 446.16383061217965 465.58635297967834 1698.193778717545 169.10522834493605 259.1203405434326 294.4815706917164 727.8225080206939 650.8947072834053 -150.63941355083557 1198.9069558364195 12598.239851152774 -142.4708705086682 1044.484465009618 -870.6618881080576 -2.06296259330054 6285.39861810377 272.43933062814017 5648.110908396874 1963.6145168032087 -205.69249061767061 963.7334087652821 -126.34261129992058 970.1698097056092 184.79734664102256 943.5610918516006 3987.0271133377732 299.53313467237456
56690.962487695 2213.546968496601 128.73149998852057 1720.0650762432597 -161.5292763912504 651.4206693321283 218.33834672911576 999.0475488661643 759.4986978807557 4101.654459248151 -402.4775293291939 587.8699610740373 -864.5804951127834 189.58995758910328 615.6383735168407 1526.7068828791107 1628.2984880753584 1663.4151826578375 1582.7592403946517 -319.26669856741364 278.15825176221915 171.78563195713932 399.8958140795934 974.7467491208141 -1875.921120449057 -325.4510819762226 365.32681540541444 -4083.901250736288 29.808390034524052 724.169516463654 -6573.529924856202 259.3604642731493 51.88094168120216 232.66707356909382 373.46913288829 144.44930997931277 50.28999639854379 22821.790870310415 418.46634594587033 319.4061117596507 352.9041517119176 5315.0705845446055 -595.0157012622735 -6673.771551713312 -34.48831443844938 -569.6865504166435 210.71994283219271 6050.2964794619265 5371.0525344640755 429.690033517325 2898.8078404051284 812.2557200834992 51.419120477077 234.70797130073015 124.19479266210334 -102.92919506566 24452.75605373311 143.28430188677908 -2082.905382976285 -2227.7694078776826 2599.915611915338 2673.0788803162645 29173.580021399044 -1154.950635480141 3470.1844887489306 1048.9667822000729 14387.694655159885 1071.7489974352945 -1085.3487752417454 2527.883219166274 3425.8842172767772 328.0758095096524 271.9882109969026 1976.6676348618685 357.81572272318334 62.2501980051012 294.07935589473834 501.7525028594723 235.07062552113405 1089.3953310619527 840.2765647400832 102.57131221977426 405.4901177311848 204.9533247405981 414.07700200380737 406.02074662970256 464.06414323807724 1653.3431399933265 151.9057504932166 283.7250072625849 324.90892433938063 760.6744911885364 705.7407828728668 -51.02740063360602 1235.604207641432 12733.057826355283 -137.02266692116746 1036.2116086857586 -834.3398154890663 -14.025993337795398 6482.723733995793 263.0345953071012 5709.467333467517 2365.0505399899985 -270.4297705786514 522.2246078566957 -234.3945618895475 871.6328265935135 238.0320899674257 1184.2163303580444 4014.5587570823373 664.878682497992
58152.03734791 2178.157817321789 131.96311270004242 1679.812624196341 -146.42754605911398 651.3239508196198 208.57582491607968 960.8778724188628 776.4115417769456 4082.5229501214335 -397.757959039521 596.4151240548686 -890.1916313778288 207.04924396760566 616.8730362564465 1511.3505334710549 1648.9903648207946 1693.9076169405319 1553.9136124169652 -326.9674191976005 283.1162702878835 196.37496391439058 396.6168627298317 964.7616237011287 -1890.103771539129 -348.4833283419083 342.43112187117913 -4083.3020217407457 26.066654924861837 701.3640177124364 -6491.27208543903 275.958000317177 64.30851245142259 224.36522703433525 347.52484548752363 129.52536868809142 43.891394877862524 22720.296807705858 432.2352565207266 333.2665108279441 336.8661588566574 5256.213506101747 -620.4176036375993 -6588.8331249056955 -39.940462672242575 -583.3019098049949 212.14114044150796 6094.503364961769 5536.229759686986 286.643826217517 2858.788805200492 867.0574898852328 55.271110176678974 241.2001539151223 129.5889054769013 -139.30222828794967 23662.44557622386 171.88903718128222 -1911.312302700763 -2228.504339076396 2572.808017102944 2675.2393459397363 28416.548066929576 -1052.0497595267052 3711.6192267679294 980.718130343373 15273.727121878328 1076.428238280575 -589.521600935509 2476.9189403598257 3269.963461424736 339.66123963620566 293.0825212560368 1981.1677372040463 343.84656661901715 83.57878359660913 288.3224787181309 491.98244699425675 237.2493540109787 986.794929602737 831.1606510002124 74.25655713858629 448.1138038804256 207.59066329809013 444.35434370909445 402.79966993414837 478.62015258621403 1663.1140250409894 152.0008772663224 292.55348538353735 313.64734411056565 733.2899866987517 691.6694131569401 -72.04625965781781 1186.970163319389 12580.312770014858 -136.13402881447587 1050.5582740583236 -865.1182064615609 -13.857372207753087 6489.517638878858 244.30523003395194 5659.217701633569 2353.08956859183 -237.4667502270501 448.549862523467 -175.6474528427177 898.2509930525171 225.24126249682388 1037.9429248832778 4024.55548681405 526.6713762821564
59610.95882041 2228.4356697770586 152.60684967763478 1756.753765707092 -159.35479013985446 618.43773324997 240.96561812852906 980.7467337048555 754.6940878789685 4022.014078599896 -399.3072397423134 627.4246606504018 -826.8974857539963 213.29056290999836 589.2088670024954 1477.575728495091 1579.4187432309188 1620.9437362566414 1512.431882525521 -303.11050062699064 268.8424699159292 157.52748936013208 409.592231553166 1001.1022196846661 -2035.0540057200371 -336.4170258807805 376.593324449815 -4171.3102661021485 24.770050994954318 709.0075953916671 -6500.802903380123 249.193116655807 58.7504730715022 215.29641131847268 368.2307299648087 143.6015012552728 35.27479599196505 22672.34432323709 349.966281984066 239.96582148876564 345.86285242260806 5386.620857628766 -620.4941291194382 -6464.93527883969 -42.89116385635492 -523.7629635427609 213.56902874645255 6009.291149406782 5439.972826047081 310.7072773026339 2860.493724632523 835.604028167357 58.65520039462547 222.5237158514868 104.21449139784102 -99.98733356337232 23769.29960371848 140.0560254020986 -2013.975845318158 -2260.204116974999 2540.329253363344 2627.017749472686 26967.65824394383 -862.6103409932393 3939.8965478538057 1049.3097712781516 13128.516110848344 1078.6945119637983 -532.8862063061115 2467.2619638903498 3245.1602107844446 312.6363605558903 307.8742061330159 1982.8887046358243 337.7554407354414 70.57635940311695 299.05932084320864 432.9155869220149 211.18931004550782 906.8093414780072 843.4643984707144 98.44877893777868 436.12598775576816 203.1584549100136 441.55787063451777 386.20019842790214 434.0714523327963 1679.6987857250533 142.94818270218883 259.6850201916527 288.92342600537296 746.8909714353154 695.9029896188781 -72.8595825605181 1127.1558972654375 12683.802671605052 -141.60515841341737 1002.9748514630725 -795.3037109562871 -11.075094905488072 6526.136651334835 256.0265258131855 5594.826770837065 2348.035293043626 -219.0628055154056 553.9246207388312 -155.04605535246162 852.9813916122512 225.08447969156538 1013.5667164462382 3950.594709709929 415.9958602444358
59246.41178295 2194.4490606629743 132.15301409213606 1730.2048503518197 -161.916961422405 595.9093767247267 221.69608330877884 991.1288458428105 789.389325297935 4029.637624091484 -386.08602230314534 591.7049136851215 -837.3860594030991 231.435842007259 607.575961978517 1488.3499034904005 1585.3724131134643 1623.9022462900118 1556.1655488385022 -288.5500066641075 281.35937897817917 178.78128154896538 385.6107367632003 990.0531044763175 -2023.368953270985 -348.9491953877324 359.23033039907375 -4116.504264052738 39.97350218779451 692.0598411456942 -6434.015885937312 278.4322233395318 77.76606438957197 212.32161914538102 359.7459913294033 129.70774306813877 53.782942668214616 22630.114556704266 383.84792358449033 278.77855350447953 337.55087021848476 5288.448216156257 -640.2408791097614 -6404.79225608995 -42.92224667027432 -549.3037806920563 211.91459551026946 6056.596069179105 5566.445031820817 290.7857503782011 2883.561744262438 818.6136276777497 54.25794071033465 220.57496622216712 102.94638835607299 -118.8740655762781 24050.79642903355 185.9234615247687 -1919.9031368176975 -2267.6264577919546 2523.7671792111473 2670.966761444228 27855.232325202414 -851.6140024839342 3938.8555638531375 1005.8057148820669 14686.906286674484 1098.4100862715943 -336.118395244172 2447.8807293235272 3256.361045459673 324.08567202787725 289.1666697584768 1981.2424001043191 340.49700929156654 53.46981101854567 267.86537967255606 418.5903606129059 222.93554519502564 826.0708909741252 824.6671691466287 84.67713570157696 427.7399807338393 186.63991373566188 442.2231631227264 387.44832109801985 450.84189250974293 1764.3496012875034 155.81978225765272 244.77971481463698 284.92622308984335 729.6522126470865 686.1631977538703 -74.07887723748479 1144.8420854671426 12593.902617174792 -139.33794779196467 1022.4539519467495 -847.4804729154898 -2.956720673793427 6562.081317077643 244.50005471772943 5598.2300402395085 2327.975130784248 -164.77493969275574 496.7074718491058 -81.67906464200803 844.1936755700194 208.39276349710167 822.6387332468336 3995.8058164435815 206.5783224275923
57053.224786065 2201.3537440285913 126.68745140345749 1722.2539989973866 -153.97774279282237 652.1610499677204 244.4948578998211 970.81019356298 755.267037122007 4029.2000535952275 -405.6865049691655 604.8333873377956 -839.7374973257386 197.06795197936663 594.9900390491465 1542.908290481142 1639.2699209030593 1646.429230253129 1554.2297273833624 -315.12727496794855 283.53152507199786 189.03592765023197 399.8933459834956 982.6447034565577 -1962.2224813600671 -348.1250780725176 365.5080969615186 -4144.461920753714 45.48491257818563 700.1190507645099 -6592.320207496009 272.4056675240884 60.05557023420016 224.3820050067343 391.864100701928 124.00059450781708 55.24664663650435 22992.558853752922 421.34041583669205 319.7343798722368 351.669061676703 5198.681187310246 -617.6184302601696 -6661.427120116501 -61.43497676389666 -549.0213144996596 203.0827135200853 6141.186724508372 5459.120828056875 396.6988053044479 2863.4522392448175 830.1513565543678 55.64726909482408 245.6493164391151 101.38683683810399 -135.41387949093735 24069.812940588723 163.22744316921563 -1995.1197167084042 -2222.3606259293556 2558.442278466103 2636.7056594577216 28520.66327156178 -1071.8158660708186 3460.8435890969386 1033.9096027261903 12893.191785901388 1055.0304528602296 -571.0028850275244 2549.8607028178576 3317.7400906593684 319.2251423587589 299.7966758129978 2020.7351740760469 349.4535433255454 54.20414035218744 289.19562121291364 538.1438226487141 220.32079590406013 1020.164955173401 846.0500725850353 92.52243552854458 423.9327206868333 194.58697257414593 426.5074199543734 389.2218039351031 459.46212997863347 1640.5173062482013 152.12320649871504 288.74816340504316 299.08108346289924 724.7912001855034 677.0717584821067 -50.995139582470415 1201.2011328085034 12511.514177068948 -140.8977604104324 1052.7914478210378 -818.6819025233956 -17.397077655271517 6647.158699881494 245.93232936675264 5663.253735188864 2304.9902646623987 -223.2560352671344 486.2786474452439 -142.17683827171493 853.8974606616007 203.26585476378807 1023.8811214086272 4046.0523553302737 474.841205984591
56870.53020348 1815.7657977178465 173.5128923664144 2090.5900635577004 -210.34776389991862 643.0510159851614 398.4385151034145 966.3660938835527 851.1744763285282 3988.1518029228046 -327.7211721756937 581.3555528569692 -820.2768668460089 187.22704656172368 572.607872458141 1517.9189355266649 1483.171607971422 1667.4401212240696 1568.4365178589321 -264.4488507133311 280.99656210503326 179.1205858929393 218.62723244350116 960.6904936430471 -2259.999675531193 -301.6983136013388 368.8861840649698 -4482.423687183872 40.39238359810901 728.9703694058402 -6636.689083019648 272.7503868695719 73.16173200996366 184.15183582911794 402.8628610056537 134.87270707582513 49.306604738124236 22954.536868725263 419.49854252026216 277.1440085925303 333.0614571774122 3717.4799054020277 -769.543461464908 -6048.690615207922 -52.12157194976993 -537.9910953365252 207.431627241309 6056.917089105882 4630.908574495216 552.9013617988658 2848.889641686424 814.1339506193626 30.74502609837492 234.38144203136883 84.00982256268651 -88.20910185796947 24692.427824124567 175.9175745855586 -2495.2499942479676 -1775.0176709822636 2606.856832730413 2631.2849712092243 28174.46257544477 -948.1580840708589 3263.140642678384 1166.2352745157543 13153.926744754403 1083.2720004828016 -597.9301726049341 2459.665751487205 3510.713792645883 335.9985274700153 267.33535380870114 1935.5168505376007 318.4451012915204 -51.230818944830276 297.9243021909731 570.8659478605989 199.70689996372857 932.4200505380046 838.7317105076072 102.24383708511877 444.26708942819965 124.50192534932413 412.4704860440284 436.96230952635193 453.9045702604462 1651.4002282403144 139.36262238373803 265.0404211468813 282.3945738260511 736.2370768595983 663.0493442982278 -138.8961389937616 1200.838773796691 12612.696652208622 -131.08899775529142 1056.754884927015 -829.5090846594611 5.406814310550374 6485.0118529995 270.9156432525607 5644.229523038893 1976.1635540444036 -213.5523633390035 956.4573502542455 -111.83603913899401 1003.8256001979016 199.5565038098277 925.1058465961157 3978.5457031014803 250.450400855463
58310.060916765 1810.7468931164804 165.0767162058628 2073.7928047097353 -215.99096348706473 614.0995588854767 364.9731857550785 963.4000880944491 900.6050766921601 3957.2019038425806 -327.6073069936758 569.8739253440934 -765.456492309899 170.85441696211933 564.0235012232425 1499.8726512521716 1462.481792844459 1649.2930906597003 1557.2111871498705 -208.79062841359234 288.91466034062245 193.321510273056 229.85754799219887 943.794218557986 -2330.806483688856 -297.0383935599218 323.1618718975403 -4556.547699002393 37.94110618051906 732.150514528911 -6527.569761304938 306.09604962398953 92.9362565619885 170.95490936488721 404.7099008854559 122.20509018381614 48.60885969396014 22926.714645061445 433.9440032800579 301.20246529600354 346.8929292966425 3593.5144615178797 -766.3631796633726 -5945.265588676104 -69.74249756143388 -535.316835546766 190.11824329285582 6023.438291491537 4688.82155807654 524.0023288736115 2803.011937210446 866.3608300952983 65.66571749369558 250.83293269946122 64.56063469285374 -94.29182370876003 24035.212717225368 182.92586869808844 -2447.10510646872 -1749.291068533942 2530.0926553309187 2655.740396036824 27513.2218516433 -874.26160730222 3694.164122741844 1146.8424618501194 14422.241057519086 1138.1463688530353 -374.6819115844464 2348.777488528088 3285.770561317705 316.88125671659026 254.52603179553276 1974.772337537095 312.54523386155716 -95.77074997409443 289.1984603513885 556.4133860559729 187.90278874713493 829.0605245498824 805.5704794634502 99.26486614261023 467.2690115960256 105.63018539333001 450.5248322987526 424.7794522916553 446.1032351161781 1640.4679277791288 158.30624149950654 260.08447783279 267.05734200330346 697.1301301640079 640.8952580765314 -191.88597943621744 1155.8403772279298 12592.094162589563 -158.05535667966603 1027.4842637879674 -878.5328780411605 12.92791118947764 6431.02623901775 264.51310015608124 5631.632240300278 1983.9359232725724 -192.83569695429435 929.7777774312044 -126.96349243454284 1041.0895644808058 182.9194633761104 881.0476104980244 3879.2195588513105 199.66391621876903
