# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.46281456054373}
#   - {'dec[deg]': 68.2618229190764}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.44904164837345}
#   - {'dec[deg]': 68.26366093628624}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.4163853868892}
#   - {'dec[deg]': 68.26785166482928}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.46997813963816}
#   - {'dec[deg]': 68.27061562068083}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.4983049300079}
#   - {'dec[deg]': 68.28878044766797}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.41801074678995}
#   - {'dec[deg]': 68.29244029633408}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.4109131056745}
#   - {'dec[deg]': 68.2927730997198}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.45350473367506}
#   - {'dec[deg]': 68.3060846040155}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.4307939715524}
#   - {'dec[deg]': 68.3064359321922}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.3221987116108}
#   - {'dec[deg]': 68.31053248456192}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.3326938247994}
#   - {'dec[deg]': 68.31923546747512}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 319.3225040981678}
#   - {'dec[deg]': 68.31985449193722}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11
59211.598459445 141.3548898280601 52.151460871946014 71508.12064307029 70.63655043210063 287.60723256498756 9339.816959964632 40969.714048983 85.2403028385169 506.48347224874436 21.194628929662912 521.2734105829617 0.00494376702309296
55397.74304 150.0954225761373 40.5050666427305 72736.95832044868 82.73429418896487 285.5429580847888 11918.628724245877 33444.69696786592 79.88987577585198 523.9160096523473 23.891699785201403 512.8826437867529 -7.526315117165325
57955.655904995 142.81667561125602 50.8323643751918 70630.22399713274 79.39217293121266 281.04366685889335 6910.308803368254 33189.40651295319 80.72126292397739 528.5089707085585 30.11167301164186 511.68220431141447 -7.316049004241961
57400.093437765 158.18446145150855 42.73217534550359 71637.16626132402 76.51874138169201 280.1914681285785 9647.91160210207 32906.25796412574 91.20016354547943 518.7116752009665 24.547107017897382 509.14751885031103 -2.0594019485706667
58319.77513709 148.0008511521718 53.19215133405517 70244.96298389918 79.64287383945506 269.1044291765955 6704.1937959365205 30432.42952850591 87.51785586804513 520.7017559466299 33.791047546402666 511.5510731657918 -2.4145050603735285
57757.506280985 154.7135459180632 56.401759611894974 71421.53630649387 71.99848253425179 291.52324445846335 7473.064134928794 34907.65364814573 70.08256105197555 517.6235066144212 19.926669621601715 511.60678798267793 3.6892815386700875
59415.291673665 144.27641572628943 60.45323637456053 69407.60517553288 77.25085462047566 265.5916660854057 7913.735988688137 34930.27495197282 84.48653109164024 527.7890802865959 24.245624617007415 498.7395027529121 -4.014847792685373
55210.710560695 156.73503828144226 42.3429951000421 72654.78176647125 85.81849801730351 283.1478910037341 12576.177755058026 33602.94085918746 81.28312442152333 535.0227444349806 20.63340074605633 505.06486938264254 -12.361882065889318
57591.61808076 157.37711395568545 51.925227477456104 71332.4414495747 75.39564313658798 275.5564157574416 7698.532354913645 34404.574666051514 74.50108589574857 526.355151350883 25.69586512679708 501.8285401368768 0.2690647508643451
58119.770398445005 156.17301612484854 45.58079997278429 71170.1284300686 80.69981962357357 275.44692838298414 7198.728288011765 32243.688356944887 83.7994706099029 530.1941855070901 19.484948841012184 517.7945166122722 0.2776420993223212
59575.91252044 155.98260256774608 51.81737685266886 71080.21705837987 73.01351661095194 279.9081186039662 9786.742248798051 36141.69205219775 88.96334360847843 513.0743938228402 16.854790627929244 512.8565093042222 3.145333028096843
58685.907318544996 145.28929503097885 48.516711669528235 70361.40817871882 69.23930839952219 280.2420854574304 6788.805801286407 31856.391170550647 70.26339144032144 500.5803036596077 24.84687342344175 508.2495950162196 -6.688470261279008
57036.507381735006 131.70593712281033 58.55585609199014 70791.69981520378 67.18573219595814 294.96298884500914 9270.468069841882 32356.54774487346 77.19546542811351 513.977230643208 26.445168269868816 509.8576020588285 -10.028661534232583
56860.528084085 155.59445120649627 56.25805329023757 71747.69749252594 77.42526514882246 281.3847369745563 9408.118093648836 33010.60265121883 78.00073620211136 524.9883346209433 23.868063995085144 532.0943569410477 -11.969188397380208
58848.095840485 152.95012089622116 40.92323674285295 71173.43064431135 77.32386384067514 282.7177509596573 7929.858643524689 34451.95756068265 72.06306710219283 528.7708120923307 25.292638543201505 509.3750356159911 4.12840647102189
58480.283987974995 150.15524996997158 42.44140746652451 71425.6557103248 78.23394737653616 281.6629987299131 7911.41900405476 32901.447721803714 86.16729892924086 515.109061427662 29.605724427662953 525.0893056497808 -1.4004690255190155
57224.46108371 149.84335072646502 49.25322741773829 70838.15988290582 76.86300698961547 282.736041196905 8432.634406623005 32849.346597700314 83.1396735432759 515.186660238362 29.497454387477028 519.6348942355451 -1.044132308880279
56673.540225745 150.06938153949787 43.80884319157718 70964.4942337945 68.83868348124311 282.0576184059657 9786.322025069658 30692.928591246487 71.65899403629453 523.3244391385556 34.76403594024899 496.57300451685455 -4.221436361710175
59051.395482784996 128.81854322371322 51.438834527734556 69886.13410484817 85.34736156555083 260.92278049813285 8227.653513953363 39216.209035732114 70.98007271476138 508.3225189034215 21.291521203955366 499.5010195129825 4.937973483028429
