# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.85888623079228}
#   - {'dec[deg]': -5.065974442655823}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 24.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 21.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: rad}
#       value: -0.3490658503988659
# - name: TARGET aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.86725219770642}
#   - {'dec[deg]': -5.061529964081495}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 15.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 15.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.0
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.89297065521215}
#   - {'dec[deg]': -5.097918585325514}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.82762345906163}
#   - {'dec[deg]': -5.0978899785671725}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.88127151653013}
#   - {'dec[deg]': -5.09698436286942}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.88182789826693}
#   - {'dec[deg]': -5.09644310069555}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.88123250289667}
#   - {'dec[deg]': -5.095852849077568}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.8691624894257}
#   - {'dec[deg]': -5.095769490129556}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.86620856807491}
#   - {'dec[deg]': -5.093464967514263}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.86522191450139}
#   - {'dec[deg]': -5.092628268878945}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.85485833888413}
#   - {'dec[deg]': -5.086009852377147}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.88127699120761}
#   - {'dec[deg]': -5.083832064994091}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.86620516219233}
#   - {'dec[deg]': -5.083646234947623}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.88959595573509}
#   - {'dec[deg]': -5.083673112051426}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.83225800394243}
#   - {'dec[deg]': -5.081873614242472}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.89094701825371}
#   - {'dec[deg]': -5.07434012856779}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.87960452024906}
#   - {'dec[deg]': -5.0708668243121435}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.86231411417509}
#   - {'dec[deg]': -5.068174807515661}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.85701247280637}
#   - {'dec[deg]': -5.0671639332053156}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.86096818890444}
#   - {'dec[deg]': -5.065273392223842}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.85743562368013}
#   - {'dec[deg]': -5.063838396186991}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.88189815683687}
#   - {'dec[deg]': -5.062526215192022}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.8675018064107}
#   - {'dec[deg]': -5.061512498720836}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.87770700319622}
#   - {'dec[deg]': -5.059754809430181}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.83204870996596}
#   - {'dec[deg]': -5.059904476849472}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.8914673372581}
#   - {'dec[deg]': -5.059282419840857}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.8470237724418}
#   - {'dec[deg]': -5.056667506148491}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.89022111152279}
#   - {'dec[deg]': -5.052262076043309}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.83588083761025}
#   - {'dec[deg]': -5.050271463164099}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.88724144214285}
#   - {'dec[deg]': -5.046452077448978}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.86945454103723}
#   - {'dec[deg]': -5.045798671741185}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.86438754053381}
#   - {'dec[deg]': -5.04511588103112}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.83197757577159}
#   - {'dec[deg]': -5.041416410731407}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.83489053754455}
#   - {'dec[deg]': -5.040744959893202}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.8724480935787}
#   - {'dec[deg]': -5.037512851795022}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.885698136988}
#   - {'dec[deg]': -5.035960328307171}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.88562419066263}
#   - {'dec[deg]': -5.032688191509633}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.8929818413262}
#   - {'dec[deg]': -5.032637479880763}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 83.83614706524662}
#   - {'dec[deg]': -5.032443005267815}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" "TARGET aperture:1" aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38
59264.996201145 11.972008358490806 10.62155312583106 14.015190262353816 11.205189088963008 5.902247843504827 5.843314455770879 5.8856505222111375 8.824141281174082 10.792430527738158 10.679848440439951 11.364081358859861 9.741817986087764 11.14070633277852 13.605307717854803 8.711273934735903 8.333819452929255 10.163455802772734 19.22 19.22 7.182540436852789 19.22 19.22 6.200162018092521 12.039170534119947 16.76250273818545 11.318915820648266 11.79810749728573 10.255863941334107 8.507102033924909 19.22 19.22 8.408315866364363 13.098826846810574 10.940898531497837 13.327239531031529 12.588833183955469 11.565448176868621 14.102171164722698 12.170542559321133
57814.43366857 11.976107782586775 10.61594491010648 14.298620607515604 11.212473288582753 6.178785274227095 6.089141055470605 6.147837824545728 8.421120492083205 11.529389010240545 11.239592323232424 11.364065031253082 9.160815952201936 11.026647301920553 13.769695141503762 8.728008909300092 8.216216516162978 10.122760934199905 19.22 19.22 7.018878737510996 19.22 19.22 5.960810282268061 12.138455301415732 17.07552301808478 11.346550989452767 11.789495435408769 10.198517595520704 8.634620579438687 19.22 19.22 8.417190256748372 12.954744535437756 10.947489291549719 13.109043229758674 12.680860745184958 11.525411137153563 14.457175162850001 12.21517171052229
55263.82405173 11.922395788939555 10.560879898648368 13.96856523487297 11.170533766422324 5.892656632081597 5.860114713604424 5.893831721845015 8.496300412958385 11.012954953018466 10.773528581660099 11.395004521861729 9.301074072533373 11.091046929417635 13.565735384885784 8.736115735782914 8.397080631101725 10.093350125554153 19.22 19.22 6.920026944731515 19.22 19.22 5.995518107072864 12.043455929981382 17.221429344039947 11.256389769299927 11.776696877137413 10.168834489819497 8.550127991998123 19.22 19.22 8.492058089263445 12.762649332189769 10.924797414819452 13.058877289429734 12.60894557681672 11.483833330592372 13.889208718032195 12.300642910325504
58744.504411035 11.926565306137144 10.650546568180445 13.977651703566703 11.228230960198841 5.931156458913629 5.864389426783863 5.930124907785957 9.041311462147114 10.616558383165104 10.56535866740696 11.514340557283129 9.171141151920404 10.941650360892723 13.749736916394287 8.798190539042873 8.257950641716553 10.151603641165043 19.22 19.22 7.104291582737599 19.22 19.22 6.356924255159201 11.9802609260418 18.296206433971946 11.275578766967518 11.854544567828684 10.227093628347108 8.618557140080096 19.22 19.22 8.441658907104516 13.051482461998178 10.96527731102261 13.320486856726173 12.65169750638649 11.520865454467824 13.626152407065426 12.17852849980265
58013.221386035 12.029110892581329 10.655877203443625 14.151360772969396 11.230043304576641 6.063821867219873 5.989562915160289 6.062469027949114 8.595967673782551 11.127184606590538 11.065997731034557 11.033400534528369 9.554962189177337 11.0885603430128 13.924346428459272 8.751010731205596 8.189105160064699 10.109082467300619 19.22 19.22 7.0613804776894975 19.22 19.22 5.7793629321336715 12.33555868265748 16.164507861887856 11.304808158285867 11.754753740511374 10.213564008177508 8.50984471895777 19.22 19.22 8.495720359252372 12.78202199289303 10.942668333011683 13.07504332414124 12.637278045858013 11.52149390862006 13.97351081702581 12.169897678669294
57649.876249725 12.034484658673902 10.653323390874792 14.330207484223868 11.238704475218142 5.964045354743697 5.901655568427407 5.959061924454166 8.322685650192978 11.976806430914452 11.75208786824513 11.171843356112602 9.292317651744206 11.112542004649107 13.980935787124773 8.76929400338952 8.271828886274402 10.116264536354803 19.22 19.22 6.936954262554017 19.22 19.22 6.028806245476198 12.047670471486379 16.376663250592152 11.28804080365878 11.839087650473287 10.214116047091638 8.426047949846724 19.22 19.22 8.469034922457176 12.853356869549243 10.951149165037666 13.081885801531014 12.735065226292658 11.50641948154295 13.857117112057425 12.192396833666006
59108.698409585006 11.953041587466478 10.605024162615052 13.835698482988262 11.188154223253203 5.87515637268566 5.8152263531655 5.882039131314696 8.844660882897093 10.813229877642494 10.782461156089305 11.617634309679156 9.622093082941237 11.124001788883458 13.697489319753545 8.755567815224438 8.255039045355034 10.139605898114443 19.22 19.22 7.148214244807769 19.22 19.22 6.022791175276937 12.092560831985804 17.939592263419073 11.32607632426294 11.835617644704252 10.246539811221485 8.646282910849957 19.22 19.22 8.691920410740678 12.71141437559382 10.971662272220392 13.122641329376172 12.564139055666056 11.524581903945093 13.653189782214504 12.16013535904454
58899.325085025004 11.961866734163204 10.606019202955782 13.9570812983268 11.19712606464214 6.0953901334344325 6.034287544668463 6.077803262014986 9.114710391020546 10.575086188931554 10.506210780511353 11.545620104281516 9.176833985887106 10.996013451375747 13.422850005322973 8.762456095218935 8.290826707875544 10.138148658174563 19.22 19.22 7.100838405456352 19.22 19.22 6.392211466256236 12.01664798878347 15.883058058536884 11.284264990414938 11.728091209006058 10.214797272589545 8.482616055168391 19.22 19.22 8.47006027904463 12.933819889060604 10.915584307728805 13.168394633232387 12.671993611159452 11.345218037353675 13.849478152258431 12.161649829927821
58170.74094165 12.154596393448587 10.580045787993262 14.583263538519512 11.177143951639128 6.078474039254169 6.02390233221409 6.086203329160182 8.557516732917346 11.220527816654949 10.987549476365414 11.061975933589222 9.219497338736339 11.011957599698196 13.494856139815255 8.813241423738079 8.194044174370463 10.136334335589485 19.22 19.22 7.077545434278673 19.22 19.22 6.259127342211657 12.087746125260654 19.22 11.33667574548631 11.779535726371222 10.19913502689915 8.461163567364196 19.22 19.22 8.809950283530531 12.997706973880119 10.94457676524821 13.127329085083383 12.73646727660494 11.600696466089712 14.292182306821136 12.238418492093443
56726.941547124996 12.008392751546355 10.585036763302021 14.183805056238208 11.179764539015022 6.598473858849812 6.491028992807215 6.565984575233618 8.4852983695329 11.15199611158187 10.9874077457063 11.067723375889408 9.190769040335732 11.180531881182883 13.67071658335142 8.784515860234583 8.331741996425217 10.098248285739754 19.22 19.22 6.943069553771989 19.22 19.22 6.0384680307694305 12.19985784393746 19.22 11.337653460315954 11.819134366482293 10.186027414628525 8.47315541384398 19.22 19.22 8.439262323879479 12.96144300947795 10.939145497758522 13.101240471130632 12.75674483540167 11.485980892070716 14.313315408255283 12.296703249898917
56918.234955915 11.9818353571771 10.628451180145898 13.963075627631195 11.211118612946839 5.821432001023282 5.760461008291613 5.816184259850119 8.596119022557419 11.206854864285193 11.07369384618779 11.423058451116548 9.320601493527596 11.236975418774076 13.955424755814876 8.735993580110906 7.9463960782104595 10.092646991682043 19.22 19.22 6.968056603610237 19.22 19.22 5.809382547482191 12.112634784914674 18.74628920656956 11.300972935268762 11.831113251812601 10.206033121259377 8.558012493068995 19.22 19.22 7.795073226452298 12.809570166900945 10.947824686174565 13.192842480926195 12.658547779540548 11.5135199015087 13.618854246022979 12.235399183897615
58377.247329875 11.940150831321242 10.638768142409708 13.92677233876392 11.2207170272169 5.953157106668503 5.875094865866349 5.945666678241012 8.692194143000883 11.055950137586766 10.966883915918038 11.54846220611713 9.218561692810722 10.902282090797648 13.783623948652911 8.75947531428922 8.3069231314549 10.16234752063429 19.22 19.22 7.088423514480993 19.22 19.22 6.176400341590406 12.128561676543443 16.432301871723368 11.301016892388256 11.801524664105328 10.242763240009058 8.65590576806194 19.22 19.22 8.428195352150524 12.736168380105747 10.95719448582402 13.189545864817072 12.62413630061031 11.491661733008852 13.75808203461786 12.224308895951028
59630.57087209 12.131617218371703 10.633012152059502 14.420531186820323 11.207065860170102 5.984381876405307 5.916419209303869 5.9619965924064156 8.144191244202151 13.630121200169189 12.400384343349014 11.774583754198146 9.735374447187239 11.370513801101454 13.885386509154197 8.671140803430417 8.167365942132145 10.159950424641274 19.22 19.22 7.166372972922939 19.22 19.22 6.3892339153717 11.967639867773395 15.460966806082576 11.37276478184411 11.769255635649138 10.249360021936 8.547438883774396 19.22 19.22 7.987939808170997 13.239632485714704 10.973182871727971 13.147010399524584 12.681133218212848 11.571694262249295 14.610843978299144 12.202550587689197
57446.815032695 12.088076467988369 10.625580795718683 13.889243178377756 11.195759833695568 6.441024445189277 6.335678127050721 6.413485221043339 8.52756249917069 11.29266949414788 10.94984585981622 11.184854649351935 9.303580279676533 11.245981257823408 13.853168540163674 8.768882611477974 8.40013206933511 10.088043446623255 19.22 19.22 6.997493805144708 19.22 19.22 6.507756356367721 12.160954056812637 16.038484117785217 11.379337537562627 11.733983494730825 10.209699478063708 8.62970626032415 19.22 19.22 8.31989795066555 12.958178595522028 10.917642549795184 13.316763845140878 12.930597758778147 11.535960839497276 14.22840269012382 12.2004279572402
58535.095479045005 12.020798829528053 10.611792612409497 14.270730809996115 11.200374451733376 5.98906175805923 5.926857930564807 5.973016425885867 8.739370348258069 10.888905475088604 10.781431215021247 11.540905100705219 9.214233078004714 11.048345069099936 13.744844190335513 8.75943389583679 8.313941978554 10.149098480611459 19.22 19.22 7.136275855978847 19.22 19.22 5.896808887379028 12.141565037973502 15.495504450531554 11.325448662748213 11.817205335669852 10.221843696445148 8.660177721023754 19.22 19.22 7.950490432819618 12.981177175158797 10.942132452623122 13.173430579536555 12.705545622794936 11.575193650107304 14.106068087087047 12.205278604224812
57087.725439204994 11.997339783430954 10.609015270242866 14.200346402301705 11.200637129916286 5.931043189671052 5.865077537625067 5.925362813978075 8.657513750331878 10.695931396988977 10.617521403099046 11.277764869279764 9.24639602546953 11.207615468458473 13.575099631275924 8.78225085358245 8.11766886331248 10.114875162983008 19.22 19.22 7.02917202230926 19.22 19.22 6.055654091877725 12.109308521556349 15.889613661508365 11.32828319652483 11.81817062242706 10.207382219308867 8.607101685997131 19.22 19.22 8.701182096190067 12.96253254758654 10.919791567938336 13.187425418632857 12.643015025908102 11.540955324763916 14.093927523868588 12.231106045435267
57281.81278103 11.940074921065003 10.64711179708212 13.826149357917677 11.230224212342183 5.972963670572274 5.916873297812633 5.977769951328157 8.619787315476277 11.11124095593768 11.01929221634751 11.379617066667414 9.252157386090179 11.269387728914227 13.739700719984883 8.787732682771038 8.323708419751725 10.114002139020691 19.22 19.22 7.012996273932575 19.22 19.22 6.038948637281103 12.156957153824436 19.22 11.285063490020523 11.778649556427478 10.206967550708303 8.612782654741846 19.22 19.22 8.340919744302942 12.820944069684957 10.992698298568714 13.191107860601903 12.608587533213978 11.535380311632276 13.846055585286312 12.299996245133379
59472.75676854 11.985150811752717 10.644533068301934 14.028960174285302 11.226583469380026 5.849820355325224 5.770387112056421 5.849979713390952 8.203165470039478 12.389510289445601 12.282477212341826 11.550154723675751 9.822914705295059 11.280050806345761 13.720334658833778 8.689476817373377 8.42062117556234 10.161096719453122 19.22 19.22 7.198411072597946 19.22 19.22 6.319935157871828 12.041920965757903 16.40785673193754 11.375506057308831 11.767867941153662 10.261961216834697 8.5021491327169 19.22 19.22 8.375722115750596 12.92166391320643 10.98487879020247 13.086750133819136 12.55414532784131 11.509601844807397 13.88077469313165 12.160667099807863
