# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.95088102850463}
#   - {'dec[deg]': -77.03359474791401}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.04907438399462}
#   - {'dec[deg]': -77.0316746864629}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.96054934677656}
#   - {'dec[deg]': -77.0240064264097}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.02437204808768}
#   - {'dec[deg]': -77.0218068807924}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.89536573690216}
#   - {'dec[deg]': -77.02063432703974}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.84146900327386}
#   - {'dec[deg]': -77.01710737690152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.8235858968243}
#   - {'dec[deg]': -77.01596034104722}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.97147268984233}
#   - {'dec[deg]': -77.01558543116882}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.77623019713675}
#   - {'dec[deg]': -77.01456486283718}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.83474622679273}
#   - {'dec[deg]': -77.01225756861867}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.86659537652096}
#   - {'dec[deg]': -77.00667657307686}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.0039470788322}
#   - {'dec[deg]': -76.99819704080566}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.78643557928723}
#   - {'dec[deg]': -76.99427747076523}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.8262565228705}
#   - {'dec[deg]': -76.99214042402728}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.0061769192133}
#   - {'dec[deg]': -76.98402414393853}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.01994009815218}
#   - {'dec[deg]': -76.97832962554598}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.96139532184057}
#   - {'dec[deg]': -76.97704707874935}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.77818040789035}
#   - {'dec[deg]': -76.97305726620122}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.9012834601629}
#   - {'dec[deg]': -76.97312432607436}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 196.76970707983526}
#   - {'dec[deg]': -76.97125325914033}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 197.0400857034134}
#   - {'dec[deg]': -76.97080893291569}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20
58701.44525816 133.82454387097619 46.707709370644636 13304.77071661566 138.93778352861045 714.8705494992769 833.8864377260977 -123.64386299716946 76.52073132414657 146.37237564514143 47.187384023368566 123.45512346605426 227.55042387150922 806.6685707883007 1198.037946407266 127.00323558438153 116.72685885980246 147.28310785634224 89.24447734568454 2908.7592841112346 93.04269939853124 93.44807964914119
57612.780799785 124.56886925579866 49.340010772989444 13410.878716660085 146.46826737081068 725.0927459370738 834.8647870840622 -134.86462397961625 75.19401352666546 138.49939842392027 36.47922567150087 116.19927016273601 250.5898691589858 817.9112775517896 1225.1132564014963 145.10705014448195 136.37484479516297 137.1591337408479 108.38669177220852 2973.5571087173794 105.31022576038993 106.17542125005978
58172.295686025 150.45242438898674 64.4649279027521 13418.890270134598 134.5732610456089 719.4387442605852 836.6855755186431 -127.96066518620819 87.48595368277749 139.1400615334528 52.07960525279927 43.02848597424014 221.74190357643118 827.4747790350351 1204.8380298438885 131.4260895572199 114.08879090337673 142.1349924452106 99.30372150351437 2963.552216445778 121.60061752594069 96.76591311218255
59267.725310755006 127.53702000426894 67.89558153104629 13293.6242009882 138.27841947119157 713.1116761624771 836.9691777835714 -122.18175605644734 86.37535520699629 128.28764289430737 50.89567993725018 136.30142638446455 229.98582755695455 835.0418587053033 1209.244326848105 127.37977781958227 99.06013004691509 139.69571237335063 94.09549623222284 2915.2860108084164 106.60127882933585 85.05356247719818
56713.029125495 135.22991931417067 73.56550733208495 13588.891065453188 153.70706306852165 726.671062394277 822.6731066758274 -128.45677705483905 76.81163899282679 126.34563839065092 44.6305733487153 69.05810385603041 227.57370810607887 827.4647723145788 1214.5860058748654 131.20852936613173 121.57338684266192 139.41797998196077 95.26748889949533 2994.6931165757305 119.16525054662766 89.67519294785978
58903.494452045 124.80726343348195 68.04546449649838 13458.629650458686 143.41221086208688 704.3044120361607 837.1699747908679 -147.09733754175284 83.44015359129251 124.32501035017211 49.861458761648095 131.11133593380418 214.91235038692378 819.9632861669651 1201.1372048169642 129.8652606035195 112.8805662244334 134.68624555859134 84.85450282229695 2978.5447323237845 108.65786316359647 86.90735860323841
57808.03204703001 131.50439297199785 66.69302442042263 13498.807881899516 145.59717475892697 682.3370894576452 822.5631566282269 -125.20333897420826 83.68435495027333 123.76921217468484 50.8619981776979 90.66444304353087 226.6611950968757 812.4584776030729 1201.7767814797064 126.34387916767496 117.16631082361188 136.08280323990323 99.17226147537944 2988.884444144207 113.93301062022257 105.56387111973025
59066.339329944996 134.46412877648038 51.668222279921096 13279.048729613924 124.46980762858685 703.06375196482 823.1147396372385 -121.1387025925853 61.55952648827943 126.80999225992045 63.641889467573094 122.58844529219539 232.33193705607994 797.842343357611 1193.3572493000997 136.34696863290048 123.95814944117838 141.77416883288214 87.48625661807512 2876.5562018187843 98.3235971219438 75.50284484015667
55250.0450197 122.46005147899032 58.42129981152883 13850.20845690251 138.99161500512835 711.3878156284497 853.5475774338228 -138.4784005122281 102.41856653283486 127.8771512056042 37.97686527785248 122.82357405986721 227.43775815894938 840.0389869282733 1259.8686920133073 132.98229144768408 132.42359750076372 137.22939966969486 99.5173287064262 3046.0505601329705 115.8139876909258 100.96047773644896
57974.742310235 134.6005136473928 45.62914677928006 13460.623188077543 143.82965752438628 717.1304671586284 829.9156402115839 -126.35941777435639 70.91985170253392 134.06047212666272 50.960610695451976 67.61459044035729 229.13729230569908 806.3391141503139 1198.0150778763953 129.73837338213582 118.52414284348309 129.05657759836197 89.15335827585743 2938.7432224622094 109.7433560946826 85.51552079771912
59633.493728445 135.87244855981675 68.19770206623602 13437.779222793 146.17215720280225 719.0674721545313 818.060630457557 -119.56981832717887 87.0287400045408 135.04325558944845 49.769942608637706 119.65886318198278 218.4915946860565 809.4635800735578 1206.2348846014847 136.9081647485063 112.37993510885272 136.18669579579716 96.34236448380057 2977.6086435893826 104.71013315164946 96.71416440314525
57076.675304335 112.5132652822743 66.15517686179695 13576.15775368764 147.63286066069458 727.2184666441348 824.7082002378054 -129.5924802414963 82.93866033731669 123.68120177885028 53.68329774181299 116.95018960928422 226.77555024257987 816.3338405900607 1227.5389818404617 134.37440787225052 115.4299289697946 144.9216372872096 97.02406841510933 2979.706168253515 111.51703555555294 93.39725811117384
58335.25298048 130.96265562573745 52.34185090442619 13365.339598330245 134.90586293615524 713.2384665940748 820.738187697118 -137.5047426153941 81.41333662566842 125.53425465254801 48.5448581124175 69.60152259267875 250.36524471351453 805.2476931378291 1201.0551524725956 141.37932815292044 130.90204281375196 144.5556186540993 100.07429478354635 2929.223829816738 97.82651680671547 107.5699579740566
57254.60685784501 137.66798580203576 49.99512332553524 13544.367704260241 146.3906870485618 723.7149456495729 818.2911233305206 -141.3210125377986 89.16101836219622 144.43041147694478 42.526734259754335 43.729572770542234 216.97926791180907 822.969945766747 1228.656780828692 131.7867103967968 123.26745984823877 148.00735800836392 105.08172508556967 2965.4879917828825 105.65879603975961 99.17522253498305
59430.554557985 121.00492848240941 47.45902106743381 13191.686528865397 134.54179975524355 683.2687241883489 808.5948431906565 -111.72344438264344 83.69633231906315 128.87311252656934 46.25584018282538 135.32546951967515 240.40438436523584 809.6002130632044 1196.7254395380266 156.23956102735264 116.61640914713091 130.00082198788394 85.40912829767075 2938.4265461398136 98.87656446904971 90.06225962039156
56893.552904945 124.27846469018122 51.134097195897226 13578.634945265954 143.99042111881238 719.0781887164335 828.1865965072564 -121.54979036483348 51.195457544639424 142.93854420745384 58.312826074143345 83.8375567549507 240.52609889307672 818.2691491009741 1216.7560641672007 124.5227921718076 129.20839117276913 133.797860302889 97.14629015661055 3019.1620391131437 101.44841193904382 84.51939589465275
58538.056087285004 136.20465644355875 67.68370776384769 13426.278473457738 149.48562576830562 712.6947597498943 837.2806606044376 -119.16906557630335 98.08784080517417 131.66273856964816 59.121836942785166 96.41188950092908 221.10474593661772 807.9601765159158 1202.3605703951341 134.24394270134505 125.2126653142654 141.57320216670334 96.76099315572179 2954.2224746764905 117.39893667949782 95.03489770613287
57444.438776165 118.18191923030645 67.7764926075099 13729.71361461415 146.6467708847227 723.3081176255577 848.7531583320493 -121.81890089258007 92.97670210075552 129.4197888564935 44.97408856207315 122.82238357919272 216.70681642517994 803.4379184219714 1196.4444636504093 128.26161159642945 112.7511817587591 142.6378450630093 97.89514794516431 2959.526742733856 111.30423876118995 79.10671733435495
