# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.63670035862438}
#   - {'dec[deg]': -34.55312294267439}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58656856669009}
#   - {'dec[deg]': -34.55321465196142}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.64216306011008}
#   - {'dec[deg]': -34.55211162637253}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62976724053698}
#   - {'dec[deg]': -34.551475010563216}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60335838407113}
#   - {'dec[deg]': -34.55147443854819}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57809842661322}
#   - {'dec[deg]': -34.5505669114941}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.59726358975303}
#   - {'dec[deg]': -34.550118271045605}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.64263174612724}
#   - {'dec[deg]': -34.54953579448054}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60371313254427}
#   - {'dec[deg]': -34.54552964924078}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58251616982528}
#   - {'dec[deg]': -34.54534135335449}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60403546342017}
#   - {'dec[deg]': -34.54315722041916}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6080449010533}
#   - {'dec[deg]': -34.54105974934594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.601607360096}
#   - {'dec[deg]': -34.537826609939756}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.5786734783183}
#   - {'dec[deg]': -34.536611469653}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.64395226213949}
#   - {'dec[deg]': -34.536043792774436}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6389321843816}
#   - {'dec[deg]': -34.53550276079556}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60187321309135}
#   - {'dec[deg]': -34.5351410949101}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6421690507647}
#   - {'dec[deg]': -34.53169204186252}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.56511816591869}
#   - {'dec[deg]': -34.531066024038964}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58374298427518}
#   - {'dec[deg]': -34.529328454240954}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6258302402632}
#   - {'dec[deg]': -34.528295748152594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57005889827886}
#   - {'dec[deg]': -34.52358507467247}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62442956036828}
#   - {'dec[deg]': -34.52288824539167}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58435750064439}
#   - {'dec[deg]': -34.522140149409076}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61771533214387}
#   - {'dec[deg]': -34.52045644355806}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61047628167839}
#   - {'dec[deg]': -34.51784081896114}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61949249286404}
#   - {'dec[deg]': -34.51776262972823}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.5971179569519}
#   - {'dec[deg]': -34.517059044814594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57481656508877}
#   - {'dec[deg]': -34.514974848121376}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62241009673001}
#   - {'dec[deg]': -34.51458847155837}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.63618351388017}
#   - {'dec[deg]': -34.51332375491741}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6055634290967}
#   - {'dec[deg]': -34.512801805365406}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.56625330521406}
#   - {'dec[deg]': -34.51232997805264}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60699981737753}
#   - {'dec[deg]': -34.510936980835055}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.5652050579134}
#   - {'dec[deg]': -34.51099993647999}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.63745686541138}
#   - {'dec[deg]': -34.509795854529216}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.56645800261896}
#   - {'dec[deg]': -34.50721126772816}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.59219736079315}
#   - {'dec[deg]': -34.50605764069876}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61204604921453}
#   - {'dec[deg]': -34.50450659854017}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6342596645277}
#   - {'dec[deg]': -34.50329032051807}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57602820305515}
#   - {'dec[deg]': -34.501252408061326}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58687574469394}
#   - {'dec[deg]': -34.50035969680378}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.58334289554098}
#   - {'dec[deg]': -34.49993596212792}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.63504307324585}
#   - {'dec[deg]': -34.499410443751096}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.5664969743067}
#   - {'dec[deg]': -34.499177990176705}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.60865785278256}
#   - {'dec[deg]': -34.49639317965603}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57385809868323}
#   - {'dec[deg]': -34.49606405038449}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62519002278624}
#   - {'dec[deg]': -34.495697593093865}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.61961809025365}
#   - {'dec[deg]': -34.49323932704649}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.6394323546452}
#   - {'dec[deg]': -34.49299193358128}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.62531686238545}
#   - {'dec[deg]': -34.49043750271404}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 123.57707045919786}
#   - {'dec[deg]': -34.490331427318985}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51
56974.758332155 14.216432361455816 67.55464340866793 194.44102898598823 278.0588511403173 51.51953289155155 82.43821593242751 102.44786042441498 247.6439402454411 737.1622723660224 14.647222521884899 152.33807752689165 1812.728166439421 414.23682668687724 1772.7605521326764 -48.0401723832054 228.3335207464101 366.93079604398423 116.59309371677934 11060.251436600216 213.29113619252823 284.5435704660731 320.3015029567555 -176.5070796848111 116.84066512747526 7123.508230109098 276.76961115028826 204.7880208376023 2381.7307375774203 429.2777322736837 54.79415444975055 33.728993444193776 521.7466711418873 123.02853531380396 870.8102363827855 136.4382649734213 217.59280872629577 167.7123648087498 68.32135688005462 982.7002186282746 80.78063970852871 144.31993803675743 3399.6303570161544 449.00142998791455 51.70310519299168 802.5326172239974 1056.7307551849506 58.251038703789334 448.1647113535447 125.61949783520268 3582.2270950464485 49.395371542007894 426.7824817871947
59686.72352615 -2.035368745389988 58.68405856776077 199.8210298240312 275.83671899945534 64.23799910182397 70.83183267699508 105.44037454184061 237.97289686476478 739.7546272403351 25.83198151571382 150.95080652322838 1767.8605220940256 409.9345013515698 1719.754534615858 -44.2811281961077 211.69848817248038 350.15806913070895 99.11948345180127 10916.422366081717 204.52071608039626 265.8543650583062 306.3094043301979 -194.71626565532975 111.63804249825807 6990.472269347943 257.3686478906976 284.7986710983173 1711.4952827008715 408.1951096357269 57.798060510064374 43.43424722586403 528.5795542440144 107.57538635657939 865.6920535440635 122.07941083188628 204.49483544150607 150.6555710720129 83.69735509458803 966.1444090120841 74.87561985035535 145.6138319773354 3349.4189599085685 374.7750537264276 40.541047254970934 778.5665237935671 1023.5260027448261 54.43856876398563 424.25101598676156 99.97373178962422 3547.1327240864766 45.81677123172048 426.4604099526549
58433.593013574995 13.796777776355029 56.82685150243905 179.25955981859164 264.96915087356217 41.81085753946597 84.43516367797682 101.33681487766376 225.36764950634304 708.4008511794276 21.420205666095598 151.72311503918934 1788.5113579295253 404.35107785741536 1733.621190411551 -52.32599404688429 214.28096009624403 361.31348130451886 126.81652256266511 10700.952583947601 224.06387426532905 301.20928176663125 293.25018852278384 -185.43494130088618 113.95580572920062 6946.628671721578 257.3892732655839 209.67665127470877 2152.9087869266805 425.38450639244917 57.29755573334717 40.991948858764346 540.092222462787 127.06783206209877 846.3943519955749 136.81496327502114 213.123365834678 161.43938803188573 77.52357386342479 985.0320530537881 69.66670092595922 131.23838280497853 3330.256780636282 461.69985650304363 52.85704720644237 790.5553272129291 1044.389526798103 66.18481980686829 432.94707623801327 128.81735716399893 3498.733023769282 66.90975685283792 428.817240860715
57503.106167620004 27.220223777165494 49.434348443956964 183.29827396071684 288.8435111348714 69.97270079114216 83.884397605466 114.87829338860396 258.3290231240864 714.6079452018246 29.322595658543364 146.8293183237314 1800.889673729028 421.6319061872472 1776.2849427966817 -62.40528804768853 229.09997443931985 362.92997045489864 106.627644838974 11179.44171423456 215.74553857476704 276.71084257581066 310.4097738726213 -183.34780469122842 119.47994811677212 7178.732723287914 291.1578847582022 309.0226609698793 2221.855094170905 422.1976070625838 52.4693609758022 31.961989459066004 554.4582053398929 119.06464144500893 876.9356206192374 138.4426649134516 202.82592018752337 166.25990083420209 99.99945655221956 987.8229806207613 89.22098375932147 148.6118655871882 3416.174625075003 334.74880676680084 40.834354185313174 790.4548871835847 1065.4042423323165 59.82067382378155 431.6439480287866 121.03412806751267 3575.291541156808 46.949421940523024 434.8650891406876
59529.093078845006 10.754923331948632 59.33799782292211 186.61284690680196 272.7873205220397 44.514129857263995 75.56141158727013 111.36452506831998 235.4809625859499 715.4020005513752 19.38436196841205 152.05610662515767 1800.705335418859 396.77698226205695 1751.2143329287694 -46.73026432015946 224.5447166522157 365.89231774781297 100.72173554420404 10664.110332656322 217.3189082416998 272.81112506031 302.3732956428345 -178.14322239917954 95.1522588025919 6972.949135765269 271.182648368237 192.45078245417562 1756.0305376156457 422.2236605174083 54.614167839409106 16.789454248210433 546.3469922254783 118.9995184927036 890.2109464969274 137.38504648103645 225.2252237832091 164.6205870111482 83.30326814421282 975.028723668261 86.48201436659409 127.73098231569178 3369.711971958479 467.6901113321418 39.12583813390989 785.7146022048584 1025.4950651649315 75.03511138371451 439.67850711616074 114.94053157722922 3552.448990748863 54.3467124761396 426.0692426047005
57144.183352855005 7.773808580048964 60.39550772960592 194.89918861526016 277.1406133204434 56.19781729693105 82.89530824358522 97.98488613737786 248.62844709770104 743.3895118572066 22.218787932403153 160.84332242319215 1810.3434951449376 414.7458577897322 1749.6883623833687 -52.911258651244125 238.0093515538075 348.4875534799511 102.14339547390401 10967.846572766395 221.47192761071216 280.15382114849683 277.256890667403 -196.93974801732483 102.51886969176059 7024.462301027416 288.0537915120706 311.5933481377849 2256.197263409071 403.1534883881206 54.44898063711153 36.682107381447864 526.8268124921794 123.0050149308442 865.4157028338319 147.0153640173787 221.32809276901088 137.55275314672343 86.50557964718031 953.6235805476175 63.46652152265401 131.66979678338126 3341.684538901188 366.6982050912487 44.33978228889554 790.4648414986979 1040.128070804381 68.030547432444 446.3926949655345 122.22465319556247 3591.788287626496 46.88023071796695 436.94403299367633
57338.09229244 12.090555634527561 59.999222067923284 197.9960749942523 283.71873760967173 43.50210518613042 81.61335500795728 104.00150612958632 225.18591635400526 697.5355367565971 36.31708715158176 138.66176125646894 1815.7359188663286 419.1802176182026 1780.0299080294901 -54.05099817825567 235.1743062616381 371.1726463529168 110.20596029620204 11044.24876384274 207.77341037745236 283.59762475927556 303.6359883415516 -200.69559139674635 107.82459576858514 7051.9574051285235 273.8044500791018 201.24668120392607 2222.9618754615894 416.848139660675 47.41183573939526 39.70677929719888 528.9946420893272 106.16037427771545 875.2163616156686 113.14850852667114 204.5982107602384 141.0605386580566 81.24606295332107 991.1906976769062 68.25207863440704 117.91355289930364 3423.5652843103594 479.57659806062907 53.121794277345444 809.2992949001464 1047.3696109061395 69.99647049710593 423.0468983602832 115.2715911089025 3568.587015271482 38.47797766367299 425.1219859444347
58591.15785372 -0.0347933956426516 60.25298544812975 213.40799191193148 286.8557237783337 63.34096251135594 75.72787702561577 110.24450328518134 258.93365286811587 715.9600832873275 32.069103742602934 172.22953541032166 1754.4357034576647 398.0408666519262 1747.5325370176013 -44.04752423357829 216.50311865464056 369.9464377375589 127.50706262193387 10912.987943600798 210.30088195262508 270.88443101976134 295.5815385023588 -201.32204155445294 106.46609863151096 7011.131050982043 227.53890304603112 234.126590353726 2132.1663141856293 413.2696355157686 47.26479903468265 19.185221980320307 520.951070993357 123.92390745300418 866.8713561843979 134.75718925405832 218.26039608008088 148.7063197206779 79.32880360772864 970.5848223902003 70.11067488596841 125.86968786771233 3344.7473984245094 389.09040175795485 50.54638446853456 788.5751350812548 1052.179950847743 55.04045924026527 451.643610832833 107.77940559224584 3577.0330741564303 51.87630316003046 431.02164329374835
58797.855149055 6.913929758253921 58.10326297106847 193.06081987845835 266.29595327515017 37.16835454777001 100.71733805291105 97.64384249054037 218.4691465154852 705.0172545426301 22.4459133659509 156.9331306808234 1784.5262669836209 414.78232033003997 1739.8264873531107 -69.08874535656032 243.448967334382 375.11839418316225 112.8703164746442 10780.560118839725 216.15139323073592 276.15805806197324 290.97206988813997 -180.43850989957792 108.66844300616322 7013.613412737921 284.151827321362 241.04407091647954 1989.5178324624183 424.0850949815255 50.70716579259238 39.2597165235793 548.6044807963241 126.2937688153296 887.0198873519315 139.7296829297183 223.0773681056896 145.16840244008054 68.47854565760602 966.4498943286674 68.09682828432811 134.26418100856836 3336.690309943639 460.4963085577591 58.64782257809565 782.4507642219091 1031.6769918520426 60.659947638870136 430.00863904956975 137.8760204917616 3565.894495271392 40.79061398255243 420.84218802120614
57863.639331435 28.78714750294 51.08249235647834 176.89035471682772 271.57550437054573 67.63388517182787 84.3766206456321 92.303035425726 210.10299411603938 723.7549237421815 26.753362360414783 159.5254269652587 1786.9905427248532 417.3642723822909 1760.5325219812767 -50.397586908129156 215.1930602747732 351.18991157246205 120.18579370443908 11059.202045667042 207.74342906396654 291.2338493281693 296.8084890014576 -183.7259294925842 120.03616431705906 7005.213498028873 289.9248749635875 313.56058457479526 2218.2431305339865 430.72369290337406 60.7024329556379 40.476751396209636 516.7669294987468 126.19850047480068 868.0306072467688 142.48099834290372 206.98447133933544 158.46659483719588 71.01677882307851 974.7252321440546 81.22643496376412 133.31446055731743 3368.5989798951373 374.62288175773733 37.68612845705535 799.0366205435743 1060.7422382119623 53.394745940651234 449.3132138607177 122.3333330452991 3535.2980705752916 49.54696090819027 436.1212726961374
55320.252603425004 9.419484215601273 57.77733637882054 181.5672358162813 270.05547006871205 58.445289009656605 99.83083819110558 106.63073971026087 239.20006936550308 742.2631091219315 17.729915784729357 176.4156355733635 1823.1783078049343 401.5404541510642 1792.683337333626 -62.156406042665935 217.2987404361778 361.5462175972899 128.60757861441397 11370.840162607175 224.39424822371393 273.7506321011985 299.3287266621414 -151.160515255147 124.12482933399745 7176.897583287902 318.5624450115354 281.53521328378974 2983.1108149521424 414.34127557842965 52.0670979029498 30.450244641543748 547.2269565363931 110.83731467792843 905.7376535220304 131.88391108234413 229.08208836056303 163.08883914924922 82.58516226133241 995.8373152416074 74.69064516226751 147.39519394069742 3461.5862475563686 421.6440566387462 51.46140942178566 809.3382544757006 1085.6761154126561 66.9620269353254 448.0134883555619 122.56573023375569 3626.6491538242703 69.00142663861496 447.8007034960931
59322.35445102 11.501790282090383 57.74875215658714 182.93681652883527 265.63011313137895 35.226835664339205 85.2066762806188 94.20412547052396 243.02736722604976 684.6344213507377 25.621727147094006 110.52305814216561 1770.628601434637 400.134144555258 1748.2313891606466 -47.432146398916515 226.31405510603673 382.9106931778307 105.12416052264152 11042.399639474304 216.364925724077 268.78106874253507 284.98156538229864 -179.60464648161218 103.76729803046162 6903.690561139092 274.0096296361501 250.29485887794362 1782.512488043641 418.2942623286312 41.018447145152976 37.98723770463869 532.381227235217 107.69652871089411 874.0912368291946 128.59998927050884 223.64242263681223 145.84708146367197 103.11574330451204 977.4349075503474 58.37998832721848 123.26590852125324 3357.536849805688 381.3203720948817 34.72088280063511 797.5814214083407 1049.3975042182044 71.1312258909173 439.0637761062243 135.17341900005607 3537.690224893431 55.2142140116805 428.7748000605334
58067.954943464996 11.063402475142482 65.91162375023927 198.02663262034162 281.0106228294982 57.751114819602904 88.55078480026623 100.22470253690871 248.85117883198535 715.1104231304014 23.298777824373218 139.40372374667857 1786.5507412728477 388.64158081160315 1747.4810365160536 -52.15462287166761 221.2122744513478 367.19615083603355 106.16251354161555 10816.602549069969 225.74374587825488 266.3128606546952 308.6261028281968 -176.47228770587043 104.37881855235997 7020.147552087963 278.0319428583145 214.8498995645307 2179.5906498041923 423.5294917502615 69.75192916314086 32.59012636896104 525.4483754341653 131.27192541048174 863.9120529412196 144.55302156145638 212.42061981588535 153.80722904447117 78.70609667255756 983.2772494091794 77.73156284416359 135.134625805531 3321.0705248230743 451.32272098353826 48.10778752971545 791.3875500756044 1058.908734803303 68.29349327025582 443.1953843630283 120.01453008210376 3571.2451900629276 55.02160164646904 422.44918557725
57702.384182115 12.473600077307339 61.17907883039812 200.57258826326557 269.81036395806035 51.378358622018084 90.60039250295809 99.32546040764583 245.53866246290946 700.3017503732403 14.470888501847881 156.5988944260497 1810.9481791669393 402.13263501465167 1745.08632408292 -54.76008498245878 229.06511325252953 375.89746443513513 111.95897690924241 10874.912847898358 214.2873520991408 294.17276954060213 308.85973634690856 -182.27063014653865 120.89069230715162 7080.627714740555 277.0668262050883 252.30470533454036 2166.779524752963 427.7829994292446 63.45551578700176 39.763029642936885 532.2261149184553 122.0229575454949 867.3652780909821 129.56904299054625 216.4185628117873 155.85208254229354 90.84430320435604 985.9485691099983 72.81241369456882 139.6365730401398 3361.572618699224 439.26916342155744 45.05005730451639 790.7754349874788 1055.1385122506188 56.00370519122359 469.2004445070398 115.17455471269736 3544.115707687855 33.72548156653994 435.165156600316
58955.23817913 11.7052561926712 51.98338203628719 195.093764898347 260.87301334807466 50.59685457662229 77.8634647990649 101.7125529825031 229.04911225368718 732.2194979372955 39.616535736875235 143.45429603811579 1806.9764335604536 401.7796243304691 1735.8457360559592 -47.30790253866098 213.38162299234324 347.2308634980792 93.87661071311929 10876.440372295769 191.5822369846135 280.68783225850314 303.3842244294259 -187.15505416670555 105.4339599026472 6973.788074453539 268.98879502061766 268.939985644756 1881.8943244018901 398.443106713485 53.994752269890256 31.054136778526413 518.9120922631296 120.91067345075835 867.5832494073111 135.00987937868993 203.21164222579569 140.8469797696804 77.63507307340264 979.8914241308564 67.21081498098488 140.11840035141984 3324.4031276665605 393.506311173149 49.208506480535924 802.1032434900527 1034.6468077956365 65.96788486269274 440.88742684812405 112.74900587450705 3534.9983892876385 36.406367830365866 431.7485761398549
58227.904225095 17.973050543643538 51.65091121548912 184.61823326416632 284.82336627616655 47.83666395209056 79.23064689894895 82.9884641845882 235.4771235114274 724.236815160924 28.054110714577916 159.80297740149092 1780.5484092684947 402.7020721261241 1760.4597839538387 -60.06470953965817 227.84924918056413 352.96988780892957 118.72245261229504 11039.09933484094 213.33352212205065 282.3484747311607 278.0203562326507 -178.9522326692371 113.46547172349122 6964.946919165383 278.0419749941208 291.83358943978556 2194.4020859578873 422.5875520912043 61.89348825510916 44.313259497379576 532.1363293085974 119.70557880389882 870.3688979592318 140.90434629219055 216.80173674917594 159.86993227317103 72.10184135446329 968.4606037348316 77.7172327451802 145.5722732030414 3334.2537855149253 384.7317706566215 51.034717121749054 802.0208078271233 1069.1141022702423 73.3887144043048 435.1204914606294 103.51685543869985 3571.764058044237 49.936585986726215 409.1617228588332
59163.502134285 7.7175482522307135 57.46649779588287 195.43722209821402 284.0392213095358 46.12026343902296 83.40382566319548 90.92232980206043 252.95745720555703 700.5233476044137 31.852902806067604 124.15177136810769 1787.3704275495247 387.5600521257953 1733.902264591825 -56.97657757269147 217.52994960526416 358.96839749140685 117.92397127760313 10654.045153126364 216.05647841009616 285.3631528834462 296.4499217511851 -209.67416742098746 97.32094859866432 6959.798671051459 255.17411386761762 166.44159149025222 1827.0852161383414 404.49348613235645 56.65081456521821 36.18350607112205 544.0723083326643 107.70762096349435 878.1797158595966 125.01431384146764 218.72322792587818 147.95576776062313 87.66291883638262 962.8174439478058 86.49671412539135 142.40913053729543 3311.748447186216 461.6447760442761 27.553642059154832 777.5696918636738 1013.0531000165201 33.069287681204926 446.36655227886894 113.28629969591773 3521.0392922479086 40.66592944099452 419.82573327747923
56783.87967008 12.087341897761021 57.89412624830597 188.75744101593062 272.5888239444031 45.040344427138464 85.29590163182516 104.57326225781163 236.2190566839323 745.7689755025459 39.21413529303095 158.54998262798972 1795.1214870364345 409.6674775367046 1767.437444872559 -45.709273062729935 212.31934237177134 362.69034752486414 110.90152284468564 11215.192906316679 211.1805802390055 277.6129762328342 315.3104211473265 -190.144270257043 109.76875007039344 7068.864641903206 292.98705983394666 278.94550432081473 2462.1336622469294 414.3030248711036 57.45095661849237 23.7193566039237 518.1480056994372 123.64267285958934 887.2373906439373 127.01502886576068 214.23049132033222 153.81452027026083 78.13711692246915 977.7234866772283 78.98389579826116 128.81840411496322 3401.289549812421 354.78927493216815 44.539928611529305 809.180158872063 1048.6555109290398 72.56724540872615 449.47862095252736 112.40075023930922 3593.236998929114 62.77627024471596 443.309018232423
