# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 68.29090356404109}
#   - {'dec[deg]': 22.86161235521765}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 68.2974421005211}
#   - {'dec[deg]': 22.873174010138083}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 68.31866056895859}
#   - {'dec[deg]': 22.889015153318297}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 68.33474082612372}
#   - {'dec[deg]': 22.892013600805043}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 68.34783338125212}
#   - {'dec[deg]': 22.897625518864306}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 68.35300444252846}
#   - {'dec[deg]': 22.906776771270383}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 68.33493748969971}
#   - {'dec[deg]': 22.90652091193237}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 68.29306243861706}
#   - {'dec[deg]': 22.90655812868853}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7
57076.007606955 118.72762191052853 1902.9920223529934 13418.433137277505 230.34102539792295 155.42540039904912 286.2519913912779 345.92825164769795 348.5815689818849
58887.753176985 140.81982908788189 1899.8029679302078 7318.186217325932 245.81156536992572 150.0463399441637 296.51424199719366 380.48496446025837 315.9316045998511
59093.717375985 129.77929081336674 1867.4121310188405 6352.810428512946 237.22460953762362 136.80204409142726 285.05054047437017 348.048774299985 338.60321135952285
57268.49162299 134.68568875682683 1910.4137590245018 10503.494868213058 230.37104103847142 141.86786300861533 293.76415876600794 328.8064509152835 339.49762393962806
56905.107750135 154.03893007993594 1879.9693824122699 13061.353962806443 264.94316831081983 169.99709339463095 308.6869264208545 349.46527457246316 344.1396710694679
58729.42125381 136.64907166469118 1878.4293405528806 8779.225604560213 235.9642443701439 148.10890607551363 290.8470528903658 342.4090954345319 347.7406944009841
59251.860960549995 131.09974879412732 1892.1838245768445 9989.45744897035 245.07705152838676 161.5723476095986 266.513225079833 341.832042404454 325.70973060340486
57433.71090838 146.21155581005368 1910.5173299690675 8947.419552352436 203.94465793039967 157.59823204643922 290.4140868521003 341.8916159630873 317.6235636207367
57633.984735195 131.0804446730702 1872.602690291234 7223.422937404061 262.4638253391627 166.95420908574326 292.52236991945836 364.0415508965094 343.72590637771594
59460.857437094994 118.1275654856895 1868.3039259152035 7990.87264798124 227.24626021862014 151.1789722245891 280.44321780493044 339.9607784084013 340.5042238646918
58156.412574955 162.75374044628694 1901.2317411629547 12150.670887811304 250.71289063109722 168.34421746913236 262.26009549958235 349.575370642083 335.7348186616509
58524.305666995 138.12321924925934 1895.4806336262855 7781.05724322274 255.96748503506836 154.1510767829234 274.581797936967 325.68330624020564 337.8227759003851
56714.105132145 125.37969680084558 1918.8171421163543 10577.513452662339 235.14440791288402 153.27949064257277 304.4512883554107 340.8405715173636 349.46873205070943
57799.34387622 146.54711667965458 1879.5308933603144 7869.037899856931 231.92791003674887 157.035157114416 276.1044500253688 358.13453824457116 342.84324632836945
59618.166350675 131.34454722727025 1883.9481907741233 6561.780430397974 255.73958953370592 164.46028008187147 281.7027377422027 345.364719145656 331.0515758487199
58363.89251787 122.07611474926298 1858.3322174158502 9356.129321120565 247.6818041859404 133.5287720270947 279.82816169103927 333.0550802953858 347.55251331173423
55250.795103925004 133.52740986990426 1907.4704501205103 9226.723044028198 229.9584348762321 188.5630629010954 308.9891794210278 351.09456542275143 321.21534441907437
57998.28929862 131.00431308551384 1869.625799430389 9591.934116647155 252.73087192868906 139.46249893817912 297.76660245967946 339.9469432614236 324.22543180279916
