# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.39941161861452}
#   - {'dec[deg]': 30.754978888792074}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 10.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 10.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: rad}
#       value: 0.0
# - name: TARGET aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.402320868851845}
#   - {'dec[deg]': 30.75858996393074}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 14.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 13.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 1.9198621771937625
# - name: TARGET aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.410076479987964}
#   - {'dec[deg]': 30.7374784386212}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 15.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.9599310885968813
# - name: TARGET aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.41298441349432}
#   - {'dec[deg]': 30.732755942023523}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 10.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 10.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: *id002
#       value: 0.0
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.41153949343703}
#   - {'dec[deg]': 30.735360362746945}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.408932565001926}
#   - {'dec[deg]': 30.743772761591934}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.40004768214254}
#   - {'dec[deg]': 30.754980351114117}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.395627111957644}
#   - {'dec[deg]': 30.78572384480647}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 51.39583369155963}
#   - {'dec[deg]': 30.787774567604433}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" "TARGET aperture:1" "TARGET aperture:2" "TARGET aperture:3" aperture:4 aperture:5 aperture:6 aperture:7 aperture:8
58873.039072315005 9.117846685530916 10.700117482534083 9.946852825079384 12.79831785236527 9.402892084549293 11.249318754064769 10.36035552591218 12.912216274796767 13.051568304957554
57254.582917025 9.838535761637123 10.829656299213928 9.30306166794003 12.725177052680136 10.070579221771117 11.156974395723957 9.594055609401538 12.841446274064543 13.033355455646033
57061.329406755 9.859381619857242 10.8424738579291 9.240763138191857 12.637531588666699 10.110448304925468 11.164626880016446 9.507426115390892 12.748573832285814 12.920929850957824
59081.291126025 9.143073960388756 10.719672242836827 9.92894472747699 12.68604295900197 9.477552941276382 11.197351411683425 10.329009544275126 12.796821694463066 12.971949219468767
58716.172516445 9.018969167827741 10.716625424371006 10.028298827311323 12.77203888116557 9.31079692031319 11.222978171888641 10.475589355631351 12.865193799238451 13.080174664181799
57420.864491895 9.783753040477103 10.80505942577264 9.363221423830128 12.693889928681655 10.085844061884028 11.149840480218373 9.647766695029317 12.817584478209403 12.958932321919432
56892.673826575 9.77395975884057 10.821664009350824 9.211282331996534 12.771216429504081 10.033660247252488 11.146431847984356 9.485711792707326 12.893245007349524 13.109603508754395
59240.09422423 9.002742029696117 10.71421129550048 9.85609297019276 12.756658286613064 9.380420198914148 11.219124319358011 10.237739797805292 12.883293523889584 13.062513682812472
58143.323827855 9.087554756657774 10.759027738388516 9.739470576795197 12.74623593201107 9.562994020161698 11.179876582068394 10.088050608251123 12.871006999042368 13.089376275969075
59445.431297610005 9.064320563815963 10.724561041158676 10.018866191455658 12.69117919430659 9.397911652360655 11.193743516426277 10.445335852533917 12.805164033575107 13.026116614242655
56702.250995744995 9.78242241787356 10.817405310044704 9.251373302304408 12.773861913130718 10.108558605400196 11.14781780994353 9.523162454016562 12.871384611937401 13.073405188237372
57621.63377437 9.708228192371575 10.806911181942246 9.508548416771399 12.713124058324613 9.977930677633031 11.146445790284616 9.830186839608176 12.797349401248763 12.939975506152555
58508.866233149995 8.9222893959733 10.726612169251782 9.948267467258768 12.743509598249116 9.24957550261754 11.229916924769908 10.361056835295363 12.858397342284716 13.061794686587643
59604.385378125 9.11866718838708 10.727283056216598 10.015135363344385 12.768819729757931 9.564038113253503 11.219239021193939 10.43886729902398 12.841953503244776 13.107156463339173
55237.431567865 9.330255107006133 10.696213597075099 9.060760734067424 12.694422659888238 9.539666842073254 11.188954419768574 9.293369962605325 12.820471750402733 12.991382049664914
57985.782748415004 9.097106277120185 10.773851490976083 9.65506114618948 12.762797685677388 9.454344577016 11.20121909394361 9.998072379136412 12.857678331780287 13.047923029108155
57786.738702545 9.641280041600023 10.820360860782666 9.595695771526668 12.65254033087514 9.939694787167884 11.175635386063693 9.926190667247576 12.768046527986366 12.955153242871917
58349.88702352 9.144040309956784 10.745579509023694 9.90741284307189 12.736591025256937 9.466900209639432 11.181193061411276 10.311180728928006 12.820531529726487 13.028491758904002
