# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3299110327526}
#   - {'dec[deg]': -16.15374554450357}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 17.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 12.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 1.1693705988362006
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.34437331044995}
#   - {'dec[deg]': -16.18934932629956}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35041341599137}
#   - {'dec[deg]': -16.189193761849513}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.36017381551957}
#   - {'dec[deg]': -16.187343119856273}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35041562471147}
#   - {'dec[deg]': -16.18618763164329}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.36196821979735}
#   - {'dec[deg]': -16.183881467730142}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35886047501322}
#   - {'dec[deg]': -16.182131480444323}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3071519424025}
#   - {'dec[deg]': -16.181303215192383}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31751292654465}
#   - {'dec[deg]': -16.17870782470125}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3157952607067}
#   - {'dec[deg]': -16.177413791073832}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.30546347645796}
#   - {'dec[deg]': -16.17676072872227}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.33383259149545}
#   - {'dec[deg]': -16.160121684336815}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3110305345903}
#   - {'dec[deg]': -16.15875303712544}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31779315071316}
#   - {'dec[deg]': -16.15694676764497}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.30465595985896}
#   - {'dec[deg]': -16.153983635217955}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3580552580312}
#   - {'dec[deg]': -16.152840042289377}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35162267005785}
#   - {'dec[deg]': -16.14872375546383}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.33959896587584}
#   - {'dec[deg]': -16.145069291518507}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.33695424524055}
#   - {'dec[deg]': -16.140048503462012}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.322879116026}
#   - {'dec[deg]': -16.137887749561038}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31054502938636}
#   - {'dec[deg]': -16.127781630711358}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3591905741005}
#   - {'dec[deg]': -16.127025054220482}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.36006167996604}
#   - {'dec[deg]': -16.125768348754093}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31344359958908}
#   - {'dec[deg]': -16.125847000152604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35787820086355}
#   - {'dec[deg]': -16.124460522072212}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24
55261.016128135 11.7216339652697 13.656074638340627 19.22 12.918488480291384 14.194745814555576 19.22 12.40268494270811 15.289047483739425 12.500848156573651 12.654739709711583 14.200575051513471 12.036222760664275 12.243312487084518 13.801407725409163 13.799778330105923 12.3240221764213 14.298698189015463 11.2699988930129 12.671887102396727 14.056691242236587 13.03867320064643 12.683191131275615 12.61936826051388 12.787453232221594 13.12932529114727
58347.403681685 12.056984474412564 13.70857519196069 19.22 13.01321355490807 14.469688164905312 19.22 12.376597519857027 15.16560296382776 12.575264032090336 12.648360441810924 14.018936790755793 11.98249993811869 12.301123050926568 13.914458273605645 13.81756534027621 12.292392775047244 14.197037127996056 11.27793283027631 12.651496533463513 14.149564594396752 13.070991884649551 12.642827313923481 12.587075125645395 12.803619035091808 13.156748748326818
58548.74097398 11.867922372166454 13.739847036089538 19.22 12.946971880135761 14.541659272022537 19.22 12.404297910453133 15.064420497558272 12.564690988255988 12.629751636557318 14.050903354695285 11.945206720190992 12.287222832781962 13.773090589485976 13.768526367014603 12.351786027272416 14.464927962473253 11.2937439901353 12.663041298955891 14.006530824061558 12.952802932265996 12.554238817539623 12.607782542627799 12.885310657261353 13.225508318818298
58712.185177315 11.940713295193033 13.667702571419555 19.22 12.900999600201922 14.307015973678448 19.22 12.39067887162926 15.976774600732584 12.549546637209895 12.632045372817498 14.051586702970601 12.01203741754323 12.304377744552983 13.913407116483166 13.76298492016773 12.333588719018296 14.14148100768426 11.316567556662433 12.613895924902385 14.095508142739485 12.947787008032163 12.610832827000559 12.581846793146577 12.811426631827976 13.175705766478773
58913.030864295 12.068887054643156 13.65641654592147 19.22 12.931613541994857 14.507738244483745 19.22 12.391766064515785 15.283607128928985 12.549812591606715 12.701013381100802 14.053233408022109 12.000342556108931 12.299423059285516 13.7526268746345 13.776681207350784 12.327639373908179 14.133603386948632 11.300888142618923 12.627040206660146 13.919385067119052 12.9973003265559 12.645967596515527 12.60786779622473 12.838286194624647 13.121894990652505
59076.357236020005 12.015069526078893 13.669036777180311 19.22 12.927939363620913 14.339906658862938 19.22 12.395075334014871 15.565625508500103 12.564337907522672 12.706215213803898 14.026291510158124 12.048666188999151 12.31601859341735 13.934630190085581 13.85622402941443 12.394311848085529 14.508519212181334 11.325965248925316 12.664146376329084 14.015850203400182 13.023009752742754 12.66868070306875 12.680412379439055 12.9117312779144 13.255449699490407
59278.56553692 11.939431901476894 13.806407777856869 19.22 12.970849470600909 14.614581313504758 19.22 12.443064532223277 15.792583570156273 12.534707230460775 12.689238183941123 13.856243453472382 11.990224827485433 12.33572369275972 13.835779509397367 13.993133781232286 12.376646940533321 14.120676970656229 11.293580779063301 12.61605235235475 14.052516548073353 13.035165876367627 12.705501403401442 12.655712346630386 12.901514193763711 13.151617334894402
59442.003684074996 11.835069811196206 13.68593724500605 19.22 12.92100701006441 14.373168244612277 19.22 12.4165534505089 16.226390360334378 12.588637278438235 12.739961252576629 13.950046208825214 12.082765641601918 12.267686240357307 13.83074123883461 13.852580925458112 12.34835453624432 14.364878297612014 11.314462838204534 12.698135982440352 14.174372534786281 13.041782233056985 12.548676467202634 12.521631781939496 12.785828554318702 13.188796830571151
59644.192680315 12.009480019216713 13.796679981524685 19.22 12.905347684941692 14.351762484480199 19.22 12.395253046530485 15.075394908850066 12.545969009816774 12.609967291077735 14.160177672351674 11.958898783865244 12.277228135261115 13.778192407740514 13.75977863034217 12.299577498352892 14.175662416070631 11.323813636322923 12.673515995438285 14.015770642253994 13.001451475147872 12.580960572510103 12.605157911715489 12.793743398836858 13.096664694179267
56724.2786585 11.778359591406772 13.577205470516128 19.22 12.903227755154449 14.217726589990669 19.22 12.35858726767141 15.573723159525928 12.542651164769486 12.609701477067826 13.917797464502927 11.967643454589949 12.255176408032403 13.86516468908498 13.753265893705434 12.300218426199224 14.525697756466085 11.276322030958367 12.648105109376981 13.998950714892587 12.993373271672212 12.566578650873495 12.586066353782252 12.804367394454356 13.113697675380884
56904.714466389996 11.710930853182482 13.584903378360467 19.22 12.983737693763201 14.813583702555698 19.22 12.365602052972001 15.239245511831855 12.539062914918949 12.717695771646914 14.08437486460532 12.033973299509773 12.299250359169761 13.611561095263044 13.738153480814187 12.33568001773301 13.974565236086935 11.292230287100002 12.638173158055361 14.086230018700121 13.006780520197154 12.598618385065949 12.589075198636182 12.789891977379332 13.181365380537574
57090.09348245 11.930956319680464 13.716287934932206 19.22 12.924808886223211 14.24394664152289 19.22 12.355159503235878 15.466578336190912 12.525355527143327 12.634100662283517 13.970851452972537 11.99740683314153 12.291833694647542 13.802401025684231 13.752852764445306 12.310090024588455 14.2052823642264 11.282566543298698 12.621680913313257 13.99750844658285 12.971982998509036 12.533220176814387 12.542507387278507 12.82684448747361 13.059056611814354
57265.2459031 11.96745150694057 13.621888049534405 19.22 12.920017240392513 14.719419840442646 19.22 12.388085949570103 15.54085972552022 12.544379741483056 12.650766588149 13.886700171922872 11.953090939000793 12.272437156314403 13.92153409628744 13.76908855253749 12.298097443605311 13.95095883691898 11.311187000781961 12.597551947106131 14.013208500405861 12.976726026042131 12.608056519958199 12.596252152449381 12.834694070100523 13.158565849499904
57453.27516248 11.566210883378488 13.697626998681171 19.22 12.885445571597144 14.349941258823145 19.22 12.335072353194958 15.272499788199886 12.517668226465693 12.637882336254513 14.082214979324997 12.120682165626109 12.316516836469253 13.78414554185459 13.811138210959152 12.331820467907688 14.285602023757912 11.2632819413074 12.667224414525467 13.86160478894436 12.995597883974188 12.590388832331918 12.588091277370625 12.795724439033972 13.030268889605223
57624.126539125 11.713605183876501 13.610969302454231 19.22 12.975105265880993 14.484439510189963 19.22 12.381139606310784 15.459809401865845 12.555036561965233 12.666288014639582 14.018434600632554 12.122873543325968 12.28752353932016 13.833594085225565 13.840327534214635 12.32591025464213 14.182996036432634 11.30664081827855 12.625870560379088 13.949908393450379 13.065321405532158 12.581007077717336 12.58240463074649 12.818792881774684 13.156703351552785
57817.646545045005 11.812077437096445 13.616063715582667 19.22 12.925495354954334 14.581451648867088 19.22 12.37589609671455 16.208651829289327 12.533005388253565 12.593587597591311 14.007750547890256 11.979015219095107 12.299876350686764 13.907922240816003 13.861598421730902 12.294016772703216 14.059687643194666 11.286721119759997 12.623708728290687 14.099090545413409 12.975844767734976 12.626309011158762 12.60113661075082 12.84929845976801 13.134663918634962
57984.57488583 11.875768208204144 13.644373768019378 19.22 12.98105293687318 14.614100234899835 19.22 12.353875888822442 15.245764165829879 12.57259660734072 12.690682853489914 13.973971896126486 12.040786950981623 12.292432489832 13.988042521423422 13.948873793433762 12.35679121422672 14.195818463444938 11.297567549481615 12.619384222717093 14.164809937974196 13.049027506712653 12.6306096650454 12.627432690297377 12.885034994964238 13.228566912796007
58183.8351287 11.878444870320763 13.694408229533094 19.22 12.969287792482502 14.370341955102784 19.22 12.367941976198106 15.563236671931854 12.51455354788784 12.614206152566716 14.08477218184296 12.018879635305206 12.288092816921925 13.892381181761165 13.809159600944607 12.341770101500048 14.29242743704995 11.303500110664235 12.669290787662273 14.185168788392748 13.007009520375615 12.581511506882713 12.57796065488843 12.82249721682004 13.155667107462273
