# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.77648132865954}
#   - {'dec[deg]': 61.67463325810631}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8447414899727}
#   - {'dec[deg]': 61.67541647397472}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7558288581268}
#   - {'dec[deg]': 61.67546026674875}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.78473669216805}
#   - {'dec[deg]': 61.67715429840126}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8207233662852}
#   - {'dec[deg]': 61.677958676613}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7531936735652}
#   - {'dec[deg]': 61.67809271371897}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8634424603901}
#   - {'dec[deg]': 61.68068340566247}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7491393483034}
#   - {'dec[deg]': 61.68077375361239}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.74335330714183}
#   - {'dec[deg]': 61.68164463910684}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.76729079569554}
#   - {'dec[deg]': 61.68534184917883}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7583262344569}
#   - {'dec[deg]': 61.685724379417906}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7345958794142}
#   - {'dec[deg]': 61.686450281388176}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.797989352499}
#   - {'dec[deg]': 61.68670466754071}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7397220780621}
#   - {'dec[deg]': 61.68713278592074}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.80161458099}
#   - {'dec[deg]': 61.68789038559419}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8526014552036}
#   - {'dec[deg]': 61.688626800834285}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.86799210209347}
#   - {'dec[deg]': 61.69018521026922}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8094978259529}
#   - {'dec[deg]': 61.691187753985425}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.76746130673087}
#   - {'dec[deg]': 61.69292859630789}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.76224807454037}
#   - {'dec[deg]': 61.69330684664101}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.80238490261974}
#   - {'dec[deg]': 61.69347144856145}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8421118245235}
#   - {'dec[deg]': 61.695198039050744}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7561577563633}
#   - {'dec[deg]': 61.6954039380108}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.84136266271}
#   - {'dec[deg]': 61.695369373814145}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7945835030254}
#   - {'dec[deg]': 61.69644131768961}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.86859746020684}
#   - {'dec[deg]': 61.69774354866003}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8627883373685}
#   - {'dec[deg]': 61.699075516003106}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7649177549134}
#   - {'dec[deg]': 61.699289169660055}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7984530232939}
#   - {'dec[deg]': 61.70110398421457}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:29
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.78436712725653}
#   - {'dec[deg]': 61.70195599423534}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:30
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8548647255063}
#   - {'dec[deg]': 61.70256280604152}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:31
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8375111306939}
#   - {'dec[deg]': 61.70432382859911}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:32
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.74578189436687}
#   - {'dec[deg]': 61.70473180890061}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:33
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8659311139252}
#   - {'dec[deg]': 61.705160620929675}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:34
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.80304665879976}
#   - {'dec[deg]': 61.70687259776243}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:35
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.76032351113986}
#   - {'dec[deg]': 61.708422627579935}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:36
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.77128886882974}
#   - {'dec[deg]': 61.71096325433291}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:37
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8066922117666}
#   - {'dec[deg]': 61.711798965968505}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:38
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7902649375995}
#   - {'dec[deg]': 61.71315733364595}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:39
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.84433053666515}
#   - {'dec[deg]': 61.71364878180428}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:40
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7713697346951}
#   - {'dec[deg]': 61.71417851959356}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:41
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7700547887872}
#   - {'dec[deg]': 61.71552936307138}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:42
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8077484019935}
#   - {'dec[deg]': 61.71642088934505}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:43
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8648249096588}
#   - {'dec[deg]': 61.71668435945924}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:44
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8304048389613}
#   - {'dec[deg]': 61.71878385009968}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:45
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8712697909716}
#   - {'dec[deg]': 61.720034295070654}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:46
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8602332954443}
#   - {'dec[deg]': 61.7210011800358}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:47
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.748077003128}
#   - {'dec[deg]': 61.72145809804127}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:48
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7774670907922}
#   - {'dec[deg]': 61.72448044159222}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:49
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8560489560403}
#   - {'dec[deg]': 61.72472431663594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:50
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.83529675930794}
#   - {'dec[deg]': 61.72541558026593}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:51
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8169775064197}
#   - {'dec[deg]': 61.726326482949766}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:52
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7861452047654}
#   - {'dec[deg]': 61.726534520352175}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:53
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7641896060948}
#   - {'dec[deg]': 61.728198066820426}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:54
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7391106326369}
#   - {'dec[deg]': 61.72974558844419}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:55
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8645515437046}
#   - {'dec[deg]': 61.72996907740085}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:56
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8160852862398}
#   - {'dec[deg]': 61.731979613826866}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:57
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7833446410961}
#   - {'dec[deg]': 61.73231939731509}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:58
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8056204188384}
#   - {'dec[deg]': 61.73463462197716}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:59
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.79248504390335}
#   - {'dec[deg]': 61.73594072918808}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:60
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7855022041725}
#   - {'dec[deg]': 61.736576779631015}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:61
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.81000422421977}
#   - {'dec[deg]': 61.73714117016789}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:62
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.86010355035216}
#   - {'dec[deg]': 61.738614296803405}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:63
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.8269657476665}
#   - {'dec[deg]': 61.73845581120364}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:64
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 345.7756693614527}
#   - {'dec[deg]': 61.73848825770758}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28 aperture:29 aperture:30 aperture:31 aperture:32 aperture:33 aperture:34 aperture:35 aperture:36 aperture:37 aperture:38 aperture:39 aperture:40 aperture:41 aperture:42 aperture:43 aperture:44 aperture:45 aperture:46 aperture:47 aperture:48 aperture:49 aperture:50 aperture:51 aperture:52 aperture:53 aperture:54 aperture:55 aperture:56 aperture:57 aperture:58 aperture:59 aperture:60 aperture:61 aperture:62 aperture:63 aperture:64
59575.910164685 13.573458428120128 13.869050872525678 13.950476487057134 12.897795527117419 14.759478493571745 14.06325290535645 12.882151707476185 13.495295257330797 14.181774241282211 11.466782136276164 20.278 13.867943461565577 12.720870735581169 14.205842551965393 13.70142507527638 11.063861818972454 12.780108595251598 11.602387308606511 12.389464930787295 11.892045075259235 20.278 7.233636405252914 15.852251956015765 7.22837432544993 20.278 13.050316646756015 12.134871792809795 11.621828429619683 10.702375094771721 10.867295719051924 20.278 11.207496285370315 14.067070785509841 13.384795596600982 11.769250029084914 13.619055967575159 20.278 11.753161875590514 13.999143386005352 13.849606668591186 12.749899199348798 12.72981618631074 13.2037673043283 14.964988220776915 15.222315488555605 13.138683925164779 13.927850936916537 13.548157908442375 11.653839618185215 15.02195612911065 10.40864320272267 13.535687570119778 20.278 13.192699648897166 12.673307203246233 13.29415215789332 14.716115104263832 14.923369046461703 14.56031608071378 13.594824782460458 20.278 14.404535531885115 13.683532921627073 13.833581350782366 14.004970803672677
57400.353399215004 13.559714959846554 13.840685999210942 13.949299947248036 12.902235508794062 14.787691634326313 14.074631605240564 12.890287042098937 13.469604675052222 14.234156874099687 11.456587318115611 20.278 13.895662000160494 12.707251626461437 14.206265865290968 13.679009325165365 11.056625875233532 12.757030270194411 11.610494291907841 12.383092745371796 11.884018922456415 20.278 7.345825242959566 16.018973920550454 7.341874076370758 20.278 13.038814501419255 11.913506966130516 11.616442490104246 10.702472357790064 12.075694323719938 20.278 11.221518055762212 14.059577434167908 13.384176087503894 11.274499441491848 13.628128509248212 20.278 11.787679391833887 14.07252095817398 13.858861849692607 12.734757639187622 12.697554716521042 13.167209221483041 14.81344264655939 15.124826872730155 13.13453604018514 13.895537001987181 13.597934301559215 11.613438411322134 14.985672559966945 10.390009109035525 13.516732752290908 20.278 13.219090434731493 12.647512830531873 13.298338418993579 14.828361930991461 14.816314542631392 14.584423656621722 13.554957490587643 20.278 14.42135603022554 13.695331420990636 13.742015493036197 14.053448180727356
58119.637075405 13.59366332445183 13.9040252423225 13.953305015943418 12.906501589234054 14.780591683874587 14.048693493156891 12.887380427312513 13.48774760135129 14.240882492306673 11.476959240590759 20.278 13.835100576267882 12.71825614477789 14.140948041791663 13.81158247464973 11.066136725050745 12.767382517768487 11.595320240738683 12.386907007068475 11.905273227373373 20.278 7.284450715746881 15.729388925241038 7.278582085997177 20.278 13.019067499610179 11.833443432072386 11.624866330093903 10.722827982397915 11.673092282933853 20.278 11.206372250211857 14.150648297502583 13.354848912148649 10.945035643738102 13.630840067016473 20.278 11.872216704669386 14.015643654465046 13.87218068525758 12.753369305008372 12.712726455118274 13.200126879373622 15.020576919244052 15.116716354963858 13.125194031876946 13.929619184376469 13.591562264770529 11.659387091888666 14.900311700263432 10.409159200376438 13.537276943292943 20.278 13.175549704889976 12.673608562418407 13.306118993435962 14.817742822383318 14.831065531057694 14.478226817247615 13.616456146687364 20.278 14.519978819713257 13.679978602456556 13.773765785342912 13.98976563664594
57955.789227545 13.703035698576558 13.907111168784034 13.93742803574105 12.862877777059122 14.83228898377835 14.015071586074525 12.855847353616623 13.507789340761345 14.068803716559257 11.459179601586861 20.278 13.867793192069213 12.668132847161655 14.278614116498758 14.449895385510954 11.069250524604877 12.78887096411112 11.582840134422174 12.559113473218565 11.87152036326183 20.278 7.231863606673431 15.987632233608354 7.2229487619805495 20.278 13.231874781637016 11.892790756112342 11.619928290718368 10.69969702196559 11.865295829065161 20.278 11.204170924426887 14.107695202654888 13.390579553328893 11.059540054189997 13.597046872155262 17.13182048983155 11.838091891445618 14.113268568339477 13.906138671330243 12.738284695436372 12.69133256048246 13.180713192443172 14.893072361704844 15.282089659566449 13.055771020238161 13.990370647092345 13.56130834247198 11.661806701239888 14.896566749653294 10.414150791953348 13.526131676837808 20.278 13.124500239863291 12.671068742505737 13.267141770974348 14.77963042184806 14.934993480605938 14.378319656481915 13.598353536673146 20.278 14.447412458183358 13.615218111559978 13.81997582987629 14.05220807801174
59415.424486985 13.670553287982031 13.906234007582892 13.933790459048591 12.885413124580591 14.762285124907729 13.99939870404526 12.870347072457758 13.501967886212588 14.097704027069316 11.466356090162618 20.278 13.880890093557356 12.670366128941222 14.322266549761267 14.299394317551098 11.066286759287848 12.76871088267834 11.600391441301008 12.572004527191162 11.874135747197027 20.278 7.19086187516858 16.134066525927047 7.18030462907553 20.278 13.231800949394104 12.077141331382355 11.6182154664111 10.7031930407691 11.192628893450511 20.278 11.20412164526624 14.13086360334166 13.364500682464302 11.476204761370466 13.622265551074099 20.278 11.81223559574153 14.062618213200986 13.854087497590887 12.7408357915857 12.689423771358603 13.176274153705489 14.954468518289675 15.347337724248542 13.042932056524403 14.042103898747827 13.579019273585343 11.67735087194777 15.075223262809642 10.411512898076028 13.542667126182538 20.278 13.12297552481913 12.68258014577995 13.278740588345373 14.785956499191583 14.86779469329118 14.479494459694415 13.56224801391638 20.278 14.508813843913293 13.635537221250102 13.840105326782592 14.040408040023026
55397.74533206 13.64828105035591 13.891740445825782 13.895632289892179 12.891498840016652 14.873289432057224 14.006476607103258 12.865108043128432 13.527139489803924 14.149952270541313 11.462479378103266 20.278 13.867410568950078 12.694007996942892 14.272201775931006 14.127891206049206 11.065650808146657 12.7416286308743 11.608951913941413 12.46718784271463 11.87072883674125 20.278 7.262506672643252 16.243219599338232 7.259658269757179 20.278 13.102531090308975 11.76107950092539 11.60875998563542 10.69031083794561 12.212546784118144 20.278 11.19717469081113 14.145993384371435 13.376326967901159 11.508146955292943 13.611528955073018 20.278 11.693205148232774 14.025680577707911 13.881235809685569 12.720836158258114 12.698582044593826 13.119987406919398 15.006637611505509 15.448186565883471 13.070897204575068 13.941515149576281 13.539148428063557 11.647296104057155 15.022648631526279 10.40878899388399 13.496384308594864 20.278 13.102375691057931 12.65046566735779 13.293373503840842 14.828023949996693 15.016710515246354 14.475341198183786 13.535618090027434 20.278 14.416033949011089 13.635943803484674 13.786248896001236 14.001906400701488
58319.908332465 13.717072616479845 13.928567168366758 13.971658411174504 12.869896097427498 14.884534799232972 14.015597318638603 12.88606335197249 13.521452327044502 14.133169137310553 11.474779758455355 20.278 13.837949179758153 12.673149315149711 14.234601748970256 14.44234469841883 11.073347946661222 12.77994784284222 11.593197930998329 12.566119425181931 11.873444148092483 20.278 7.184549888869024 15.853911611935862 7.17419823400241 20.278 13.24531365186324 12.115485807825966 11.61174598673154 10.698543112713004 12.060852884140381 20.278 11.200399965496402 14.063153337117347 13.388366401027817 11.194851321252884 13.590767566260288 17.21787569914075 11.837215403046933 14.05589523945011 13.847291351828575 12.742373314771442 12.698105463885783 13.166269568532742 14.969223430618262 15.36808727431159 13.05855934870972 13.98633891969158 13.591023326882725 11.653924966401863 15.102236862201996 10.407666931908144 13.510212885265041 20.278 13.191047391481655 12.679375972651224 13.24980057204836 14.805035392329076 14.995067230075628 14.486944902650874 13.598220194413065 20.278 14.428761267477826 13.61149223987564 13.812054020951214 14.032433879620939
57591.816982435 13.703393391489234 13.913365187684612 13.920920338396849 12.873953650361713 14.789874744762411 14.022300013065335 12.883170522151834 13.514682100317293 14.07717674992585 11.463652202671886 20.278 13.865338730489107 12.647761066766273 14.269137276225486 14.391417113952693 11.060526257480413 12.761971249324668 11.596675071350717 12.570413566083428 11.87685283181994 20.278 7.23323515767884 15.956465327440116 7.223701376487768 20.278 13.251269159047327 11.958427633510864 11.607407195840878 10.683285568653178 11.755526099130519 20.278 11.208588240397296 14.098311860251576 13.368951276710085 11.348812120246604 13.634999423601394 16.893949794790302 11.781139301060303 14.07926069863129 13.863378247466674 12.745421652432055 12.700667380889913 13.159663289971451 14.92766564970626 15.483910236335776 13.057890603002296 13.982156607713566 13.569616528671459 11.657093726056704 15.00894552487233 10.414734074919092 13.507460011911263 20.278 13.202484085659302 12.659625535503682 13.284415041452354 14.776177614365173 14.83907605675054 14.488484597888428 13.564888403019056 20.278 14.493205603375875 13.657041737837732 13.804287634947475 14.000024202593686
55210.708204890005 13.63858868041213 13.951445433567624 13.876738596663616 12.878601005851658 14.88650075579263 14.039266444676896 12.86765377728723 13.53425073114911 14.143989392664949 11.461723789940349 20.278 13.88296520278936 12.707931180471581 14.316250256944555 14.075018800608145 11.0490461877832 12.76065365449009 11.595691575167864 12.451348099265585 11.86942416390289 20.278 7.311431135351637 16.062301924126665 7.304116314057757 20.278 13.233230469824049 11.66037255016009 11.5998093985976 10.679573766199237 12.23110410487591 20.278 11.175580024235733 14.13857844985286 13.36186233713408 11.493721903836363 13.667673599525733 18.036976292053367 11.694903121455885 14.038887392997273 13.891024453004924 12.72358763959713 12.713593695861135 13.073932632818293 14.931626784941534 15.421751036358271 13.049213773374744 13.948866387989051 13.541663985140078 11.639487534087484 15.010666649696265 10.400023711511691 13.474262068339756 20.278 13.103869354926614 12.657068448794028 13.265541449070641 14.846748990509846 15.012306234091033 14.5326952621421 13.548767011428762 20.278 14.459072831812131 13.622068790872481 13.807118366314485 13.99762123445713
57757.6676822 13.574722458706875 13.86147244694837 13.897107403618262 12.900098017401314 14.81197669239186 13.997274514828357 12.907081348926914 13.503175924923266 14.216836006005803 11.46806209364597 20.278 13.8355686383159 12.722996269295122 14.114099402347458 13.700472181495073 11.051806000077137 12.782129709985325 11.619072398842926 12.411285734316495 11.89875638223653 20.278 7.226081293695347 15.873618624228486 7.223532196388127 20.278 13.046048835609634 11.999891133944828 11.635872647106195 10.742215188876495 11.249105841225589 20.278 11.214789408032162 14.078749452432959 13.37847531490084 11.075409308738712 13.663693504136914 20.278 11.849189154543513 14.050808548703452 13.842212145846139 12.74451710521953 12.714683640890405 13.195429655480995 14.793082427618678 15.29925364962253 13.13520223222153 13.871485327359666 13.62313209853806 11.658893991241735 15.006869733983637 10.418498279201707 13.544997257005482 20.278 13.229470666150428 12.671835796115532 13.318071066664544 14.860571852167762 14.972767335098139 14.485905968652048 13.59228295543107 20.278 14.420904351121537 13.620388192918865 13.784682459215189 14.015389401863745
59211.79226807 13.582108774866663 13.904546931023779 13.9325757534707 12.873854613223356 14.76301195911842 14.048812674066761 12.891235854060861 13.50647040055158 14.23595267698471 11.471978839861444 20.278 13.858395230138168 12.70779500322579 14.16895017932355 13.766848535740452 11.060313228457053 12.77592351402711 11.580921502094752 12.404748454304439 11.89436512168094 20.278 7.200124941893422 15.46007636926961 7.196109087488925 20.278 13.048192002116279 12.086154462397616 11.625548504868526 10.702518602688206 11.367488917134494 20.278 11.208528545559114 14.074991264094274 13.383224198735858 11.395826544216087 13.617814358667443 20.278 11.819697159605125 14.001897069027693 13.90060658691033 12.76589317356997 12.73987856221001 13.205261213892626 14.857066115045987 15.145763921819519 13.115464712644279 13.981362982285264 13.614764759855627 11.640012327658127 15.227108572236395 10.410162329830177 13.51641921553228 20.278 13.144693273713976 12.657706601943303 13.20106486586425 14.905490542671947 14.905003343001422 14.556127034535422 13.581071275648585 20.278 14.469003331989336 13.641443205615667 13.84123184753828 13.975527488720846
59051.26699905 13.674953883256682 13.914202246408472 13.912461208531894 12.887303063797802 14.782763385581374 14.01274448513914 12.868579571382737 13.510056642948163 14.103550477739232 11.470161457150247 20.278 13.841323725599347 12.671018095027351 14.279057785473222 14.433928123812583 11.065356757781181 12.783051007226327 11.60831785973634 12.55006051155228 11.86521770127713 20.278 7.181507480692889 15.82587690986283 7.16985614490384 20.278 13.236861536219303 12.094764398381143 11.617928226134627 10.69082959841634 11.54200120864259 20.278 11.218372962549793 14.066400873168396 13.386693289408393 11.191067177323296 13.600383575073359 18.253545474053304 11.849296183967747 14.057175805606422 13.875100140242035 12.743807866974313 12.691921866764934 13.209452965502857 15.027304492055807 15.30593951532994 13.070537704657987 13.998561091112391 13.553482926259194 11.660474884129796 15.002998820498645 10.419799486661601 13.52182857891185 20.278 13.15494512753599 12.66932854298417 13.21787186699684 14.93978023464222 14.903191129200101 14.49204464397297 13.589592022241865 20.278 14.511520636372945 13.640108722724108 13.843322782484709 14.033963061285492
56860.16860975 13.642665254043855 13.901395720950331 13.89425090905221 12.861448633525507 14.780894501825577 14.070469207532076 12.894555983176664 13.49784526927553 14.086338884022124 11.459254469651125 20.278 13.843575293395272 12.658320733920192 14.298424124199839 14.42249644886873 11.066900360225084 12.764132320800195 11.606869690826013 12.544737864164 11.869771211326114 20.278 7.2750386924594315 16.161826056656484 7.266394788873922 20.278 13.269459831975633 11.878190817317435 11.614146835975268 10.704614545370204 11.539819872312295 20.278 11.186382610642546 14.097675545210803 13.371593869568342 11.188666525461548 13.605163644113322 20.278 11.829717420929228 14.01952792794289 13.813408285168192 12.722848993446313 12.665118044832747 13.111083523717111 15.044339801793193 15.36217150686407 13.035850940865606 13.959745384731212 13.533220764376123 11.644327182969432 15.102876598081158 10.410403773058167 13.523280814556397 20.278 13.142054808885666 12.650551433077588 13.266255027105611 14.805169901270709 15.000438061378778 14.462418641079054 13.540929303713975 20.278 14.464864045163699 13.635322175643942 13.821220534702176 14.045912973300448
57036.636502675 13.570476379823411 13.869385497011196 13.953016350645978 12.876474863480771 14.800225130658378 14.001702708097461 12.854072122479952 13.47037961951597 14.233021015688543 11.450508849296941 20.278 13.86009826881035 12.712543311166565 14.161279620831257 13.697647005616341 11.06783331427085 12.774480301058377 11.613743420442246 12.388428609286292 11.879309241604604 20.278 7.267467406407335 15.620493182044376 7.261846294993828 20.278 13.095077229902818 11.957121580235055 11.616509869092438 10.736033440201409 11.94798353245707 20.278 11.201313984535084 14.157344455278366 13.341514533629013 11.038993139152005 13.673717957953018 20.278 11.863145910384779 14.036440832937878 13.883611611013466 12.715413673469417 12.682859947563676 13.152073595807048 14.801337515912374 15.465724141011586 13.109017712471031 13.92795264192209 13.582473166961 11.63692622953389 15.07921492795975 10.407117181959293 13.50057701715703 20.278 13.157306189236806 12.66309866125351 13.267278444223228 14.796174757614448 14.780419247303806 14.515032884005228 13.546618921720789 20.278 14.394800975271464 13.6302164111493 13.758282635871078 14.00209610488148
58480.347147615 13.559169248853857 13.889771023120607 13.89933523876027 12.892925971920926 14.71531451202169 14.012294716933301 12.888575248886703 13.453342276722124 14.2159022853052 11.47949646687189 20.278 13.87605955430603 12.709619372179395 14.16995307842584 13.613868761995128 11.06076243163739 12.758625857633573 11.594972544161159 12.391745584285788 11.88918626936878 20.278 7.2359544493078145 15.86524227312186 7.231567377917375 20.278 13.049452673874148 12.10235883508868 11.608318329293427 10.722264649847405 11.87939493486015 20.278 11.201522094244812 14.115376439453792 13.364524587517893 11.36568874930278 13.618392177359569 20.278 11.793069220934646 13.955490751554413 13.881909591876779 12.728654809932374 12.71033461185379 13.191119808466246 14.98651046587477 15.146156121588765 13.12991623578701 13.884803489398445 13.588723698465191 11.635401866334416 14.944646565784028 10.406856164098299 13.516146637022793 20.278 13.194364443408398 12.677357235799876 13.280392090914512 14.85025311094499 14.917252306716547 14.527473226952502 13.539132299507889 20.278 14.5130809561156 13.686577190309423 13.815506153824154 14.017394666260634
56673.60376753 13.553880540529633 13.854587984832644 13.91106236191313 12.887859253620688 14.788737665223634 14.01214078552505 12.871135347474493 13.437908801375148 14.220776835888307 11.449174866877296 20.278 13.865273233275442 12.716864690570125 14.131958656444716 13.745685437405191 11.066067416419362 12.76812559906923 11.590236080116927 12.365484149915575 11.89204720527709 20.278 7.247794102669837 15.646713280522194 7.243599130977196 20.278 13.013464187087449 11.93589461299662 11.603447783912475 10.711948906277781 11.970747251656224 20.278 11.196001751435828 14.086054406589037 13.392484176906626 11.44880163711752 13.644701130882753 20.278 11.750417023725586 14.04425919149671 13.846409763150003 12.740037955181991 12.708886913763129 13.159391949796422 15.057592682810142 15.0758103293829 13.113587204072116 13.893110582535959 13.554903016224369 11.622845610870957 15.03564315463433 10.400558009408373 13.497488219671707 20.278 13.193294369270395 12.663165751479594 13.287671619552713 14.82346388567356 14.992447698369824 14.53946878795118 13.58054154734196 20.278 14.407668730364927 13.65655374745574 13.801460371224122 14.00577514278114
58848.322694985 13.596899474280734 13.86502391742037 13.917113906177303 12.896246585521629 14.778227570709673 14.043734122678757 12.89045129166634 13.468631313726663 14.25628236972574 11.468535294635245 20.278 13.89540130851823 12.719086452397898 14.118540761343757 13.723432180639751 11.066145013115994 12.75603803866464 11.59983741367683 12.394327703075449 11.89919685245463 20.278 7.189323178293699 15.850363944263625 7.184305729454892 20.278 13.06931383135026 12.186367236020283 11.625688571908878 10.68885348733072 11.578359651791054 20.278 11.211416647570074 14.091282911638423 13.386445939678785 11.235179521286128 13.668598581231715 18.80355882861115 11.833766160976145 14.076149413374091 13.863513583890274 12.753391456686353 12.724682326324208 13.203827790507459 14.921563421338798 15.136280989859992 13.133971326785021 13.909198467187425 13.577174285311276 11.647189480592134 14.920797817788532 10.393223466363482 13.550823642147828 20.278 13.175966086624529 12.68209307695643 13.323411084664974 14.801517439416845 15.005210820676949 14.519778318229546 13.586906200823842 20.278 14.453321585385684 13.644379222270262 13.80972371041898 14.0170179932928
58686.138563855 13.663502749870759 13.966975599919069 13.920511363521243 12.894271574057248 14.820574979858188 14.027403522750816 12.89122146867629 13.529981433686391 14.07501979666736 11.474022698461921 20.278 13.845817049907856 12.670772797265228 14.250219120472957 14.33845858556587 11.070601584035753 12.797270422209266 11.604971068113423 12.567042425588228 11.875483898989893 20.278 7.197121785959438 15.875520527408797 7.187114538369733 20.278 13.214415016092728 12.077599603348071 11.629720797348325 10.70450019514215 11.600654703632017 20.278 11.215288775939255 14.092530479185417 13.387550538438214 11.24351796596824 13.624579703488813 16.918316766011024 11.832151904992472 14.051802808814058 13.849260671114992 12.764860783270056 12.715759193207466 13.163353595840134 14.929630627428063 15.319852537484904 13.068131493765824 14.016068078119686 13.517094982189155 11.67031306052466 15.002949631113772 10.41380514675619 13.586963483036042 20.278 13.193042911736278 12.69589918291201 13.306891369922923 14.881962561359003 15.036320760662916 14.46481810865126 13.630515210089408 20.278 14.524549901050007 13.66770546384423 13.863369381373392 14.04141602361422
57224.463439725005 13.662621834591992 13.961593828003979 13.922810680723272 12.886172633394597 14.816208261968937 14.056849223160059 12.869833525770543 13.528437137017885 14.016869300837662 11.468941165832465 20.278 13.85939567141727 12.648312945928376 14.275242863979992 14.471777805988529 11.057568027356455 12.761934971653432 11.593939278794165 12.55174626616335 11.87061006612971 20.278 7.241815669641018 16.062767660518332 7.233242839041556 20.278 13.246183526146043 11.797923083718812 11.600311995561087 10.686161417364543 12.19976272547344 20.278 11.199196267794093 14.091019624946961 13.389806412600075 11.315751690350806 13.637049672212125 17.674546896437732 11.817645443422679 13.993509543075065 13.856292975012265 12.738625893730005 12.689242467173766 13.120689804399754 15.081405114859654 15.357915481599909 13.051210817646657 13.956517258147267 13.574217581808446 11.652060331240897 15.164106296483226 10.411369453349659 13.509690030392386 20.278 13.18036983540135 12.66552363027346 13.27018585226197 14.78967572442298 14.899925333775895 14.461383191257093 13.573443927414628 20.278 14.495939511431734 13.660106999739158 13.80066852216486 14.082100814012373
