# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.34437331044995}
#   - {'dec[deg]': -16.18934932629956}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35041341599137}
#   - {'dec[deg]': -16.189193761849513}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.36017381551957}
#   - {'dec[deg]': -16.187343119856273}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35041562471147}
#   - {'dec[deg]': -16.18618763164329}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.36196821979735}
#   - {'dec[deg]': -16.183881467730142}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35886047501322}
#   - {'dec[deg]': -16.182131480444323}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3071519424025}
#   - {'dec[deg]': -16.181303215192383}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31751292654465}
#   - {'dec[deg]': -16.17870782470125}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3157952607067}
#   - {'dec[deg]': -16.177413791073832}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.30546347645796}
#   - {'dec[deg]': -16.17676072872227}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.33383259149545}
#   - {'dec[deg]': -16.160121684336815}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3110305345903}
#   - {'dec[deg]': -16.15875303712544}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31779315071316}
#   - {'dec[deg]': -16.15694676764497}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.30465595985896}
#   - {'dec[deg]': -16.153983635217955}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3580552580312}
#   - {'dec[deg]': -16.152840042289377}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35162267005785}
#   - {'dec[deg]': -16.14872375546383}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.33959896587584}
#   - {'dec[deg]': -16.145069291518507}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.33695424524055}
#   - {'dec[deg]': -16.140048503462012}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.322879116026}
#   - {'dec[deg]': -16.137887749561038}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31054502938636}
#   - {'dec[deg]': -16.127781630711358}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3591905741005}
#   - {'dec[deg]': -16.127025054220482}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.36006167996604}
#   - {'dec[deg]': -16.125768348754093}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31344359958908}
#   - {'dec[deg]': -16.125847000152604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35787820086355}
#   - {'dec[deg]': -16.124460522072212}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23
58913.030864295 380.3610047434939 -68.35215958489215 909.9507865219532 213.35288986301413 -333.82087063986205 1437.648157038381 82.13096755396623 1146.5731891106677 1102.301612766437 333.80310083219416 790.562766549403 1323.4984381615047 254.69360401800537 345.9936223601433 1326.3549341699836 235.47694521569065 2214.8667337078664 774.6964067774477 254.7059100056501 724.0462993745032 1125.044303340394 1160.8632263481845 822.5991278106358 759.3897886878258
57265.2459031 385.20925272618285 -16.87367775552707 837.1040398618566 193.01707710529323 -264.0472523124221 1447.855949486368 91.10593317208176 1204.8369011285133 1008.338853077132 309.9183367230606 810.9960879563316 1318.484155074717 269.4861831099584 360.8921971691368 1337.2941688824726 230.6244390174147 2128.6655764696384 796.8532047166977 244.2109637061755 694.7576029666208 1155.3822149797293 1190.772787122446 847.8211048765586 657.3078130073138
57090.09348245 401.2925633640612 -78.93641102656977 918.9591126390201 220.63513714155562 -356.09715639212874 1428.9184197077232 99.45634087273183 1167.2998695699216 1116.5022592033622 284.6901740414961 812.4896327987615 1353.4690770569564 246.04782741213307 349.08506997256865 1365.118076366922 224.09815953352623 2177.2417186868965 777.4679352865168 238.2766059845477 717.6392021433583 1110.5022996281712 1146.0688173366188 839.2455163948455 761.9454953593934
59076.357236020005 375.2143198803747 -2.2527745085915285 853.3780594567565 196.4175855622312 -248.1765353193842 1403.5249342974698 76.55604223212822 1215.1876167267737 1019.4655937766796 311.2811030343633 797.509555166884 1316.802923975711 254.48738804036995 349.4365670925951 1341.7364345427152 224.72275105912183 2119.0767360625227 784.5757759592636 242.21642431152983 694.0491350443656 1160.0077344916328 1197.7114740860034 818.0422828256226 660.1839696976234
57453.27516248 377.90421870416554 -49.72182082302504 933.9329643179642 195.04589191263904 -355.86295873417964 1431.6615450978838 117.70939473385127 1136.3323537048989 1117.24296044443 293.8942675538923 820.778932019899 1331.8591217811365 255.30310838926988 355.2131688456754 1359.3733194389476 206.6490363965106 2198.148264157432 738.0033139112645 202.50217439872534 732.2073868850313 1110.2288955676265 1147.909086506244 815.8074491350477 751.7373672276734
58712.185177315 380.67379682793336 -24.18783466016282 853.4096871035442 224.65592671339726 -239.00262502490506 1434.9431751398747 71.33609673814368 1213.0493361769584 998.7939116877196 334.5548968454125 812.0863125405368 1320.5900171791573 258.1224381721116 344.6495489252063 1353.5090146499288 220.14771578937038 2144.3612393486997 797.5020216134083 232.16260888265094 687.205543621109 1168.5355914969718 1203.8846873772227 812.3559638147442 683.1913001383543
59278.56553692 361.67929571834674 -42.78735439700148 885.6056544309131 186.61627581696902 -323.6605536290692 1421.3500387735244 90.8600475020807 1129.107626266092 1096.9390286635016 308.67208420961515 811.7714212430677 1313.5932428347448 257.7985931601172 343.67576989770566 1329.5537933164383 217.5577467507738 2168.450772831403 750.6602009862628 244.87361282129623 734.8425311092511 1112.35465574614 1132.9593699604031 801.7521309114568 754.7786378349169
56904.714466389996 387.62203393746597 -16.37839151671301 847.9801622404896 219.62036587454554 -252.43511148932822 1430.4459116745297 82.53695209047248 1181.7352039476352 985.3071883515628 322.14470283595745 796.2861994751643 1312.4299368505917 252.40943785049703 347.9044310332171 1340.000737233716 235.02486184837485 2187.721415184085 824.2259194306396 217.51020942942097 712.7390535188666 1176.7032943453748 1216.6444015539787 816.017584506811 685.47377367286
56724.2786585 415.4840353645724 -53.992884224812826 908.8892952740528 208.28002982940663 -332.17437385478354 1433.0094615814828 81.93307728637492 1158.4314218083896 1112.0476862378375 307.48979247179597 815.2317791490841 1335.7648444293018 261.32228772540003 349.15355513695215 1306.0045628498797 246.46130692100266 2168.989499280557 779.6158184251117 243.92241759504117 723.411068712893 1101.4605391803882 1153.2475034817644 828.2568713127353 783.2965771196623
58183.8351287 388.0397153530792 -60.35729947563078 883.7329729045185 218.73348551054332 -325.2014928639164 1450.118467576665 93.1709021600119 1122.656532758075 1091.877782496359 310.7521517129269 814.3679809065458 1336.0272303634338 270.5422828783698 346.319794695494 1350.3349260696505 211.40917089749823 2161.3995807624797 760.1562507979747 241.64684913527412 719.4021093123549 1100.3536869077448 1135.0852711928171 821.3715163975255 746.0391789022035
59442.003684074996 361.7495581287707 -9.44111521393586 867.0586990936607 205.4093154229886 -255.46601392305672 1432.1754562680492 77.0229138700029 1200.0730420101347 998.6796242937305 314.71803636854264 796.1315892239036 1310.8225533993416 254.7449721625595 359.4503008726957 1321.1641852314244 205.46534504374577 2134.125774763521 790.3611894189622 240.27585950873453 709.8110117201894 1166.8115417432693 1182.5468658866553 813.2228835744564 654.9321699774283
58548.74097398 374.1357540817134 -40.519163063251085 889.9154431157733 199.5959188270323 -322.89937029832686 1413.5472874659422 106.81070792839617 1155.2173235911696 1097.1488467683373 301.7361268410137 817.0058416655708 1307.4470994611984 277.55933894901665 343.2904854296049 1343.549059982093 219.5790464354542 2172.4705137112883 756.4157879628574 229.0436701594519 732.2103497291388 1131.6400795785744 1148.7816938599472 810.5739721963677 739.8999318694023
57624.126539125 373.1130615721711 -10.539821150655541 840.5571828972527 208.52146108607874 -218.42010077329303 1460.1664918820454 85.4775124412329 1207.8313812451083 1008.5473812312963 310.04332514874767 786.3560528607965 1324.4832086404392 268.2987897039129 347.34805440294093 1374.0684150362863 217.9726008726574 2138.741686673818 798.1745934355483 240.0365077387801 717.0796534174522 1148.8700290690251 1185.5388103776377 822.0623760819989 645.2362522955456
57984.57488583 373.6415435723912 -16.3730003946593 867.2143507942988 215.2462517849851 -259.1234169172425 1429.3506467900008 92.05330809681246 1200.6836848992455 1010.1392291869023 310.1425759168668 810.9810974792052 1319.834935011023 244.97481287141233 354.9291531564897 1352.941329678789 224.0702310873852 2168.622282174756 797.5456497033939 242.00812288769154 702.2271072581696 1154.1747178291373 1199.7973221319896 827.7845701392798 677.6275810376178
59644.192680315 368.57717046771324 -64.21992450801645 878.1265264858439 196.07971605393485 -298.2647867244623 1454.0330172867862 88.13945933719663 1155.008553756642 1119.935291372334 308.6988131508709 814.1210087165941 1335.4492998647672 270.71032512658593 347.64717065163364 1328.0949523076492 217.29981641815885 2149.671758483154 732.4151101454257 236.58051500576562 691.6398771916364 1136.2207623721902 1140.9158295254838 848.0410120469488 744.283688637466
55261.016128135 406.1976514127679 -70.67272059027101 893.025388168595 257.60322250487013 -285.73224916880463 1443.6590963749552 95.17193297572013 1181.5597489660597 1079.6844254471418 310.1358658921 780.9866152600017 1326.9445271969282 260.8912488165761 364.49914702745895 1343.7044128182422 222.0822768210582 2098.2330154985166 818.4941292053669 229.57944476574153 713.8822481559048 1137.4681969766636 1177.7223087862817 825.3135710075991 723.2716823401645
57817.646545045005 397.6011813315775 -60.84763247992146 908.2523503435079 202.27307927963147 -334.0814909385673 1437.149338508363 90.25548069210757 1139.8336788460126 1120.2539498405588 311.0176246848242 807.524232276196 1343.2890861852088 241.61511420406237 348.2373472493992 1342.3499497087828 226.82129103043434 2192.4038784274744 762.5780439202117 231.11366339173196 730.009811850582 1117.8626637920454 1138.2907256111575 841.3790205200733 760.7918414569842
58347.403681685 339.3931298316282 -37.43157998232738 828.5708608956468 209.86182996519523 -241.21270173839548 1448.7877436714598 93.1020467059096 1200.3053355419036 960.6506534419495 309.3418825620338 799.5390085153433 1295.6515431898636 267.69942703702395 369.94497211669045 1356.982303063119 232.23655386492646 2160.9912662132297 784.5250541889504 237.33241258971324 711.4444600032938 1132.2285110135988 1171.5474830357036 783.9113248162595 650.5001290243805
