# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: TARGET aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3299110327526}
#   - {'dec[deg]': -16.15374554450357}
#   - semi-major_axis[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 17.0
#   - semi-minor_axis[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 12.0
#   - theta[rad]: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: 1.1693705988362006
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.34437331044995}
#   - {'dec[deg]': -16.18934932629956}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35041341599137}
#   - {'dec[deg]': -16.189193761849513}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.36017381551957}
#   - {'dec[deg]': -16.187343119856273}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35041562471147}
#   - {'dec[deg]': -16.18618763164329}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.36196821979735}
#   - {'dec[deg]': -16.183881467730142}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35886047501322}
#   - {'dec[deg]': -16.182131480444323}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3071519424025}
#   - {'dec[deg]': -16.181303215192383}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31751292654465}
#   - {'dec[deg]': -16.17870782470125}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3157952607067}
#   - {'dec[deg]': -16.177413791073832}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.30546347645796}
#   - {'dec[deg]': -16.17676072872227}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.33383259149545}
#   - {'dec[deg]': -16.160121684336815}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3110305345903}
#   - {'dec[deg]': -16.15875303712544}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31779315071316}
#   - {'dec[deg]': -16.15694676764497}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.30465595985896}
#   - {'dec[deg]': -16.153983635217955}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3580552580312}
#   - {'dec[deg]': -16.152840042289377}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35162267005785}
#   - {'dec[deg]': -16.14872375546383}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.33959896587584}
#   - {'dec[deg]': -16.145069291518507}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.33695424524055}
#   - {'dec[deg]': -16.140048503462012}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.322879116026}
#   - {'dec[deg]': -16.137887749561038}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31054502938636}
#   - {'dec[deg]': -16.127781630711358}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.3591905741005}
#   - {'dec[deg]': -16.127025054220482}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.36006167996604}
#   - {'dec[deg]': -16.125768348754093}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.31344359958908}
#   - {'dec[deg]': -16.125847000152604}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 254.35787820086355}
#   - {'dec[deg]': -16.124460522072212}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time "TARGET aperture:0" aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24
55261.016128135 14.00678806194863 13.756156479909418 20.278 12.900840485519971 14.250621771105395 20.278 12.379338370867307 15.331727774809936 12.596860780317787 12.694757908305968 14.049120016377637 13.046391022760444 12.470868080999868 14.236851220938725 13.873758709117427 12.457240641450467 14.411715246874415 11.973365709176635 12.995461078238094 14.375667496961709 13.143933543365835 12.638151842876306 12.600392745813256 12.986452533824066 13.1297463453595
58347.403681685 14.128558543423868 13.95124238284795 20.278 12.982175859994596 14.473166361177734 20.278 12.375488091712855 15.355601929036647 12.579770658478136 12.821586293747258 14.05190318953156 13.020900856780969 12.496779458389607 14.208881395855279 13.85765717688234 12.446564540268767 14.36317355395274 11.941367470856527 13.041482956125483 14.339607364869751 13.147647495293516 12.64316478300858 12.606100261686999 13.04233265362394 13.244881532404063
58548.74097398 13.922303348394282 13.8454269667511 20.278 12.904628141625926 14.527620857634396 20.278 12.402224146142716 15.206463016182914 12.621340767658824 12.677336122619831 14.078931721675549 12.997437095529266 12.486939685170588 14.16961038880192 13.938845583065994 12.457366176462788 14.424022763146327 11.935615273469107 13.081098537769527 14.37820426466197 13.11641034174163 12.643729198567032 12.6274062341101 13.006018364281815 13.105067531671276
58712.185177315 13.919022864231984 13.826617540592713 20.278 12.950106079366313 14.3992052991767 20.278 12.385913242467533 15.644726643558835 12.568303838736936 12.779310284064858 13.966831522536571 13.003994523362717 12.47607997510185 14.24843560322023 13.934555713927113 12.449347118481963 14.421214540844076 11.949755128790667 13.023670518405998 14.363519311445582 13.185283364377039 12.608895138099507 12.576537773630074 13.003634067151973 13.19164418163912
58913.030864295 14.125797183579781 13.827510035151594 20.278 12.880455238208008 14.455253675624743 20.278 12.383868470128645 15.491732652207457 12.629495544414494 12.672248892935022 13.969274083251754 13.033159109130482 12.473691417165066 14.262954902751586 13.930329766018959 12.471350606636557 14.348129017046205 11.914630999286768 13.055171145969165 14.262902444686919 13.128584154534908 12.650075937620622 12.616047365256046 12.99002938825611 13.076838117497884
59076.357236020005 14.062731688560365 13.842301488323363 20.278 12.95014631785673 14.545049079423363 20.278 12.409949668775118 15.568051316643096 12.566391661915661 12.757068566904591 14.045118108163633 13.023660262114598 12.479198044437377 14.263834339213872 13.91957912463079 12.45883196724602 14.398882392836743 11.962633290803113 13.04141276246889 14.317491028436352 13.174524456704107 12.616847787631329 12.582119474699804 12.996060620029327 13.228837563072384
59278.56553692 14.204208233708613 13.88219087913711 20.278 12.909899048073154 14.600626204404557 20.278 12.396247385781026 15.382067601175095 12.64616164814217 12.677543778034256 14.054256614033084 13.004415605677256 12.481847735608655 14.249798642441656 13.937627714395548 12.468735216406678 14.434063619571988 11.93762608139048 13.089391523109592 14.305645028036794 13.112514289014666 12.662391807791478 12.642464161172027 13.017899692805456 13.083450999943256
59442.003684074996 14.059379459778533 13.881979976730703 20.278 12.9328787504573 14.496449662009178 20.278 12.388009433036165 15.561450138792255 12.579980799929766 12.779434526974013 14.0331959178133 13.02553785907717 12.484140237394472 14.262735946994757 13.888902871330888 12.47560801972371 14.496153545484967 11.95494997249898 13.033435984673964 14.326224651317307 13.150143168669224 12.610498209051839 12.595954096469798 13.002476022729232 13.237509191737802
59644.192680315 14.11558199967293 13.861678920804762 20.278 12.919107258652575 14.546918326660174 20.278 12.371564329183075 15.41507404463991 12.621536998659996 12.655017674154411 14.054162600598444 13.001277594926913 12.463931488138584 14.196737948863488 13.925153251992354 12.469927184805 14.435351601463005 11.947069622725474 13.116106761331755 14.343052567845293 13.178299937479471 12.6393431976071 12.634865985626229 12.956957860882424 13.09865374673087
56724.2786585 13.842816457786704 13.731614147426958 20.278 12.88172252896244 14.481380921994107 20.278 12.387377355306251 15.494351833424133 12.618324177476872 12.662691472923765 14.058423241564931 12.999797247798236 12.463674976948528 14.235058871171807 13.920458828862651 12.488138264357831 14.298628132241832 11.937356376321766 13.048298394046883 14.309870710465919 13.12953712625921 12.673077643067398 12.623193692168343 12.98258738118722 13.043184428126091
56904.714466389996 13.868237756601939 13.80697885984862 20.278 12.957035768916775 14.423818473204872 20.278 12.38932139795926 15.48637893177497 12.596699566563307 12.794070871960956 14.007872513875165 13.025327027536429 12.482809679521868 14.272736026008728 13.924350099724728 12.460237406743865 14.350215484826562 11.928019954876767 12.98788433084772 14.43430088361473 13.145673610012441 12.601332576691135 12.565090844912882 12.99875120614234 13.188022891817992
57090.09348245 14.1561181483203 13.769347221023475 20.278 12.869759528254752 14.418813307578175 20.278 12.390481413470678 15.283918807662312 12.610043907507917 12.658350984529811 14.14206880520251 13.003455429555844 12.449379155453935 14.300451163519353 13.920671812848425 12.440074456362465 14.401904275526649 11.93323338161825 13.051293783293929 14.335296486565182 13.13823461328256 12.6642013444439 12.62997325938529 12.968277425647237 13.073190235401887
57265.2459031 14.074448345725738 13.813758224172092 20.278 12.971051405405342 14.564010663173564 20.278 12.376186612362405 15.379133347908073 12.575679348975905 12.76898374588733 14.049881818501097 13.005453101781223 12.477812712467353 14.201658741804689 13.884556269241788 12.462432622701556 14.370736682238775 11.957731407350732 13.024554191030857 14.308587106401573 13.173416729734223 12.621185804803748 12.588427747243331 12.95723944176749 13.233578013754439
57453.27516248 13.848753542901008 13.834545649608673 20.278 12.852210738417314 14.552657981086968 20.278 12.388399100443355 15.100972183625386 12.639236569736184 12.657630932684382 14.107522212038544 12.992434499199465 12.466854276256589 14.260359743756224 13.901777354903952 12.444653145682308 14.48991653872672 11.92285754487022 13.107854220069278 14.511925772798616 13.116414735115239 12.664468684038356 12.628231265890731 12.999030833648451 13.087834653460733
57624.126539125 13.902182644696088 13.848398868355929 20.278 12.966581840683274 14.480123101706225 20.278 12.366994055088202 15.44837031280612 12.572984227420891 12.768759234892466 14.049444035105353 13.038951914864306 12.472883857933725 14.206453216066125 13.92608782347999 12.432979107905442 14.431995234310186 11.952604163894442 13.022755250720861 14.327306750890605 13.13908150023674 12.627322749973892 12.593210560441905 12.99073807001714 13.253703099915635
57817.646545045005 13.952189110741804 13.779380834800095 20.278 12.882483674029496 14.51315478514279 20.278 12.38424525168903 15.389316041088478 12.63589628751213 12.654708790394173 14.046037499406507 13.010111091111554 12.457576284365901 14.320189754906727 13.923311635354706 12.458335622833653 14.388790454881647 11.925698595798352 13.072289257626911 14.368435945906043 13.119678256534725 12.65702887220844 12.637367006531875 12.965520802897503 13.074835383279952
57984.57488583 13.957634281767373 13.846862106123616 20.278 12.932683859938557 14.445661006111683 20.278 12.390153043688432 15.367901499367163 12.579428476489616 12.767046906384229 14.049096525905187 13.005473170748763 12.476700950955891 14.305196413509792 13.902645817811614 12.449802590452025 14.402039594865503 11.937540210619447 13.02361112382149 14.318425142217334 13.161806024952876 12.622321107834706 12.580230279284871 12.983206682715114 13.200522313774739
58183.8351287 14.098421689983525 13.805809556658838 20.278 12.912197351926363 14.42821181630568 20.278 12.374491291458815 15.354799248204309 12.652382730324943 12.682564927333544 14.046964638825083 13.0009482753528 12.463461725392085 14.197412124122808 13.929306711630705 12.451896248200493 14.465190442479381 11.941162342766049 13.075742822309039 14.32004715827618 13.13557073287226 12.674169242597204 12.640428779178334 12.991650904320311 13.096095911431457
