# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: float64}
# - name: aperture:0
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.194899001918415}
#   - {'dec[deg]': 56.90489684909876}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:1
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.19923594777632}
#   - {'dec[deg]': 56.90622504810677}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:2
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16853747001201}
#   - {'dec[deg]': 56.909801100861145}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:3
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16513046905266}
#   - {'dec[deg]': 56.91178150330879}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:4
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.12020964549735}
#   - {'dec[deg]': 56.91317386317445}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:5
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.1929785466655}
#   - {'dec[deg]': 56.91664919234582}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:6
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.113027513103816}
#   - {'dec[deg]': 56.91665840804322}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:7
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.09473448952431}
#   - {'dec[deg]': 56.91650803137935}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:8
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.131534532492644}
#   - {'dec[deg]': 56.91766398981725}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:9
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.09075165904025}
#   - {'dec[deg]': 56.91782788545988}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:10
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.10595989568474}
#   - {'dec[deg]': 56.91982479112146}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:11
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.13972465311722}
#   - {'dec[deg]': 56.92084440284438}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:12
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.1327843623328}
#   - {'dec[deg]': 56.92977639662205}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:13
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.11179217122558}
#   - {'dec[deg]': 56.93610960463277}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:14
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.14095229738951}
#   - {'dec[deg]': 56.93783329905648}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:15
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.17054509138761}
#   - {'dec[deg]': 56.93928982119594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:16
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.11486342017895}
#   - {'dec[deg]': 56.94205532159874}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:17
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.089709092545164}
#   - {'dec[deg]': 56.94351524468139}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:18
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.13108209077393}
#   - {'dec[deg]': 56.944713761463355}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:19
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.08220996126108}
#   - {'dec[deg]': 56.94988075758904}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:20
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.10101178541705}
#   - {'dec[deg]': 56.95135139205875}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:21
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.163023078275906}
#   - {'dec[deg]': 56.95643848586821}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:22
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.12901589620177}
#   - {'dec[deg]': 56.956568997588825}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:23
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.19460995846659}
#   - {'dec[deg]': 56.96214941397977}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:24
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.13901479508458}
#   - {'dec[deg]': 56.9626123622203}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:25
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.08505949129174}
#   - {'dec[deg]': 56.96684945268207}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:26
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.16964880581294}
#   - {'dec[deg]': 56.96880674837759}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:27
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.158416721214415}
#   - {'dec[deg]': 56.970569213110736}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# - name: aperture:28
#   datatype: float64
#   meta: !!omap
#   - {'ra[deg]': 61.134077785667394}
#   - {'dec[deg]': 56.970691170245594}
#   - aperture_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 8.249999800231205
#   - annulus_inner_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 11.999999709427206
#   - annulus_outer_rad[pix]: !astropy.units.Quantity
#       unit: *id001
#       value: 17.99999956414081
# meta: !!omap
# - {description: this table provides the calibrated magnitudes for each aperture}
# - {point_source_selection_parameters: 'fwhm=5.5, threshold=5'}
# - __serialized_columns__:
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time aperture:0 aperture:1 aperture:2 aperture:3 aperture:4 aperture:5 aperture:6 aperture:7 aperture:8 aperture:9 aperture:10 aperture:11 aperture:12 aperture:13 aperture:14 aperture:15 aperture:16 aperture:17 aperture:18 aperture:19 aperture:20 aperture:21 aperture:22 aperture:23 aperture:24 aperture:25 aperture:26 aperture:27 aperture:28
57269.338037135 14.216763111660796 14.43389511040643 13.450751995164977 12.554571346073976 10.714453647717038 13.81524121261093 19.22 12.826301789078743 19.22 12.625866534298732 15.256378850303419 8.947723757851566 13.525610105026955 16.5440090520343 12.78185828579747 13.713385594952088 10.293154610385002 12.44901009882748 14.697861536219552 12.20244749571906 11.737600441490143 14.760642812669117 14.380933042161905 13.772927376995211 10.189448712613146 13.478836970121554 13.931125589436196 13.814455911293042 15.328488731904075
58730.330763595004 14.23743027188378 14.349192845871952 13.492102406943657 12.60564928964503 10.731589958660136 13.916904361529026 19.22 12.860561231320142 19.22 12.618543898495831 15.680995656326518 8.951609603406336 13.533046640952735 17.135390510309033 12.75410599497901 13.62820822397807 10.303659017303511 12.50227502618415 14.918961158033168 12.240525246156338 11.776867724226529 14.714622089035577 14.751631502643356 13.852959012728213 10.186033683655525 13.474410859014686 13.909824125795696 13.69788795036777 15.302850643521074
59252.78263365 14.44138566160461 14.433985852519552 13.515929425625423 12.5944809097479 10.742993838953513 13.96621462262645 19.22 12.867029353357152 19.22 12.647254549872907 15.076302584995338 8.946031242965619 13.636299085205733 16.23581856815605 12.774438147421249 13.680289580975687 10.29185319178097 12.461430730288436 14.735245228247267 12.199135186968247 11.748378654402229 14.692132149989083 14.251559947504864 13.769697436639342 10.198167638997251 13.575397905052537 13.817133986804572 13.824147950183677 15.331552491630232
57076.473664425 14.40006537795522 14.415158334757118 13.62190400453331 12.558284232111626 10.72426038870906 13.767879616723027 19.22 12.847885889938668 19.22 12.625465182317138 15.744180755123411 8.9373830129808 13.488714110843668 17.324670303280595 12.762321943057808 13.713956467605199 10.285288018764868 12.415210722775518 14.776309520844373 12.188931876377032 11.757917089941929 14.702979655241187 14.664484607258176 13.767433075268277 10.194311746824203 13.481214067359925 13.962458423296978 13.753340534540419 15.618318032301909
57434.63487425 14.338024441732104 14.51638925448916 13.524493406449597 12.566239207592199 10.724661381511146 13.883431195027319 19.22 12.840782187700656 19.22 12.608881838623065 15.350920745409939 8.934897277190123 13.57454402046308 16.803089627728603 12.611550617231051 13.722532182133103 10.28204733763688 12.48426611338761 14.692751377298654 12.186001321962854 11.766324778705037 14.797735992045865 14.323522267033605 13.824843698249984 10.187599055926363 13.542960354245883 13.916123897831826 13.914953960073392 15.477913894172984
58888.80600847 14.251322313893406 14.430040480668113 13.51582538215904 12.528850344814785 10.719393308730139 13.813643365218029 19.22 12.817109289156852 19.22 12.61812882088736 15.277406994670669 8.931985891908646 13.573409145638804 17.811429305141647 12.779146928288014 13.727115569974297 10.29330035883561 12.445792463063063 14.847849320480433 12.210681302805137 11.729319322442716 14.583171124200943 14.443536979840529 13.809103491085478 10.202522153794995 13.525333787776107 13.969558832432424 13.845009073627578 15.404672907535184
59098.190879924994 14.437241756418613 14.515212141496436 13.553063641854655 12.519663292257691 10.74759677169541 13.927391404512479 19.22 12.845026518355084 19.22 12.64798627433594 15.705552469234311 8.946272380902046 13.460584823387578 15.167981914375883 12.711674976963316 13.732262091428153 10.303335608792455 12.53459675712458 14.979374057833834 12.18840142802621 11.746429412031034 15.053865787626377 14.47366034188863 13.792246673283001 10.206777551172282 13.523030475614666 13.895824533796215 13.80343451947739 15.485295681900991
56906.088060869995 14.314543578618212 14.421933264081636 13.53183058450429 12.585623342366624 10.722338117387858 13.819121920639457 19.22 12.836442145158996 19.22 12.604499194690131 15.654881892158986 8.942249571337866 13.546072118884194 16.291754389200747 12.664927188893415 13.804447107190546 10.278459133515563 12.457801916849085 14.91235102511996 12.210752243712369 11.738666163111724 14.801057952291792 14.530877748839549 13.91688249282253 10.196766402277236 13.504688838918826 13.924714394470874 13.846187707034346 15.470487778317457
58157.335525795 14.24387562493696 14.549386534873257 13.518297969199491 12.599510703681036 10.724697881643943 13.868049462530527 19.22 12.945105164346677 19.22 12.63979044836582 15.547532337499097 8.940124390091748 13.613086050946869 15.76113640321626 12.811138336464138 13.801778976421206 10.29155514134094 12.482586689622657 14.990339773079372 12.186881849243157 11.74343310641587 14.776994346058183 14.35290657237518 13.774535592181495 10.188256431361832 13.48227103000861 13.89455231382079 13.852917878282932 15.610173036882594
56715.033487220004 14.342322305070079 14.471152627993666 13.53761441555883 12.594635895508253 10.735282332390996 13.99916175812539 19.22 12.926112696570142 19.22 12.591064269478688 15.492540792986004 8.931927564683514 13.488892922603766 16.251064701243966 12.407636842624521 13.77637355391308 10.280914287116518 12.434437355246208 14.813230492241884 12.205499127146505 11.748087418523351 14.651033153866551 14.399218778082778 13.89234258051737 10.194303352766639 13.52967503668431 13.973948522226495 13.75881895462535 15.65048063801131
59618.727911944996 14.172187041465717 14.507450437473972 13.57504672072047 12.637802628380909 10.726691169877828 13.765049318096928 19.22 12.829035822104364 19.22 12.613300242753775 15.86370900026533 8.94516526210203 13.583527935708402 16.882631816715215 12.82289255582728 13.708630038966083 10.294357404112848 12.509068951578817 14.83128194050318 12.19785200748632 11.762087816163632 14.927840712068031 14.603818819056572 13.824244202194082 10.208066325104438 13.569925902131581 13.865530249498367 13.841912743677035 15.483671034630907
58364.86779805 14.298732267949505 14.45280408210314 13.517574924678947 12.571981697812296 10.73639875832358 13.809226847503984 19.22 12.857795833139425 19.22 12.584595839632902 15.586716318645598 8.951058058980843 13.66868863455424 19.22 12.775257019014532 13.72043329025241 10.304127550986413 12.449502148601072 14.706410925080002 12.210272503249156 11.760845160450742 14.781620277835502 14.34875766283909 13.863940222314529 10.208792190705667 13.517916795173337 13.901824534822191 13.849372981549697 15.41782569803514
57635.026615430004 14.388520592297159 14.588272483197287 13.596273719947558 12.591785763180617 10.722259078466719 13.795509678122405 19.22 12.916400123471265 19.22 12.631255965418285 15.41132362530271 8.955243544697582 13.581378556990694 16.286384879372847 12.71153314168459 13.850654709705461 10.273210339958565 12.436541370003523 14.89907216623765 12.202947553100826 11.716544759954802 14.591194971421757 14.320258289268713 13.808586366537153 10.201814761865958 13.534442006968062 13.94872376238675 13.902749316180039 15.454252172900032
55251.396837655004 14.453655027589301 14.540429324467107 13.560382010601893 12.532994577764233 10.712332527201047 13.916245620297108 19.22 12.860511331720273 19.22 12.595468546113805 15.532195961607801 8.92827561681948 13.524084988857181 16.806895932187835 12.730132905905133 13.780621711928676 10.266239748485406 12.464246431195654 14.686085552691267 12.169397750879691 11.735227298863437 14.589451584376704 14.373016138311746 13.784217955130975 10.178461052335603 13.416558908567064 13.923202135439773 13.790424088002604 15.548954212349171
59461.831443525 14.408789648317278 14.564710325492008 13.61601796381365 12.65456164863773 10.715085790570043 13.788326302331045 19.22 12.885620775943027 19.22 12.635565667185178 15.739659208073432 8.94671721966109 13.701896430184066 16.316954719105205 12.76727074946419 13.872864353752457 10.298311490739772 12.482176144499881 14.824381974065519 12.232826825023283 11.757990949833319 14.494362376593873 14.486741375456878 13.910399761211425 10.20929985759558 13.531156637899372 13.968195928023723 13.808019034528636 15.563118834860402
57999.265088604996 14.30677244497033 14.54256985136765 13.523564531855076 12.574372033757223 10.739135000872635 13.801877725064893 19.22 12.864300258216367 19.22 12.636071264215209 15.87466275557241 8.955221999928519 13.65008876604489 16.772222674400805 12.787365780138037 13.773894799053004 10.284255605345452 12.45234997988626 14.620182953505013 12.221015704131691 11.763951012176259 14.571978404555955 14.35610207344696 13.92830414378758 10.203815502373605 13.41165030915 14.010964762853783 13.776192937163962 15.10870482585092
58524.835393845 14.553728987768023 14.469700362568608 13.45461728200569 12.564401784893027 10.727633184859949 13.852079222306928 19.22 12.854960739137763 19.22 12.621632115073393 15.447333406619652 8.931013382649876 13.417969481082872 16.88880879046381 12.801769912626883 13.756343597531108 10.296597431178784 12.462599956470546 14.75380335325953 12.218823308044984 11.751209655809866 14.990260307916701 14.452433028791548 13.889410442704458 10.200112670147574 13.472841152786879 14.040067378642009 13.812877411400782 15.273865709091515
57800.332466620006 14.42767411755368 14.550642752191406 13.612223616203178 12.652687835872444 10.687059270586245 13.762039103522133 19.22 12.87631732041808 19.22 12.634573334554524 15.523065160520407 8.943690746575491 13.558967662489199 16.520760264642742 12.74725984451638 13.737939981619599 10.28552931864383 12.453663551230447 14.697425367378534 12.184471536945706 11.735305573123105 14.933125518781354 14.444557700431771 13.751935686156964 10.20993940751316 13.520671781219377 13.993756871837931 13.788679270108123 15.815338062796974
